10 GU1D0 ARETINO

LIBRO TERZO

NEL QUALE SI COMINCIA DAL PERIODO PIfJ SPLENDIDO ⁸
DEI, MONASTERO POMPOSIANO,
FINO ALLA PUBBLIOAZIONE DEL MICBOLOGO DI GUIDO

Pomposa nel periodo pin 1180811030 della sua vita. - La 11111616 tur-
11616, 6 16 cause principali del turbamento. - La 616106 10116 del
bene e del male. - Impossibilitzz (11 6111161111, ma possibilita di vin-
66116. - La copia, dei beni terreni, e 1 111600 161111163111611111 alcuni
monaci, 11111 che le invenzioni (11 Gamo, 86061600 1 mali umori.-
Come adoperasse -le ricchezze l’ abbate Guidone. - Nuove celle 6
nuovo 16011110. - Ιο11111610111111 interne e vessazioni 63161116. - Eri-
berto arciveseovo (11 Ravenna. - La 36011111 11611’61)11616 3600811116
111 tempesta. - Le dissensioni, per 661136 111 nuovi 31316011 di canto,
68116οο 1 monasteri (1Ἰ16116, anche prima delle manifestazioni di
Gnido. - In che 6003131633610 veramente· Quali 16 vorrebbero far
61611616 gli 311081161011 di Guido. - Si ricordano le turbolenze di
Μο111666331110.- Pomposa 116 di} pur essa gli 63601111- Qual fosse
1161· 6336 16 vera 6681006, 6 quale il pretesto a 11636011116116. - 116
1111ον116. (11 Guido sembrano generare i dissensi 06116 (3011100116. -
Come questi ingagliardiscono, 6 603111080110 l'abbate al licenzia-
mento di Guido. - Com'e debba giustifiearsi l’operato (11 (1111110116,
per non offendere la 11180116 (161 superiore e la 36111116. del monaco. ·-
Contradizioni e bassezze di un biografista 003110 6006111611100.-
Come 31 163111086110, 31 600116001οο, 6 ne 11016086 Sempro pin giu-
311116616 16 6011110116 (1611’61111616. - La sentenza d'esilio. · Come e
11116010 potesse affliggere Guido. - Paragone ehe egli fa di 36 316330.
· L'esilio non suvolontario, ma 1111110310. - Non rubiamo Γ 6116
ai novellieri. - Le fantasie (161 1160111610 biografista. - Supposi-
zioni possibili, e contradizioni da evitare. - A quale anno debba
ripertarsi la partenza 116 Pomposa. - Calcoli matematici. - Pel-che
1166633111 farli minutamente, per determinare eon precisione questa
61161116 epoche della vita di Guido. - Giunge in Arezzo sui primi
dell' episcopato di Teobaldo. - La pubblieazione del Mierologo. — Come
36 06 possa trovare 1’ anno, e come serva di prova a stabilire altre
(1616 cronologiche. - Si convalida l' anno della 11636116.- Valore
della nota (11 6111113016 1161 Μ16101080, 6111103111 dal Baronio 6 da Kir-

