GUIDO ARETINO 315

(1061 sempre nel 1033 6 (1111101616 presso il Vescovo (11Α16Ζκο,
pote, ad istanza e per inc-arico avutone dal Dagnino, farsi be-
nissimo interprete presso il medesiino prelato, dei bisogni della
famiglia3 e per quella benevolenza e autorita che lo distin-
811616110 11611’61111110 (161 (101161016, ottenere le concessioni re-
81611616 116116 carta in questione, facendola poi recapitare ai
monaci beneficati 6011 16 6116 firma e con quelle parole di se-
811110 6116 (1111106116110 16 parte avutaci, e (1160110 qual ricom-
pensa se ne attendesse. Questo e lecito credere, ma non conver-
remo mai che l’Aretino si fosse 816 associato alla famiglia
Cainaldolense, e che avesse potuta coprire l' 666011116 carica di
vicegerente del Priore, 6011 111111 811 ordinari uffici che ap-
partengono alla medesinia.

Del resto, a concludere cosi, non ci e neppure di ostacolo
il chiamarsi che egli fa minimo dei fratelli o dei frati (fra-
trum minimus), perche frate egli era veramente, e sottoscri-
vendo una donazione, un Atto 6116 1181161(1616 quelli di Ca-
maldoli, non dice peraltro, suorum (dei suoi). Sebbene, quando
pure 10 616666 (16110, 6111 616110 1 66811661 (11 Romualdo, 0 6116116
quelli del beato Rodolfo, se non tutti figli di S. Benedetto‘? Anzi,
16 1010 1611118116 11011 avevano 611016 preso neppur 10 aspetto
di Ordini diversi, coni'e al presente, e distinti (161 principale:
61 1611616110 1111666 6061 6116111, 6061 1111111, (16 6611111161· 1116-
8110 11116 6016 6(1 1616666 1611118116, 11161116 60110 16 direzione
di diversi Archiinandriti, amatori di una disciplina piu o
meno 11801066, 1116 6011 1111 ¹solo ed unico Padre S. Benedetto

di Noreia. Prova ancora ne sia, del 16116161 6106 6116 6661 fa·
cevano come discendenti da un solo ed 1111160 stipite, il non

aver Romualdo istesso deitate nuove costituzioni3 1116 l’ es-
6616 61616 queste compilate molto piu tardi del Priore RodolfO,
e sempre sulla norma delle benedettine; anzi nella sostanza
perfettamente conformi.

E in verita, di una vera e propria fratellanza spirituale tra
i membri delle diverse famiglie, non che difettare, abbondano

