154 GUIDO ARETINO

cisainente il nostro semitono diatonico ; il secondo e il com-
611116616 (161 primo, per 1611111116 116 1666 min01·e; e il terzo
intervallo 6 1166 terea mivwre giusta.

Anche Τ61611166 invente i suoi (1116 Τ611·6661(11 aromatici, in
siffatta gilisa proposti: ²72„ >< '‘l.5 ><³³s⁰ =-·. Ἃ, 6 ²722. >< ¹¹]‚2><‘³l⁷ = Ἃ.
Il secondo semitono di quest' 11111166 Tetmcordo fu 6111616616
diesis cromatica ‚· nell'istessa. 16661616 6116 oggi la modulazione
661· (1116 semitoni snole 6666116161 (111 661 passaggio cromatica
Ma 111. 66116166 ‹lelicatezza dei cantori greci ginnse parimente
6 <lividere il semitono indue 1111111.6166666116 uguali3 divisione
per 61116 6116 (1666 111 (1666(161176 (16116 musica 11611 fu mai 666-
siderata (111 6161166 siccome 1111116 essenziale (161 canto. Anzi,
se 11611 c’ingannano 16 testimonianze di Plutarffl, per (1116616
egli ne (1166 1161 6116 111116 (16116 musica, i Greci medesimi la
1166611161666, per 16 qnasi invincibile (1111166116 (11 eseguirla.
In (1116111611116 1116116 6616 ch'egli sia, rispetto 6116 61611611, 66
61 consideri il semitono oni-fa, 6 sido, come diviso in (1116
66111 66111611 con 11611 661(111 intermedia, segnata cosi (X), e 6 queste
corde (E x, F: A x, G) vi si aggiunga 16 quarta del Tetracordo
diatonico, viene 66611616 a sermarsi 1111 nuovo Tetracordo mi,
mix, fa, la‚·ovver0 si, six, do, mi, composto (11 (1116 (1116111
(11 tono e di 6611 term minore3 (1116116 6166 6116 1 Greci
(1161166616 6611161116 (11 Enarmom'co, e val quanto (1116, armonia
intensa, 61666616, 6611·616; perche 1616 1111661116 111 11161161621666
pei· (11161 1161661161 6 delicatissimi quarti di tono. Ogni sapiente
cli musica (1616 1161 6 queste corde proporzioni diverse3 ma
quelle (11 Didimo (³'l52 >< ³255. >< ’ΛΞ ²7⁴) 6666 al 6611616 pisi
6116116 61 nostri intervalli numerici3 essendo 6116 16 (1116 prime
regioni 66611111166666 61661661116616 11 semitono 15: 16. In tutto
questo 661 e 6666666116 6661111616 6611161 generi diatonico, croma—
{e'co ed enarmonico si contenessero nelle sei corde mi mi σε) fa,
fa& sol, la, e come il 66616 61 aggilnsse sempre e in modo
principale nelle (11161116 corde (11616616116 mi, sa, sol, la.
E piacendoci di riepilogare 66116616 (1116 16 proposito che sui

