Gurno ARETiNo 172³,

511110 111101611161116 116 (1166 quasi nel principio delle sue Regole
Eunucho, cioe: il G yreco alcuni ponyono avanti la prima
lettera (Gamma [froccum quidam ponunt (nete primam lit·
teram). In quanto poi al vocabolo moderni, adoperato da Guido
nelle prime sue parole riferite, esso non impedisce al certo
di credere che 1016556 61111(161·6 6011 questo a musici antece-
denti a se stesso di un secolo, 0 6116116 (11 (1116; 6 6116 percio
il piu prossimo a lui, Oddone, 11016556 6161116 tolto l'uso dai
medesimi, considerati dall'Aretino come moderni. E non li di-
1611101611 115116110 61 Greci primi 111665111; 1116 61 riformatori piu
celebri Ambrogio e Gregorio, dai quali si (1111611116 11115116616
Guido 1105110 1161 sabbricare il suo 1111010 515161116. Non 616,
aggiungeremo di piu, la cronologia 116111601616 (161 singoli e
piu celebri 111665111 quella 6116 Guido intendem di designare
6011 16 5116 1066 moclerm’; ma l'altra, un poco (1116156,- deH'arte,
considerata e determinata dai di lei passi progressivi e meglio
salienti 161111661151 11110 611016. Α 1110’(1’6561111110; 116116 510116
(16116 1106516 6 (16116 1611616, 11101611ᾶο51 (16 Dante (16 Μ616110,
(16 Pier delle Vigne e (16 fra -Guittone (esso pure Aretino)‚
6111 e che, scrivendo (161 566010 (11 11601161111, (11 Manzoni, di
Giusti‚ del Maffei, e (161 Prati, trorerebbe 6511165510116 1116110
656116 11 61116111616 moderni il Foscolo, il Menti, il Parini, e
forse anco il Metastasio‚ il Chiabrera, ed il Tasso‘? E notiamo
davrantaggio come allora, sebbene pel succedersi anche 11111
1610 (11 quei celebri 111665111 6116 illustrando l' arte ne contras-
segnavano 16 61106116, queste ‹lirenissero percio maggiormente
lunghe 6 distanti fra loro; 1111161111 11011 (1011616110 6111161111611,
quali erano in 166116, 1161 16 ragione che gl’ individui facitori
dei progressi musicali 1651616110 561111116 6 confine e a con-
tatto immediato nel campo della fama e dei meriti.
Ρ61ὸ,,601116 6116 516 piu veramente di certi 1161-11601611 1 (111611
riguardano 16 vita e le opere di Ubaldo e di Oddone (i pre-
cursori piu celebri della nuova 611066 (11 Guido, che occupa-
rono di preferenza l’ ingegno dei recenti scrittori musicali),

