GUIDO ARETINO 181

senza frapporre1⁷ar1nonia di C, sol, fa, ut ; mentre poi da C, sol,
fa, ut, 0100110 indifferentemente passare a far cadenza in G, sol,
re, ut, o Fa, fa, ut. Iu questa regola, a giudizio di molti 0
dottissimi musici, vorrebbesi trovare 10 0001011Ζο 0 11 8011110
delle 108010 (11 (1110110 1100110 0111101110,0110 pure deve a Guido
alcunie non meno utili 111000111. Di qui nasce 0110 dove ancora
10 001011Ζο 0 1’0110 11111010οΙ0 11011 01 fossero eziandio 111 1100οῑ111
, 01110 110110 avvantaggiate (10811 studi di Guido, esso tuttavia,
01101101101001011101οᾱ0 (11 00110881010, 111011101011110 pursempre 11
grande elogio di restauratore, e di padre (10110 111110100. Ε10810 0
11101111 0110, per verita, non gli 00111001010110 11011111110 (11101 1110(10-
011111 0111011 1 (111011 1180110110, 011110011ᾰο10, 11 (11 1111 001108810.

Tra questi vuolsi rioordato qui subito il padre 8000111, 0110,
110101101088011001111011011010; Βείηειυιενο e (Zella misma delle
cor-cle, riprova 11 001108810 (11 Guido per 10 (1110 0081101111 10-
810111. Ε 0100, per aver questi 10001010 10 001111110 della scala
senza sillaba, e per 11011 aver poi obbligati i' solfeggianti ad
applicare sempre la sillaba ut alla prima corda fondamentale
. della 00010.

Da queste accuse pero franca 011111100101110 Guido nostro 10
Eximeno, dimostrando 0011 1110110 01110107,Ζο 01 11011011010 Sac-
0111 001110 10 0110 0111100 0 10 0110 10(Ῑο 010110 fatte e prodigaie
senza piena cognizione (11 001100. Ε infami (osserva il 011010
apologista del solfeggio Guidoniano) se il sistema fondamen-
1010 dell' Α01011110 era l’Essacm-do, 111 qual modo mai avrebbe
egli 11011110 001111101οἰ 11 0110 001108810 (11 01110 001 011101)οῬ Quella
01ιο 11 0111100 chiama 0011-11110, 01111011011οῩ0 0(1 111101110 Essa—
cord0; ed era 1101010,0 quarta (1011’ Essacorclo di 111110110, 0 101·κο
dell’Essacorclo di ἠ quadro: motivo per 0111, nel primo caso
dovevaintonarsi 001 fa, 1101 secondo 001 mi. Conseguentemente
il darle 11110 01110110 (110111110 sarebbe 01010 per Guido quel me-
desimo errore, 0110 per un moderno 11 volere introdurre una
nuova sillaba per intonare 10 110110. 1188111080οἰ poi: se Guido
non prese per sistema fondamentale l’Ottara, come 1101010 0811

