GUIDO ARETINO 193

5111 1661111 (11 (1111(16, come intorno alle opposizioni che si fanno
da questo e da altri critici ’(11 maggior fama, noi crediamo
necessario (11 convalidar questi 666 1’611161·116 (11 antichi ed accre-
ditati scrittori3 cosi cominciamo dal riprodurre qni subito 16
testimonianze del ricordato Vicentin03 essendoche le di lui
parole rispondano vittoriosamente a molte delle obiezioni (11
,1416115 Singolarmente poi a quella che contro l'invenzione
·dell’Essacordo attribuitogli ei erede di levare dalla formazione
della Scala espressa 666 1611616, 6 (111616 (56161116 pero secondo
il medesimo) trovasi nella lettera al monaco Michele. Ecce per
tanto come l'apologista del metodo di Gnido ne scrive in 1111
5116 capitolo intitolato: Bella inventione delle sillabe nt - re-
mi - fa - sol - Za, et della memo armonica, c delle· pmeti che qia
5·ῑῖ (ιεανοηο α ccmtare, in cambio delle note. —- ‹< 13666116 16
« comparazioni 51666 odiose, nondimeno, per l’ intelligenza (161
-‹ pratici 6 (161 speculatori, 6 (11 necessita proper-qli la diffe-
‹< 16626 (161166656, acciocche 666 16 ragione e pratica si possa
‹< discernere il buono, il peggio, ed il lnigliore: e per dar
« principio 6116 11161166 1116516616, rispondero ai capitoli (11 Boezio
ἕ( pertinenti a detta pratica a parte per parte, e dell’inven-
‹< zione della musica ritrovata come a caso 666 11 martelli.
« Dico cosi 6116 parimenti 16 51116116 (16116 musica furono ri-
‹< 11616166 6656 (161 reverendo padre Gnido 1666666 cantando
«κ l'inno di S. Giovanni, e (secondo che scrive 6556 Guido) gia
‹2› molti anni innanzi usavano servir per caratteri della 61115166
‹< 16 56116 1611616 dell' alfabeto latino (avvenga che i Greci 56115-
« sero 16 musica con note e segni a 161· mnodo) ’(111611 ora..
·‹< non iscrivo‚ perche Boezio nel quinto libro cap. 3 dimostra
κ (11161 segni e 661611611 come 51 (161666 scrivere in 111111 116
« i generi e modi musicali, e perche alla nostra pratica non
«. 5666 111111 11 165616, 6 (1116111 (16116 56116 lettere che furono
« A, Β, 0, D, Ε, F, G, usate (16 gli antecessori del padre
« Guido con il 166(16 (11 6661616 (16 Α 6 Β 116 1666, 6 (16 R
« 6 Ο, 11 semitono, e da O a D, facevano il grado del 1666,

13. -— 13115561, Guido Aretino.

