112 GUIDO ARETINO

quale aspirano tanto 1)111,(11101110 meno ne son capaci, gridano
piu forte, 11010110 10111000 11 0011010101 di *un astro destinato a
1010 impallidire la lor debole 11100; gl'intolleranti poi di
giogo monastico, 1101 quali giova ogni 101111110, pur di tentare
un' 11100110 110000, 11011000 11 10111010 al* piu alto diapason.
(110, l'insiemo della. sollovata tempesta, 0110 non (lovette 01011-
011101110010 00001· 0000 0000000010, ne di poco 0100101110, non 0
0 0111111101 s'egli arriva a 00011100010 110 011010, 11000110 devoto
alla religione 011 all’ arte, a toglier (11 mezzo l'innooente 00-
00110 di uno 0001111010 110110 0100011110 110110 101100100, 1101 10010
pusillo, in tutto poi irragionevole 0100111010. E oioe, 00 ,forma
l'animo ‹lell’abbate Guidone ad 0110111011010 (10 se quel suo
[iglio omonimo, a 001 101110 fidncia 0 101110 amore 10 011111-
gevano, (10 0101011011110 condivise (se abbiamo ragione (11 010-
11010 011 110 111001011010 contemporaneo del Santo Ravennate)
fino 10 01110 1101 governo abbaziale.

Ma 01111110100011100010, 01 potrebbe ehiedere da taluno, eom'e
0110 11 1110110101010111 quella 0001110110, 1101 quale 01 1101170110 per-
0111000111(1’·111000·00 11011 0011111110 0 carita di santo, 11010 110111101-
10101’001100101110 (10110 0111011010 0 1101 merito, ooll'espulsione di
131111110910000000110010 111·11οκ10110(11 tanto onore 0 (11 10010 1111110
110110 1011110110 Βο0011011100 (11 Pomposa‘? Com'e 0110 100010 11100-
1000010 1’10·110100κο 0 l'invidia'? Non avrebbe egli dovuto meglio,
0 11011110, 1’1111011100010 pastore 00011110010 (10 00 010000 10 10-
1101οκ10οἰ musicali (11 Guido, onde convincersi 00 11101 1οο0010
10 qualche 110110 1101011101 (10110 severa maesta del culto? Per-
0110 000 10110, prima (11 0001111101 011 11110 risoluzione 0010010
0110001110 1101 piu celebre 0 1101 11111 modesto de' suoi3 0 0001 im-
110110 silenzio agli agitatori, 11110110 011 0110111 ne avessero
0111011110010 011111101110010 l' opera? E 10 11111111ος 000 sarebb'ella
stata 00011110 pin provvida 0000, prima 0110 perdor nella per-
sona doll'Aretino l’artista e il monaco virtuoso, persuaderlo
0 1101000101 1101 alcun tempo dalla 11101100 del 0110 nuovo
canto? a 101 quasi, per 0001 dire, 0100011010 temporaneo dei

