162 GU1D0 ARETINO

vor03 di avere, 00100 1010111 0011110, 0111111011 1 11000111 011 1 0001ζί
0100100011 (0 (10111100) 11100011 10 1100 fino al suo tempo.
« Desiderando 10 00110010 (000 sue parole) 0110 110 cosi utile
studio 000110 1111001000 111 00101100 vantaggio, delle 010110 11111-
sicali (10111100 10 1111011 000 1011110 di Dio per diversi 1011101
11001001, 00111100, 0110 010110111 giovevoli 01 0001011, 10 1100-
0110010011 (11101111. maggior 11101110 10 quale mi fu possibile (1). >›
Ε 1000011010 ci pare 11111001 che venga meglio 11 1100110100 la,
01101110 (101 meriti 1111 000001101οἰ 100001111111010010 011 ognuno.

Fra i molti 0110 0011000010 citat-si 0110 scopo ed essere 000-
. 11110011, 1 (1110 001111ῐο11 111 01110100 anteriori 0 (11111110 000110,’(101
quali 0111 000010111101110 rimangono commendate 10 00010, sono
1111111110,111001100 Βο11011011100 111 S. Armand 00110 Fiandra
(100110 011011 111 111010 del secolo x), 0 quell’ Oddone 11110 0111’
00010 aggiunse Guido istesso 0111011111 grandissima, 001 raeco-
0100110110 agli studiosi (1011’11110.

Uliaido 0 forse-il primo, 0011 0010 fra gli 0111011 dei tempi
di mezzo, 010 0000111 fra gli antichi 01 Greci 0110 Latini, il
quale abbia 11011010 110110 01110100 00111000, (10110 armonia dal
concerto 0 00000011οκ0 111 pisi 0 diverse voci 0111111110000, 0 ohe
00 abbia, 1100011110 11111010 0011100101110 10 quali 01 1101110110οο
001 1010000 110 giusto 0 0110011010 00000110. Le opere 10001010
dal 010110011110, 0 0000110010 111111Ἀ1111010 6101110110 nella 0110
0011021000 degli scrittori di musica medioevali, 0000 due: la
prima 110 per titolo flIzcse'ca Enclm'rz'adis, 0 consta di dician-
nove capitoli, dedicati quasi 111111 011’ 01010010, 1’01110,101110-
1010 Scholia de Arte musica, 0 quasi 1100 11001121οο0 della
prima. Il 0101110 principale, e ferse 1’110100, 0, 010(1001, quello

(1) Cupiens itaque tam utile nostrum studium in comunem utili·
101010 expendere, de multis musicis argumentis, quae adiutore Deo per
varia tempora conquisivi, quaedam, quae cantoribus proficere credidi,
quanta potui brevissate perstrinxi.

Microloy. proloy. ejusd. in Musica.

