GUIDO ARETINO 313

1161· suggerirne 16 50516666, quando cosi 111666556 (1’11116111161616
(11161 dictavit. Mentre per 10 606116110 16 spiegazione non 611116-
11566 egualmente 511666 0 inverosimile, se, ritenendosi questo
Guido come un monaco estraneo alla 11166016 famiglia 6611161ᾶο-
1656, 16 1616711061 5116 606 11 Pietro Priore ricordato 66116 (1011651066
51 abbiano da intendere 56161111661116616 (111616 1166 16111116566161176
610166616666, 0 vicegerenza, 16111116 (16 1111 per quell’unico case.

Sull'opinione e sull’interpetrazione che andiamo esponendo
ci conferma eziandio 1166 11060 diversa formula (16116 166(1651166
sottoscrizione (161661 (1611’666611516 Μ61111106, 6 16611161016 6116
51 60651(161·1 66116 5116 varianti3 6556 e 16 seguente: « 61ιὶάο
fratrum minimus, Dm· Petri, ejusdem Ercmi Pre‘orz‘s et ve-
nerabilis Anachorctac jussione, dictavit. » 61ιὶάο olei fratelli
minimo, per mandato, anzi, per calda raccomamlazz'one di
D. Pietro Piore del medesimo Eremo, ἅθίίό, 666. In questa,
come si vede, il dotto Benedettino 11666656, 65116110 leggitore
degli antichi documenti, quanto 5161110 6(1 acutissimo 16161-
116116, 66161116 11 quondam in ejusdem, 1166 riferito all’Eremo
di Camaldoli 6111 51 16661660 16 concessioni: e il vicarius poi
in un «y'ussiooze », che rende 1116116 giustizia 611’ 16161116116-
zione (1616 (16 601 6 (11161 vocabolo, spiegato 6111111610 601116
adempimento di 1166 vicaria 666611616 (16 116 (1111(10, anch'esso
monaco. Noi adunque non 6511161110 116 1516616 6 1116161116 (1116-
516 soconda lezione colle 5116 varianti, ed eziandio per nuove
ragioni 6116 1161111111 vogliamo 16611116.

Ε 16 ver03 quel Pietro Priore, 0 quondam Priore dell’Eremo,
1116 56161116 venerabile Anacoreta, in nome del quale 51 6(1011616
1116550 Τ60(161(10 11 Guido che trovasi 661 1116611610 (1061111161110,
6111 1101616 6556161111 mai all'infuori del Dagnino‘?Di quell'uno,
vuolsi dire, che fu tra i primi discepoli 6 116 111111 561111 (161
beato Romuald03 e 6116 16561610 (16 1111 516550 66116 dignita di
Priore vi si 1666161166 1161· 1166 35 66111, senza pure che ri-
511111 (16 5161111 documenti avere 6550 abbandonato per poco il
5110 posto? Μ6 16 questo caso Pietro Dagnino non si associo

