GUIDO ABE TINO 305

considerata da un punto di vista 11111 elevato: ricercata‚ direm
cosi, e trattata scientificamente3 sempre pero in 11113 forma
sommaria, 116116116 meglio esplicativa, intorno ad alcuni primi
principii fondainentali‚ e a certe norme dagli antecedenti 11111-
sici pure ritenute e discusse3 (13 Guido poi sostanzialmente
meglio (11611131·316,0 31160 modificate, dove 16 11011 fossero com-
pletamente da rigettarsi. Il Micrologo non involge certo con-
tradizione 3. pensare 6116 egli possa essere stato in parte con-
cepito‚ e forse anche scritto a Ρο11111053; 601116 e certo pero
6116 egli ebbe solo 11 5110 primo compimento e 13 5113 11111113
pubblicazione in Arezzo. A Guido 10 suggerirono iors’ anco
la 1166655113 6 10 1111611(1111161110 (11 1110511316 31 pin retrivi nel-
l’accogliere nuovita musicali, che 16 5116 11011 613110 gia 60-
131110 5113116 6 (161 111110 31111113116;1601116 quelle infatti che non
si dipartivano meno da certe leggi invariabili, fisiche, e stavano
percio fondate sopra basi capaci (11 subire trasforinazioni od
ainpliamenti logici e naturali3 senza della qual cosa appunto
non avrebbesi mai progresso (11 50113.

Che poi all' epoca della comparsa del Micrologo l’ autore,
63661310 (131 5110 11111110 luogo di 111110, 316556 gia esperimen-
tate per 31111 51101 lavori le s'piacevoli conseguenze dell’invi-
dia, 6 6111310 (131 prologo 516550 (11 questo suo 5611110, 6116 13-
111110 riuni non bene alla pura e semplice lettera dedicatoria
premessaci per intitolarlo al vescoso Teodaldo. Prologo, (11-
161110, nel quale si 113113 3111131110 (11 nuovi insegnamenti 11111-
516311 111111311111, 6 (11 favorevolissimi 1651111311 0116111111. Val-
gano infatti a prova di cio 16 seguenti parole: « Finalmente
« mi soccorse la qrazz'a divina, 6 alcuni cli Zoro (dei fan-
« ciulli) esercitatzf dall'imz'tazione della corda (ed ecco il
‹< 601166110 131111165611131110 (16116 111166) 6 dall’uso delle nostre
« note, avanti Zo spazio di un mese cantavano indubitata-
« mente, 6 (ι primo ἐἠέῑιῖέο, sconosciuti 6 inauditi canti, in
ι( quisce da farne meravz'ylz'are molti ..... 6 non mi curo pero
« di cert'uni 56 allibbiscano per invidia, 1111161ιὲ yiovi Za

20. — mem, Guido Aretino.

