GUIDO ARETINO 253

seconda scala 1111101111 quella 15105511 (11 Ο, sol -J‘kc -ut,t1·asportata
alla, sua quinta G, sobre-ut, 0111 eonseguenza l’istessa 1111110-
nia 1101111 0111711151 egualmente (11111’ 111111 0110 (11111’ 1111111; 1 (1110
1110(11 (11110111111110 (101 pari perfetti. La 1110(105111111 trasportazione
venne satta eziandio aggiungendo 1111 diesis 11 Ρ-Ῐα-ῑιέ, quarta
di C-sol-fcz-ut‚· e in egual 111111110111, 001 (1111· 0100 1111 diesis 111111
quarta di G, some-ut, 5111115110110111 111 5011111 (11 questo modo
alla, 51111 quinta Ula-sobre, e il modo di D-la-sol-re (11101111
perci& Simile (101111110 001 precedenti, 0051 formato: re-mi-fa,
sol-lcc-si-do re. --Ε poi 0011 questa regola 0110 51 111151101111
11 5151011111 fonda111entalo,0 5011111 (11 C, Sol-fa-ut, di quinta in
qm‘m‘a; val quanto dire, aggiungende per ogni trasportazione
un diesis 11113, quarta del modo che si 11150111, 0 111111 settz'mce
del seguente. Ma non (110 111110 (1110510, (1111 5151011111 (11 Gnido,
0011’ 1150 (1010))1οΖίο,1·101111151 pure 1111’11111·11 otiam simile 001111
fondamentale moderna, C-sol-fcc-zc†; quella, 0100, (11 ssa-solda-
sib, 0110 0 11 1110(10 (11 F-fa-nt, 11 quale 00115111 appunto delle
medesime 001(10(11 C-sol-fa-zct, 0000111111111, 111 5011111111 (si) 0110
111 F-fcc-w} 1111 1111 bmolle. Τ1111100110 facendo 111111010 111 3οέέῖηια
15105511 (11 Ο-εοί-Ῐα-τιέ, 111 sua 5011111 vien ⁴[rasp0rtata 111111 51111
quarta F-fa-ut. Egualmente poi, 001 far minore 0011 1111 hmolle,
111 settima di F-fa-ut, 111 1110(105111111 5011111 verrit trasportata
alla, quarta di F, fcc-ut, che 0 B7fa, e 50 110 former& 111 scala,
0 nuovo modo, di: ss270-(Z0-w-722efb-fa-sol-Za-sz'b. Con pari 1110-
10110 eziandio di far minore, mediante 1111 bmolle, 111 settimcc
di B-fa, ne 1111500111 11 modo della 51111 quarta Effusa-mv-
fa-sol-lab-sz·b-do-re-mz·1>.· 0110 50 poi venga, satta minore 111 set-
tima di E-ch-fa, ecco 11115001Πο 11 1110(10 (11; A-la-fa, 0051
0011111051οε lab, sib (lo, reb, wib, fat-sol, lab. -— Ι11 111111110; (111-
A-la-fa, cavasi 11011’15105511 guisa il modo di D-Icz, fa, che
e 11 segue-nte: reb, mih, fa, solb, ἰαῡ, sib, clo, reb. Ma di 00-
51110110 trasformazioni, e dei 0110011 (11 1110(11 0011 diesis 0· 0011
bmolle, 001110 (101111 relazione dei modi 1510551 maggiori 0 1111-
nori, possono bene vedersi dagli studiosi i rispettivi esempi

