GUIDO ARETINO ⁷ 237

6116 661 (11166(161·6 questo merito, 661 rivendioarlo all’umile mo-
6666, 6 61 celeberrimo Italian03 nel credere 1111561611 vero ed 116166
restauratore dell⁷ arte inusioale, per la introduzioue delle linee
e delle chiam, abbiansi pure concordi l'istesso abbate di Sel-
1666111 infatioabile raoooglitore e illustratore di antichita 11111-
sicali, e, al 661·16,165111116116 666 56566116 (11 5616161116 indulgenza
per Guido. Godiamo si 6116 egli 116666566 6611Ἀ1·61166 queste
invenzioni prinoipalmente, e convenendo su 616 6116 l’istesso
inventore ne (1166, 11566116 611’11111116 6 611’1111661“11167,6, abbia
eziandio 6 compagni il Quadrio, il Kiroher, il Monti, il Galilei,
ed altri 1116111551611 (non esoluso neppur l'inoongruente Vil-
lotto>, alla maggior parte dei quali, 6 quasi a tutti, 11611 fecero
‹lifetto intelligenza grande, mezzi (11 rioerohe e il lungo studio
sulle opere istesse dell'Aretino.

Adunque‚ se neppure 666 1616616566 16 (1156666566 eziandio
la piu 'saggia 5611616 11666656, 6655161116 (16116111161116616 6556-
rire 6116 16 16115166, 1116166 16 11666 6 16 61116111, ebbe quel nuovo
e potentissimo mezzo il quale la 16156 6116 51616 (11 66666
senza fune, come appunto 16 (1611111566 l'Aretino medesimo.
Il ohe significa 661· la 'medesimaz segnate 6611 mirabile 51611-
rezza ed 6111611616 16 regelari ed 6511116 elei-azioni 6 6111165511-
166611 (16116 lirodulazioni musicali, soomparso ogni dubbio sulla
16661116, perche determinato il punto di partenza dalle lettere-
elzicivi o da colori, 16116 via 16 1666116176 sugli intervalli,
perciooohe fissati da lihee: 16 oonseguenza‚·neppure piu errori
possibili nelle esecuzioni dei 66611 notati. Ridotte 16 6656 a.
questo termine, conviene infatti 16 stesso Goussemaker 6116
16 flemme erano divenute 166111 a leggersi per tutti. ‹< Poco
« 161666, egli (1166, 11651616 per istruir'si e leggere a libro
‹ aperto, 0, diremo noi, a prima vista. Da questo momento
« una profonda distinzione si stabili e fra 16 11661116 primi-
« tive e quelle (16116 (1661661666, 6116 (1161161161 Cotton chia·
« mava regolari o musicali, in opposizione alle primitive a

