240 , GUIDO ARETINO

ridueendosi a (1116116 pii} semplice forma, 16 quale veniva sol-
16610 1161116516 (1611’ uffieio loro conservato. 0106, 6 (1116110 (11 16-
11616 il posto-dei sueni, 111 (11 6111 gradazione, gli intervalli e 16
10661116 61660 passati 116116 6111·11)117,1061 (16116 11666 6 (16116
6111611. Α(1116(1116 16 ragione 1516556 6616111 (16116 logica del-
l'arte, 6 1 libi-i di 611610 6116 sono opera del secolo istesso di ,-
Guido possono addivenire sufficienti per 15161111116, 56606ᾶο
eonvengono gli studiosi 6 1 (1161116161011(16116(11 1111 (10111166,
6116 egli dovette servirsi del punto. Del punto, bene 161650,
606 16 somna 6116 611016 ebbe, diversa (16116 nost-ra, quale si
vede adoperata in tutto il secolo XI, 6 16 1111066 116116 (161 XII,
in molti esemplari di libri corali.

Cui disatti si rivolse 1111511661111 modo 11 5111(1161·6 16 11151 pin
notevoli 503111116116116 notazione manastica pei· giungeie 11116
(1116(111116, 6011 isfuggi come fin (1111 11111110 51611111151 (161 51-
51611111(16116111166 6 (16116 6111611, 6 pisi (1661561116616 ancora
606 l‘estendersi del medesimo (11666116 1’1150 51 5101611556 (11
60611611616 1161 vecchi errori) i neuma? andassero sempre ri-
cevend0‚ 16 ragione diretta (161111 prevalenza di (1116110, 1166
forma 11111 661111, precisa, invariabile, 6 meglio seniplieizzata.
Le 61116 6116 1 1101111011 611160 stati per 10 innanzi obbligati a
porre 1161111 forma grafiea e nella posizione (161 segni, appari-.
560110 (111101 1610661611 (111615111116616, 6 1161· 1’11666611616 ragione,
nei segni medesimi. Cio e dire3 16 11666 6 gli 51111κί 65566ᾶο
(1111661111 1 1111611 fissi 6116 (10161660 16161616 1’1111667,1066 (161
(1161011, 51 (16116 606566116616166616 pii] rilievo 6 quelle parti
(161 66111111 6116 66061660 16 questi luoghi. Onde quello 6116
(1611161166 1116566111111 16 forma di 116 angelo 661110, (11 116 116110
curvo 0 rotondeggiante, si cambio 16116 mano in 116 segne 65-
5011116166616 106110 0 (1116(11610; mentre il 16510 (161 neuma fini
1161 606 essere 61110 6116 una, 5661111166 111166 (11 congiunzione
fra quei 1111611 1 quali 166166166016161066610116,05511111 grado
(16116060. E soggiungeremo ancora: adoperata essa 1116 51166161-
1116616 (161 compositori 0 116561111011 (11 611611, quando si volle

