GUlDO ARETINO 101

1111 Ρο11101100 (Gregorio V) quello che-dovera spendervi 011 10
proprie 01110 0 (131· rita, 3 1011111310111 novelle, o raddoppiarle
in vantaggio dell'arte: e appunto di lui 13οι10οἰ1110 scrire
13 010113 011 questi termini: « Nam et scholas σακέων-11111
in loc-a eouyrua construe? praecipit. » Ε13110 00111010 1110-
naci, e in ispecie i figli di S. Benedetto, quelli 0110 nell’ uni-
101031113 dell’ ordine 1010, 0 pero in 113113 0 111011 d' Italia,
(0110011013Πο 3 1000110310 1 bene sparsi semi, e 3 003(1111-
vare gl'impulsi (101 pontefice, dilatando per ogni parte 13
1131111113 degli 0111(11 musicali. Quella 1131111113, 01 giova ripetere,
3 0111 31013 (1310 origine 13 scintilla 3111111311100, (1111311113οἰ
(1311Ἰ13113 1010003 0 (13 Roma, e 0110 alimeniavano 0011110113-
11101110 gli ordinamenti nuovi e le regole nascenti nell’eterna
01113. Le 0101130110 (101 Βο11311(11011 01 (1100110, 3 modo (1000311110,
001110 01 gilingesse perfino 3 proibire l'ingresso nei monasteri
3 001010 1 quali non 1000010 iniziati 3110 discipline musiche 0
grammaticali. La storia 1011013113 (11 Francia> pubblicata dai
fratelli Benedettini di S. Mauro, riferisce anch’essa di 11113
“ 0011013 10110313 singolarmente per gli studii 0 per 10 1111131ιο
discipline, 13 quale, sotto il nome di grammatica, compren-
deva essa pure 13 111110103, 13 (1131011103, 0 13 1001ος13; 11 13111000
1111111111310 11101310 (1011’οῙ1003. Α 1110110 31110, quei religiosi
aggiungono nell'opera loro 13 10011111011131133 (11 00110 Α(101111310
8001301100 0110 inversi 111111101 311311011οἱ 10000 13 010113 (101 0011-
temporaneidivenuii 0111311 111 (1110013110 ein questi studii. Semi-
113111310 documento 0110 11 (10111001010 111311111011 113 pubblioato,
e del qua-le, per semplice 0111100113, (1131110 qui i primi versi:
‹< Armom‘eae facultatis aspirante qratia, — Refero viros
illustres letterarum lamma, —— Quos recenti recordatur mens
snaee'a dolore: » 0 10100 00110 questi dell' 1111010 carme 1 1111-
gliori.

(10010 0110 1300131110 propriamente capo 31 000010 (11 Gnido,
aperto 131110 splendidamente (13 quel genio stragrande, 0110,
france-se d’origine, 1113 (11 spiriti romani 0(11131101,(10110 1110110,

