300 GUIDO ARETINO

nell'anno sopra indicato. Ma la fama del musico non poteva
dirsi giunta al 11111 6116 diapason della sua 66616, 66 per 16
prime invenzioni tentate a Pomposa, 66 1161 1661111611 61166611
66116 6116 1161116 medesima. Il fatto 6116 giustifieando bene la
espressione del 61661616 (claruit) poteva 61611166161116 levar-
6616, 616 16 6111616616 (11 papa Giovanni a Roma. Era 16 dilui
approvazione 6116 (16111166 (11 Gnido, quella che 6611-6611166666
16 bonta nella istessa Capitale del restaurato impero, nel centro
della 61161166116, 6666611616 6661 efficacemente a port-arne gli
66611, 666 (11616616 nell'intera nazione italiana, ma 1161 mondo
civilizzato. Laonde, se nello 661111616 vanno di pari passo 16
esattezza del vocabolo 6 16 11166161666 (16116 (1616 6161166, non
orediamo possa essere 11616616 inutile l’ essercisi noi 1161166611,
all'oggetto di convalidare 66161116 pin l’ 611666 stabilita 1161
viaggio (11 Guido 6 Roma, e per l'inoontro verificatosi 16 quella
61116 116 1 dne santi ed illustri Benedettini.

Passate, nella 111661616 611’ egli 616666 61 66116, 6 favore di
Guido le cose presso il Pontefice 616161161616 (11 16616 1116-
1116, 6 1116666 1Ἀ1111616 Gnidone, il nostro 66161116 1666666
volse nuovamente i suoi passi alla volta della natia 61116; 6
forse gli 1111166616 661111116 eompagni nel ritorno quei suoi ve-
nerandi 6111161, 1 quali potettero 6611 abbandonarlo durante la
non lunga permanenza in Roma. Veramente di questo suo 11-
16166 16 1161116 1666 16 generalita dei biografisti e degli sto-
1·161; 616 perche lo creda abbastanza logico ed 11611116116166616
6661661116 66116 1611616 1616666, 616 perche ne (11111111 6 16 66-
ghi del tutto. 16 qualunque inodo, a 661 6116 16 11166161116
66166 avvenuto, e l‘affermiamo pero 666 66116276, 66116 1’611-
bligo di non 66661116 gratuitamente, ma di produrne 16 161-
gliori prove possibili.

Il documento al quale 66 66 appelstaim, e 6116 sara mai
66161116 11 pin autorevole, se non Punico, 6 16 gia nota 161-
1616 all' 6111166 1111611616, 6 (11 quella singolarmente un'espres-
sione 116111661616. Quando l'Aretino 116116 dell'aecordo preso

