GUIDO ARETINO 41

l' impero legittimo sulla materia e sui sensi, insegnarono 0051
1’ unica via per ritormare l' individuo sociale innanzi 11111ος per

· ricostituire con questo la famiglia e la societa3 e pero anche per

fondare stabihnente la nazionalita italiana. Concludiamo: surono
l' anima del risorgimento attribuito a quell'epoca e accresciutosi
poscia3 nella guisa che i dominatori tedeschi 501111030 311’110110
13 quatita d’ istrumenti materiali, adoperati da un’ 00011113
Provvidenza, la quale 1131110 quasi 1010550 nascondere ai mede- ’
simi fin gli ultimi suoi decreti, compiutisi molti secoli dopo. .

E qui, cui, nonostante 13 1110130553 3110110333, 11310550 1111-

» 13113 inutile spreco di studiata fatica 10 3101 discorso piut-

tosto 3 lungo e 511110 generali di un secolo 131010, per 13151
5113(13 3 3311310 dell' individuo particolarmente, non 3110111310
(1311010 31113 giustificazione da porgere. Nessuna, 113330 quella
che suole compendiarsi benissimo nella formola di sent-euna
adoperata da altri in 0351 0035113111; 0100; 0110 (11 ogni Grande
vissuto 3 decoro di un' arte 0 5010333, 0 13 generale 3 bene-
11310 dell’ 1111133113, per apprezzarne 10 011010, per misurarne
la grandezza e i meriti, interessa 50311110 conoscere 11 130-
mento storico della 5113 0031113153, 001110 (1110110 (1011’ azione. La

. prima cosa abbiamo tentato di fare3 13 seconda ci studieremo

egualmente di non 0111011010. Ε poiche 10 epoche medioevali,
meglio che per la ripartizione ordinaria dei 500011, pare 3 noi
si distinguano dai fenomeni 5101101, 0 51 colleghino eziandio
manifestamente 10 1130 003 10 31110, per certi fatti e per ’10
1010 conseguenze naturali3 fu percio che credennno opportuno
il trattenersi di preferenza sulla 11111133, meta del secolo (10-
cimo, siccome quella, 13 quale, oltre a riguardare piu (13 11-
0130 11 soggetto nostro principale, inizia nella storia un’epoca
novella, e 13501331 500010 undecimo, in 0111 51 svolgono la
1113 0 10 1310331031 musicali di Guido, ampia eredita di luce
e di tenebre, d' opinioni, di tendenze e costumi.

 

