170 GUIDO ARETINO

Ε 111 verita 0110 egli volesse tenersi del tutto lontano da ogni
modificazione sostanziale di principii, da ampliamenti (diremo

cosi) della base scientifica, 10 prora il fatto che in quei 001111 ’

ne’ quali trove la pratica allontanata dalla teoria fino 011010
010111110 intangibile, non 1101011110 ne volendo togliere il vizio
0110 l’uso continuo aveva sauzionato in onta alla regola pura,
non si 01110, 011111101111010 0 fondo, di legittimarlo 0011 qualche
canone 0110 potesse 1101010 011101110101 veramente nuovo 0 111110
0110. Νο11 000, 011011 0011110 (credi-amo meglio) mettere il piede·
1101 campo, a 1110’111 11110, inventivo. Noto l’ abuso invalso 110110
pratica3 1110 1’11111100011111110 da lui veduta di 01011100110, 11011 10
condiisse alla 1100000110 111 ampliare il fondamento storico-scien-
tifico 1101· legittimam la variante, 0 0111110 1111’01·10 11110 nuova
11011111100011110 011111 larga. In 11110 1101010, 1Ὀ11110110 del Dialogo,
0011110110111110100 001’01101110,0 come quello 0110 ¹piu gareggia oon
l'Aretino, 1101111111101100 11011 01 1111010 1101 01101 scritti musicali
quale inventore. Cio non 1101101110, 0011κο aver voluto (3111110111-
dicare 1110 1⁷ Operetta 111 discorso 010 11110110 0110 avevagli ispirato
concetti 0 scrivere 0111 1110110 0 0111 mezzi di rim-ovare 0 111-
tendere subito mm cantilena seonosm'uta'fflk {quoto cantu);
senza 1010110 presentare come tale 0110 cambiasse indirizzo
all'arte, potera nonostante 10000111011110110 01 1100111010οἰ 111 un.
maggiore 0 piu 01111110 svolgimento scientifico 011 certe regole
che esso medesimo·avea 0011111011111010 0 facilitate per ifanciulli.
11011-010, 1110101110, 0110, 0 malgrado delle nuove parti escogitate
e proposte dall⁷Aretino 1110110011110, 111 00110 01110 rimanevano
inalterabili e comuni 011 ambedue i musici. E 0101101111 10-
gione che queste ultime erano comprese in quella 1010000 0111110
greca, de'ntro la quale 01010110110111110 per un 110110 1101011111-
11010 muoversi entrambi. Anzi dove a Guido non sembro 0111101-
111110, 011001011101100, 111 seguire Oddone‚ ebbe speciale cura
111111111001·10; 0 fu appunto 110110 figure dei sueni: ‹< cuius
exemplum m solis βψω-210 sonorum dimisimus. >›

In quelle figure, forse, 10 1111011 1111011010 11 monaco di Cluny

