180 GUIDO ARETINO

Bquadro ⁴ Natura Bmolle
e . . . ,ῖα . . . Ma·

, (Ζ . . . sol . . . Re ....... La
0 . . . fa . . . Ut ...... Α. Sol
ὴ . . . mi . . . — ....... —
l) . . . — . . . — ....... F a
(ι . . . re . . . la ....... Mi
ss . . . nt . . . sol ....... Re
F . . . — . . . fa ....... Ut
E . . . la . . . Mc·

J) . . . sol . . . Re
(l . . . fa . . . I *t ⁶
B . . . mi

A . . . re

Γ . . . (τί

[n oosiffatta, disposizione si vede come gli Essacorclz‘ di 11110
010050 1110011010 sono separati l’nn (1011’0111·0 0011 11110 terea,-
(11 1110111010 ohe, (1111111101Ιο corda 001110 (11 1111 Ε3ὲαεονᾶο, 11011
si pus) continuare di g1·a(lo,senzal}assa1·e adun 01110. Ma Guido
presorisse 0111001 0110 per fare queste 11101οκ10111 (11 Essacordo,
nell’asoendere si 01111·οεεο sempre nel nuovo per 10 sua 001·ᾰο
ΗΘ, 0 discendendo poi per 10 sna corda, La: regola nella quale
si fonda appunto l‘ antico 111010(10 (11 solfeggiare, 011110010 (10
{vertuni solo per, non esserne 01010 0111100101]Ζο 001100011110 11
fondamento.

10101110 pero fn 0001 0110 Guido obbligo i cantori 0 11011 pas-
001 mai di 00110 (10110 1110011010 (1-1 ἡ 0 quella di bmolle‚ 110 (10
1111101Ιο 0 ὴ , 0011Ζο pessare eziandio per 10 proprietiz di 11011110;
mentre poi lasciogli del 111110 liberi di pessare indifferente2
mente (10 natura 011, 0 111110110. La qual cosa nel moderno lin-
guaggio significa non doversi dal 10110 (11 Gr, sol, νᾳ ut, passar
11101 0 quello ‘Usta’ fa, ut; 110 (10 F‚fa‚ ut, 0 G, sol, re, ut,

