“ GUIDO ARETINO ¹ 139

01111011110 per 10 01111110 gentili ed estremamente sensibili. In
tali condizioni (e sfidiamo altrui a negareele>, non esagera'va

' per nulla, Guido nostro, 1110 esprimeva 0011 nmltissima. 101110

11 5110 stato morale. ·

Sebbene 0 1101 11010 altresi 0110 per mettere in 0111010 una
certa, eszrttezza in quel suo esulante in lontani confini (pro-
lixis finibus exulatum), 0 1101· vederci indicate le sole’cittil .
di Arezzo e di Roma, non faceia neppur di mestieri di ricor-
,rere intutto 0110 poesia e 0110 1110510 esaltazioni del (10101ος
mentre, 0 giustificare 10 frase, giovano d’avvantaggio quei
tempi, 10 condizione 1010 511001010, 0 1 mezzi (11 1105110110 001
quali ebbe Guido 0 0011(111151 (10 confine 0 confine, e in lnoghi
0110 soltanto oggi possono 011101110151 1010111011101110 molto 11111·
. 91053111110111 difatti si riporti 001 pensiero tanti secoli indietro,
nei quali l'umanitir, non solamente non godette il benefizio
di rapide corse 511110 vie ferrate3 1110 quando, per mancanza
di comode strade‚ non abbondavano neppurei 11111 0 1110110 fa-
cili mezzi (11 traspofto, dentre logni (1111051,ος quando inveee
rendevasi necessario ad ognnno il 11010011010 111 11011 pisi (lisa-⁷
gevole modo le (1151011κο da 110050 0 110050; 0100, 01101111110011-
(1051 ora 1101· gioghi 0511115511111 (11 monti, 010, sprofondandosi
⁴in valli, o staneandosi in tortuosi e ilnpalndati sentieri3 0111
da, senno tutto questo 001151ᾶο11, 0111 vi agginnga ancora 10
speciali condizioni di Guido, ’11011010 011’ egli potesse 0111011101·
0011 ragione confini· lontanissimi le 01110- (11 Arezzo e (11 1101110,Ι
0 muoversi dalle 1110111110 (11 19011010 0 Ravenna. .

Le vicende 0110 tra 10 fine del 1023 0 1 11111111 (101 1024
rieondussero (510001110 01 5101110 adoperati 0 provere) il nostro
Guido in patria, 010110 forse disposizioni giustissime (11 una
0100110, provvidenza. Erano, vorremmo dire, 1111 premio dovnto
alla 01111500 (sitnm 10 quale, dopo aver oonibattuto per 10 11-
berte, 0 per gli altari„ giusto in quel tempo mostravasi int-esa
a dare eompimento 0110 nuova, e splendida cattedrale, in unione
0 quel suo tesoro di Veseovo 0110 parve 0 Guido l'unieo im—

