156 GUIDO ARETINO

si aggira la melodia), 0 601116 111 inaniora 15165511 doll’aggirarsi
(161111 molodia. 106(165111111. Come toni, i modi non 61110 (1111)-
111111111 6116 6101106, l’uno dall'altro 011161111161116 (115111016 (11 ιιιι
5611111000, quando, in progresso di tempo 6 6011’65160(161·51 (161
Ι5151611111, 06 1111000 aggiunti altri con 111 (16001111011κ1006 (11 hipo,
significante sopra, 6 11111ον significante sotto. Por (106510, ve—
(11151 11 capo V (16116 1511111210οἰ (161111 1111151611 (11 Cassiodoro (1).
So 0011 cho (6 (111 0556111116 10 proposito) il sopra 6 11 sotto
1116111110 1161 1010 ιιιι significato diverso, 600610551116116 061111
60111116111710116 (16116 11016 111 pili gravo fosso posta 111 alto. 1
modi adunque, 1116166 l'aggiunta (16116 indicate 1011, 1150111111100
(1111101161, divisi in oinquo gruppi di 116 1161· 6111560110, 611616-
vansi 1161610, como si vodo dal 11160111110 Cassiodoro, 11 modo
dorio, 11 ipoclore‘o 6 lm'perdore'o ; Nostia (0 ionio), l'hipoiostio
(1 1’1”ρονῖο51ἱο; 11 fidolo, l’ Iez'pofre]q2'0 6 l’leiperjf7·e[(72‘0,‘ l’eole'o,
l⁷hipojolio 6 l'lee'pereolio; il lidio, l’he'polide'o 0 l’leiperliclio.
La 5611111 poi di 10111 questi mocli trovasi disposta como quella
(161 nostri toni di modo minore ,· 1110106116, ad 6561111110, 11 modo
Dorio: re, vuffa, sol, la, si⁶, (10, re, cori-ispondo 111111 5611111 115660-
dente di re minore: re, do, εἷ’), la, soLfa, mi, re; 111 diversit&
non risultava 1161610 6116 06116 trasposizioni, val quanto (1116, 1161
nome (161111 00111 15165511 100111111161111116. Motivo 1161· 6111, como
noi (1161111110 1000 (11 re, di mi, di fa minore, 6551 1111’10600110
dioevano: modo Dorio, Frissio, Eam),- 11160116 nei 16111 aggiunti,
1161006110 6111111111110 leiper 51 6011060 111 10061111161111116 111111
quarta sopra, 6 ΓΙιίρο 111111 (1010111 50110, conservata 56011116

 

(1) Caput V, liberi CAssmnom De artibus ac disciplinis liberalibus
&ferarum —— De musica -— (GERBERTO, Serz‘pt. eccles. de musica med.
aevi. Vol. Ι, pag. 17, n.⁰ 8).

Tonus 651 1011115 constitutionis harmonicae differentia 61 quantitas,
quae in vocis accenti, sive tenore, consistit. Toni sunt quindecim:

Hipodorius -- Dorius — Hyperdorius. Hipojastius — Iastius — Hy-
periastius. Hipophrigius — Phrigius - Hyperphrigius. Hipoeolius —
Aeolius —- Hypereolius. Hypolydins — Lydius — Hyperlydius.

