GUIDO ARETINO 335

ad ogni bisogno che se ne manifesti e 3011Ζο 01110 ‹li sorta
contro le persone, 1110 1101 solo 0111010 della 101110.

Dal canto nostro poi, stimatizzando appunto certi sistemi
i quali se non 1110111000 30101110 11 110110311110 111 10010. fede,
hanno pero quello, non lodevole 11101, (11 030110010οθ mentale
o di 108801οκΖο 10 materia cosi 101010330010, 1010111100 11001-
30100010 1000101 1001001 1101 11111110 11110110, 0 01 3101110 01101101011
0 000 1111010 001 secondo. Di 111001010 0110 dove 01 1110000, 0
fu piu spesso, il sussidio di nuovi documenti, ci 311111101111110
11’1010111101010 1101 111181101· 1110110 quelli 0000301011 0 piu 00111,
00110 110100 quella 11100 0110 01 parve non 00 fosse 31010 001010
0000310000. Ε 10110110, 30 anche nell'esame 111 questi ab·
biamo potuto 001101 nell' errore, 01 (1100101101οΟ sempre pronti
0 11010110101, 0 pero dispostissimi 0 110000300110; 111110 10 volte
110101110 0110 10080 dimostrato 000 3011010 111 01801110011001001
0 111 prove. Chi 10880 030111110 adunque per 110110 nostra 01-
111000 10 10010 fede, e 11001111 10 11010 30010010 del D'Azegli03
che ancora afar male, ci vuolfatica.

Del 10310 30 prima di 00080110101 1101 benevoli 1011011 31
volesse sapere 10 1100110 1101010 10 ultime conclusioni alle quali
3110110010 0110 11011110 0001111110 11 003110 lavoro, sono queste.

Guido nacque veramente in Arezzo ed 0 810110 111 questa
01110, come l’ammirazione del mondo civile. Amo 10 solitudine
del 01110311ος 300130 S. Benedetto per Istitutore e per Padre,
e chiuse i giorni in quella fede, in seno 0 quella 131033010-
11118110, 0 10 11110110 0030 1110110311110, 00110 quale esordi 10 001·-
1·1010 religiosa ed 011131100. L’ invidia 0081000 0 lui quelle 01110-
rezze che nessuno dei grandi 10808111 11011101 11011110 evitare,
e che gl'infuni 0310010οο 3110330 1101 10110010 811 3811011110111111
« sopra lor 111111ίά elce par persona, >› 01108810011031 0 11101·-
1111 di 1100 virtu che 000 11033011011010 11101. L'arte musica
ingiganti cosi, 110 1001110100 8111310100010 811 00011 supremi:
fu l'anello di congiunzione 110 11 vecchio ed il nuovo, in
quanto modifico il primo e (10110 vita 01 30000110. Del suo

