20ss GUIDO ‘ARETINO

sempre 011110 generali (101 0101011111 01 Gamo, egli 01111111 (11
poter derivare dal brano 10010 1101000110. 1101101000110 1011011110
altresi sarci credere, col 1000001010 sostegno'delle 01 1111 stesso-
11111010, 0110 111 coscienza (1011Ἀ101100, 001110 111 sua 1000001111,
1111000 aliene dall'attrilmire all’opera propria quella eccel-
10001( 0 quei meriti che i soli amatori 0 0011111101 (stimabili
00011110, 01 (1100, 11111 100111110οἰ troppo lontani) hanno sempre

’ 1111101110 11 0000000110 000 1 1010 commenti. Ed a noi invece

pare anche (1111 0110 00 11 prelodato scrittore avesse fermate 10
0110 111100010οἰ 011 (111011’ 1111010 periodo (11 Guido, il (1111110 01 1101·-
1110110 (11 (1110οκ0110 0011711Ι ragione, sarehhe dovuto 0000001011 .
1100 111111 giudizii. Disatti cosa altro mai significa egli quel
dire 0011Ἂ1011110, 0100 0110 001010 1 (1111111 01 affidarono nell’ an-
tico 0101011111 (101 0111110 000 1111001111οο 00 cantori 0011100101,
0000110 0110 egli soltanto 11010 0011111110 001 0110 0111010 111
0110110 0 01101 pregi della nuova dottrina 1111111010οο 10 1111-
11011οκ1001 dcll'antica‘? Cert0‚ 00 111111 11101110 11011 fanno· velo
pregiudizi di campanile, 111 conclusione ‚c chiarissima. E 1111-
1111111 00 110110110 11 (111100 piace a Kiessewetter pariare di 1110-
0001111, 00 0 00101110 11 0110ος 11111 di quella unicamente che ,a
lui cristiano 0 monaco raccomandava l’Evangelio, non gia
(1011’ altra che nei pochi sinceri 1111000 0010 dalla 0000100011(Ῑί
110 ingegno poverO‚ 0 (11011010 11111 meschine. 11001101 di fatti,
se non 0111111110, 111 proposito nostro 11 3⁰ paragrafo della let-
tera in discorso, nel quale 000110111001011100010 cosi: « 000(Δ
«10 101111110001111 11 Signore 01111111, 1100 ⁴solo a 10, 11111 a
«01111011 altri mi fu possibile, ho comunicata con gran sol-
‹< 1001100100 0 1110010111 111 grazia largita a 1110 indegnissimo:
“ ‹< affinche quei canti medesimi che 10 stesso e tutti prima
κ 01 1110 impararono con difficolta grandissima, gli stessi ve-
« nendo ora imparati dai posteri con 0011111111 1110111111, per 1110,
‹< per te (per Michele), e per gli altri coadiutori miei, essi 1110-
« ghino l’ eterna salute ..... Imperocche se quelli (0100 gli
‹< antichi) intercedono da Dio colle preghiere il perdono· pei

