56 ἱ GUIDO ARETINO

vigliarsi 6116 16 nostre 61116, ι6 16 6616116866 666 pure, 116611-
.666661·6 61 scrittori (l).

Il volgare eloquio, 1166 (161 11661 (1161 61116 666 nna leggia-
dra ed enfatiea espressione di Varohi) 6116 ebbe l' Italia fra
tanti mali delle barbare 616, esso pel 11111116, qnasi ad 6666-
161616 11 morimonte 611116, 6116616 spogliandosi sempre 1116
66116 6118166116 rozzezze; e (mirabile 6666) 1666666 66116 pin
qua e 1116 la 16 816κὶ6 (161 moderno idioma, 1611111616 fino da
allora il bando dalle curie 6 661 pergami alla veneranda ma-
trona del 116κί6.

Μ6, intorno a questa 1666661166 611666, dove 1116 61 manife-
61616 11 116168116, erano certo 16 1111616 6111;61166, 616 6116 le
favorisse, (61116 fn (letto (16 6166111,16 6166611116 6616116116 per 16
reliquie, 6616616 6 1166 6611 16 11616676 1611116; 616 6116 meglio
ne fosse 6681666 11 66611161 (1681 11611661 pin 6161111 66116 16116
poco prima 116666166 6 11166616 dalle orde 1161116116116, 1616116
venisse 6 1116666166 consistenza inaggiore 16 1116 (16116 61116ς
11 fatto 6, 6116 16 66611616, Γ 6161111611616 111 16116616,16 11111616
6 16 musica, si 6116616116 666161161166 6611 gloria sempre 616-
666616. Il Cristianesiino poi ne porgeva loro il 1116 largo 6 11
pin 166116 eampo, se non dobba (11161 666116 1’116166.

Difatti la prosperita, maggiore, 1611616 in parte 666116 (161-
1’61111111616 6611111161616, 6, 6 1116181666 delle 1166666 sopra di-
666166, (16116 1116 661666 liberta, manifestavasi 668661611161116 661
16161111, 1161 661161611, 6 1161 libri destinati 611’ esereizio del culto
611611611611116116 (1666161161 (possiamo 61116 con 116111611166 61-
868116) 16 gentile Τ6666116, 6161166666 11 1161666616 «maria, spie-
gava 61 preferenza le 611 616881668616 1116 16161, ma sempre 16
prima, il 6611116 della gloria 6 (161 merito. In 6666 difatti, non
erano itempli 66116616, quelli 6116 166111666161666 dell’intellet-
16616 6111611116 6 661 provvidenziale risorgiment03 ma i monu-

 

(1) Nosti quod scriptores in urbibus, aut in agris Italiae, passim
habeantur. CERBERT. Epist. 130.

