158 GUIDO ARETINO

‹fangiainenti improvvisi fra 11116 1611616111 6 l'al‘m‘a di svolgere
16 melodia: sia 601 1611161116 11 1111110; 6111 111116 601 1166110116116
(161 grave 611’1161110, 0 vioeversa3 0 anche (11 contrari effetti,
601116 (161 66110 al grave saeendola 6611666. Di queste metabole
se ne contavano einque differenti 6116616, 6111616616, (11 genere,
«li sistema, ‹li modo, (11 1111110 6 (11 stile. Esse avrebbero do-
11110 altresi appliearsi (e forse si 61111116610110) 11116116 al sol-
feggi03 (161 quale 11666116 611160 1111111, 66661111610 Α1·1611(16
Quintiliano 0 un altro 6601111110, 601116 veramente 66161110 fra
i Greci, 11110 11611 616116161 1111111116 6116 61 11(101161·6666 1161 6010
genere diatonico, lino alla quarta e nulla 11111; (11166116 non
avendo 6661 6116 1 (11161110 ’11611·11601(11, erano 606116111, 1161 caso,
a 111161616 111 ogmlno 616 6116 1161 primo.

Ι] (11111116 part) (161111 66611116 1160166111 (31·11111111111166 (3116611,
rignardava 16 sandow-afim, 6106 1’111·16 (16110 scrivere i 6110111;
6611111116 6116 11111616 cosi per le voci, come per gli 611·1111161111;
1111110 1161· 1 generi, quanto per i 111011; motivo 11616111 16110-
{aze‘one non coniponevasi al 66110 1116110 (11 485 segni 1161
16 1061,6(1 6111-61111611 por gl'istrnnienti. Questi segni poi ve-
nivano 1611111666111611 dalle 1616666 1611616 (1611’1111611610 greco,
110616 in diverse posizioni3 e 6106, 0111 1016661616, ora naturali,
ora (liinezzate3 prolongato talvolta, inclinate, 1166661616, 6 111-
somma in 16116 1611111616 collocate. Erano poi 6611116 6111 (1116
righi sopra il 16610 (161 versi da 6111116161, ed 11110 serviva per
111 voce, l' altro 1161· 10 strumento 6116 accompagnava la voce
inedesima. Siffatta 1116111616 (11 110111κί0116 maneam pero, 601116
ognuno sa (16 per 66 616660, (161 segni di durata delle 6016,
la (1111116 16111111 66161111661116616 affidata alla prosodia del 16610;
6 per 6111 ignorasse 66601· (1116616,6116 (1116 1611616 Α 6 Β, delle
(1111111 16 prima stava a eontrassegnare le sillabe brevi per 66-
11116, la 6660116111 16 lnnghe. Per altro 601116 1101666610 6011 116
mezzo tale gli 611111661111611 regolare la (1111616,1·1161166 (161 111110
incomprensibile, ed 6 610 6116 606111111666 6111111610 la grave
nianeanza del 1010 1611616616 edifizio. Della parte 1611011611, Ossia

