90 GUIDO ARETINO

cultori della musica e del 66616; 1 6611 61661661 6116 661666-
6616 666 amore indefesso di 116116 (16116 16661116 fonti seien-
11116116 16 ragioni ed i canoni dell' arte presa a rinnovellare.
Ma, se, rispetto alla musica, i primi tentativi 6 1166611161161
6116 61 1166666666 61 66616 6661661661166; 16 quel modo che
largainente provano 16 opere (11 Geronimo di Moravia, di Grio-
16661 (11 Garlandia, di certo Aristotile, di Pietro della Grooe,
6 di altri 1661116616ιί 6116 fur posteriori 6 Guido di 1166, (11
due, e fin di 116 666611, 666 6 facile (161 pari 11 raeoogliere
666 66616616 66116666 (161 trattati, (16116 161111κί661 6 (16116 16-
gole 6116 (11 qnell' 616 61 rimangono, quale fosse il genere (161
primi canti, 6 (16 quali modulazioni, differenze di tuoni, o 61116
leg-gi speciali, venisse condotto. Questo solo 6 possibile 6 616-
(16161, 6 6166, 6116 661116 6 6166166 6661661661166 61 componessero
1161 pin sempliee e 1161111611661616 modo, e 6116 solamente 661
‹leem-rere del secolo quarto rioevesser0‚ 6661 16 6116616 66616
111 6661(16616, 11 primo 6 11 pin notevole incremento. Gli 66111-
1611 (11 quell'epoea 116 (16666 (1116111 lodi grandissime 6 S. Da-
61666 6 S. Ζ6666116 pontefici. ’

Ma 16 (1116 principali riforme, o souole di canto ecclesiastico„
6116, (161 principi-are dei tempi di mezzo fino 6 Guido d’Arezzo,
6111111666 16661616 luminosa, e dnrevole 1166616 66116 616116, sono
quelle di S. Ambrogio, vescovo 1111166666, 6 di S. Gregorio, pon-
161166 somnio, passato 16611161116616 6116 posterna 661 661116 (11
Magno. E (11 queste pero 6, 666 (11616166 vantaggioso, 166
6666666116 l’ oeenparei.

La 6611616, 6 61616166 Ambrosiano, ebbe vita oon quel nobile
eittadino di Arles 6116 (16 governatore della Liguria, e dell'Emilia,
passo, per unanime e iinprovvisa acolamazione di pop010‚ 6 reg-
gere 16 (1111666 di Μ11666, 6(1 6 primo 116 1 (1611611- (16116 (1111666
1161166. A lui viene 6111166116 16 introduzione del 6661616 6116 61

- seoe in appresso, 6611’6661(16616, 6116 16661616 orientale, e 6166,
61161661116616616 6 6 6616.
Ε1161661116 (16 S. Ubaldo 61 66116 (161 qnasi generale adot-

