216 GUIDO ARETINO

giamo, quanto 6111 6666666116, perche eziandio ehi non possiede
111 11111616616 intelligenza ((111611116 Fotis) possa asorivere 666
sicurezza a Gnido di Aremo 16 1616621661(1611Ἐ6611661610, delle
61’ῖίαῖ)ε,6 del eonsegnente solfhyqio.

Ed 616, 11166116 abbandoniamo Der poco oppositori e apo-
logisti (11 (1111116, 61 vomenta I’ainico lettore 6116 16 116661111-
6161116 611116 ’vie (16116 1161666611 novitii attribuite al monaco
di Ponrposa, segnendo senrpre, 6 111 inodo principale, 16 1166616
(161 1116661166, 11 quale 6611 tanto amore 6 666 tanta cogni-
zione (11 cansa sembra averne studiato il mentale sviluppo 6 la
logica successione. Questi adunque, in 1111 secondo paragrafo
del capo superiorinente riferito‚ ragionando intorno 1111’1166 del
’1, quadro 6 (161 lunello, 6 sulla {menzione (161669)ῑί dai pra-
1161 detti chiavi, 61 6611111116 1161 1611111111 segnenti: ‹< L’ordine
‹< della 1116116 (11·111111κ16116 1111111611 (1611’ Ε6611661·(16) fu fatta
« da Gnido 1116111166 1161 1116(16 6116 abbiamo 1111666, 11666116 61-
‹< 611111 vogliono 6116 11 1, quadro 6 11 b rotondo (16 altri 616116
<< stati ritrovati, 6 per quanto posso comprendere a 1116 pare
« 6116 questi (1116 seg-ni non possano essere 61611 1111611611 da
« 111111 6116 (111 (1111116 monaco, 6 la ragione 6 (11166111, 6116 egli
κ 11611 6111611116 11611116 formare la quarta da B- fa a B - mi 6
« F -fa-m‘ grave, senza h rotondo, 6 16 quinta (16 R-sa -la
« mi a F-so. - m} 661116, 6 la quinta (16 F· fa - ut grave a B -1111,
« per cagione di 11666611616 l’ottava da B-sa - mv? a B- mi
‹< per la B rotonda3 6 perche in quei tempi 6116 61 1161116 11
« canto forino, 61 6611666 Β-υῑὶ 1161 terzo ordino della mano
« 6116 661611116 stata necessaria a scrivere B —fa - b mi, in B - mi,
‹< per poterne avere tutte 16 6666666666 6116 a quest⁷nlti1ni
‹< tempinsiaino3 6 ancora (corne di sopra 116 detto) per potere
‹< avere 16 oonginnzione ela disgiunzione del terzo 6 quarto
‹< tetracordo. Io 6611 1166 66116 6116 Guido monaco non ha posto
« il b rotondo Ε· la-mz· grave, ne 661116, ne sopr' 661116 6 per
« (1116 cagioni lo provo; 16 prima e 6116 quando Guido ritrovo
‹< 6116 1166 segniva l’ordine (161 semitono nel principio del terzo

