GUIDO ARETlNo ‘317

‹< tetracordo, pose quivi il segnob rotondo, acciocche 11311611-
« (1051 (13 Α - la -mi-re ascendendo 111 B-fa-'e -mi si 6311-
« 13556 11 grado di semitono 60113 51113113 fa, e acciocche 11
«ι (1156611010 11011 5’11111·163556 111 quel medesimo luogO, pose un
‹< : quadro perche si conoscesse 6116 qnando fosse scritto il b ro-
« 1011110, 51 formasse 11 semitono, equando 111, (13 Α - la - mi - re
«τ 3 Β-,ῐα-ὸΛηί, 51 formasse il tono 60113 51113113 mi, e ne]
‹< b rotondo scrisse 13 sillabafa. Dunqne 56 6051 e che 116113
‹< mano (11 Guido non 513 5611110 111 E-la-mi 13 5111311313,
‹< 5131110 66111 6116 egli non 113 110510 11 (⁷). rotondo in E - la -
« mi 601116 116113 5113 1113110 51 16116ς11616116 601116 egli 113 5611110
« Fa in B-fa · b -nw', ancora avrebbe scritto 11 b rotondo in
‹< E· la· vni-sm 13 (111316053 11011 51 rede nella 51131113110.Ι1’31-
‹< ,113 63310116 e (1116513, 6116 nell'opera 6116 113 satta Gnido, non
‹< 51 113113 56 11011 (11 631110 fermo, 6 1161 631111 1611111 pochi
‹< b rotondi 51 1153110, 1113 e 11611 vero 6116 (131 51101 posteriori
‹< e 1105111 antecessori, 11 brotondo 111 E - Za-me' 6 stato ag-
« giunto, 11111 1161· 6011100113 (161 631110 figurato 6116 (161 fermo.
« come di sopra 1131 1111650, 6 1161 tempo di Guido 6 (13 616-
« (1616 1161 66110 6116 1161 principio del 631110 fermo 51 cantasse
‹< 6011 gran 131163 per 13 11063 11131163, 011(16 111 (11 1166655113
‹< 6116 3116556 11113 grandissima pazienza, 51 d’insegnare 11 631110
« fermo, come di 501111011316 31611111 (16113 professione che l’o-
κ (11313110, 6, secondo 6116 51 rede nella 5113 011613 per 111111
‹< epistola (11 1111, indrizzata ad 1111 5110 5601316 111011360, 6116 (13
«< 1111 51 1101313 65561· 101113110, fu 31115310 6116 111 quella 113116
‹< dove 51 111101313110 111111 quelli 6116 insegnavano 3 63111316,
‹< non volevano consentire per 6053 31611113. 611651 rinnovassero
‹< 16 regole prime del 631110 per le lettere A-B- O-D-E-
«'F- G, e per fino 31 presente tempo io ho 11311310 6011 31-
« 611111 mercanti Yeneziani che mi 11311110 3116131310 in certa
‹< parte dell’Angaria (Ungheria) 51 1153 63111316 fin ora per
‹< le sopradette lettere. Ma ritornando al padre Gnido (1160, 6116
‹< ristretto e armato di buona pazienza, insegno 3 63111316- 3

