GUIDO ARETINO 145

Di gnisa 6116, aggiungeremo tuttavia‚ ciascuno potesse ve-
dere, significata a primo 63116110, 66116 severe 11666 (16116 nuova
cattedrale la rettitndine (161 61116116616 6161160 6 (161 11611016;
116116 3111111111116 (11 gigantesche colonne, 11116116 l'altezza di
1166 fede incrollabile3 6 negii archi lanciati verso il 61616, sim-
boleggiate la devozione 6 l’amore. E veramente, come desi-
‹lero il santo Vescovo, cosi 111; 11111161066116 1166 solamente clero
6 popolo 1131103616 unanimi agl’intendimenti del Padre: ma,
al pieno ‹fonseguimento di ogni 11111 nobile 366110, 16 provvi-
‹lenza gli porto dinanzi il 3110 Gnido. li’insegnamento ‹lel
canto ecclesiastico divenne parte principalissima in quel la-
voro (11 rinnovellamento morale, ed ebbe consegnentemente
'principio in quella istessa memorabile epoca, nella (111616 16
11111116 pagine di 111-6166621666 6 (11 rapine, 6616166336 6 (16660
(16116 0111636 6161166 da custodi indegnissimi, 31 andavano mu—
tando, per opera di Teodaldo, in istoria edificante e civile. ·
Pero, il pin illustre discepolo della nuova scuola di canto, il
111-1166 6 16161116 16166(161·6 16 111-6166111111 6 16 6666116666, 111
quell’istesso vescovo 6116, 6 sentenza di Donizzone, possedeva
1116 meriti 6 1616611 musicali (1).

In quanto larga 61131116 poi 6011131166116336 l'esito alle con-
6611116 3116161166, 10 116 <letto con sincerita e tranchezza il no—
stro 11106660 inventore. Haste, come ne scrive egli> stesso,
poco tempo, 11616116 1 1666111111 eziandio vincessero nell' 6116
i 11111 vecchi maestri negli antichi sistemi. Checchessia 11616,
16 Chiesa d'Arezzo e il 3110 martire Donato ebbero, col nuovo
16611110, 611611 6661161 (11 gloria dal martire della scienza, Gnido
. concittadino. L’ invidia, per tutto questo allibi3 la 6611161116,
svergognata 31 16611116, 6 ipocrite. muto linguaggio, 36 non
66161116 sentimenti. In ogni modo rimase 11111101.61116; 6 il geni}

(1) Musica seu cantus istum laudare 'redaldum

Non cessant, semper renovantur eo faciente.
· Lib. Il.- 5.
](*; — 1³1< κλιιι, (inim Arelino'.

