GUIDO ARETINO 297

facile ed ovvia la risposta. E 6166, 6116 per non voler supporre
in tutto 1166 precipitazione impossibile 6 1116816661616, 16 61-
61616 61 (16166 in Roma possa benissimo, ed anzi debbasi 65-
solutamente protrarre (standosene a quanto abbiamo poco sopra
stabilito per la partenza) dagli ultimi di marzo 1027, fino a
quelli dell’aprile successivo, 6 16156 61 primi del 1668816.
Questo spazio di tempo 6116 nel 66666116 6611Ἀ6861661 po-
trebbe 5661111616 116 po’ lungo, noi 1161116166 161666 6116 6811
66616686 benissimo eoll'espressione di Guido: ‹< in Roma io
non potem dimorare lzchzmente; >› e anche colle 568116611;
« pochi yiornz‘ dopo visitati l' abbate Gzcidone; » quando si
11116116 16 ispecie 6116 6811 volle forse 6651 1511111116 116 66116
6611116616 116 1 desideri del Papa, quali veramente erano, e
la permanenza 16611116616 16116 presso di lui, o 61166116 66116
61116.

861111666, 666116 1166116 6 minori proporzioni 16 permanenza
di Guido 16 Roma, noi non sapremmo davvero 66166 1166 spa-
616 61 tempo 66166616 pin breve possa 6661166116 61 fatto del
suo 16666116 6611Ἀ1111616 6611’1516556 61116. D’ 61116 parte (gia
lo 6666116616616) 16 1611616 non solo non 66 motivo di 56116
6 11686116; ma il 66616516 66116 11166651616 65611166 nella pisi
evidente maniera 6116 possa questo esser 66666616 6111616. Il
nostro monaco 561116 1616111 611’616166 6 6611686 1111611616 66116
6656 6116661686 16 occasione del 5116 1168816 611’6161“66 citt-21
6611 1616 6111616 ordine, anzi 666 tanta particolarita 6 161611-
tezza di 6651, 6116 la 166881616 666 saprebbe 66516616151 ne
accordare 66616 66865116 61 666 lettera. Gom’e 661111611551616,
616616 661 quarto paragrafo della 516556 661 161811 palese 16
6111616616 61 papa Giovanni e 16 scopo delle di lui 1161116516.
Indi, 6666116616 6111616166616 61 16686 61 partenza 661 11661-
6616 6116 6811 16 11 momento nel quale 811 81665616 16 116
ambasciate⁷ e meglio 661 665186616 1 6661116861 61 via, narra
poi 6611’ 66668116626 ricevuta e 6611’65116 6116 56111 16 presen-
tazione dell’Antifonario 61 Ρ66161166. In ultimo, palesando 61

