214- GUIDO ARETINO

<the ne 5111 vago 1101111 (111 50 stesso 0000110151 quanta, conside-
razione egli meriti questo nostro Perugino. Il quale dopo aver
‹lichiarato, con 11110 111011051ίο senza pari, che egli solo 1111 0072-
511010ίο pin olio che ztt‘no(se pure non gli 0 0000111110 110011-
110110), 1110111110 10 1110550 (111 Iubal 0 da Mercurio, 0 malgrado
01100111 della 5010101110 (11511111Ζο 0 (101111 (1151101110 (11 persone,
111001111111 con incredibile 00101110 0 anlino, 0 conclude piu
volte 111 modo (1111151 00111101111110110 1101 soggetto medesimo.'
Chi piuttosto‚ e 11 11111111111110 (11 una certa contradizione piu
apparente 0110 reule, 1110151 01111011011110 fra i sostenitori delle
fin qui (11500150 101011κί0111, e Girolamo Tiraboschi, 1110111011-
stat e storico secondo nelle 5110 (1150115510111, 11000110 11011 (11 rado
truscurato 0 superficiale nell’esamc delle opere. Ε in verita,
111 primo 110110 1’0001110 511110 (11 1111 pagine che riguardano
11111110, sembra 5110110 0110 dopo aver egli detto « che l'Aretino
‹< non ispicga 0111105100Ζο quali sossero le regole (10 1111 trovate
‹< per apprendere 10 1111151011, 0 0110 110 1115010 incerti sul vero me-
« todo 1·111·01·010(1111111 per apprendere 11001110 0011055111 maggiore
‹< 1110111111, >> scendet 111111101111111111101110 11 (1110 nell'istesso 111110-
grafo: « che Gruido 11011 5010 fu l'iurentorc (10110 note musicali
‹< che 50110111 1150 anche 01 presente, 0 (11 0111 prese l'appellazione
‹< dall'Inno di S. Giovunni3 1110 eziandio 0110 nuovo sistema
‹< (11 1111151001“01·1110; nuove disposizioni introdusse, e l'uso delle
‹< 111100 1101011010 (115111110 0 contrassegnate 0011 punti: ritro-
‹< vamenti (soggiunge poi come 0 modo di conclusione) che
‹< 11110110 011010 0011 501111110 11101150 110011111, 0 seguiti per lungo
‹< tempo. » Tuttavia 0111, per non 1111001110 enta immeritata e
soverchin alla 01110111 memoria del bibliotecario di Modena, in-
terpreti 10 5110 prime parole come un’impressione non bene
determinata, 1001110011(101111101111111 delle due epistole di Guido‚
10 5010 0110 per essere state fino d'allora pubblicate 0 stampe
(1101111110 (11 aver potute 001105001ος 0111 poi 0000111 10 seconde
conclusioni 001110 resultatio dei criteri formatisi nello scrittore
per un esame coscienzioso e 5101110 dei 00111111011101011 piu 01110-

