GUIDO A 11011110 j 257

Soprattutto poi sarebbe stato necessario 11 FetiS‚ohe egli stesso
non si fosse trovato 005110110 11 11111100 in campo qualcuno, 0

0110 fossero egnalmente periti (101 111110 1 pregevolissimi Go— ,

(1101 nei qiiali sonvi commenti spezzati‚ riprodnzioni (11 100110
musicali secondo i nnovi principii di (ismido, raceomandate
Δ0011 l' 1101011111 (101 5110 nome espressamente 1010011111, 0 11 1111
111οᾶ051010 attribuite. Τ11110 010 5111011110 (101010 101111011151, per-
0110 egli avesse potuto dire oon ragione, che messano clei po-
steripenso mai αἱ zitola· dim-atitudine (levati all’Arez‘ino. Ma
perche questo non 0;0111 perche nello 501111010 000 11110 11111-
1110110151· 511 11110 proposito ignoranza di 501·111; 0051 00011000
eredere, e lo (1101111110. senza ritegno, 0110 egli abbia 1011110
nasoondere 11111111 pensatamente il vero, 0011’1101011111 (101 pro-
prio nome e della propria (1011111111.

Del resto poi 11οᾶ11 ognuno (111 per 50 510550, 10 qual niodo
(secondo 10 5111100 00000110 (101 Francese) 5111011110 egli potuto
nascere quello 0110 01 chiama splendore del nome cli Gm‘do,
senza. il fondamento reale di meriti grandissimi e incompara—
bili: splendore cosi abbagliante‚ (111 (1010110 poi Ι,(311115111101110
0000550111111101110 con fantastiohe attribuzioni. 1111101111, 0111 legge
le pagine del nostro critico, come sarebbesi 111111 11010111 perpe-
1111110 0 diffondere 01110 11101110 0 01110 mare tanta fama, se, 111111
0111010111 0110 egli dice, nessuno avesse pensato 111 1001111 1 quali
ne dovevano essere 111 eausa generatrice e 111111150; se (1150111011-
(1011 per 1015011111ιο 11 valore, non si fossero risoontrati veracis-
simi e grandi. E quella patente larghissima di ignoranza 0110
egli regala gratuitamente 11 quanti presero ad esaminare le opere
di Gnido e non 1105011000 11 comprenderle (11111111100010, 1111 00-
0011111110, 0 11011 0, prima 0110 1111 giudizio calmo 0 ponderato, 111
presunzione pin ’0010551110 0110 51 possa, inimaginare‘? Qnesti
0000551 paradossali non si oombattono: 11115111 5010 110000011111,
per vederne subito l’enormitii. ’

Pero 01 0 1111110010 questo di buono3 0100, 0110 111111 (101 con-
nazionali di Fotis„ recentissimi eziandio ed aoerediiati per

17. -sBnffinu G-m'rlo Aretino.

