GUIDO ARETINO, 39

0110 31 volse pellegrino a Gerusalemme negli estremi della sua
vita. Per opera di Morosini, Venezia ammirava 1130110 0 vita
novella il convento 'di S. Giorgi03 e Teodorico e Grimaldo, ve-
scovi pisani, moralizzavano 11· 01010 0 10 01110, dando mano
alle risorine dei loro canonici. A Mantova S. Pietr03 e nella
marittima ¹Grenova produceva i 31101 fruti-i S. siro, il terzo
dei conventi 0110 01111010 ivi la loro fondazione in quel-torno
di tempo. Ma 113110110 0110 Το300110, 11011 010 Ρ130 301101110 0110
1’11111311ον0; sivvero quelle'Abbadie 0110 1 11010131 0 10 101(10
pieta di Ugo Margravio (1⁷ 01111110 degli 0110111) avevano 010110
0 (101010 111 Firenze ed in altre principali 01110. Fino Arewb,
la nobile ed operosa patria di Guido‚ onoravasi dei suoi ve-
scovi Elemperto e Adalberto, per lo zelo dei quali la (11301-
plina ecclesiastica 0 10 1011010 andavano 1101 01010 di pari passo
colla pieta e coi 10111 0031111111; onde essa pure conservava
bene il posto dovutole 110110 splendida istoria delle Etrusche
sorelle. Del resto, 30 abbiamo 10011110 111 (1110310 rapida 00130
(10110 celebre Abbadia di Pomposa, egli 0, perche della valo-
1030 emula di Montecassino avremo altrove 11111 (113103011101110
a 11011010.

Intanto pero, notando come abbiamo fatto 10 30110 (101 sforzi
generosi, operati 0 disgombrare le tenebre della 010 poco 111-
nanzi delineata in compendi03 sforzi che in progresso (11-10111110
11011 dovevano rimanere 110 11111111111031, ne 3011; 11011 e a cre-
dere 0110 (11 quelli (molti dei quali 30110 persino antecedenti
01 (1011111110 Germanico) 31031 voluto (101110 11 11101110 0301113110,
. 0 neppure la prima 110110 agli Ottoni. Mai no: la 1010 §aggia
costituzione (come piaeque 0 1110111 giudicarla); 10 1010 011111,
0(101101010 0 sedare le interne 10110 civili che avevano turbato
il periodo immediatamente anteriore, non sarebbero 01 00110
31010 0031 efficaci, da richiamare in vita un ordine (111031 300111-
110130 0 11110 civilia quasi morta, 30 11011 vi 31 fosse aggiunta
1’ o'pera della vera scuola filosofico-dommatica 0113110110; 30,

