GUIDO ARETINO 243

lorosissimo 0050, 0111 50 50 1 piu] maligni si asterrebbero dal
battezzare 10 101100 (101 11001001010 1111110110 0011 1111 vocabolo e
0011 1111 vizio, 0110 talvolta parve 111110 (11 00111 5110111011, 0100
0011 quello di mistificate'on: Motivo per 0111 1101 110 attendi-amo.
1’05110 0011 interesse, senza avere 1111050 0011 questo (1101000-
0110010 gli autoremli giudizi3 pero 11011 senza trepidazione
001· 0111 50 110 prende nuovamente 10 grande responsabilita.
Ma torniamo all’ alfabeto nlusieale Guidoniauo. Chi legge
queste nostre pagine, dopo quanto abbiamo discorso intorno
agli 0000511011 (11 Guido, 11011 1051010 (11 certo meravig'iiato se
gli annunziamo di doveroi un' 01110 volta occupare del ben 11010

Petis e di 11110 5110 nuova 5151011101100 000051010Πο 01100 10 -

notazione medesima. Esso infatti, sempre nelle pagine bio-
grafiche 00115001010 011Ἀ1011110, 1’10110 0 (11101 505100010111101110
0110 111 questa parte eziandio 11011110 0 farsi 11101115511110 1150110,
001 11011 011111111110 01 01οᾱ0511110 quel merito 0110 gli 51 1011011110
concedere da altri.

A dir vero sarebbe stato prima di 111110 desiderabile 0110 11
critico francese 01 010550 0500510 0011 11110 maggior chiarezza,
e 0011 miglior 0100151000, quel 0110 egli 1111011(Ιο significare 001
5110 vocabolo oaeotazz'one. Se, oioe‚ il 5010 1110(10 (11 collocare 10
11010 suile 111100 0 sugli spazi, o 10 forma 1510550 (11 quelle 11010.
Giova pero di credere 0110 abbia 501101110 1011110 0011010 5111-
golarmente di quest'ultima‚ se afferma essere necessario 1’05-
servare 0110 gli esempi di musica 0110 51 11010110 1101 Miero-
logo e nella lettera 01 monaco Michele sono rappresentati in
diversa maniera nei varii 11101105011111; 0 50 0000110 01110 10
510550 0110110 111 1111 5010, 001110 00011010 51 verifica (ed e ,lui
510550 0110 0110) 1101 00(1100 di S. Evroult‚ 1101010 0011 1011010
romane 5111 Mierologo, 0011 neumi mozzati (e 0110 egli chiama

mit devant les yeux les passages qu’il pouvait avoir occasion (1’οη-
tonner seul, et ceux qui etaient suscept-ibles de faire difficulte.
Coussen„ Histoire de l’Harmonie.

