GUIDO ARETINO 225

5116110 6116 111111116, 11011 (11 ogni lettera fece Guido 11116 6111616ς
1116, (16116 56116 (161111111116 eo'stumate, quelle 5016 adopro 6116, 6011·
trassegnando gli essa-cordi nmggioffi, 1101655610 111 11611 tempo
dimostrar subito all’inesperto cantore 511 (111616 (16116 11101111616-
egli (1016556 oseguire 16 cantilena. Per le linee poi, fermo sem·
pre al 5110 prestabilito sistema, Guido nostro 11016 111116 (11 161161
601110 eziandio degli spazii, dentro i quali usa-ndo di scrivere
le note fece 51 11611116111161116 6116 (1116116 1101655610 1151111616
5016 (11161110, 1165161011 6011 1 16511611111 intervalli ad 61111166-
61616 1’651611510116 (161 661110. Α (111· 1610 questo preciso 1111111616
11011 6 indicato 6011 (31116 11161611161166 dall’Aretino-medesimo.
6116 1111666 561116 genericainente (1016151 116661616 5116556 111166;
1116 6111 11611666051 (1611Ἐ5566ονᾱο, 601116 (161 fondamento prin·
6111616 (161 5110 5151611111, 6116116 quanto egli sugginnge nelle
sue 1111016 Ηεζιοίθ sul canto dynato, pos-te dc· z‘ratto in ΐναέίο a
spz'eqazz'one clell'Antifonare'o, 6116 chiara- egualinente 16 cisra
,501116 1116166111. Ε(1 6660 senz'altro 16 5116 precise parole: « I
1< quali ordini (e 6106 (1116111 (161 5110111) 6111116116 meglio tu 110556
‹< discernere, si tracce'czno 5116556 Ze'nee, e certi ordini di 1061
« 516111115601151 116116 1666651616, 61111 1101 116 quelle e 1161 1010
«ὲ spazi e intervalli (1). ³> Dopo (1116510, proseguendo egli 6
(111110511616 16 5116 1111016 160116 61166 11 1110ᾶο (11 (115110116 16
1061 0 5110111, 6 oon 1616 6111616266 111 questa 116116, 6116 11011
(16 luogo 6 (11111111 (11 50116, 116 fa sapere come 6116 516556 111166
(1611116110 aggiungersi aleune lettere per 1150 di 6111611, 6 601116
(1116 (16116 prime (le principali) 516110 (16 1111 116661616 111 giallo
ed in rosso (2).

Tanta 6 1101 l’importanza, 161116 1’611166616 6116 6111111111566

(1) Quos ordines ut melius possis discernere, spissae ducuntur lineae
et quidam ordines voc-um in ipsis fiunt lineis, quidam 1610 inter lineas

in medio intervallo et spatio linearum. .
(2) Quibuslibet lineis vel spatiis quaedam litterae de Monochordo

praefigurantur atque etiam colores superducuntur.

15. — Bam-m, Guido Aren'no

