184 GUlDO ARE'rlNO

delicati, i.proprii, 1110011, 6 16 funebri nenie 31 moltissimi
grandi (1). Riassumiamo adunque senz’altro 13 (161001111166
6111163 di Petis.

Secondo l' autore del DrszAmo BiooRArlco Umvnnsnn nm
11165161, Forkel pel primo, questo minuto e pesante scrittore
tedesco della 8101111 (1311311113 00111111 Μ1151611, 000 113 311113513033
spogliato Guido Aretino, adoperandosi, come egli 113 fatte, a
provare 6116, 56 1100 111116, 1110116 (16116 invenzioni attribuitegli.
erano avanti di lui 6000561016, 0 6116 31 600113110 51 60001)-
bero posteriormente: mentre Β105511111, G. G. Roussean, e 60111-
pag-ni, hanno 36611111111310 30611’ eglino errori sopra errori, 5601-
pre 11 giudizio (161 6111160 teste 1160111310.

Pin ,51166131106016 pero il filosofo di Ginevra, eoll'assegnar
eh' ei 111 061 Ι5110 (1161003110 11111516316, 31Γ31116010 Scala, 13
Gamma 11 Guido d'Arezzo3 il quale arrebb‘egli dato, secondo
1111, 6511165511016016 (1116510 1101116 (131111 lettera. greca Γ, po-
513 116113 15611111 generale dei 511001. Ιο questo il critico fran-
6656 fa sing‹1›lar1nente 16 5116 meraviglie3 e non 53 intendere
60106 11 6111110 1101155630, 6116 pur (1161111113 (11 avere studiate
111116 16 opere di Guido nella biblioteca imperiale di Parigi,
31111111 11011110 1116011616 10 tali errori, e non avvertire le prime
parole scritto [lall’Aretino'medesimo nel capo Π del 5110 Μ1-

orologo (2), 601116 16 31116 (16116 Regole 1111016116 (3). Con queste
egli 110111 argomento bastevole a (11511 nggere non una, 1113,

secondo 6116 (1161113111 600 manifesta 60111111366033 (1116 inven-
zioni 1111 110 tempo 1116116511110.

(1) Mox petiit Dominus Rex Carolus ab Adriano papa cantores, qui
Franciam de 6311111 corrigerent (ap-2 Duscm. Historiae Francorum
Scy-ipa). Correcti ergo sunt Antiphonarii Francorum, quos unusquisque
pro arbitrio suo vitiaverat, addens vel minuen3; et omnes Franciae
cantores didicerunt notam romanam, 'quam nunc 616. (Op. citata).

(2) In primis ponatur l* graecum a modernis adjunctum.

(3) Gamma graecum quidam ponunt 31116 primam litteram.-

