GUIDO ¹ ARETINO 301

001 meravigliato Ρο11161106, (11 11101116156116 0106 1116550 (11 1111
nell’inverno successivo a quella stagione in 0111 01 51 616 per
la prima volta condottO, a indicare 011161611161116 0116 questa
e le altre cose 11161116 61 5110 colle-ga non venivano 5011116
(1611’1516556 01116 116116 quale erano aecadute, egli si vale (101-
l’avverbio illac (0016), 6511116161116, 001116 ognun 16116, 1111161-
mine di luogo diverso da quello in 0111 10 5011161116 51 trovava.
Ora, 0116 11 monastero di Pomposa 6, quando per 11101651 data
e non concessa si voglia, quello di Avellana non 1101655610 11161
essere i luoghi della 5116 (11111016 1161 momento nel quale 5011-
veva, questa 6 0056 0116 11511116 evidentissima dalla promessa
001116111116 116116 1611616 1516556, 616116, 1161 modo 0116 gia 5611110
1 1611011, (16 Guido nostro al proprio Abbate3 vale a dire, di
1651111111516116 disciplina 111011651106 1161 5110 11111110 monastero.
Promessa ohe egli viene a confermare narrandola 611’ 6111100
suo, senza pero 1116015616 11 16111110 111 0111 l'avrebbe 11161116-
111116; ed anzi aceennando a ragioni 0110 glie 10 impedivano
pel 111011161110. ‹< Ma perche, sorive (1116111, αἰ presente non
‹< poseo venire, tc· mando fmzftanto un ottimo czrqomento per
‹< rz'z‘rovczre un canto {quoto (1). »

Se dunque 16 1111116 solitarie del 011105110 egli non 11016 511-
11110 110610616 (10110 11 5110 11101110 (16 Roma, qual’altro luogo
o 01116 (1016116 egli mai preferire ad Arezzo‘? Ei non lo de-
signa 1116015611161116, 6 vero3 1116 apparisce 0111610 (1611’1115161116,
6 (16116 16ςο16115511116 0011010116 (11 quella lettera 0116 11001116
50111111611611161116, 1116 1111616, 11116 116116 pisi interessante della
5116 vita. Nella medesima lo scrirente 51 11111016 11116111 (16116
accoglienze rieevute da Teodaldo nel 5110 51611111151 in Arezzo,
e va a terminare 0011 i trionfi (11 Roma. E proprio lo episodio
glorioso 0116 51 61116 6 51 011111116 116116 patria del protagonista,

(1) Sed quia ad praesens venire non possum, interim tibi de in-
veniendo ignoto cantu optimum dirigo argumentum.

