GUIDO ARETINO 155

quattro Tetracordi erano 116 1 generi dei suoni i quali veni-
vano adoperati dai Grec-i, 6106 11 diatonico, il cromatz'cv, e
l‘enarmonic0; di maniera 6116 quando i (16111 suomi, posti fra,
1’ 6511611111ἐ1 (11 1111 Tei-sacerdo, procedevano per ιιι1 semitono e
due 10111 interi, come mi, fa, sol, la, allora questa, progressione
era ohiamata di genere sl‘z'cztom'cae quando al contrario proce-
devasi per due semitoni e una, terza minore, come mi‚fa, sa
la, allora, dicerasi cromat2'00‚ laddore accedendo 6116 1 5110111 pro—
gredissero due per un quarto di 10110 (1115611110, 6 1111110 per
una terza maggiore (progressione della quale non abbiamo
esempio di sorta, mancandoci il quarto di 10110) 111 questo caso
il genere era detto enarmonico.

E per siffatte ragioni resulta (161 pari abbastanza ehiaro 6116
111 sola scala, diatonica progrediva per 10111 6 semitoni, alla
maniera della nostra naturale, mentre la cromatica e 1’ enar-
monica partivano, la prima. per' semitoni e terze minori, la
seconde„ per quarti di 10110 6 16116 maggiori3 progressioni delle
quali l'una 116566 a, noi poco o 11111110 gladevole, salira, come
fu (16110, impossibile. ’

Ε 1111111116 (per 6111 desiderasse saperne ancora di 11111) gli
antichi 561111011 hanno molto regionam e discusso su questi
generi e 5111 differenti caratteri 6116, a giudizio loro, 11 (1151111-
guevano. Aristide fra, gli 1111-1·1,1)61· 61161116 11110, (1166 virile 6
severo il cle'cztom'co, soave 6111611111601116011 67·01ηαέῖσο,66611111116
e dolce l’ enarmonico,

Ι siloni, nella maniera 6116 sopra (115111111 6 appellati, formar-
vano una (16116 prime parti della grammatica, musicale greoa3
16 altre eonstavano dei modi, delle metabole, e della semio—
qrafia per ultimo. Sui modi, ai quali dai Greci atiribuivansi
effetti grandissi111i‚ furono espressi 1110111 giudizi3 tuit-avia per-
che le (101111116 intorno ai medesimi 11611611111661 50110 sempre
molto confuse, cosi a volersene formare 1111 60666110 11 meglio
possibile adeguato‚ 61 e d'uopo considerarli 50110 (1116 diversi
aspeiti: e 6106, 601116 10111 (0 scala, determinata (1611110 la quale

