GUIDO ARETINO 73

lasci ai desiderosi la sola facolta di (13(111110 (13113 ultime e ben
definite manifestazioni, dai resultati gloriosi.

Quella sua potenza 11133100-11113113113313 31100013 (11 fatto e
si 111313 001113 111131011133,13 113 1110133310 quasi 303-3311311310.
Si dimostra 313 3133(13 tutto d’ 113 tratto, 3101113 (11 33 3 tanto
padrona‚ da sgombrare senz’ altro 311 03130011 (1’0331 13331313,
0113 0310330 subito d’ 1303333113 e (1131111333113. 8011113113 3
splendido sole di caldissima estate, Δ11 quale, 11133310 331 1111033
33113 (131 giorno tra i vapori di fittissima nube, 311 33331013

· 13 33 subito coi 13331 1111331131, 311 3110111333 3 311 disperde,

ancora 0113 1331130 (11 11331113 3 00311110. Ε 13 similitudine
0113 s'attaglia sino 13 fondo, 01 da bene un’inunagine delle lotte
3031331113 (13. Gnido, per trionfare dell'ignoranza 3 dell'invidia
de' suoi. — Di queste 3310, 3 (13113 cause pisi vere 3 3013311 elie
dovettero fomentarle, (11131110 3 3110 11103οε 1111113310 311111131110
’ 0113 313 331 compensare 133133310331113313 11 111010 1331331310
313’ 013 (11 una 1113 33300313 13 Dio 3 331 011110 131131030 (13113
13113103, 113 1331ἀο 03330 sulle storiche vicende, 311311 studii 3
1 progressi di quest' 3113 3131331313, 33131101133313 3 Gnido,
3 130133ᾶο01, 00133 3333310 faremo, (13113 (11 131 313333 0113131.

Chi poi questa seeonda parte del lavoro, alla quale dianio
mano, pensasse (10131311 11330113 tediosa, vada pure senz’altro
3113 terza, e ricerohi di Guido 3 Pomposa. Non 13 3113110111
331 31110 quasi inutile digressione (131 30333110 principale, 0,
00133 suol (11131, un fuor di 111030; 33κί 303 creda neppnre 0110
10133ᾱο 301 3011313 abbiamo ripresa, per lo meno, di troppo
alto la cosa. Perche 131303, studiando, secondo facemmo nel 0031-
3113113 (131 3111 eruditi scrittorifla storia della origine e dei
progressi musicali (a 001111301313 eziandio dai popoli 0113 30-
dono il 13310 (13113 pin antica civilta, fino a noi), 01 33113 (11
1101313 nella serie delle respettive invenzioni 1133 03113 333-
10313, 1133 attinenza cosi stretta delle 1133 003 13 31113, (13
11330113 303 3010 13313331030, 133 3303333110 11 ricordarne i
tratti principali. E 010, 003333113313133313, 3110 30030 (113111-

