 

 

BIBLIOGRAFIA

AUTORI CONSULTATI

PER LA PARTE STORICA E PER LA PARTE BIOGRAFICA

1. AMMIRATO .................... Storia dei Ves‹:0vi Aretini.
ἱ). ANDRES ...... , ................ Storia della Letteratura.
3. ANGELONI ..................... Di“sertazione.sop1·a Guido d· Arezzo.
4. ARTEAGA . . . . . . ; .............. Teatro Italiano.
5.AUD1510 ...................... Storia Civile dei Papi.
(5. BALBO ........................ Sommario della Storia cl· Italia.
7. ΒΑΚΟΝΙΟ ....................... ἅ unali ecelesiastici.
8 BENEDETTO m SORATTE ........ Chronicon.
‘⁸.BERT1NEL1,1 ................... Risorgimento ‹l·1talia negli studii.
10. BOLLAND18T1
ll.BONA1N1 FRANcfflass ............. Gli Archiv. dell* Emilia. Pag. 10).
12.BOTTHAST ..................... Bibl. Histor. Medii Aevii.
13. BURALI ....................... Storia dei vescovi Aretini.
14. BURINGxUs .................... Clavis diplomatica. (Storia dell'areiv.
(Γ Amburgo e di Osnabrug).
15. CAN'H'Y ........................ Storia Universale.
16. Idem ......................... Storia degli [taliani celebri.
17. DENINA ....................... Rivoluzioni d'Italia.
s18. Dizz'onario Biogrrafico Universale - Voce Ubaldo.
19. DOleONE ..................... Vita della contessa Matilde.
20 FARU11L1 ....................... ἃ unali della eittiz d* Arezzo.
21. FEDERICI ..................... Rerum Pomposianarum Historia.
‘ZZFIORENTINI .................... Memorie della contessa Matilde.
21².GA'1'TULA ..................... Historia Cassinensis. T. IL Par. ἱ),
cap. 4.

