GUIDO ARETINO 295

e il luogo nel quale ei fece ritorn03 ma l' altro eziandio che
si riferisee alla dimora (16111Α1611110, in sugli estremi della
sua non lunga7 travagliata, e pur gloriosa esistenza.

Circa l' incontro dell'Abbate in quella istessa Roma dove
lo avevano 61116111610 1 (1651(16111 6 16 premure di papa Gio-
vanni, che 61 sappiamo noi, il solo Angeloni crede di poterne
dubitare. Peraltro le ragioni messe innanzi a convalidare un
(lubbio ohe in vero neppure egli si adopera troppo a 6010-
1116 6011 15101166 realta, sembra 6116 16 trovi 5116616111161116, 6(1
anzi 111116611161116, 116116 brevissima dimora fatta dall’Aretino
nell' eterna citta. La quale, secondo colui, viene indicata nel-
l’ haud modiczmz morari non poteram, riseontrato 60116 pro-
posizione seguente: post paucos dies visitavi patrem vestrum
atque meum domum Gm'donem Pomposiae Abbatem.

A noi sembra per 10 6011116110, 6116 dove mai il sottile dis-
sertatore 6116556 meglio 6616610 (11 ricavare il valore effettivo
delle frasi, non da] vocabolo rigorosamente e separatamente
preso, ma dall' insieme dei fatti e delle circostanze narrate
nella lettera istessa, avrebbe potuto risparmiarsi l’ incomodo
di gettare una benehe debole (11111116, dove tanta 11166 (11 ve-
rita regna quasi sovrana3 e dinanzi alla quale neppur 16 611-
1166 (161 11010 Fetis ha trovato appiglio di sorta. Attenendosi
a questo metodo‚ egli avrebbe 1066610 6011 1116110 6116 quando
pure l' andata di Guido 6 Roma, 16 5116 permanenza 6016,16
azioni compiutevi 6 11 11101110, 51 1101655610 60116611116 601116 11
veni, vidi, vici (161 1111161101 (16116 Gallie, 0 6011’ excessit, eru-
pit, evasit, (161 facinoroso Romano3 6011 111110 610 161116 16111-
(1116 11011 proverebbe mai nulla, ne contradirebbe‚ 601116 61
1161156, 6 6116 l' 1116011110 (11 Guido col suo Abbate potesse es-
56151 verificato in Roma.

E 6111, 1101105161116 610, 51 561116 16 11110116 disposizioni di 66-
601110(161·51 601 1105110 dissertatore, 56111 111116 16 pagine 6116
riguardano l’ esame del punto in questione: esame dal quale
noi pure 61 56161111110 volentieri dispensati, e senza scapito del

