GUIDO ARETINO 327

nando alla prima questione, 01 limitiamo a dire per ultimo ,
0110 11 1100010111, dottissimo quanti altri mai fra gli scrittori
sopra citati, non trova per nulla 00001101011 10 asserzioni di
FortuniO, di Possevino e (11 «1000111110, 00100 1101111010 51 0000-
moda 0110 11101101111110 100010 (101 Mittarelli e compagni.

E 10110110 quel 0111010 1111110 (1011’ Episcopato 11011000 0 delle
lettere 0110 0 monsignor Capecelatro Aroivescovo di Capua,
tenendo anch’ egli buone 10 conclusioni degli Annalisti Camal-
(10101151, 11010 erudito il disoorrere di Mittarelli, e 110151105110
10 ragioni da lui adoperate a dimostrare 10 0011οΖΖο (11 Guido
Α1101100050. Ci (111010 0110 (11101 5110 dottissimo studio 501110
S. Pier Damiani, il quale gli (110 motivo a ricordare 11 11111-
sico di Arezzo, non abbia (1011110 00000110 di necessita a ri-
oeroare 1110 profondamente lo argomento, onde non aggiun-
gere il peso della propria 00101110 ad una opinione cosi poco
fondata. Ma d'altronde 10 50011110 11101011κο 0110 5011110100 11101
50101110 10150 gl’ingegni privilegiati non 1101010 110 (101010
arrestare 10 1105110 110010110, 110 1101101101οἰ dall’aggiungero
(1111 su] fine 10 segmenti osservazioni. E 0100; 00110 com' egli
0 che Guido inizio a Pomposa la 5110 00111010 11100051100; 0110
fra quelle mura solitarie fur generate e manifestaronsi per primo
10 500 risorme musicali3 che se in conseguenza delle medesime
si 11010 005110110 ad esuIarne, 10 giustificazioni ottenute 11111
tardi dass'Abbate lo riconoiliarono perfettamente a quel suo
primo monastero ed ai confratelli monaci3 10111110 111110 11 (10-
bito conto delle 0111010 1110010550 1111011110 (10 Guido a Michele3
quali (1110150 ragioni 1101010110 indurlo 0 00100151, 501 declina-1·
della 1110, 1111 01110 luogo di 11001010, 1111’01110 pisi austera
disciplina monastica? Noi non 110 1101101110 (11 1011, 0110 1105-
5000 giustificare un cambiamento di propositi. E non (11101110
1101 questo 001 (10110 Kiessewetter, che al ‘medesimo si oppo-
nesse la difficolta di 11055010 (10 nna famiglia religiosa ad un'al-
tra3 perche della 10011110 (11 simili passaggi ebbe a 101110010151
11000 0111110550 l’ istesso 1101111001, 1110101100Ιο appunto 001110

