GUIDO ARETINO 159

dell'arte del comporre, come quella che meno ancora ha relazione
col 515161116 6 6011 16 invenzioni di Gamo, crediamo di doverci
passare3 molto 11111 6116 di lei 11060, o nulla affattO, ei si giovo.
· 1166611116161110 5011111110 601116 6556 51 11(11166556 6 (1116 5016 part-i
principali3 alla 1116101166 cioe7 ed alla ritmopea, a 6111 1110151
agginnto lo 51116. ’

Ρ111110510 56 vi 6 6056 16 quale 67 1111616551 pin· da 1161110,
611’6 1111 6611110 51111’61·11101116; 5111 significato che 6 questa voce
dettero i Greci, e sull’uso ch'eglino 1101611610 farne: 6111161110
perche nel significato preciso nel quale noi l'intendiamo, si
6 creduto di 111-101616 11 gernic 1161161111016 (101111116 (11 Guido,
e nelle regole che 605111111560110 Γ eccellenza del di lui 6616-
brato sisteina. Che i Greci non conoscessero l’ armonia quale
noi 1’1111611(1161110, 1111106116 116 adoperassero 65561 (11 frequente
il vocabolo, 6 110510 111 61116115511116 11166 (161 trattati dei loro
sapienti sopra il vero significat-0 di questa voce. Essa difatti,
presa nella sua generale 6666116κ10116, 11011 101616 (111· 61110
presso loro che l’orde'namento o 1’2'ncatenmnent0 dei suom·7
considerati sotto il 1611110110 melodico della loro acutezza, 6
(16116 1010 granta. Ma (1116510, 601116 facilmente si scorge‚ 11011
e 1⁷ aecor-do dez· szconz‘ diversi, percotenti sz'rnzcltcmea722ente
l'orecchi0; 1161 6116 6111161110 consiste 16 1105116 6111101116.

Cio evidentemente 11511116 dal passo di Aristide Quintiliano,
che dal 5110 greco originale 5110116 cosi: (ε Τ11116 16 56161126 ar-
« monica, egli dice, 51 divide in 56116 1161·11; 16 11111116 116116
« (161 5110111, 16 soconda degli intervalli, 16 16166 (161 515161111,
‹< 16 quarta dei generi, 16 quinta dei 1110111, 16 56516 (16116 11111-
« tazioni, 16 5613111116 (16116 1116101166. >›

Luciano, che 11011 6 6116 5116 volta men 6111610, 116 scrive:
«ι 0165611116 specie di armonia dere conservare il proprio 66-
« 1611616, 16 Frigia il 5110 61111151651110, 16 Lidia il 5110 1166-
« chico; 16 Doria 16 5116 gravita, 16 Jonia 16 5116 gaiezza. >›
Ma queste ‘differenti specie di armonia (vedesi 6111610 pur (1111)
61110 11011 50110 6116 16 differenti disposizioni deU‘ottara, 0 quelli

