278 cinno ARETINO “

61116110 (16 Τ60(161(10 6111 1028 ancora, e in conseguenza di
speciali meriti, Μ66611·0, Ρ1·0110610 6 Rettore dei Canonici (1).
’16 quanto all’Abbate‚ a 6111 vien dato 11 111010 (11 reverendis-
simo, e che e ricordato per il primo nella prefata lettera, se
606 1106616160 ritrovarlo in q'uell' istesso che dall’ anno 1025
al 1031, 6 forse 11111 01116, 1116616(16116 6116 6061116116 (11 Santa
Fiora 6 Lucilia, oggetto di tante concessioni e privilegi per
116116 (11 Τ60(161(10; 1161111616 61 6 166110, 1161· 1666661166 (11 (10-
66166611, 6161611166 16 16661116 (11 11616066 coll’ altro (1611Ἀ11-
badia di Capolona (campus Leonis), della quale 6 6111161110
(1(1611101616 6116 non 66161660 16 proposito 161616666611 1116-
110116, siccome di quella che fino dallo spirare del secolo X
raccolse quanto rantavano d‘ illustre 1161· 6661116 6 1161 (101-
11166, neH'Aretino 61166161166616, 1 iigli (11 S. Benedetto.

Oertamente pero questo compagno (11 Gnido nel viaggio do-
16116 666616 116 Benedet'cino, che (liniorando 6161111616616 16
Ammo, o anche trovatocisi per 116 6660 (1661666116, 6011 110116
abbandonam nella tanto propizia circostanza questo 6110 606-
fratello. Il quale, 66 11116 particolare famiglia aveva rigettato,
tzion 10 (1166061666616 pero 16 11611161661116 (1611’ ordine, circonfuso
(16 lui di 16610 splendore. Quello che 16 01116 abbiamo ragione
111 credere, 6 6116 (161 66610 nostro 61 adopriamo per giusti
:notivi 6 6061611616 606 16 maggior forza possibile di argo-
1661111, 61 6 6116 non i (1116 6011 fin qui 11601611116016110666661ὉΙ6
comitiva direttasi insieme 606 Guido 6 Roma3 1116 6116 61111
ii si fossero aggiunti, sebbene con intendimento 6 606 1616-
sioni diverse.

Il documento 6116 61 persuade 6 ritenerlo⁷ 6 6116 61 porge
6061 16661616 (11 1166116 (16 (1116116 1666116766 66116 quale, asse—
gnando l’ 611066 di questo viaggio, rimasero gli antecedenti
biografisti di Guido, 6 6061116110 (16 1166 pergamena 6616161116

 

(1) Magister constituitur, Praepositus ac Rector canonicorum. Αν-
chiv„ 6611. 88.

