GUIDO ARETINO 07

Gomunque egli sia, pero, all' 1160 0 611161110, degli ultimi
ricordati ohe si (1611116110 16 10(11 (11 restauratore del canto, ri-
mane sempre ferma e abbastanza convalidata 16 nostra prima
asserzione: vale a dire, 0116 11611’6116 1611610616 6 661 6110 pisi
potente risveglio ebbe parte principalissima 16 0111666 011-
611666, 1 suoi riti, e 16 6116 600166166110116 istituzioni3 rimane
provato 0116 per lunga stagione 16 610116 (16116 musica 6 quella
(161 061110 6001661661100 1011661060 116 6010 6(1 1616660 argo-
1116610; 0116 l' 1166 6 1⁷ altro si nnivano 6 quasi 61 identifica-
vano in un soggetto unico 6(1 indivisibile3 6 0116 infinei 111-
minari, i benemeriti dell* arte, 11110110 sempre genti di 01161106, ’
e pero nemiei della cultura 16161161111616, (161 bello7 6 d'ogni pro-
gresso civile, secondo 6116660 11 battezz'a il 660010 1106110.

E 16 610116 11000 6(111106616 per certi 16666611, 1 quali 60110 gli
1111101 11116161011 (10110 161116 clericali 111-016116Ζί061, (11116; (11116
ancora, 6 10166 (1111616 6 malgrado dei 1010 610121 per 16116
160616 6 distruggerla. Vero 6 0116 (tornando 61 soggetto) in
tutto il secolo vm, dopo 16 1116161116 (161 ricordati pontefici,
non abbiamo intorno 6116 musica 0116 memorie di sterili di-
spnte fra i cantori Gallicani equelli Romani. Ι primi⁷ 11216-
tori delle Gregoriane 11616666,- 6 percio 006116111 6116660, 16 10166
(11 (1601611 imperiali, 6 1·1006(1111·61 001 11116οί1111 6 006 16 1116-
1106 6116 legittima 6011016 (11 Roma, dalla quale partivano uni-
06616616 (001116 66161116 erano partiti per le varie nazioni d’oe-
eidente) per 16 Gallia sopra tutto, per l'Inghilterra, 6, secondo
l’anonimo Cassinese, fino per 16 Germania, i veri propagatori
(161 61616616, 1 (161106116111 6 gli 6116061011 (161 legittimi codici

Romani. Relativamente al sistema e-alla 11161106 (161 06610, 66 v

piace 66κί (11 11161116 oio 0116 66 601116 11 1116011610 Cassinese:
Fremebant, ei dice, vocibus barbariae, et pro dulcissima car-
mina, coeperunt ululare sieut lupi. Postquam 6091106ῑῖ eos·
B. Greyorz'as, misit acl 603 dae ex discipulis suis, qai la·-
brum eoe 9611616 vocum 606 instraoeerzmt, quamvis permayno
labore. Ne questa, a dir vero, fu gia 16 6016 volta 0116 eglino

7. — Bruxm, Gu‘ido Arelino.

