98 GUIDO ARETINO

dovessero rivoigersi 6116 61116 66166611, 6 61116(161·6μ nuovamente
16 6661116116 6616611666, 1 metodi e fino 1 6166611611 (16 Roma.

Sigeberto 1616111, Giovanni Diacon0‚ e certe Ekbardo monaco, ·

riferiscono delle lunghe e ripetute contese: cui 6616 (1116111
- di conoscere i loro minuti 6 61166616661611 16666611, 666 116
6116 6 661161616 16 6611616 (11 quei grossi volumi, ne'quali‚ se
trovera svariate 16 descrizioni dei fatti, riscontrera per 61116
66111616 concordi i pazienti annalisti, su tutto cio che ri-
guardi 16 66616666 (16116 verita storica, poco sopra affermata.
E questo (161 666616 vm.

Nel lx 6 661 x parve aumentarsi il risveglio, 6 divenir mag-
91616 11 trasporto 6 16 studio delle 1611616116 (1166161166; ne gia
per 16 6616 Italia, masi per 16 6666 innanzi ricordate nazioni di
Francia, d’Inghilterra 6 Germania. Durante 11611166 (11 questi (1116
666611, cioe 11 66116, 11611 fu tenuto concilio nella chiesa cattolica‚
non usci editto particolare d'imperatore o (11 6666, 661 quale, in-
sieme 6116 studio della grammatica, non venisse raccomandato al-
tresi quello della musica, noverata fra 16 66116 6111 liberali. Bene
e veronen (16661 credere che i canoni di concilii, o i decreti (1Ἰ111-
661616116 (11Ρ661, sortissero pienamente‚ 6 quasi nel momente,
l' effetto volut03 116661666116 Aureliano, monaco di Rohan (Reo-
mensis), in una sua lettera nuncupatoria a Bernardo Arcican—
1616, (1661616 6116 molti, o quasi tutti, de' suoi colleghi fossero
veramente digiuni deli' arte3 11166116 1 666611 6116 credevano
di coltivarla‚ correvano 6661 pure ai due eccessi egualmente
deplorati. Val quanto dire, o rimbarbarendo le cantilene, 6
piegandole troppo ad usi e a sentimenti e andature soverchia-
mente mendane. Equi, percio, a gridar di nuovo 66611616 sner-
vamento dell'arte e degli 6611111, contro l’infiacchimento dei se-
veri costu-mi: ‹< Cum haec, scrive il noto Griovanni di Salisbury
(Saresberiensis)‚ quidam modum eoecesscrint‚ lumborum pruri-
9inem, quam devotionem mentis, poterunt citius excitare. »

L' istesso Notkero, detto il Balbo, in un suo scritto intito-
lato Pr02090 delle Sequenze (Proloyus seqeieaztiarum), sebbene

