194 GUIDO ARETINO

‹< e da D a E, un tono, e da E a F, un 0011111000, 0 (10
‹< Fa G, 11 10110; diinodoche sempre con queste 001101011010,
‹< ascendenti e discendenti, secondo che erano scritte si face-
‹< vano gradi e salti (11 tal 1110111010, 0110 010 difficilissimo im-
« pararle: e innanzi che iinparassero- il canto termo 0011011-
« marano 10 anni. Ε 11 padre Guido che era istrutto di tal
« 11101100, con diligenza studiava (11 ritrovare un modo facilc
X< di caratteri 0 1101111 0 (10111 0111011011, acciocche il discepolo
κ in breve 10111110 potesse far buon profitto; onde, come 110
« gia di 001110 (10110, cantando l’inno di S. Giovanni, 0 0000
« gli occorse aila 11101110 dei primi versi (101 (10110 111110 Ut
‹< queant lamis, e conchiuse con il La. E perche queste 01110110 ’
« molto erano comode alla pronunffia, incomincio a segnalarle,
κ 0 (1110111 che imparavano, in un mese si facevano famigliari
« di 0000. Ma per (1110010 Guido non soddisfatto‚ s'iminagino
« di 11011110 0111011011 0 modo facile da scrivere 111 1110110010
« dette sillabe cantabili, e per brevita scrisse il.punto in caiu-
‹< bio della semibreve che noi usiamo 0 001100010 sopra 10 quattu·
« righe e 011οκ1, 0 questo modo: »

ι Ὺ “ι--

 

Il Vicentino dopo aver parlato in 101 guisa delle 01110110, della
loro introduzione e dell'uso, accennando com’ ei fa alle 111100
(10 Guido iutrodotte‚ mostra di aver ottimamente compreso
cio 0110 questi 110 001110 1101 0110 Τ1011010110 Item aliae Gui-
dom‘s Befflzlae de Issnoto Canta, identidem in Antz'plgonarii·
01ιί proloyecm. prolatae. Dal quale ne piace di riprodurre
qui appunto le seg-uenti parole, rimandando per ogni resto
11 1011010 011’ operetta medesima che,- insieme alle altre, pub-
blichiamo in appendice: ‹< 0001 per tanto 01 dispongono le voci,
‹<⁴ in 'guisa‚ 0100, che ciascun suono,.per quante volte si ri-
« peta nel 001110, trevisi sempre in uno e, medesimo or-

