GUIDO ARETINO 35

soggetti che 10 produssero e che lo accrebber03 perche ad
ognuno ne 516 (1610 11 11161110 116116 misum dovutagli.

Sceso adunque 0110116 11111110 111 116116, 1’15101·16 1105116 di-
venne 1116510 111116 1666566, (1’ origine, di modi e di gusto. Col
figlio e col nepote di lui non cambio gran 16110; 6 (1116111611-
que amendue mirassero 6 continuare 116116 116116 migliore
1’ 011616 (161 padre e (1611’ am, con 111110 610, 11616116,11011 116
61111610 16 virm e 16 sagacia, 0 perche 16 11161116 (16116 vita
non concesse loro (11 (161116 1110116, 16110 sta che i vantaggi
non crebbero per 16 5061616 civile nella 111151116 desiderata ed
611656; 16 (3111656, 601116 561111116, 116 guadagno anche 1116110; 6
(10161101 (16615611161116 116 56611110, 1 166111661011 effeto (1111610110
si 6 lungo, 11110 6 prendere nome (11 guerra delle investiture.

Pero, 611666116 516 11111 veramente della dominazione germanica
in Italia, convengono gli 5101161 meglio autorevoli 6116 6556 111
(16116 pin illuminate 116 16 5116111616, 6 (16116 1116110 011111·111161111;
1116 percio 6111111610 1616115511116 111 certe conseguenze. Anzi fu
(16110, 6 6011 ragione, (16 1111 sommo 5101160 nostro, che se 16
provvidenza 616556 voluto affidare 6 braccio 5116111610 16 60511-
111610116 di 1111 impero Italiano, sul 601166110 6116 111 1105616 (161
Ghibellini, 10 61161111610 (1011110 101111616 gli 0110111, 1 quali
seppero italianizzarsi 6 preferenza (11 ogni altro 5116111610, 66-
1610 6 601111111516 6 6 rapina sul nostro paese. Ma 11 11111110,
5611116116 vigoroso (11 61111110 6 (11 11161116, 616 vecchio qnando
impero 51111Ἰ16116, 6 pin spesso 111616 6110111161ο; agli 61111,
dicemmo gia, manco 1116111110; 56 11111 n’ehhero il desiderio. E in
161116, 16 savia 60511111610116 (161 86550116, 111011611616 111 66116
1116111616 511 quella di Carlomagno, p1·odusse,-benche 11011 vo-
luti, effetti vantaggiosissimi. Griovo prima di tutto, perche
posto 6011 6556 1111 116110 61 Regoli indigeni, rivali in potenza
e usurpatori scambievoli, venne 111-161 modo 6(1 61111161116151
16 quiete, 611016 pin che 11161 necessaria 61 611110 (16116 6111,
delle scienze e delle lettere.

