GUIDO ARETINO 95

(1116116 1316556 forma, moderna che oggi 11116116;· 6 (16 forte e
sonoro, come 616 appellato il 66616 Romano, 16 66161116 16 (16166
6 16116, 5611161616, 661 166(16 6116 gie, fu detto, i (11161116 modi
tonali di S. Ambrogio (gli 6111661161); ma dividendoli 616361166
16 (1116 (plagali), le di 6111 56616 51 166616661666 661·1151166(16611
6116 6616 (161 primi, scendendo solamente 1166 quarta piu basso.
Oggi, volendosi esprimere 661 66161 (16116 665116 6616, 11116551
116(111116 cosi quel 51516166.81 ebbe un primo tono autentico,
6111661616 re; un secondo ρίαφαῖε, 6111616616 {Q- un terzo 611-
1661166, (16116 1111,- 116 (1116116 plagale, detto 82'7· un quinto 611166-
1166, (16116 fa7· un 56516 11166616, detto cl0‚· un settimo 611166-
1166, (16116 80l; un ottavo plagale, detto re: (11 16661616 6116 16
56616 generale, 6661661116 (16 (1116511 6116 16111, 166116 6(1 esten-
(16151 (161 Za grave, fino 61 sol della seoonda 611616. Ne 6 que-
ste 116166616616 51 1111111666 16 1611616616ῃί (161 56616 6(1 illustre
pontefice3 poiche 6116 6616616116 grec-a, abbastanza complicata,
116636 (11 5651116116 16 1611616 1661666, 16 611156 6116 Α, Β, G,
D, Ε, F, G, 51655616 6 161111163661616 16 1111166 56116 note di
6611116 grave, 6 6111616151 (161 la,· le minusoole poi 166155616
6 indicare 16 6616 seguenti, e se raddoppiate, 16111116566163-
3616 16 661116; senza pero abbandonare 16 ogni parte il sistema
greco delle quindici eorde. Guido medesimo conferma il (16116
516 (1111 16 piu luoghi del suo Mierologo, e 11611166161166616
uella forma segue-nte:

vlf-q 0 defle-aa‘zed *a GFGG
Set nomen Domzm benedectecm 272 saecula.

Le 56111 (161 canto 6 (16116 16113166 36516661611116616 11116 (11131
6116 111666655616 6 questo punt0, fino 6 6116, qualche secolo
appresso, per 16 introduzione dell’organo, 666 51 modificarono
alquanto, e segnarono 66116 516116 116 nuovo 116336 (11 progres-
sivo sviluppo: quando, 6166, 11 66616 istesso 6611116616 per le
voci ad esser (115116516 16 16661616 6116 ebbe poi 16 (166616166-

