GUIDO ARETINO 201

‹< essi erano stati· gl' inventori della 111115166 6 per -eompiere 61
‹< tempo istesso l' 611616, 6611 aggiungere questo Γ 6116 let-tera
‹< Gr 6116 e l' ultima delle sette. Vi ebbero, segue 6 dire. di
« quelli ancora i (111611 1166561666 aver voluto per s-m‘, 6116 e
. κ quasi 661116 G-ut, denotare il 5116 1161116, eloe Gnido. Del resto
‹< (preghiamo 6 1161616 16 seguenti parole) a queste lettere egli
‹< aggiunse 6611 ingegno sommo le 561 note sillabe 111, re, me',fa‚
‹< sol, la ; delle (111611, 1161 distinguere 1 16111 ed i generi, cosi
« opportun'amente egli si 16156, 6116 par 11161161 (1111116 6116 per
« 111116116 15111116 616116 egli applicate. 1111116161666116 6611 queste
κ 5616 51116116 6111111611161116 (11 111116 16 musica. 51 spiega 16 116-
1( 11116; 6611 6556 61166 i· z‘om‘ si distinguon03 6611 6556 51 (16-
‹< 11616116 16 56111 (16’ semitoni, anima e possanza clell' 6111161116
‹< tutta.» E 116 (11 questo seguito 561116 6116616 piu oltre: ‹< Que-
« ste medesime 51116116, 655651616 6111116 16 6111611, furon quindi.
‹< per 611111166511616 1 fandulli„dispiegate in 11116 figura rap-
« presentante 11116 1116116; in guisa 6116 in Γ 561111116 6611161651
« ut‚· in C, secondo 16 1611616 (161 661116 6 11 1116(16 (11 61616-
«1 616116 6 (11 666655611161116, 61 6611161651 sol, 616 vt, ‚ed 616 fa .·
‹< e cosi (116651 (16116 61116 6116 qui (115165611161116 spieglrerei, 56 ’
‹< negli elementi della 1111151611 praeca, 6116 qui supponimus·
‹< eonoseiuti‚ spiegati giu non sossero. 1116, perche tuttocic·
‹< 11611111 51 agevolasse, Guido fra cinque 111166, (11 6111 6165611116
« 6 6165611116 6111616 115116111166, poso i punti 6116 parole (16
‹< cantarsi corrispondenti, negl’ intervalli (le’quali gl’intervalli
‹< 61111611161 611661 51 655651616116.(1). >> ’

,1-. -111,,ῌ r

(l) Servat-is· praeterea clavibus, seu septem litteris quae iu signando ι

cantu in illum usque diem, 6 S. Gregorii tempore, in usu fuerant (vide-
lieet A, B, C, D, E, F, G, post quarum curriculum, ad absolvendam 6616-
1661 ad A revolutio fit), priori A idem Guido subiunxit Γ graecorum.
ut graecos primos musicae fuisse inventores ostenderet, simulque haec

Ι litera Γ eum G ultima septem litterarum octavam compleret. Non-

nulli volunt, nomen suum per Γ ut, quasi idem esset G ut, ao Gamo,
exprimere voluisse. Porro hisce maximo ingenio adiunxit praefatas

