GUIDO ARETINO 115

111116 l’agio d'ingannare la vigilanza 6 1611101116. Ora 61666-
guiamo volentiori 1161 16666616 6 66116 61116 116616116 (16116 1116
(11 (1111(10. .

La sontenza (1’661110 (16 Pomposa clovette 6016116 6611611161116
661 piu vivo (161 611616 11 giovino monaco d’Arezzo: 6 16616
6111, forse, 6616116 ignorando 6666 11 vero 61610 (16116 6666, 16
601661·6(1616 661 1161110166610 (61111660 stando 6116 66616661061 (16
1111 616660 6(16661616 61111’ apprezzamonto (161 fatto) (l) 661116 1111
1110616 dell'invidia, 116611610 6 6116 (166116 (161 616611 61111111,
661 111116 6611116 (1611Ἀ1111616 Gnidone. E in verita, senza bi—
sogno (11 66(1616611 6111111116616616, l'amarozza 6 11 (101016 da,
6111 venne 6611161666 l' 6611116 6116 66661111116611116, (61116616 011661
6116661616 (161 santo 111116, (16 11666116 61116 6116116 1161666,
6116 1106 fosse quello (16116 religione 6 (1611’6116, 661 16 1611-
gione modesiina, sono 11116111 6611 fedoltz‘i 6 vivom-<r 116116 66-
16161616666 6116, qualche tempo (1066 16 6116 (116611116 dal
monastero, scrire 16 proposito 611” 6111166 collega Michele.

Anni 1101161116 (11 nuovo 6116 66116 6166661166, paragonaiido 661116
egli fa 16 6106116 60116 6 quella di 116 artefice (16116610 116111616-
11161116 6 morire, 661· aver (1166666116 16 1116111616 (11 render 1166611111(ι
11 116110 (2),111 quello 6116 vieno 6 (111116611616 16 6161116 66-
66161666 (11 61161 1611(11116 666 1 616611 studii 116 sorvigio gran-⁸
(11661616 6116 16116166, 61 616116 6111661 quanto abbiamo 6666
66616 6116116616, 616 6 (1116, 6116 1’661110 606 fu volomtario,
1116 veramente comandatogli.

Del 16616, 606 616666ᾶο 6 601 (11 1111161· 1’61·16 61 6616111611,
rinunffiamo di buon gralo, 16 favor 1016, all⁷impegno di (166611-

(1) Nostrisque aemulis, se quondam consensisse poenituit. Ep. Mi-
ehaeli Mon.

(2) Qua in re simillimos mys cuidam dico artifici, qvi eum Au·
yusto Caesare, Tiberii tempore, incomparabile et eunetis inauditum
seclis thesaurum, fteoeibz'le videlicet vitrum offerret, quia aliquid
super omnes potuim ideoque aliquid super omnes promereri se
eredidit, pessima sorte iussus est occidi.

