72 GUIDO ARETINO

0080 (10110 propria eccellenza‚ e 0 rifuggir dall' ingombrare il
proprio 10000100 (11 100110 1100110011 0 (11 8110110001101011 101-
011210.

Il diario dell'Io none oeeupazione di 0111 abbraceia il
010000010; 01 10 108010 01 800010 010111010, 1 0111 protago-
01811 1111011000 01 80110 00111 11 primo verso di quell'apoteosi
0110 pur viventi 8081111·000; 0110 8’ ineidono (10 30 810881 nella
lapide bugiarda, per 10 8001010 eonvinzione 0110 (1110180100010
11011 l' 0110111101 (101 11081011. Informi 311 questo il diluvio delle
aurobiogmfie, gia (110100110010 0 (10118ος 10 (1100001 busti 80-
1111001011 (1011110 11 regno troppo angusto del-le pareti dome-
3110110 (per 11011 aver potuto 01100010 (11 meglio), e i 1001101
voluti mettere 0 101·Ζο 80110 gli 000111 (101 pubblioo; dinanzi
01 (111011 gii effigiati 0 gli elogiati medesimi bruciano da se
310881 (per 0101100οΖ0 (11 adoratori) gl’ incensi quotidiani. E
Guido 1108110 0111111010, 80 0011 1110181 (1110 (11 1111 pist di quanto
110 110 0011 001107,κο 1000000010 l’ istoria, 1010010 01)ρο00 10

100110 101110 (101 01008110, parve seppellirsi per 110 00110 1010110 .

1101 pisi 0801110 0 custodito sepolero. Il mondo non seppe mai
1101010 11110 ad 010, 0 forse non 10 8011101101 correi· di secoli,
pel disseppellirsi di 0101110110, (11 documenti 0 (11 100011100011,
(101-11 00111001011 (10110 8110 vita: ignorem per sempre 10 prime
00800810 10110 (101 genio 0110, per eonseguire 1110 tardi 10 scopo

luminoso 01 (111010 010 81010 ordinato, 81 ando educando 0 8101· ⁷

gendo in quei 80011 0 10010 vantaggiosi silenzi. S’ ignoreranno
forse 10 (11 lui 0100031101ιο 0118101110, 10 annegazioni, 10 fatiche
0 gli 8110111, per imporsi quel 0101οᾱ0 regolare 0 0001100010
0110 10 011110 nell’esereizio (10110 proprie 011110111οΞ. Νο800811
111001100οο (101 pari i primi 0 1000111 1010111 (101 8110 genio
1110810010,1 primi 110881 10111011 0 0811108000110 nel 8001010
(10110 100110 00110, 1 1111011111 810101, 10 811010οκ0, 1 (1181000001,
gli abbandoni, i 1110101. Τ11110 1118010100, quanto 811010 prece-
dere ordinariamente 10 0100010110 (11 110’ opera meravigliosa 0
11010011010, pue essere 0110 10811 00110 pin densa tenebra, e 0110

...ιαμ-ζ· m

. κ -ιι .ζ- κη’-...Δι-

