GUIDO ARETINO 323

‹< per poco, a caqz'one. del calore estivo ‘in [1109111φηανὶίέτῗφηί,
‹< minacciam‘e (Immo firmissimo (ι 1τοὶ flente alpina (1).»
Dunque, pare voglian essi concludere 600 sicurezza, Guido
61616 proprio dimorato all'Avellana, e eolassu erasi condotto
dopo il viaggio di Roma. Niente di 010 arbitrario e di piu in-
verisimile3 poiche 000 6 (1616 (11161 innanzi tutto di queste ul-
time parole, 60106 (16116 0060 60016 11161116. Ε 610οῑ 000 010-
vano esse una prima dimora di Guido all'Avellana, perche 11
61 oppongono sempre i fatti aeoertati: non indicano 00 suo
trasferimento in quella Abbadia dopo i trionfi ottenuti‚ 061-
6116 6611116 10 antecedenza ai medesimi‚ e quando gia il no-
stro musico 61616 ben (1116166106016 (11600610 (11 se e (161600
61160116. Ma di piu3 6116 direbbero coloro i quali si 111066-
1600 (116110 6061 debole balnardo, se noi rendessimo quel loro
nobis alpestre'hus, come appunto abbiam fatte, 600 16 11666
11611606; a 7202? {sente nata all’ aria alpina, 11666 60011661)116
600 tutta proprieta ad Arezzo‘? Gi obietterebbero, secondo fanno
veramente 6 60106 e 1010 06101616, 6116 Pomposa non era luogo
61066116 6 6111 egli potesse alludere⁷ e nel quale 111616 66026
detrimento di salute, mentre nato sotto 61610 alpino? Bene
616; 1116 000 e meno 1616 6 meno calzante 16 11600616 6116
(116010. Vale 6 (1116, 6116 Ρο1110066 000 616 10 quel tempo lo-
661116 paludosa e insalubre 601116 Roma3 ma 6116 6116000616
101666 061 buona parte dal mare (sulla 6111 riva 110161661 10
1606616 11 monastero) 6 (161 Po nel 1110606016, godeva di un
611106 6600 6 temperato, 6 061610 6000010 600166160116611110 061
16 sua doleezza a 6111 10666 0610 eziandio in luogo 601110 Arezzo.
Ed aggiungeremo altresi, 6116 66660(10 61616 61111616 (16 Guido
61110 dagli anni della 6116 160610116226, egli 61616 (101010
finire 061 666111061616161; 160106116 66 000 potera nuoeergli il

(1) Quid plura? infirmitate cogente Romae morari non poteram vel
modicum, aestivo fervore in 10616 maritimis, et nobis alpestribus mi-
nante excidium.

