GUIDO ARE'HNO · 15⁵1

pol primo le propose, 0 0101000 0110000110 (11 tanto da 1050101110
10 parte maggiore 01 caso? Vorrli, non (11010010 000-01500010
1101101100Ζο 0 gli effetti meravigliosi‚ 100 01000151 0110 0051 11000
potesse, 110000500111 Guido medesimo, 0110 10001010 0110 51 5111-
dia di persuaderoene Petis? Mai no: 501011110 troppo lunga 10
storia, degli inventor-i, i quali condotti (1011’ ingegno, ma 100110
000010 dalla, fortuna, 000 000011110ῑο 10110 5111 (10 principio
1101110110070υ (101101010 500110110, 0 per lo meno 000 00 0010-
1110501·0 10 mollissime applicazioni. Xel caso nostro 1101101111-
5010 (101 merito 11110151110010010 000110 111000 00110 00101110001000
00511010 0110 guido l'inventore 01 (115001111100010; ma meglio e
11111 giustamente (101010110010 (101 01110110 0110 5011110 0110110110.
0110 0001111050 quel mezzo materiale, che 10 applico 011’10001·00-
zione (101 00000110, 0 l'impose 011101 0011 pisi 0 meno di 11-
110110 0 00101110110, 50 pure gli fosse (livenuto possibile.

Per bene 00010 cinquant* 0001 l' 1000 (11 Ρ10110 (1100000 avez-a
fatto echeggiare 10 volte 0501110 0 1110051050 (101 gotici 10011111,
01111010, 11110 0 (1111(10, 00551100 01051 0101 0000110 (11 quanto stava
00500510 1101 l' 0110 gentile negli 0101511011ἰί (10110 500 prima,
strofa. Esso 11010 00111110 5010010010 11 (101100115511110 010001110,
0 10110010 10 mente 110151110000 (1011ἈΥο1100. La, quale, 00011-
11010 gia dal lavoro regolarmente condotto (101 suo nuovo 51-
stema, 0 (100150 (come eziandio 00011000 Petis) 00110101101-
mare l’intonazione coll'aiuto delle vocali, 0101010 peroio
ceroando 10 1110111010 (11 05111101οΓ0 0 (11 render meglio 5101110
questo nuovo 00000111010010. Forse sarebbe (10 (11151 000010 0110
ne 'traeva 10 prima, idea dagli Egizi i quali, come 110 5011Ῡο
Demetrio Falereo in quel suo libro De Elocutione, 0110 1110-
01510 11110110, 10001000 Ι(1(110 000 50110 100011ς 50 pure 0011
10 (101·1101’0“111οἕ110, 0 piu 510010010010, (101 Greci e dalle 511-
10110 1101 1010 0001101010, tanta-ln -15, 001115110οᾶ0011 all'ut-
re -mi -fa. Comunque egli sia, se gia quella mente che il 011-
tico nostro 51 contenta di 0111010οῑ solamente perspicace e 000
5011000 000 010550 portato 0 501 11 numero dei suoni3 50 0110550

