GUIDO ARETINO 283

tutto questo, 111 appoggio (16116 1165116 6111111666 avvi pure un’altra
storica circostanza, costituita dalla venuta dell' abate Gnidone 111
Roma, 16 quale 11611 1161161116 6 1116116 (11 porre 6 5116 tempo 1161
(16111116 11116116, 66 aggiungere eziandio alcime riflessioni sopra
11116 testimonianze del 61661516 Sigeberto. Intanto, senza im-
pedire che altri, 6111 non 1161511666116 16 gia esposte regioni,
argomenti meglio 6 5116 111666, 11166116 per noi stabilito 6116
solamente nell’anno poc' anzi 16616616 11616 1Ἀ1611116 11165166
11616151 61 cospetto di Ρ6116 (1161611111 XIX.

Quali, giunto Guido in Roma, fossero 16 accoglienze 1166-
1616 dal Pontefice, quando egli stesso 116 avesse 16611116, 116-
1161111616 56611116 argomentarsi dalle insistenti 1116111616 666-
1161616 verso di lui per 11616616 5111 le. ‚

Ma perche ebbe invece 16 61116 (11 66116116 6116111166 6 661-
lega Michele3 6651, 1116116516 (11 1666611161116 1161111666511111, dianio
luogo 6116 5116 516556 6 pisi autorevoli parole: ‹< Me πο anda?
«- egli scrire, pertento α Rom-a in compaqm‘a (lsi Grimalslo
« (6 Grumvaldo, e anche Gregorio 6 56661166 (161 666161) re-
« verendiss‘z'mo abbate, 6 6611 Pietro proposto dei canonici
‹< della chiesa di Arezeo, nomo, pei nostri tempi, de? mol-
‹< tissima clottre‘na >> (1). E qui (non 61 piace di lasciarlo
passere) cade 116116 in 66666616 di 1161616 come Guido fosse
conoscitore profondo dell' 611666 5116, 6 51 16666556 'conto 6561-
11551616, 66116 11616116 61 56161166 6116 l’affliggeva. Infatti egli
non designa quel 5116 6111166 Proposto 6611 16 (1116111166 6556-
1616 61 (16116; 1116 (16116 161611161661116 61 16516 degli eccle-
siastici, e per quanto itempi 16 661156111116116. 016 proseguiamo
16 narrative, 6611 Guido medesimoz « Il papa si inostro lie-
« tissimo (Zella mia venata,- mi tenne seco lzmqamente α col-
« loquioe m'interroyo stc parecclelie cose; scorse pm volte φ’]

(1) Adii ergo Romam curn (11-11116160, reverendissimo abbate, et Pe-
116 Aretinae Ecclesiae Canonicorum praeposit0; viro pro nostri tem-
poris qualitate scientissimo. Ep. Michaeli Mon.

