GUIDO ARETINO 55

111111110001111 0 umiliati. 0051, quella che avrebbe 11011110 dive-
nire occasione di nazionale indipendenza e di 11101115511110 110110,
fu invece un periodo di liberta cittadine‚ del quale s'ebbero
ad accontentare pochissimi. (1110110 proseguirono in ispecial
modo ad ardere fra Lucca e Pisa, col saccheggio per soprappiu
di quest' ultima, fatto in una notte dai Saraceni, 0, secondo di-
con0, liberata poi da Ginzica Desismondi ; guerre fra Fiesole e
Firenze, colla quasi totale distruzione della prima e il trasporto
dei cittadini nella seconda: senza che in ultimo 01 01111010 1110111-
festo che cosa fosse, almeno in Toscana, di 1110110 01110 01110.

Cio non pertanto, fra questo 11111050010151 (11 0050 0 110011-
11111101 deplorevole delle sanguinose vicende‚ scende 011’01111110
01110 1110(10 gradito un conforto: ed 0, 0110 11 111010 progres-
sivo del risorgimento 111101101111010 11011 rallento 110 (115111150
1101 quest03 anzi ando maggiormente rafforzandosi. (1110110
11100 0110 001110 0111010 boreale si era manifestata 1101110011-
nare del secolo antecedente, apparve infatti piu decisa, 11111
certa e piu viva: a dir breve e a dir tutto3 le lettere,
10 0111 110110 0(1 eziandio qualche poco 10 scienze (in ispecie
pero 10 divine) affermarono la propria 05151011Ζο 1101 novelle
creazioni, o per istudi piu 50111. Anzi sarebbe da credere che
l'Italia (contrariamente a quello che certuni 110 1101150110)
10110550 111 1110110 0050 11 1111111010 fra le 110Ζίοηὶ d'Europa3
50 appunto il tedesco Guippone dovette consigliare a En,—
rico terzo d’imita-re l' 0501111110 degl’Italiani: 11 0110 e dire,
d'ingiunger ai nobili del 5110 regno 0110 educassero i figli
loro secondo il nostro costume (1); 50 Gerberto 11010 111010-

(1) Τ11110 fac edictum per terram Teutonicorum. - Quilibet ut dives
sibi natos instruat 01111105. - Litterulis, legemque suam persuadeat illis. -
Hoc servant, Itali post prima crepundia cuncti. - Et sudare scholis man-
datur tota. juventus. (Tetralogus,erox1s). Mon. Germanica XIII, 251,
ovvero: WATTENBAcffi Fontz' storiche di Germania, p. 223. - N. B. Il
emmo riporta un poco diversamente questi versi nella sua Scorz'a uni-
versale, t. Χ, p. 5273ne11a 5051011Ζο pero, dicono lo stesso.

