174 GUiDO ARETINO

000011111010100 sul 001110 1010; (1110511, ed altri 101101 (101 bassi
tempi, 501155010 (11 musica 5111οᾰ0 001111 50510000 0110 11101100
delle chiese occidentali, 00100 l’avevano 111001511100010 10111010
Ambrogio e Gregorio. Adoperaro'no 5110550 parole 100010110 10
quali 1005111100 01110101001110 111 (10111οκ10οθ della musica 00010-
siastiea dalla greca, e il rimanere eh' essa fece dentre i limiti
011005011111 (10110 50100κο (11 quei sommi 10005111. Ε 010 fine a
0110 l' 0110111 (101 Genio il quale 110 1101 50 5010 11 (1111110 (11
1111551110 01 500011 piri tardi, 0 (11 farsi 0010 alle 11111 10111010
contrade del mendo, nen inizie 10 (111051’111·10 11 vero 0 11111
gloriose periede del 1,·1501·ς,·11110010; 1100110101010011010 511110-
riore alla madre 1510550, 0011 111 fece 0010110111· 0110νο 0550 111110,
0 000 (110(10 0051 10 (1111110110 100(10 11 principio alla musica
inoderna.

Gnido-d’Arezze 0 (11101 111115111010010 celebre a 0111 0 (10111111
111 gloria di 005111011011051011111121000, 0 11 11101110 (11 aver 10110,
1101 11111010151 0011 efficacia, l' antica barriera de'Greei Te-
traeorclz', dentre la quale era sembrata per l' 101111οκ1, 111 1110-
cedenti cultori dell’arte divina, indeclinabile necessita di ag-
girarsi.

Ognune 50 10 511; gl’ ingegni veraeemente sublimi, quelli ai
quali vien (11110 (11 legar 01011101110010 11 proprie 00100 0(1 110
1111110 (1110151051 (1011’ 11101100 51111010,(111110(10 51 volgene 0 rifor-
marlo in quella parte 511 0111 apparisce manehevole 0 insuffi-
010010 0110 500110 (1111100100010 assegnatogli, 0011 guardano 0110
superficie, 000 mirano agli 0000550111, 110 51 11111000 (10110 pie-
cole 0 1000110111(10011 levigatum. Ne 1001000 prima di 111110 10
basi fondamentali3 0 50 queste 000 1101100 1010110 0 505100010
1⁷ edifizie da rinnovare, 0 eorreggere, 0 soconda dei 0000011111
(115οἕ01, (1110οἕ000 per 1010 principalissima 01110 gli amplia-
100011 0 11·1111”01κ1; 0051 0110 l’ 011010 offra 10010510 agli sguardi
0111111 1 001011011 veri del genie riformatore, 0 1111005111 510
dal 11110011110 10 0011110110 0 progr-edire, a raggiungere quella
perfezione 10 quale 000 00101111111110 degli studi e delle fatiche

