GUIDO ARETINO 205

nostro Tedesco, e' proseguite pero fino alla conclusione del 110-
riodo che di nuovo 'trascriviamo intero. ‹< Imperocche 0vidi
‹< molti acutissimi filosofii quali per 10 51110110 (11 quest'arte
‹< non solo cercarono a maesti-i gl'Italiani, ma gli stessi Fran-
« cesi, i Germani ed anco (qui si rimonta a un periodo 10010
« piu antico) i Greci: 11111 perche in questa sola regola (0100
« nel complesse dei sistemi 1100 11 Guido conosciuti) si affi-
« darono, non potettero addivenire, non (1100 musici, 1110 nep· ⁰
‹< 1111111101000101’1;011111101·0 i nostri 10001111115011111511(1).>> Ε
quanto valga poi quest'ultiina distinzione 0110 vien satta 110
, musici 0 cantori, 10 01100110 bene i seguenti versi delle Re-
gole ritimiche: « Fra i musici ed i cantori (Morie grande
‹< distanzaz questi eseguiscono, quelli 5-1000 cio 0110 compone
« 10 musica. E 011110 quello 0110 11011 511,51 0101101500 una 110-
« stia(2). »

Or,a tornando 511110 riferite 1101010, 0111 e 0110,101000101·1 di-
scorr'ere sopra spassionatamente, potrebbe concludere, come
Kiessewetter‚ che rispetto alla musica 10 tenebre erano fin dopo
Guido soltanto 111-11011οῬ 0110 10 Germania, in Francia, e fin
111100 presso i Greci, si avevano in precedenza, 0 01150οί01011ίο,
10 1510550 cognizioni dell’Aretino‘? Chi 0 0110 vorrebbe (lirci,
con eziandio piu ardite conclusioni, 0110 da quei popoli 10 pote
acquistare 11 monaco di Pomposa? Se non che, le non sono
neppure queste sole 10 conclusioni che Kiesseuetter, parlando

(1) Vidi enim multos acutissimos philosophos, qui pro studio 11111115
artis, non solum Italos, sed 0110111 Gallos atque Germanos, ipsosc’lue

0110111 Graecos quaesivere magistros; sed quia in 1110 sola regula 00111151 .

sunt„ non dico' musici, sed neque cantores nunquam fieri, vel 1105 tros
psalmistas puerulos imitari potuerunt, Ε[1.· ΒΕ resero (3115Το, Michaeli
Mon. directa.
(2) Musieorum et cantorum magna est distantia.
Isti 0 dicut, illi sciunt, quae componit musica ; ’

Nam qui facit quod nou 501111,ᾶ11111111111’ 1305110.
(er. Re r. Rem.

