GUIDO ARETINO 259

caratteri 0 (11101110 1101-0 (11 11101000 ottimo 0 1100 determinato?
Ogni prova (10110νο certo 11050110 inutile3 0 quel difetto 0110 01
trovava 00110 001011Ζο 111000011110, 1111100111οἰ logicamento nella
0110 esposizione. ‹< Gsli strumenti 001 Greci 0 001 Romani (sono
« Sempro 1101010001 critico) 010110 0001111 0011’ 011110, 11010110 1
« cristiani 11011 avevano creduto 110110 01 50111101 01 0050 0110
κ 010110 stato 0001101010 00110 001111101110 001 paganesimo. L' 01-
« gano 000 01 trovava 0110 10 1110001 numero (11 0111000, 0 110-
« 0111001101 10115101 01000 0011001 (11 0110110110. Ancora 11111 1011
« erano gli altri strumenti 001 000010 IX 0 1101 Χ; 01 inaniora
κ 0110 non esisteva alcun altro 11107,Ζο 1101 dirigere la voce 0
1( formare 10 010001110 degli allievi di canto, tranne 0110 1010-
« zioni (101 10000110, 0 00051100 studio individuale era pos-
« sibile. »

Sopra questo nuovo paragrafo 01 1101100110 subito il nostro
Francese 0110 001 gli osserviamo intorno ai Romani, 001110 110
10110100 00 istruinenti propri abbiano 0001 mai possedut03 ma “
001110 questi ultimi togliessero 50101110 0 prestito dalle altre
nazioni, 0 00110 Gracia in 15110010, 10 qualo, secondo 0110 ve-
0010100, 0100 dato loro gli stessi principii fondalnentali della
00100Ζο 0 0011’ 0110. Dol rost0, non 0 maggiormonte vero 0110 1
cristiani li rigettassero sul principio, 11010110 0100111111 0011101111-
nati 00110 0011100010 pagane3 ma 01 11010110 111010 01 prestavano,
1101 grado di perfezione a 0111 erano ginnti, ai loro canti in-
formati alla severita di 110 culto 0110 010 l' antitosi perfetta, 0
porcio la 0011000110 00110 festive 1101001100 00110 0101001000 adu-
nanze di una religione suporstiziosa 0 bugiarda. Quando 01
contrario 01 canto meglio avanzato 01 poto unirli 001 vantag-
gio di un effetto serio 0 1110001000, 10 (1111000 000 rifuggi dal-
l’ adottarli3 in quell'istessa 1110111010 0110 000 rigetto mai ogni
altro· sussidio dell’arte umana, 10 (111010 1101· via 0111111100-
sioni sensibili tendesse a sollevaro 1’ 001010 0 10 mento alla
‘contemplazione d’ invisibili 0050. Ma 1101· 001110111110; qual van-
taggio potevano essi (1010 l’organo 0 gli strumenti, cosi 1011-

