GUlbO ARETINO 275

tempo a (111305113το 33013130310, 0 003 pin minuti particolari,
come pel 11350011010 (101 1111131 cinque lustri 10 condizioni del
civile progresso non fossero di molto variate. Ne 10 01330 111
verita, allorche il venerando zio della celebre contessa Ma-
tilde, Presule Aretino, commise al 11111 celebre dei suoi sud-
diti ecclesiastici, al 11111 abile e pin degne dei monaci, 13 pul·-
blicazione di quella 5113 opera, la quale in brevissimo spazio di
tempo porto il nome e 13 fama dell· autore 01110 1 confini (11
1131113 0 (11 3331030.

Diremo soltanto 0110-13 0031113153 (101 Micrologo (111351 5’ 111-
003110 003 1’311031130310 31 papate di quel (11013331 XIX,
gia console, duca e senatore (11 Roma: 11(111310, 501111030 por·
tato alla sublime dignita dallo stato laicale, 010 303 perient-:2
diede 10510 3 conoscere animo e mente pari all' nfficio. Di 1111,
(11013130, 0110, 1350(1131051 31111033 30113 cattedra (11 1310110, rivel-2·
0111310 10 13103(111301110 10(101011551310 (11 volere continuare 1101-
l’ opera dell' antecessore fratel 5110 Βο110(10110 ΠΗ, 131053 3
131 siche 11 1031130310 10111330 303 solamente riconquistasse
10 proprie 3111303Ζο 001 .1303(10 0 13 (1011113 1311110333 su tutte
10 chiese, in ispecie le provinciali3 1331101· 01103010 0213.3(11(·
un migliora-mento 30101010 511113 disciplina ecclesiastica, e 511
quei monasteri i quali 51 33(131330 3111111310 1·1003(111003(10 31
101 vero e legittimo scopo. E 13113113 (11 (1110510 Ρ3113, come
(11 31111531111 3 governare 13 01151133113 13 nn' 01100313310 13-
felice, 11 111 0111 (1100131010 fatto per sola forza di (103310, 10
01113310 indegno del sommo sacerdozio.

Veramente poche memorie sussistono intorno 31 medesimo,
e non molti sono i fatti 30101011 0110 51 110011133ος 113 1 (111311,
(1110 00301111 adunati per cose parziali e non di grande impor-
tanza. Pure, considerate 101031110510 politiche 0110 agitarono
115110 non lungo regno, se altre testimonianze non esistes-
5010113330 quella non sospetta di Fulberto vescovo di Char-
tres; se maggiori prove 31330355010 13 favor 5110, dopo quella
della chiamata di Guido 3 Roma, queste 5010 01 pare 0110113-

