138 · GUIDO ARETINO

avevano potuto 661166116161 (161 tutto le impressioni dolorosis-
611116. Ε infatti, 6 Guido familiarizzato dalla 6116 11111116 gio-
1611111 60116 6016 1111116 (161 611106110, 11011 assuefatto perio
innanzi 6 viaggi di 6011661611116, qual meraviglia pno 61166616
‘se venutagli 16 oiroostanza di raminentarli a ehi forse gli
conosoeva di gia, si servidi una fraso gener-ica ohe gli ando
601116 crescendo sotto 16 penna, 6161110 (16 venirgli fatto,

senza volorlo neppure, di esprimere eon essa (1116 6066 111 un - “

tempo? Vale 6 (1116, 11011 601161110 16 16616 (1161111176 (16116 vie
pereorse, 1116 pin i disagi sofferti, e insieme 16 grandezza (161
(101016 11101610 1161 11 (11616660 (16 persone e (16 11103111 a, lui
sopraininodo diletti‘? Qual nmraviglia, ripeteremo tuttavia?
Ognuno che 1161· 11060 61 sia trovato 6 vioencle 601161111111, e
in grado di giudioarne. ΙΙ figlio 6116 1161 16 prima volta- 61
616666 (16116 61116766 del padre, e (61 116661 la similitudine)
l'innzrmorato 6116 61 separa 61161161161· brevissimo 116110 (11 paese
dall'oggetto (161 61101· 6110, 11011 611161116110 6 11011 661110110 6661
111116, nel-la, loro posizione‚ come Iunghe eziandio le 11111 brevi
. distanze‘? Pomposa 6111 111110 1161 nostro monaco: seconde, patria,
1116 eguahnente 66166116 la, primam samiglia, saumario di studio, ’
6 166010 (11 6111161716 6 (11 affetti. In 6666 erano avvenuti i suoi
primi oonoepiinenti artistioi3 motivo per 6111 1’66661116 stato 6
viva forzft‘divelto, equivaleva bene per 1111 all'aver perduto ogni
cosa: il trovznsene diviso, 6111 pure, come 110161111110, per brevis-
simo spazio di terra, doveva parergli neeessarfamente di averei
. 116 mezzo insuperabili monti e irremeabili 111611. Il monaco
addolorato, sotto 1⁷ incubo (11 rimembranze 6061 11611066, non po-
teva scrivere 1161610 611’6111160 11116 relazione calma e serena
delle proprie condizioni, un diario 6 minuti 116111601611 (11
viaggi e di 6661, 1161 (111616 potesse adoperare 11161611161166 6661-
teme, di figure e di termini. Ma invece col fido interprete del
6110 611016, 601 (161106116110 delle 6116 601161611κ6, 1666161661 601·-
rere 6 quei naturali 6 dignitosissimi ssogffi, i quali, mentre
sono 1111 sollievo per tutti,'‹.liventano poi 11116 necessita inde—

