· 34 GUIDO ARETINO

quella dell⁷ antecessore Agapeto secondo, non ebbe percio nep-
111110 0311 11 31310 331130 d' infeudare 13 0113 1131113 3113 Ger-
mania, e di 3331033113, insieme 003 13 Chiesa, al carro delle
conquiste tedesehe. Credette invece di giovare 11 meglio pos-
sibile 3(1 ambedue. E poiche a tanto nobile scopo avevano
013131 satta cattivissima provai principi nazionali‚ l’ 1130 del—
1’ 31110 odiatori e carnefici, 0111 popolo tutti 13 031131 modo
tiranni3 cosi quel 0110 1110130101 3(1 una nazione in 31101313
pisi-florida e 13 piu 11010310, 303 dovette 301111111- 0013111310
31 113113 0113311310 003013110 (11 principe. Ε 3 0031713001·οἰ (10110
ottime intenzioni di lui, 01 11310 1313111 0110 per tutti hasti
1133 prora sola: finehe il primo Sassone conservo 13 0113
nobile missione di patrono e di restauratore dell’ ordine in un
paese non 0110, 31 quale scopo era stato 1131031110310 011133131ος·
1130110 10 (11 1111 011010 303 1131111030 311 00011111 fini 00003(1311,
11 (110003110310 (11 Α11101130 0 (11 Marozia, il pontefice naxio-
3310, 00 10 ebbe 3111100 0 110 00303010 13 imperiale dignita. Ma
quando il liberatore si cambio in 1111 padrone e in 113 (10011013;
0 talvolta (nonestante l'appellativo di buono 0110 3 1311130 111300
00300(101311) in 113 11133110; 11 sommo sacerdote e il principe, al
crisma 0 3110 031οκκο prodigam, fece succedero 1’33310133, l’ab-
bandone, il disprezzo.

(1001330110 10 01111110 di 11110113 0 d' indipendenza dallo stra-
31010, 1101 1’ esempio (131030 (13 quell’ istesso Giovanni 0110 10
311013 0111313310, 13100 1101 Romani ad ispirar 1010 11 00133310
(sebbene per allora infruttuoso) di allontanare qualunque do-
minazione 011331013. Ε questo fia 8219qu che oqm' uomo
39311111.

Ora ne giudiehi diversamente 0111 piace, che noi non 1110-
01111113310 (11 persuadere 3000113ος ma solamente, 00130 e diritto
di 0331130 0110 113111 (11 010113, (11 presentare nomini ed eventi,
quali appunto li vediamo. Intanto proseguiamo ad osser-
vare i moti del 1·isveglio‚ le loro cause principali, e i grandi

