GUInO ARETINO 141

Le (1110 piu florenti e piu celebri erano, al girmger di Guido
in patria, l'Abbadi'a. di S. Flora 0 Lucilla (detta ancora di

Territa), distante circa tre miglia a 03110, dalla 011111, 0 l’altra, .

di Capolona‚ lontana quasi, cinque a maestro. La prima, e la
piu antica 0110 1 Benedettini Cassinesi abbiano posseduta in To-
* scana, esistera gia fino dal principio (101 300010 Χ; 0(1 erasi in
pochissinio tempo renduta di tale importania, 1110111 0031 aumen-
·tat0 il 01110010 (101 31101 monaci, che, quasi 110 00010 anni appresso.
1000111 anche aperto 110 03111210, 0 specie di casa succursale, dentre
l'istessa Arezzo. La seconda (11011 (10110 30110 fondate dal Marchese
Ugo, (lopo la terribile visione (101 1110ςο110), sorta 011011. 11 972. nel
998, se non c'inganna uno scrittore di cose Aretine, era stata
concessa 111 1000031101 Βο00(1011101 (1111 vescovo Elemperto, 000
l' 11330030 dell'iinperatore3 e all' 0110011 di cui 111111111010 (proprio
sul 1026), Corrado Π l' 1110111 (lichiarata sotto il suo patro-
nato, conferinandole (1000710010 privilegi 010111331011. Entrambe
poi queste Abbadie venirano tenute in tanta considerazione
(111 Teodaldo, ed esse 31 1003110111οο 111 1000031010 cosi defe-
renti 0 soggette, 0110 pareva non 01033010 voluto neppurc
francarsi in nulla ila quella episcopale subiezione, (111ν cui, lino
dal 11110οἱ1110 (101 secolo in discorso, erano stati emancipati
quasi tutti i monasteri. E cio per le bolle (101 Papi e 110100-
01011 (1Ἰο11101111011, 0110 0000000111οο 1010 pienissima autonomia
(11 reggimento: vale a (lire, maggior sicurezza dalle vessazioni
0 dalle rapine (101 mitrati padroni. Tutto questo po’i accadera,
⁵ rispetto alle (1110 ricordate faniiglie, 11010110 (1111010 11110111
piu spesso il 3010110 1030010 Aretino soggetti abilissiini 001
(1131111ςο degli affari' spirituali, 0 talvolta ancora (11 quelli
temporali. Viverano insomnia i Monaci (11 S. Fiora 0 Lucilla,
00100 quelli (11 Oa'polona, ritirati dal 300010 0 001 300010 :ul
110 tempo merlesimo3 in quanto 0100 la loro 1111111111 0 11 1010
zelo 31 andavano esercitanclo, piu che altro, fuori delle nmra
(101 011103110; corne (101 10310 0001010111 (11 100110 altre Congre-
gazioni religiose, le quali 000 1033010 veri ed austeri 010101-

