102 GUIDO ARETINO

010 11010 010 111011 vicende, sali 0110 0111101110 di Pietro col
nome di Silvestre Π. Il dottissimo fra i pontefici (1011’01Ξ1 (11
mezzo, 01 cui proteiforme 1080800 anche 10 musica, 00110
(1011111100 di 0110νί studii: nei quali, mentre un 1101111οο medi-
111νο fra le tacite mura di un 011100110 10 0110 prodigiose in-
venzioni‚ venivfmo 10 qualche fama, l.⁰ un Ermanno Contratto

. ' 100001 celebre 001 0110 tempo, non 0010 001· 811 scritti di 11180-

mento musico, 11111. 001· quelli sulla composizione dell’Astmlabio,
sull’ellissi, 0111111 quadratura del circolo, sul computo 'e 011110
1101000101ος 2⁰ i (1110 Remigi, il primo monaco di S. Germano,
ed 111111 0010000111 01 1010101000(111011Ἤ1101110 e quell’Oddone, che
meglio 0001111000111010881010 000 1Ἀ10110ος 1’01110, 1011110000,
monaco 1111011’0811,0 0111101111 scolastico, al quale 0 (10111111 10 com-
posizione di svariatc 0001110110, e, secondo vuolsi, delle litanie
0 dei 011011 0001001011 (10110 (11110011 00110 solenni rogazioni.
Anzi celebre cosi, che crede 10111110 aver il terzo degli Ottoni
(10011111 01 1110110011110 « auream camoenam moechm,- » quasi te-
nendolo il 1111811010 1111 1 musici del suo 1011100. Forse pero que-
st'ultima notizia merita quell'istessa fede cho in 1110110 0000
e 1100000010111 11 Tritemio, 1110110 11 010008810101 0 0100010 10
epoche, i fatti, e le 00100110 0110 811 11008000 00110 10 penna,
e 1101 quale sono eziandio ricordati, per lo scopo 00010 discorso,
110 Giovanni di S. 1110111000 un Bernone Augense. Quell’istesso
Bernoue contemporaneo di Guido (08110111101110 0110 Ermanno),
le opere del quale, perche posteriori di poco, vanno 000000
confuse con quelle dell'Aretino, o 0 questo medesimo attri-
1111110.

Ma, vivaddio! che 010 1100111010 ad un cittadino della terra
‹levum-ti, ad un 1011100110 11001110 su, non si 00 come, (101111
000011 0000010 del monacato, 111 810110 di cavare dalle leggi
invariabili dell’Acustica, e dai portati della grecasapienza,
come·che (10 qualunque 111110 1101111011 1011010010 000000111ῒο
sino 0 lui, quelle incognite, le quali 00010010 11 0001111100
0110 0011001000, 0 0110 0 Guido d'Arezzo valsero 11101110-

