GU1D0 ARETINO 303

intorno alle difficolta generali, 110111οᾶ013 13 1110501113, 10 cure
e gli studii continui dell' autore, per uno spazio di tempo mal
precisabile, e a seconda delle diverse attitudini. E 010 000
13010 per ottenere la maggior perfezione degli studiosi, quanto
per 13 formazione di un nuovo maestro 0110, 10 (1110110 prime
difficolta a diffondere 11 011010 51510013, 00 10110550 prospera
13 1113. In questo caso, dovendosi ritenere come certo 0110 10
500110 non fosse stato 0051 pienamente raggiunto quando 10
105151011Ζο del Pontefice condussero Guido a Roma, qual 0053
11111 naturale e piu giusta per lui (non petendo 1101300111),
0110 quella di ricondursi 3 1051111310 10 31110 migliori del pa-
trio 01010, 0 3 (1310, 1101· dir cosi, l‘ ultima mano all' opera pro-
pria tanto innanzi condotta‘? Perohe avrebbe (1011110 0010310
3111010 11 1151311111010010 (10113 propria salute, 0 l‘ occasione (11
soddisfare 3113 5113 11111 fervida 1113013; (1110113, e quanto dire,
di 0010111110310 3111111 11 113110 ammirabile del proprio genio?
Noi non 110113100 (11 00110 ragione 0110 0011111110 01 1101503113
3 5051101131110. Quindi 0 (13 5131111110 come 51011115511113 0053
0110 Guido, partito da Roma, si 00οᾶ1100550 10 Arezzo3 00050-
guenteinente 1101, 0110 5010 per 10 teste addotte ragioni, e per
031153 (10113 1110010553 satta al Pontefice, dovesse ’50111010 a Mi-
011010 (11 00011010151 000 501100111111100 110000111110 31 monastero
di Pomposa.

Restituitosi adunque Guido nostro 10 Arezzo, presso l'amico
e protettore vescovo Teodald03 renduta per 131 1110(10 nuova ed
onorata testimonianza all' eminenti 111111 (11 110 prelato 0110
parvegli l' unico immune dal contagio di simonia, 101110 000
egual fervore 3110 01110 (11 (11101 5110 prediletto magistero 0110
suggerimgli ognora 011010 fatiche 0011011 studi, affine di 0011-
(111110 11 11111 01110 possibile 00113 113 della perfezione. A 1101-
suadere di 010 0111 51 513, 000 fa di bisogno 110011010 3111010
0 ad argomenti immaginarii. Basta 10 5011110 De {quoto cantu
1011310 000 13 1011013 11000 fa 05311110313 (13113 1131113 uitta al
coadiutore Michele, quasi a compensare 1111131110 (1011110 frap-

