GUIDO ARETINO 79

ai poeti, furono modulat-i gli 61661661 66611 dei primi pastori,
diedo forse origine alla musica.

Il legno e il metallo furono quindi lavorati a gara, per la
riproduzione dei sucini, e tutti gli eroi, 1 semidei, i 116166-
66881 66161111 6 patriarcali, a' quali la Μ11616816 6 16 1311111111
611111111166666 116116 1616661661 111 qualche ramo della musica
(come Osiride, J ubal, Caino, Ε116616, Cadmo, Chirone, Anfione
e Apollo, 666 61111 6161116611111), 666 6666 6116 16611 11616666881,
6 161116116 personificazioni, a 6111 17116161 161111611616 6611 16181161
66116666 l’ invenzione della musica 61111111661616 6 1161 relativi
strumenti, quali, il 6611111616, 16 116111116, 16 1116, 6 11 flaute.
Ora, 1111661’6116 divina, 6116 dove 616 considerata 6616116 616-
1116616 principale, e 6166 66116 voce, esclude ogni dubbio
non 616 6616 611 116 parto con l⁷ 116166, fn 11161161111166616 6661·-
611616 da lui, 611116 prime, nel canto 6 1161 verso: 6611116 116116
- 1611661 6116 l’ 1611616 6 66116611 1616661661 661661666 di imitare3
la scienza poi li 6611611666 pisi 161111 6 16881 11616111116616, ‘e
ne formo 11116 favella 111116 1116111·16,,1161161·6616, 11611661666-
1116616 61116666. Ρ61 811168616 6811 111111111 6161111, 116 (16111116 (11116111
11616611616 661161116616 11161116611116 vie, 61 e dovnta giovare
di popoli e di genera2i0ni diverse, e subire trasformazioni
varie, infinite, (11611616 fra loro per 111681116611116 epoche, a
66666116 66611116 degli 1161 6 1161 66616611, della 1611816116, della
civilta e della Scienza. Gli Indiani pei primi, i Cinesi, 811
Ebrei, ma 661116111116 1 Greci, sono 6811116 1 principaii mae-
6111 di quell' antico periodo 11111616616, durato 1116611616 1166116
16 civilia e 16 vita di quelle nazioni non decaddero, 6 16161-
1116616 61 611666616, 1161 16 661166 6116 161616 16611611116 1616116
11166661666. La Grecia pero, di 6111 61 816116 16 questo 66811116
pisi 16161116166616 11 -661616166, cadendo, parve legare la santa
eredita di 11666116116 11 nuovo 6111616616 edifizio, 6611 1 16116611
del vecchi0‚ 61 11611611 dfloccidente, e di preferenza all' Italia.
Ed essa, ponendoci mano per la prima, 16616 61111116 vi ado-
pero e 16616 616616 vi spese, che 1116166 l’ opera 1161 primi

