284 GUIDO ARETINO

« mio Antffbnario, {emito da lm· come un prodiffl'oe e, medi—
« teudone le reqole, non cesso, non si levo da sedere finchd·
z< non ebbe imparato un versetto, il quale ozon aveva mad
κ sentito cantare. E 0052, soddisfatw, esperr’mento in sc?
‹< stesso quanto penetra (ι credere cli. altri (1). »

Ν111111 11111, all'infuori di questo, 6 detto (111 Guido 011011 11
suo rieevimento 11 Roma, 6 eirea quelle 00560116 possono averlo
occupato nel tempo 0116 61 vi 111111156. Ε peroio 0 inutile 11
1101161616 vie dell⁷immaginazione per maritare 111111 storia, il
101111111κο, 6 per trasformare 1111 soggetto rigorosaniente 5101100,
111 1111 essere Δ1111111151100 6 leggendario. La 56116111 0116 reclama
per 56 l'argomento non permette, agiudizio nostro, e 001116
altri si 6 5111011110 (11 sare, che 11 (1116510 episodio glorioso (161111
vite (11 (1111(10 vi siano αξξ-1111116 16 111111115110116 ovazioni di
quel 11110 biografista molto innanzi ricordato. E 0106, 11 001*-
1·61·6 111ῦ1111050 intorno 111 musico di Arezzo (161 notabili per-
sonaggi ecelesiastici di 1011111, 611111511151111111 (1111111110111Ξ1 del
rano metodo 111115101116, e (1111111 novitii (11 (1116511 studi 6 precem:
i (1111111, 001110 ognuno sa per 111 testimonianze istessa (1611’1111-
tore, niuno 6111161110110 di 51101111161111116, 11(1 6006710116 (161 5010
Pontefiee. Se di tutto cio pote verificarsi qualche 00511, 11011
111111 111111116111 0116 06 10 dipinge 111111 povera fantasia, 11111 001116
10 001111101111111110 Pindole (161 tempo e 16 disposizioni (161 clero
romano, 6 56 Guido 1111111νὶ11 1161601106, 11011 giova torturarsi
per andarnelo a ricemere, 6 molto meno per immaginarselo.
11111161000116111110 111 pin confermerebbe senza bisogno 010 0116
fu 11(1 esuberanza provat03 vale 11 dire, 111 600611611011 delle

(1) Multum itaque pontifex meo gratulatus adventu, multa 00110·
(1116115, et diversa perquirens, nostrumque, velut prodigium, saepe re-
volvens Antiphonarium, praefixasque ruminans regulas, non prius de-
stitit, aut de loco in quo sedebat abscessit, (101160 unum versiculum.

inauditum sibi, voti compos, edisceret; ut, quod virt credebat aliis, tam
subito in se cognosceret. Ep. Michaeli More.

