122 GUIDO ARETINO

1111661111616 (161 1024) e il seguente anno 1025, pin 0 meno·
inoltratO, 6 111011116166616 quello spazio 6116 61 111016 perche

questi 611661166611 6011660 60116 (1011116 661111616666, 6 perche

16 116116666 (16 Ρο1611086, 6011’611110 16 Arezzo, si 1101160 6(1

una giusta distanza dalla pubblioazione (16116 1111616 operas

di Gnido.

Anzi vogliaino agginngere 6116 116 anno, 0 61 pin due, 6 pro-
prio quel tempo 6116 egli stesso indica 61 monaco Μ1611616,
per 10 1111111611(111116610 (161 8110 nuovo 818161116·1611816616(1).

Ma, 11016116 61 1101161110 gia 6116 111686 60116 861616 6(1 im-
. poetica 8616676 (161 6616011, 6166ᾶο 6 111660 1116616 10116
1160111610 Min-mogo, 81661 1161166880 (11 16161·6666 1161 adempire
qui 811111106111111 impegno ‘superiormente 6011116110, (11161’6
quello di 606161111616 606 6880, 6 606 16 6016 (11 (3111681116 6116
gie⁰ riferimnio, 16 (1616 (16116 6686116 di Gnido, posta al 992.

La operazione 11161611161166 e delle pin elementari 6 (16116 pin
faei1i3 116816 veramente per ragginngero 10 860110, 8010 6116
1 1611011, 1 quali 110161060 666611611111 16 61106116 sopra 816111-
1116, 11011 (1188661660 16 egual modo dalle poche riflessioni 6116
66(116160 subito premoti-endo alla 6016 1116116811116, 1168611116
qui 6110161116616 1161 comodo >111aggi0rez « Eoeplz'cz't 'Microloqus
Guzklonss, suae aetatis armo triyesimo quarto, Jolzanne vi-
·qesimo (seu decimonono) Romanam qubernante Ecclesiam. >›
Cosi 16 riferisce Baroni03 6, 11060 (1111616616166616 da lui, la,
11110116 16 (1116811 16116161 11 166116811110 Κ1161161·; ‹< Finis Mi-
croloyi Gue'dom's, aetatis 34 annorum, sub tsoleamne Papa
viqesz'mo eto. » Questo semplice 6 6066180 (1066616610, 6116
11 (10111881160 cardinale di Sora (1166 (11 6161 trovato in un
antico 6 pregevole codiee del secolo istesso di Gamo, 1661110,
come 666116 81 erede, (16 1160 (161 1606681611·Α1·61161, 6 (11 116

(1) Quid putas pro nobis nostrisque adiutoribus fiet, qui, annali, aut
81 multum, biennio, perfectum cantorum efficimus?

