GUIDO ARETINO 123

interesse e di un'autorite, indiscutibili. Non 11οὸ 01 510010
1110110151 001110 110110 fantastice di 00 0100000050 (1110100000
lontano da Guido, e 0011 informato sul di lui conto di certe
0011100101110, 00110 quali non 0 11010510 oggi 10101101 0000-
010010 0110 storia.

Perloche‚ secondo il nostro 10000 (l’intendere, se non fu
l’autore medesimo che pel primo ebbe 01110 01 notar da 50
quell’anno di 500 vita, 00110100010 memorabile, il pensiero
di 010110 fatto non 1100 011111101151 0110 00 00 000100111010000
0011011010ῑο 0 00005011010 01 101. ll quale 5111110 1110001010 0050
11 non omettere 10 notizia, 0111111010 perche uno studio cosi
profondo nelle discipline 1110510110, 1100 1110111κ1000 tanto 00·
101110 10000110 scienza, 0010550 11501101οΙ1 tanto 1110 111001-
giosa, quanto chi 10 01101010 1101010 011101110151 101011101110010
000010 troppo 0101000. Se non e questa l’ unica 110 per 151110-
‚gare 10 0050 000 molta naturalezza, non sappiamo 0011010
qual' 01110 ragione potesse addursi 101011010, 0 pisi 50100, 0110
500110 01 0111511110010 l'esistenza di quella, uota..

In 101110, 1100110 0550 fosse 0001110150 10 qualche 0011100
posteriore di due o 110 secoli-a Gnido, 1010 0 (1110, mentre
gli studi dei cronologisti erano 10111 0110 1111010110 01 quelle
date precise, delle quali 0111101150000 1001100011 10 15110010 le
storie dei tempi 01001001οΙ1 anteriori, 10 questo caso 0110111100
anche 11011110 01000110 11 1050111110 01 un 51510010 01 0010010
0011010 0 11000 differente 001 nostro, adoperato 00 tale, che
agli scritti del celebre monaco desiderare, di aggiungere
qualche notizia biografica sul medesjmo. Ma quando 011110 e
di tutto questo, e l'etb di Guido 1101051 101000 011100111οῃ10
1001001010 uno 001 000101 51001001 0 lui, 0111010010, come
, 51 01550, 01 1110100101]κο 00110 sua patriaistessa3 (10000010 nota
di chiusura riveste 11111 0110 01110 11 carattere 01 1100 01 quei
1100101 01000100101, 1 quali si 50011000 frequentemente porre
in fondo dell’opera dall’autore 1000051100, 0 00 0111 11010000
05501011 affezionato e vicino ebbe forse per primo 10 buona

