198 GUIDO ARETINO

a< 1101 carattere (10110 nota, 001110 ancora per comodita di tra-
mutare 000 segni 00 tono in sem‘e'towib e 110 semitono in
‹< 10110, 0 ancora pe1·.pote1· 0001110110 11111 Dimmidi, aver
-< quarte, fu necessario agg-iungere tante sillabe, quante per
¹< 0001011110 della pratica era bisogno, 0 due e tre insieme, e
«ζ 30 11111 111111 31111 1111111011 -ne fossero state bisogno, ’11111 00
.< avreblie aggiuntc, come 31 rede nell’ ordine della 1111100, ove
‹< 10 31110110 31111 (1011110010 0 triplicate, come F-fa-2ct‚ 6-3οῖ-
·< re-ut, 0 cosi secondo 1’00001·1·0οκ11 111 far 10 1111110010οἰ, per
‹< aver comodita (11 0001110110 molto quarte, aggiunse 0 dimi-
κ 001 l' 0111100 (11 questa 1111100, 111 quale 111 111101 tempi fu satta
‹< 1101· 1 cautim-nei, acciocche 110110 0111030 0011 1110111111 0 re-
« goia si potesse 0111111110 tutte quelle cose 0110 111 bisogno
‹< della chiesa occorrcvano. » Il nostro Viccntino‚ 111 1111 30000110

paragrafo ‹lell' istesso capitolo, 111-03ος110 11 meraviglia, 0 0011 .

0111010 ordine, la 3110 031110131κ1000 110110 1101111110 Guidoniane,
300011011110 11 1111111110 (101 bquadro 0 1101 lmeollc 11000110 (101
segni dal 111-(1111101101ίί emm-i. Anche di (100310, 1111011111110110
00 venga 1’ 011110110111111, 11011 privercmo il lettere. Intanto pro-
soguiamo 011 1111001110 10 testimonianze (101 1110111 0110, 03110-
110011011 11111 ’0 111000 31100101111110010, 0311111100 001 Υ100111100 1
11011011 musicali di (101110, 0 (101 quali scrittori si giova quasi
30101110 10 stesso Angeloni3 10 0111 argomentazioni peralt'ro si
aggirano soltanto 3111111 0000101110 dei meriti Guidoniani, 0 11
1110111100 11111 3101·10111110010,0110 000 argomenti cavati dalla
30100κο 0 dalle opere 1110110311110 dell'AretinO. In ordine dun- ’”
1100 011’0311031κ10110 (1011110010 (101 Vicentino, 11000 sopra fe?
1101010010 1103011110, lo scrittore a 0111 1110131 dato il primo
posto in (lifesa delle discorse invenzioni egli 0 quel frate Si-
00110110 111 (101011101113, 01001310, vissuto 3111111 prima 1110111 (101
secolo XII, dei quale sono ben chiare 10 seguenti parole
0001001110 001 3110 libro degli scrittori ecclesiastici: ‹< In que-
11 310, egli dice trattando 111 (1111110, agli antecessori suoi 0 (111
‹< 11101011131, perche 0100 1 011011 300110301011 anche i 1110010111.

