304 GUIDO ARETINO

116116 a riabbracciar103 e altresi come pegno anticipato di quanto
egli tornerebbe a fare pei confratelli monaci, e per l’onore (li
quel santo 111116 11 quale non 811 avevano fatto mai dimen-
ticare ne la corte del 1111811616 6 (161 piu potente dei Vescovi‚
ne 16 pontificie 1651118111616 accoglienze.

Quel 5116 Nuovo Aryomento, come 61 stesso lo intitola‚ per
conoscere a prima vista qualsiasi sconosciuta cantilena, non 6
6116 una 5116616 (li ricapitolazione degli scritti precedenti, nella
quale, in modo 11111 66116156 6 determinato, si 111155111116116 alcune
delle principali invenzioni concretate e 11116116 alla pratica nel
celebre Antifonario. Esso 51 mostra di 11111 661116 terza delle
operette tooriche dettate dall’ Α1·611116,6 lasciate con quest'ordine
111 8111111116 1161 111111111166. La prima, 56 11611 6’ 11181111111111116, 6116
11561 dalla penna di tanto genio 11111161111116 ancora tra le mura
monastiche (11 Ρ6111116511, 611116 a comporsi di quelle Regole
Ritniiche che 6811 detto come prologo all⁷Antisonario, e che
111111161111111111161116 1161611616 65561811 1111116 1161111 compassa, 65-
sendone appunto la descrizione 6 111 dichiarazione della 1111111611.
Infatti appariscono esse come l’unica produzione in 6111 51 61116·
1111116, 11 661111161156 116116 fatIche durate, le 11168111616 1161 confra-
telli monaci, in 111111118816 1161 quali si 111111651111 1161616 quasi
esclusivainente‚ 6 1111116116 111111611111111161116 composta. E tali sono
in 1611111116 11111616 111 cliiusura: ‹< Io 11111666, 6 beati fratelli,
‹< per [6 tante fatiche elec leo sostemcte‚ 2116611116 per me mi-
« sero Guido, e pe’ miei coadiutori. Scomyz'zcrcztemi pietoso
‹< qzcell’ 1ch io, del 61ιί (liuto abbi-§osma l' autore 6 scrittore in-
« sienae. Sia [floria al Sz‘ynore (1). » A questo trattatello in
versi fu dunque che fece 56811116 l⁷ altro a 6111 6 dato 86116-
ralmente 11 1161116 di Micrologo, 6 1161 quale l' arte musica e

(l) Praecor vos, beati fratres, pro tantis laboribus -— Pro 1116 misero
Gnidone, meisque adiutoribus — Pium Deum exorate, cujus adiuto-
rio - Auctor indiget et scriptor. Gloria sit Domino - Amen.

