GUiDO ARETINO 203

sommamonte commendevole3 se, potrebbe dirsi, gareggio 6611
16111116 (16116 invenzioni di Guido, nel 5110 11161116 pero 6550-
luto ’6 reale ella non 5111611161 (111 persi alla pari di quelle,
essendo che appunto 516 sempre molto -pin facile 11 116116 (111
11116 prima certe altre creazioni 16 quali 51 111051111110 affini, 6
come 6 dire, 11 perfezionare nn edifizio gia forte nella base
principale, e molto innanzi co'ndotto, pinttostoche idearlo. Fa-
cile est inventis addere, 1111 (16110 pure egli 11 Cigno di Venosa
6116 seppe 11 prova. dell' 11116 e dell' 611111 161166.

Κ1161161, 11161116, (161 11011 6161116 trovato 6550 1116(16511116 1166-
616 61611116 1161 1116111111161111 antecedenti 11 Gnido ce 10 1111611116
eziandio autore della musica polifona, 6 a pisi sueni, secondo
ch' egli chiama quella 11 66115611611716, 6 figurata.. Pero, 6116661165-
sia [1111 veramente di qnest' ultimo merito volutogli concedere
dass'erndito 561111016 Τ6(16560, 1161 61161110 luogo di vederlo in
appresso. 1111111110 pno (11151 6116 questo esame, 11 quale porta
sull’invenzioni fin qui discorse deU’ Aretino 1111 11111111161·6(16116
rigida e 5011116 5611016 (161 nord, come 6550 risponde 11110110-
56111611166116 critiche di 1111 61116 1316116656, cosi respinge 6611
eguale 6111666111 quelle della 1516556 Germania, in quanto pero
viene 11111111611161116 rappresentata, (161 pisi moderno 6 forse vi-
vente Kiesserwetter. 11 quale 56 111 61611116 parti fece 5116 16
argomentazioni di Fetis, tuttavia 6 (111 (1116 6116 egli effre 61-
1116110, 111 61116 (1665110111, prove inigiiori d’iniparzialita 6 (11
moderazione. Questo 60116150 561111016 6116 1165516661]ᾶο 5051611-
κ16111161116 nella 5116 breve monografia, 11 lavoro dell’ Angeloni,
51 116601(16 6611 6550 1111 111 11101115511111 luoghi, 611611 16 1’16611(16,
biografiche, per ogni resto poi (1161116111 apertaniente di attingere
alle fonti di Burney 6 (11 Forkel: 610 (1166 anticipatamente
11 valore (111 6111111111151 111 genere 61 5110 lavoro. Onde, toc-
cando in prima 661 precitati scrittori dello stato generale (161111
musica nei tempi anteriori all’Aretino, crede di poter affer-
111616, 61ῑεὶ varii musica· (Ζὶ quel non breve periodo, Tedescln?
Ρίΐι che altro, Francesz', Inylesz' e δρα-91111011 (parte dez· quali

