GUIDO ARETINO 319

come i Baroncini‚ comparati a S. Girolamo, e i Sarti e i Nardi‚
luce delle lettere e della storia: 101106, 110’1011616 legione di
santi, di scienziati e di artisti, che 11016 699606 adeguato ri-
56011110 in quella Benedettina, e forse in qualche altra delle
9111 antiche 5061616 religiose. Noi lo facciamo soltanto per
l'amore della storica 161116, 6 961 000 65611616 maggiormente un

ordine con 15669110 (11 110 altro, che possiede egualmente 111011
’ 10011106161011 6116 005116 gratitudine e alla nostra venerazione.

A conseguire percio un ultimo e, per le fatte proteste‚ non
odioso trionfo in onore alla 911061961 Famiglia Benedettina‚
non tornerelno sopra quanto crediamo di 6161 gia a suffi-
c'ienza dimostrato: il 6116 6 (1116, l' 6556151 Guido Aretino chiuso
sin da 1606111110 6 Ρο109056; 516 961 6116οᾶ616 10 quel giovanis-
simo periodo (16116 5116 1116 all’educazione della mente e del
611016; 516 961 desiderio, benche precoce, di rendersi assoluta-
mente monaco. Non ripeteremo neppure come 111 116616556 11
56600(10 battesiino conferitogli (16 una solenne professione 10006-
51166, 6 5161096556 16 911106 01016 10 quell'arringo che lo rese
immortale. Cio 6 011061 16010 1610 ed assicurato‚ quanto sono
incontestabili le di lui 516556 parole. Ma le nostre considera-
zioni 5616000 110166016016 1110116 su quell' ultimo argomento
6116 1 precitati annalisti adoperarono persar di Guido un Priore
Avellanese‚ 6 961· 160(16110, 600 pisi 0 meno di ragione, (111060-
1160 (16116 91016516 16116 50160061116016 6 Guidone Pomposiano,
e con pari franchezza raffermate al collega Michele: per pro·
vare 1050101116, 56600(10 1011616610, che sul declinare della vita
ei pote rinunziare ad 110 affetto in esso lui dimostratosi sem-
pre vivo e potente 16150 110 9111110 6 dilettissimo 6511ος 16150
11 96(116 dell' anima sua, 16150 gli amici 6 compagni di fatiche
e di aspirazioni santissime. E l' argomento in questione (parra
incredibile a (11151) 6 56111916 11 medesimo: 6 11 silenzio te-
nuto da S. Pier Damiani circa il nome di quel celebre Abbate
Avellanese‚ 16 6111 16106 616 giunta sino alle di lui orecchie3
e che, pare, avrebbe dovuto accoglierlo nel suo ingresso

