118 GUIDO ARETINO

vere la venata (11 Guido negli anni sopra indicati; e cosi vi-
oino a questa, da togliere non solamente ogni ’61116 via di
posticiparla 0 661161116116 6 6611116610, 616 1166660 da eseludere
la ipotesi (li quelle pe1·eg1·inazi0ni in «Italia 0 fuor d'Italia,
le quali 66111161 611111111186060 611Ἀ1611110, sull' 116160 fonda-
mento di testimonianze istoriehe‚ molto vaghe (11 per se 816886,
6 piu spesso adulterato. Se 61 venga fatto di stringere con
tal mezzo 16 nostre argomentazioni in proposito, pare a noi
ohe su questo ·e su altri punti della vita di Guido possa ore-
dersi raggiunta quella medesiina eertezzaehe nascerebbe da
un documento 6811116110 6 111616111611661661116 preciso.

Alla prima 116116 (16116 (111110811661066, 16 piu facile e la piu
breve, a (1116116 6106 6116 1111661116 l'esistenza di Teodaldo in Arezzo
lino dal 1023, 61 86111060 111116111111161116, non 8011661016 810116 6 gli
annali dell'Ug-helli, (1611Ἀ11111111616, 0 16 memorie (161 Β111·611 6 1
166608611111 (161 Grazini (8101161 1111116 61061811 piu o 1116601116-
cisi, perche non 60608611011 egualmente dell⁷ Arehivio capito-
lare Aretino); ma 81 1 documenti 6116 16 questo veramente si
6068611660. Dai quali 116 11811116 6111111610, 6 senz' embra di
dubbio, elie il fratello del 11161611686 Bonisaeio (11 Το86666 tenne
la sede (11 Aremo (1611’ indicato 611110 1023, fin quasi al eadere
del 1036. E intorno a 610 erediamo 6116 116811 1’61116611611Ξ1 6
11 valore (11 quelle pergameno. In quanto poi 6 (111110811616 6116
Guido Aretino abbia raggiimto veramente nella sua eitta na·
tiva l'illustre prelato, poco dopo che questi venne assunto
alla cattedra episcopale, giudichiam0‚ possa farsi benissimo
eol solo mettere in ohiaro l’ e'pooa precisa, 0 il meglio 61111108- ,
8116611116, (16116 11111111116661066 (161 Miorologo. E su questo, se
60681111161110 Κ11·61161·, (1116110 fra gli 8101161 811661611 6116 81 816
occupato (161 11168160 Aretino 601 maggiore impegno e 60116 161-
gliori disposizioni verso i di lui meriti, essa viene ripertata
all’anno 1024 0 61166. Mentre Mabillon‚ l'infaticabile e piu 611-
11610 11661661016 (11 (1616 810116116 6611’6611611116, l’acuto e inge·
gnoso porgitore di confronti edi prove3 quegli insomma che

