296 GUIDO ARETINO

soggettO, se l’Angeleni e il 5110 libro 11011 31055010 >00511111113
5111 qui per gl' 113113111, e per qualcuno degli stranieri, (111351
1’ 1111103 101110 311101ον010 per attingervi certe 11311100131113
(10113 vita di Guide. Chi invece (11111111 (101 1110111 (Ζιιόὂί (131
medesimo sparsi, 01 segua 0 giudichi delle riflessioni di en·
trambi.

Noi vogliame bene che pari alla sollecitudine (111110511313
(131 Ρο11101100 31111111131010 1101 aversi Guide a Roma, fosse
quella di ricevei·le appena giunto. Vogliame altresi, poiche
l'Aretino medesime 00 10 355101113, 0110 13 perspicacia (1111110-
vanni XIX si (1111105113550 1310, (13 comprendere le nuove 100-
110 (111351 3 11111110 111111110. Νο 11130013 eziandie di concedere per
1111 momente, che Guido se 110 10550 audate 0013 0011 13 111-
1011210110 111000ῃο0113 (11 11011 seddisfare interamente (0 (1110510
11011 0 gnari credibile), 311110110 1101 (1110113 velta, ai desiderii
(101 Ρο11101100, 0110 00110 11011 1101013110 esser quelli di 00110-
50010 egli 5010 11 nuovo sistema musicale, 1113 (11 131110 151111110
3110110 11 5110 clero. Τ11110 (1110510 001100(1131110; 1113 0110 pere?
Poteva egli tuttavia Guido 1105110 cosi 10110111111311101110 licen-
ziarsene? Peteva, quasi di 1111113110, 05110111110111310 gli 0110111
nocivi della stagiene, 0 10150 quelli insieme (101 viaggio? Po-
teva infermarsi e guarire quasi in un 1513111οΡ Ε13 11131 1105-
5111110, (10110 111110, 0110 13 01113 531113, dove 131110 e il 11350010
3110 31111110 11111311101310 (1010115113110511110 0 d'egni arte in genere,
11011 113110110550, 3110110 senz'altra 031153, 1111 monaco piissime,
lui 3111513 110113 11101110, 1101 cuore e nell'anima? Chi, 11011
1011011110 pur 001110 (10110 11111110 1105110 (10111311(10, 053550 (11 11-
spondere negativamente 3 (111051’ ultima, sebbene (11 1111 1111010550
500011(13110, egli per 00110 11011 possederebbe 1111 001100110 3ᾶο-
gnate 0 giuste (101 carattere 0 (10110 51111110 (11 Guido Aretine.

Ma (11131110 10111110 adunque si vuol egli concedere, perche
il 111110 3003113 0011 qualche verisimiglianza 0 0011 giuste pro-
porzioni‘? Noi 1300131110 delle (11111311ᾶο, 0 11011 (10110 001111110
(1110110, 31 dubbi dell'Angeleni3 essendoche ci paia sin troppo

