’ 40 ,6111110 ARETINO

a scendere 11111 1161·1160161·11161116 61 fatti, gl'nnperatori tede-
66111 11011 61666610 6111111 6 precursori, 6 eompagni, a 111666111,
6 6 6011611011 11611’011616 61111116111611161116”11011116 6 661116, (1116
116160116661 illustri, 6116 111 Provvidenza ,6160 senza dubbio in

quel secolo, per iniziare e per compiere 11 11111101611611161110 (16- ,

61(161610. Vogliamo dire dei SS. Nilo e RomnaIdO‚ dei veri
conquistatori dell' ultimo conquistatore tedesco, dei 16611 6
franchi riprensori de'snoi vizi, degli 16111161011 (11 quelle
virtn 6116 11166·6101·11161116 rifnlsero in essi. Di questi nomini
(161 11116610 saio e dalla 11111 11116616 1611(16; (16116 6111 fre-
quenza per 61110 onorandosi spesso i· possessori di regni, i
66111 (11 provincia e 611111, provarono il conforto di deporre,
1111116110 per 1111 16161116, corona e laerilne nel seno e nelle mani
loro3 116611 (11 averno riportata, 6061 quella 11666 di spirito, 6116
611 611011 1116611611111611 6 11 salso splendore di 1111 110110 furono
661111116 1111110161111 a concedere. Noi 6166111116111 116116 601116 611
111111166111111 della moderna atrnosfera, quelli 6106 6116 11011 vol-
lero o non seppero comprendere 16 1611111111 (11 (1116116 forti e
privilegiate 11611116, ne l’ ordine del mondo 6116 11 6116011110,
fecero 6666110 (11 16611611 6 61116661011 666116 6611 066111 (161
6011κί 16 nera, pelle caprina ohe fu il loro speciale indumento:
61 6 11010 6116 11101166·6·161·0110 61111’ 16111(16 11611111, 611116 11611116
(161 capo e dei piedi, e 611110 666160 6 pin spesso quatriduano
alimento. 1116 (11 questo non 61 6616 61611 ΐ6110; mentre quelli
6116 possedendo 16 vera dottrina intesero 1⁷ indole dei tempi, 6
16 fecero 6116, interrogandone 6011 6611116 6 6011 6616111111 (11 11161116
16 condizioni e i 111606111, 6061010 6611116110 1111666 111 (1116611 .
illustri Anaooreti i primi benefattori del secolo 6 (16116 60-
61616 (11 6111 fecero 116116, 1 cirilizzatori di 11116 6111116 barba-
1166. Essi soli difatti, personifieando in 66 1116116611111 11111111-
cipio dell⁷annega½ione e dell’ amore, (16116 vera, eguaglianza
6 (1611’111(1111611(1611κ6 611116; 661101611ᾱο 6011 11 proprio 6661111110
1’111116110 spirito (1616110 1111160 1616160, 6 fine riprendesse

