244 GUIDO ARETINO

lombardi) nel prologo all'AntifonariO, collocati sopra 11116 6016
111166; 6 finalmente con altri 66661 (1 quali a suo giudizio 6011
sono che 11116 1601111166κί0116 6116 116116 11016 lombarde) nell'Anti-
fonario 111611661160, 6161116 (11161110 116116, di cui 11116 10666 6 1’61-
116 verde, 6 lo 1116666611 due 116661616 66110 611666016 116116
pergamena. Manoscritto questo, che csso produce 11111 61166161-
11161116 611 6661111110, 1161· 666616, 601116 611611116, 11 piu 6016111610,
11 piu 60116110 di quanti sin'ora sc 116 6011066611οζ

Τ616 adunque 6 16 nuova obiezionc 6116 ne 61166616 11 611-
1160 nostro. Manco male 11610 6116 questa volta 6 1111 616660
6116, 6 1160116116 in senso a noi savorevole, 61 offro 11110 degli
, 6160166611 1111116111611, 6061661110 116116 1161-016 6116 1111616111616-
1116616 1666611116 all'opposizione medesima, 6 6116 11111 senza
pisi 11611116161110 fedelmente: ‹< Secondo l’epoca, egli 11166 111-
‹< fatti, (lei 11161106611111, 6 secondo i paesi dai quali proven-
‹< 6,0110 61 11016 in essi 161116 (1111616666 1161 61616161 111 nota-
« eim 6116 6 fuori 111 1111111110 6161116 611111 ogni epoca, ogni
« legione, 6 1111661 0661 6611016, 1161 6011111161611161116 dissimili,
‹< 0 1161 10 meno svariatamente modificati. » Fino 6 1111111610
non sarebbe molto, quantunque 1161111111· 11060; 1116 11 11111111 non
61 11111666 in ogni modo dal dirlo. Ε in vero prosegue tosto:
‹< Da cio 6 6666111110 6116 1 60111611, 1 quali 1166110 1166611110
‹< 16 011616 di Gamo, ne abbiano notati i passi di 661110 con
‹< i caratteri 116611 nelle loro 6611016, 0 116116 6111666 respettive,
‹< 6 qualche volta 111111166611160111 61616161 66110 stesso mano--
1 661111ος 616 1161· 6106611116 (li maggior sapere, sia perche 161-
« volta restava loro piu facile adoprare 161’ altro sistema, a
« 66606116 degli esempi 6116 0611011616 61 1661166111ιί 111 notare. >›
Ma bravo, bravissinio il nostro critico! lodiamo 16 forza del.
vero che 10 6111666 11116 volta a conclusioni veramente logiche.
Una parola di piu guastava l’ argomento, ed egli si 6 61161·-
(1610 116110 aggiungervela.

Ϊ11 verita 6 tanto certo quanto egli dice, che non impor-
tavano neppure gli esempi >1110110111 in appoggio (lei codici

