210 GUIDO ARETINO

Ultime 1101,11(1 05501 eontmdette, 51100οᾶ0110 le* 001105011110 511-
labe: vt, re, mi, fa sol, la.

Sul Gemma non erediamo 110005511110 (1010101 tornare, dopo
quanto ne sn detto 11000 501)111; mentre 511110 altre invenzioni .
noverate da Kiessewetter, 11110 11110 1511111110, (11101110 5011111110,
0 1101 modo 0110 50 110 01111111 11111111010, 1101 segnito del nostro
lavoro.

Sull⁷ ultimo 11010, 0 11 pisi celebrato (101 11011111 (1111(1011111111,
sm (1010 11 Το(10500 5011131010 11011 1100110111 111ςο11101111 diversi da
quelli (11 10115, (1110111, 0100, a. 1110111100110 11 (1150011111010 1110-
(10511110 11011 51 111150 (11 (11101111 51111 celebre sinfonia, 111111110 0110
001110 1111 (111111511151 variabile 0501111110, 0 0110 ad 05511 11011 attribui
(11101 significato 0 (11101111111110111111211 1 (1111111 1110111 de* commen-
1111011,11111ς1111101111ιι10 appresso, 11110 11 (1111, 1111011111110, hastario
11 001111111110110 10 argomentazioni e 10 prove 1111011011110 0011110
11 0111100 1110110050. Ma perche, (1111151 per giunta 111111 (101111111,
Κ105501101101·, 11(·(’011011111(1051 forse in questo 111111 opinione (11
110115501111, crede trovme (11 (11101 1110(10511110 0501111110 prodotto
(111 (1111110 1111 troppo 05011111 111 1111111011 (111·οκ10110, 0 1111111011011011
pure 10 spiegazioni 0110110 a 011111111 meglio l’argoment03 per-
che egli 51111111 0210111110 confossam dall’Aretino istesso l⁷in-
sufficienza dei proprii canoni 5011111; anzi per modo 11110 (111
111101111150110 egli 510550 nd 111111 migliore, 11111 diffusa e pisi
05111111 esposizione verbale3 tutto questo perche dice appnnto
di riscontrarvi il critico d’oltre monte, 0051 01 troviamo 1101111
necessita di aggiungere 11110 prove anteriori le 1510550 parole
di Gnido. Qnelle, vale 11 (1110, alle quali fa seguito il canone
teoretico 0011 l’esempio (101111 ben 110111 sinfonia: Ut queam
lame, e 0110 111000010110 111 111150 da 0111 deduce Kiessewetter
111 confessione del nostro musice, 011011 l’esposto delle nuove dot- Α
111110. Le trasoriviamo senz’ altro, traducendole letteralmente:
‹< Avrai dunqueun argomento per ritrovare un canto inau-
‹< (lito e 5001105011110, facilissimo e approvatissimo, 50 vi sia
‹< 0111 00110500 11 modo d'istrnirne 111011110; 0 11011 gia 5010 0011

