6111116 ,1661166 · 46

rum sce-milia, monachus, floruit tempore Conradc' Impe-
ratoris, Anno 1030. Prima di tutto non 6 11666 nascendersi
qui, 6116 ad amendue questi mezzi di prova, adoperati dai di-
versi opinanti, 966 muoversi contro una istessa obiezione3 e 6166
quella dei cognomi, l' uso dei quali (secondo provano il (161-
11661166 Dii-Gange e il non 111611 profondo Mabillon) non 6661-
parve nella nostra penisola‚ 6116 9666 (1696 16 6666116 (11 Guid03
vale a dire, 661 primordi del secolo undecimO, e soli a valersene
pei primi i Veneziani‚ forse perche 1611111666 1616116661111116
dai Greci, 661 quali ebbero appunto da remotissimi tempi fa-
6111661616 6 6661916 vivo il commercio. Mentre poi pel rima-
nente d' Italia, 6 961 16 Τ666666 16 1696616, 66 66 1161666 661
16616 (6 testimonianza del chiarissimo annalista di Modena)
resi frequenti o 66161161 gli esempi 6116116 616116 9111 tardi.
Verissimo tnttooio3 6 nondimanoo 66 16 6696616 (1111166116
9116 166(161·61 66661 161111 6 moltissimo cauti nel sentenziare⁷
non 61 9666 1111161116 66116 161966611111116 (11 far 1666 611116 que-
stione e di risolverla 6611 qualche morale oertezza. Poiohe 66
1 cognomi non esistevano 661611661116616 adoperati 661 666616
(11 (1111116, pure si hanno genealogie 1166 6111616 6 (11611616 (11
famiglie eziandio molto anteriori 6 quest'epooa. Genealogie‚
oome ognun sa, rioomposte 6 legate per via di fatti egregi3 i quali,
oompiuti (16 16616616611111 avi, entrati poi nel dominio della sto-
ria, 6 rinnuovati 9111 6 61666 frequentemente dai loro (116666-
(16611, segnarono per oosiffatta 61661616 11 66166 Υ(11 366616-
zioni 161616, fino 6 6116 61 venne a quelle eta, 66116 quali
fu impossibile di 661611116 16 1166616 6(1 6666 16 96111661611
vicende di una prosapia. Nel caso nostro, e dunque ooll’in—
terrogare 16 memorie 96111661611 (16116 due 666616 16 quali
si contendono l' 66616 del possesso di Gruido⁷ 6116 possiamo
sapere a quale delle medesime si debba con 9111 ragione 666-
cedere. Ma se questo 6996616 (11166611661 1’116166 mezzo, convien
dire qui subito, 6116 666 favorisoe in nulla gli Ottaviani sopra

4. — Buris-ni, Guido Areeino.

