GUIDO ARETINO ο 93

quell'ora universalinente 36611310 11 66516616 degli inni nei
divini uffizi3 ad eccezione, bene 161656, 66113 Compieta, e, per
1311163 6111653 113111661316, dell’uffizio proprio di qualche santo.
Costume appunto, il quale non invalse se 606 (1011011 secolo

“ duodecimo, nella maniera che crede di avere abbastanza pro·-

vato 11 60111551616 Mabillon nel suo Museo Italico.

L‘istessa ragione poi del ritmo 6 66113 misura (metri), in
quanto 6 congiunta al 63616 616106160, 11116 3116116 (1113163151
una 1110611613 specialissima del sistema (11 S. Ambrogio‚ tra-
dotta (1111661, 0 meglio, 651653 agli altri generi di 63611 66616-
51351161. 1136666, quelli Ambrosiani furono 3116116 61511611 (131
musici 661 nome di metrici o 6115111311.

Circa i principii ne' (111311 51 (1611113 6166616 10116313 13 rifornia
in discorso, sono varii ,egualmente i giudizi degl’ intelligenti‘
della materia: e sein 11113 5613 6053 6666016360, e nel 116666-
56616613 provenienza legittima, o com'e 3 6116, 11 56511316 greco.

Tuttavia questo canto 3 1110111 1166 pare altresi ch‘ ei pos-
sedesse 6313116115116116 1311, 63 11016151 6111361316 516 (13 principio
31161166 definita. Onde 16 1661 61 dolcezza 6116 51 3116116366
(1316 3 quei cantici 63 Agostino 1601136061 S. Andrea, e dal-
l'istesso 1111166 41161160, voglionsi 6011 piu ragione attribuite
31 60666116 6 3113 lingua degli 1661 melliflui (161 531110 (1011016,
1116110510 6116 31 suo 51516613 (11 63616. Ε 16 realta, se 6651

11611 fosse, 1161311611116 difficile 3 spiegare come 11131 11 111666116 “

Agostfflo, partendo per l'Inghilterra alla propaganda (16116
60111166 (3110116116, 6066666556 5660 1 6361611 Romani e 11611
gli Ambrosiani.

Ma qualunque sia in proposito il 1616, 13 riforma di Aui-
brogio, (1151653 16 (111351 111116 16 chiese d'occidente (Roma non
esclusa) non pare durasse 3 lungo nel suo splendore e nella
originaria purezza, 66 6116 51 conservasse 1111161166 (13116 1116-
136113 pagane e dall' elemento 61066360, (13 6111 613 stata re-

denta 666 l’abolizione del 111160, 6 con 13 5013 conservazione
(161 61061 antichi.

