226 GUIDO ARETINO

al suo nuovo 5151611111, 6116, prima ancora di ripeterlo coni 56-
guenti termini: «due colori poni'amo il giallo ed il ross0,
« per mezzo dei quali ti (16 1111’ utilissima regola con cui
« 661165661111 61111111111161116 a qual tono appartenga e a qual
« lettera del Monocordo qualsiasi neuma e ciascuna voce (1), »
egli si fa 11 concludere: « e pero, quantunque sia perfetta 111
« positura delle neume, 61111 e pur cieca del tutto, e a niente
« giova, senza l’aggiungimento delle lettere 0 (161 661611 (2).»

E chiaro dunque 11111651 per queste ultime sTasi, come i due
colori giallo e rosso 1611655616 11116116 16 veci delle chiavi O ed F,
6611 16 quali si accompagnavano sempre, 0, (11161110, vi erano
aggiunti per meglio distinguerle 11 prima vista.

E che poi i ricordati colori non fossero 1611111161116 (11 1111 11-’
gore 1155611116, 16 (1111165110 111 seguito 111 1111111611 15165511; poiche
51 ebbe eziandio per uso di traceiare tutte quattro 16 111166 111
111111166, 116116 spessore (161111 pergamena, oppure in inchiostro.
In questo caso pero si 1656 necessario (11 6611661116 561111116
111 principio delle medesime lince le 1611616-611111Σ1, 16 quali
appunto indicassem il posto delle 11616 principali. Anzi, come
ce ne rende testimonianze, Giovanni Cotton, accadde inoltre
6116 1111 volta, pen indicare 111 linea e 111 61111116 (11 fa si fa·—
cesse 1156 ancora (161 punto. Alcmzi perc) (egli dice infatti)
36 91111116]ιὶ il colore, in luoqo del rosso ponqono un pambo sul
principio della linea (3). Pure, conumque si praticasse poco
dopo 16 nuove 166116 (11 (1111(10, 6 6166 finche furono in 1156 1

(1) Duos enim colores ponimus, crocum scilicet et rubeum, per quos
colores valde utilem tibi regulam trado, per quam* aptissime cognosces
de omni neuma 61 unaquaque voce, (16 quali tono sit, et de quali littera
Monochordi.

(2) Ideoque, quamvis perfecta positura neumarum, coeca est omnino
et nihil valet sine adjunctione litterarum vel colorum.

(3) Quidam tamen, si color desit, pro minio punctum in principio
lineae ponunt.

