480 INDICE DEL VOLUME

GUIDONIS ARRE'I’INI - OPUSOULA DE MUSICA

Micrologus - Idest Brevis sermo de Musica ............... ’ ...... 363
Musicae Guidonis Regulae Rhitmicae in Antiphonarii suo prologum

prolatae ................................................. 397
Epistola Miohaeli Monaeho De Ignoto cantu directa ............. 409
Item aliae Gnidonis regulae De Ignoto cantu identidem in Antipho-

narii sui prologum prolatae ............................... 421
Guidonis Aretini De modorum formulis et cantuum qualitatibus . 427
Incipit de modorum formulis et cantuum qualitatibus ........... 433
Epilogus rhitmicus in modorum formulis ....................... 472

 

ΡΗΟΡΙΠΕΤᾸ LETTERARIA
Diritti di riprodzoeione e tradneione risermti.

