152 GUIDO ARETINO

6116 66116 6111111616 gl'intervalli della moderna 66616 111111161166.
Τ61611166, (161 canto proprio, 611111616111111 i surriseriti Tetracordi,
6 6166616616 di nominare tow'aeo quello di Archita, diatonico
quello di Eratostene, 6 intenso quello di Didimo, aggiungenchw-
vene 111116 6666 616666 altri (1116; 6166, 11 molle (²⁰14. ><⁹l20>< 7⁸1³
‘’³¹³¹‘sffl0 ³73) 6 Paqzmbefle ΨΧ..) >< Ὕ.. 5< ⁹l.0=⁹'·’⁰ 13:⁴0 Ξ Ἃ). Cic> 11611-
(111116116 11611 6 6 credere 6116 tutti questi Tetrassordi alterassero
in nulla 16 11161166 (16116 111116166; 11616116 616116 6661111161 6116-
61116216111 (161111 66161116, (16116 (111611 11611 116 11616116 venire, 6
11611 116 1611116 (1116111, vantaggio 0 disvantaggio 61611116 6116116
111666611116.

1161111 1111111666 1161 (11 11111 Tetraoordi formarouo, i Greci, 61-
6161111 11111 661661 (11 corde: (11111111111111 1111116116 (1116 Τ611·6661(11,
6φῖ, 0⁷0, re, maja, sol, la„- 1116 11611 essendo loro sfuggito 6116
111 (1116616 6161611111 16 quinta 31'7fa 616166, e 111611661116 (11 1111 tono
per 6611111116 1’ 611616, aggiunsero una corda 6611111166 61 Tetra,-
ssOsdi medesimi 6 16 61116111616116 pre-slavebanomenos, dalla 1616
voce προσλαμβανω (6166 agghmffl), 66116661111616 verso il grave,
661161161,11116 distanza di 1111 tono. In tal guisa 116 66611116 16
1616 66616

(116), 81, Do, Re, Mi, Fa, Sol, La
Α, Β, Ο, D, Ε, F, G, 6,

16 (111616, replicata, (116(16 11 1616 6161611111 1116661111 :

(La) 81, ΒΟ, Re, Mi, Fa, 861, 16, (sib) 61, (16, 16, 1111, fa, 661, la.
(A) B. G. D, Ε. F. G. 61111. 6. (1. 6. s. g. a).

Il primo di questi tetracordi nominarono Hypaton, 6 111111-
6111616; 11 secondo Mesan, 6166 1116(116; 9166696111611011, 6 (11-
sg-iunto, 11 terzo, ed Hyperboleon, ovvero eccellente‚ il quarto.
Il terzo 61 chiam& apposta disgiunto, 666661166116 61161111611161116
61 (1166161166, 61 6611611 (161 66661166, 661 tono lez-si. Ma 11616116

