GUIDO ARETINO 99

pio 0 (101118811110 1101110, 01 3110813 di essere stato esso mede-
811110 11111010101310 (13 180110, maest-ro suo; perocche in 00111-
00110 Seguenze ed altri cantici, avesse agglomerate moltis--
sime 11010 sopra 11113 niedesiina 81113113. Ε 111 3110111110 l'origine
delle Seguenze, che, 001· 10 abuso il quale se ne fece, 00110
seco piu· tardi il disuso o la quasi intera soppressione.delie
neume, disordinata e 11131 0011100813 segnaiura. Da 111110 que-
810 001 sembra che abbia a cavarsene legittima e sola una
conseguenza, ed &3 che nel secolo nono crebbe 81 13 tendenza
agli studii del 031110, 1113 11010110 3 guidare i volenterosi per
11113 nuova e 0111 111110 via manco il genio 1110111131010, 001 1310
motivo l' arte non si avvantaggio nella sosianza, e 11011 1111110
(11 condizione e di 81310, 110110813010 qualche 0111 speciale 30-
plicazione ad usi profani. 11113111 111111 gli sforzi dei cultori piu
o meno fondati nelle discipline gregoriane 111113810 80111010 111
011010, 0 (101 801111010111 0110 8018010 111 quel 113110 (1110111110,
11011 80110 0110 leggiere e 013110110 inodificazioni a 031111 gia co-
8111111311, 3 regole vecchie, 0, 1101 giunta, della minore 1111001-
131173. Sono, 0100, compilazioni di inetodi speciali, 13111 secondo
una 00113 disposizione individuale, e 111113 propria- percio del-
l’intelligenza e del bisogno di chi 81 1000 compilatore, pa-
rendo forse 3 questi grande 0083, 80 (13 11113 100113 variata
nella 8013 1011113 0800811113, 0 (13 11113 p 131103 leggerinente 11131313,
110 0313880 3101111 0110 3101110 3003101173 (11 vera 1101113. Questo
pero, 0111 0110 nella nostra Italia, crediaino 81 (1011113 (1110 (0 gia
l'accennainmo) accadesse 103111101110 31 (11 111011, 08813 110110
chiese 03110110110 (11 Occidente: nelle quali poi neppnre potera
011131113181 1101010118811113 13 voga, 001 essere 80111010 1110110 11-
8110110 11 1111111010 (11 quelle 0118113110 8010011113, 0110 110 porge-
vano, a 1110’ (11 dire, l’esca o il motivo. E 111 verita, non solo
durante il nono, 1113 fin dopo la prima 111013 (101 800010 (10011110,
11 8010 031110 0110 0010880 011131113181 1111010, originale, piu 00-
lebre ed 11811310, 0 quello di S. Adalberto, vescovo di Praga,

