GUIDO ARETINO 289

Gli annalisti della famiglia Camaldolense, 6116 (115116116 6

(16611’ 656616, ma operoso periodo di tempo) sono pure tanto
benemeriti per 'la raccolta di memorie istoriche, dettero i

primi la intonazione generale su 661, circa Gnido, pare 6116
ogni altro si sia ritrovato fin (1111 661116 obbligato a cantare.
I loro volumi, e i commenti dei successivi storici 11611116611
6116 giurarono 56116 1161616 (161111665116, divennero 1165616, 561116
66116 11611166161116 biografiche (1611Ἀ161166, 16 5616 16616 auto·
161616 (16116 quale 51 trassero argomenti per opporre a quelle
istesse dichiarazioni che il soggetto medesirno fece nei ter-
mini 11111 6111611. Ed anzi, quell’ occuparsene 6116 1 ricordati

Camaldolensi fecero, a preferenza dei Benedettini3 quel mo-
strarsi tanto gelosi custodi dalla fratellanza di cosi celebre

11166666, 6661611116 1’ 66161116 degli scritti loro, e fece ritenere
6116 eglino 5616 possedessero 161116 (11 documenti ad ogni altro
sconosciuti: mentre in 166116 (1116116 6116 61 11111 66116 6 (11
meno interpolato 61111616, 16 66161666 (16116 566156 16611 (161
figli di S. Benedett-o. 11 resto, secondo 16616166, 16 1111666
parte 161 5661111161 congetture e amplificazioni spontanee, poco
o 66116 1165616 5111 1616, 1116 (1616 16116116 come storia 16 11111
66116. Non 6 dunque a meravigliarsene, se (e (1111 5161116 66-
5116111 6 ripigliar (111651 da principio 1² argomento) da questi
inedesimi 666611511, 6 (161 1616 continuatori e seguaci, si co-
16166111 (161 mettere in 611111116 innanzi tutto che Guido rest-isse
].’ abito Benedet-tino 6 Pomposa 6 666 6111616.

Lo zelante Mittarelli 6116111, 66166 11 collega 5116 Costadoni⁷
per determinare quest’ingresso dell'Aretino 6116 vita 111666-
51166, 666 11616 611116516676 6111616 6611111116 16 116616616 1611616
all' amico e collega Michele3 quella 6166 6116 161616 11 pili
esteso e 11111 6111661166 documento (16116 vita di Gnido, Onde,
se egli non pote negare 16 6116616 16116 661 nostro concitta-
dino in 116 periodo qualunque degli anni suoi giovanili nel
seno della famiglia Pomposiana3 ostentando 11616 116’ in-
ἱ(16611116 6116 16 161 1166156666 16 attitudini palesi 6116 studio

19. - Bais-m, Guido Aretino.

