146 GUIDO ARETINO

dell⁷Aretin0, 11611 piu interdetto nelle nuove 61611κί6111, spiege -
in esse piu libera l’attivitz‘r, sotto l’ usbergo 8161116 (161 pro-
tettore Teodaldo.

Se non 6116 la fama (161 66161116 1111168116, 11611 68861166 pos-
sibile ehe riulanesse circoseritta tra gli angusti confini della
terra natale (86 pure al 8116 ricondurvisi non aveva concerno
a diffonderla il primo grido della seuola di Pomposa), dovera
bene far nascere il desiderio di averselo d' appresso, in altri
piu eminenti 6 611111118811111 personaggi.

Teodaldo 1161616, sia 6116 questo prevedendo temesse l'allon-
tanamento del figliuol suo, 0 1688616 gia a lui pervenute 16
prime 1161116816 (11 Papa Giovanni3 sia ancora 6116 16 1116116886,
seur) altro, 11 desiderio di far noti piu largaiuente i prodigi’
del nuovo canto, 6 (11 diffonderne 6611 maggior rapidita 11 116-
11611κί6; certissima 66811 611’6 6116 11611 1111·(1(“1“1116116 a' ordinare
- ai Μ118166 la pubblieazione del 8116 Mierologo.

Ε poiche la modestia, 861111611 grande, del monaco, posta di
fronte aila gratitudine (161 beneficato 6 (161 suddito, 11611 po-
teva 116 dovera ritrarsi dal fare Ia volouta (161 superiore e
dell’ospite3 vinta ancora, se piaccia di crederis), dal sentimenti»
naturale dell’artista, il quale aina sempre uuovi trionfi 6 8116-
116881 piu larghi alle proprie fatiche3 6681 11 principale 6 11
piu celebrato scritto di Guido, 11 Mierologo, 1666 la sua prima
e piu solenne eomparsa in Aremo, sotto gli auspicii dell'in-
eoraggiatore Min-ato, e nell'epoea da noi stabilita: 6166, tra
la fine (161 1025 e i primi del 1026.

