150 GUIDO ARETINO

ulteriori vicende (11 una vita 00111010 travagliata e insieme
gloriosa. In verita a 1101 pure tardava di farlo, come cosa 111
quale, 1010103300οο veramente la storia del progresso nell'arte
musica, debba percio, 0 0000331111111110010, 0010110131 11 111110 quello
curiosita biografiehe, dal 01011010 in 01111110 10 quali, sebbene
desiderate, non ne viene spesso 111010 111110, 0110 0010110031 la
fatica di chi 10 raccolse 0 il tempo di 0111 10 legge. Se 0011
0110 a stabilire la 10111 110110110οκ0 (10110 invenzioni musicali
di Gnido, 0 11 (10301110100 colla miglior precisionc possibile il
valore legittimo, ricordi il 1011010 aver noi dimostrato, nel 101-
mine del 1111330010 3101100 1003101110, 033010 indispensabile cosa
il 10101110 sulla 11000111 0 snll'esanie delle sonti greche. Dalle
quali, vogliasi 0 110, 0 11 inalgrado (li 00110 (1011000κο, 1111111110
30101110 1000111031010 aver derivati la musica 1111111110 1 11111111
gerini dell'arte, 10111130110 leggi della 31111 3010οκ11, e l'elemento
principale (11 11110 (101 pin aggraditi 311011110011 1110(101·01, quali
sono le 111010111-1111111111110110 rappresentazioni3 compresovi, 0 cio
s'intende‚ il canto ecclesiastico, ultimo anello (11 passaggio
fra quella (101 gran popolo 011110, 0 111 moderna musica ita-
liana. Pere 000 essendo scopo nostro principale sl’intesser qui
11011 3101111 completa della musica, 11011 01011031 1111110010 0110
vogliamo 0001111111·οἰ (11, una esposizione minuta (10110 singole
1111111 0110 001111103010 111 grammatica 1003101110 0 111 1011011011
greca; 11010110 001 3111111111οΟ 101000 0010111110010 opportuno di
111133001010 11 3131011111 00110 3010 3110 parti fondamentali. E
0100, 10 quelle istes'se che, a giudizio di 1110111, 3110111110 pin pro-
fondamente (1111 11103100 Α101100, suggeri1·ono al ine-(lesimo quelle
aniplificazioni‚ quei nnovi svolgimenffi, quei trovati 0 quel 1110-
1000, 1 quali 0111101 nome, 0111011011 0 merito d’ invenzioni. Bene
1111000 poi, senza 111130011110 quani'altro (11 seconclario abbia
110 1011110110 anche meno (1110110, ma logicamente importante,
00110 011010 Guidoniane (10111100. 1101110100 30οκ’111110 in materia.

Il Tetracordo, 10 genere, fn la base fomlanientale principa-
lissima, nella quale i Greci 31111111110110 11 1010 1003101110 edifi-

