GUIDO ARETINO 71

di Federigo Barbarossa, per i prodigi del sapere, cosi molti
altri ancora 3011 31111310 11 periodo della loro 313 1330111113333
00311333333310 (1313111 i quali indicassem precocement'e le
opere della 11131111113; neppure noi percio ci affatichereino a
crearne, per inorpellare 311 3331 primi (131 1111131οο Α131130.
La leggenda non 3310113ς 3 (1333(10 pure non 13 311033 30-
s‘ssanzialmente² (13131113 sempre 13 veneranda 1333313 (11(1113313
13333113 (13113 vita.

Quindi‚ se 113’ eta (a dir tutto e 3 (111 breve 311 (1113310
punto) -ferma 1113110310 13 indagini dello 301111013, e, ma 33-
3113 3333 303 33311113, 13 1301113113 pnerizia: 13 vita 0103 (13113
impressioni e dei sensi, 13 (111313, all' opposto di (111311313131-
1311113, 3 11101313 3113 0011113013 11 3110 3110 (13 Dio, essa 10 prin-
cipia invece dall' individuo. .

Da questa medesima 313 3113, per gl’ incentivi dell' ozio ap-
plaudito 3 (13113 10111113 assecondate, s’ imprime sovente di
311011ζ pno benissimo l' 3113 educatrice cavarne segni parti-
colari·i quali esprimano l'avvenire. Pero, se anche 113113 133-
(1331133 113 (13333, 0 110, 1Ἀ131130 3101133110, pno volendo sup-
porsi, senza cadere nell’ assurd03 ma non affermarlo 11131 301113
certissima 0033.. Oi pare anzi 3113, facendolo sarebbe un 303-
113(1113 1333113313313313 3113 natura (13113 131111131033 monastica,
3111 piaeque a Guido di legare i suoi propri destini. In verita
13 3(1110331033 (131 011103110 e informata a ben altri principii,
che 11011 313110 quelli del secolo: 1’11311113 evangelica 13 guida
dal 3110 principio al 3110 fine3 e carexzandQ e coltivando 10
spirito pel solo amore di Dio e pel 11333 (13113 3001313111 ge-
331313, 1333333 all'individno possessore (11 speciali 1313311, 3
1131131(13131 113103133313 00133 113 (131103113110 (11 roba non 330111-
3113313313 3113, 133 1313113311 3 benefizio comune. Cio poi, af-
finche non abbia a levarsene in superbia, e 10133 motivo per
1113111313 3(1 opprimere 3111111. In 131 1110(10 avviene altresi che
11 30333110 formato a quella 3011013 impari di primo tempo a
‘nascendere fino i 31310131 (11 1133 speciale virtn3 a non far

