262 GUIDO ARETINO

« curo! 11116 volta conosciute ed 1111656) 616 11116 516166 (11 ge-
« 1116.» Dunque fermiamoci 113 yetzio, ha detto. Ε quando
su mai 6116-1 Genii producessero cose volgari? O quelle volga-
11111 6116 1161616116 6166616111 straordinarie agli nomini impe-
riti (P) (1611’611666, 6 (11 quei primi secoli dopo Guido, perche mai
continuarono 6(1 655616 661151(161·616 661116 1611 111 ognuno degli
altri susseguenti, 11116 6 1161ἶΡΡ16116111111161116, perche 11611 116611116.
11161 1111 iugegno pari a quello del critico ohe 111616 oggi
tanta 16611116 116116 opere musicali del monaco (11 Ρο111116561
Μ6, 1166666116 16 form (161 vero! 6116, nonostante ogni studiato ⁶
artifizio, 616111116 61116115511116 dalla coscienza di chi tauto fatico
a nasconderlo. Benedotta 161, 6116 fa scrivere al medesimo Fran-
cese in questi termini: « Il servigio reso da Guido fu 1111-
« 11161156; perche dal momento 6116 egli 161111 11 metodo (161-
« l'insegnamento‚ le 5611616 regelari di 661116 ecclesiastico
‹< turono istituite (16111161111116, 6 1’1511·11κ16116 rapidamente dif-
‹< fusa. ³> Veramente 5611616 regelari di 661116 6515161666 6116116
11111116 (161 1111616 1116136116 (11 Guido; e l'autore della Storz‘a 11111-
versele (Zella musica 6 meraviglia 6116 11165111 (11 non saper103
essendo 6116 116116 principali chiese della 611511611116, 6 in Italia
singolarmente, 11 1655616 istituzioni ed nomini consacrati al
magistero (11 (1116516 le‘nyecafflsio divino. ¹

Tutto 61 pisi 611611116 (1611116 (11161 6116 6556 aumentarono di
1111111616 661 61656616 (16116 facilit-a d’insegnament03' e che 1 1111-
gliori 1651111611 inem-aggiarono lo studio 6 16 diffusione del
canto, mentre per 16 innanzi scarseggiavano·: 6 ancora, che S'o
1116116616116 pisi zelanti cultori, 16 ragione stava unicamente Ι
11611’ imperfezione dei principii. Ma questo 6 nulla, in 6611-
·1161116 (161 1·6516; 1656161116 dunque che il Francese scenda 6116
1111111115511116 conclusioni 5111 metodo attribuito 6 Guido, per >
concluder noi alla nostra volta 5111 conto della 5116 6111166. ‹< Al
‹< merito dell'irzvenzz'one del 5116 111616(]6, prosegue, Guidoha
κ unito quello di esporre con chiarezza i principii nel Mi·
« crologo e 116116 1611616 6Μ1611616, 661116 1161 prologo dell’An-

