'128 GUIDO 1111011110

1311100010, 10 00000(10 luogo poi 1100 00110 001010101100, 00110010
01 111000 1010000 del prefato Μο00110 Adamo da, 0111 gli (10110,
piu presto 0 pist tardi, pubblieita, ed 0 0111 000 00101010 (11
potere stabilire 000 1100110010 sicurezza, l' 1110011111 di persona
110 11 Guido 1101010010 (10110 0101100 di Brema, e quel 'nostro
11011000. ’ Δ ,
1010111 11 commentatore deH’opera di Maestro Adamo avverte
i 1011011 cosi: ‹< Forse questi ἑ. quel Gm'do Ανεέίηο, musico
celeberrimo (precisamente come avrebbe dovuto scriverne l’au-
1010 10011001100 della 010110, 00 0110000 voluto parlar di lui), del
quale pum? *cedere iu Styeberto di Gemblom·s ,· ‘mcc di ceci non
clicone tuftcwe‘a altri scrittori efflei venisse in Germania (1).»
Vivaddio! 01 11010 1010010 0111 00000000110 10 010110 (116101010-
010, 0 110 1111011100 000110 10 000110, getta 01111000 110 1111111110 0111
1111100 110ςο 0001 naturale, 0110 00 11 (1111110 1101010010 10000-
01010 veramente l⁷A1·etino, si sarebbe dovuto designare 000 110
altro appellativo, 0 000 gia vagammte, 001110 100010 gli 00111- .
tori tutti 110110 (1101100010, 0111111010 perche 10 1001110110 una
0010111110 10 quale -01001 aperto il 0010101110 10 regioni
10010 1001000. Noi sappianm 11000 .0110 1011000110οἰ 010 011
queste cose anticipiamo ’10 parte 1100 111100011οκ1000 0 0111
1110100 luogo poco appress03 tuttavia non· possiamo 001000101
110111110 00100 01 gode l' 001100 0110 un'osservazione 10 quale
01 01 010 satta innanzi alla 100010 01111110οᾶ0 1 111001 (11 010110
sopra, 11101111, 0 prima ancora 0110 00 venisse 0 mano 10 0011110
011 (11111110 (101110111001100 Κ100001101101, 000 010 sfuggita 0010100110
¹ 0 questo 001111010. H quale non 110νο neppur’egli «verisimile
‹< 0110 110 Α101100 (sono sue parole) potesse 10001010 10010 10011-
« 10001011 0110 10110 011100 patrio, 0 1’0110 propria 0001011001010,
‹< per 0001111010 011101001111111101110101010110000,10 110 paese 10010

 

 

(1) Fortasse Guido ille Aretinus, musicus celeberrimus, de quo vide
Sigebertus Gemblac. Qui tamen Germ-anian} adiisse ab aliis scriptoribus.
non traditur.

