60 GUIDO ARETINO

1-11κκ11616 111 6661111. Ι6 Italia, 11 modo d’ esempio,i 6611 due 6116
primeggiassero, mostrandosi come i fari luminosi, 111111 11166
(161 (1111111 la, 66616111 61 ,116616ς6111 a peroomere il nuovo e 11111
1161111 6111616166, erano Montecassino 6 Pomposa. Selnbra pero
«²110 (1611116 16 11111111 del primo si raoohiudessero in 16116616,
o forse 666166111111161116, 111111 661616 1 quali gia 1661111111 nella
11111 6 111 (1111116116 ramo dell’umana cultura 6616111666 16 6666
111 116116616116, 661116, 6611’ 6661617116 (16116 11111116116 religiose, 111
1111 61161·1666(11166 l'anima 111 suoi legittimi 6 migliori destini.

Quindi 111 6116166116. (161 monastero principale di Benedetto
pareva spiegarsi 1111111, 6 (11 preferenza, 1161 11666111616 6 661-
Ι’111111111166111·6 che facevasi (111’ 61161 Genobiti di 1111116111661611 66-
11161, 6 11611”11-11·16611116 (11 1111616 produzioni 11 'patrimonio in-
1611611111116 (16116 1611616, (16116 6616676 6“(16116 11111. Ι Β6661161-
tini di Ρ6111116611 1111666, 61116 a. tutto questo, 6 6166, (16116 aver
1111666 11 6111161116 66 stessi 6 11 11666111616 6 11 rao‘oogliere i
(1661111161111 (1611’111111611 6 moderna 6611166711, oon tanto dispendio
6 fatiche, (111 aver 11611116 6611611116 1716166611 biblioteca di Roma,
6661111111111161 6611 laudabile intendimento nella coltivazione di
(1116116 giovani 111661166116, 16 quali 6111116 destinate dalla Prov-
videnza, 11 1111111116 (11111’111111111121666 111 66616111 6 la 1111111110).
Vale 11 (1116; 111666311611166 (1611116 16 1616 mura, 6611111111 gio-

(1) L'importanza 161611611111116 (11 questo monastero si deduce ab*-
basssanza dalla 16116111 di Enrico Chim-ico, diretta ad (16 suo amieo di
nome S'nefanQ nella quale appunto si rende conto della Β11111616611, 6
dei 1111611 di trascrizione (1116111 dal suo Abbate3 come anche della
11111 contemplativa e 6111111666 6116 vi 61 eonduceva. Il documento in
parola 'e proprio del secolo xx, e trovasi nel Dim-ium Italicum di ,
ΜοΝ’111Λ66611,’ 111 quale 6111 stato consegnato dal Fontanini‚ 6 comprenda
il catalogo (161 libri che formavano in quell'epoea la Biblioteca del “
Monastero.

L' autore della lettera afferma 6116 6666111111 611111, 0 provincia (Roma
non esclusa), 11616111, 1116111161 (11 un‘eguale collezione. Ρ61·ὸ e da osser-
vare 6116 la massima [111116 delle opere indicate sul catalogo sono di
scrittori oristiani3 mentre di autori pagani vi figurano solo quelle

