0

GUIDO ARETINO 195

‹< dine. I quali ordini affinehe meglio tu 110666 discernere, 61
«116661660 frequenti 11666, 6 116116 1616666 61 formano certi
κ ordini di 11061, 61111 1101 fra 16 11666, nell'intervallo inedie,
’ἓξ 6106, 6 66110 6116610 (16116 medesiine.
« Cosieehe quanti 6110111 16 una medesiina linea 0 16 uns·
‹< spazio vi 61 11011660, 111111 61106660 6161111661116. Affinehe
<z poi 111 16161616 (1116616 11666 0 6116611611111660 1111 merlegium
« 611060, 6 61666666 (16116 111166 6 degli spazi inedesiini 61 66-
<< gnane innanzi 6161166 1611616 (161 111060601610, 6(1 666116 vi 61
’ « eonduceno sopra i 601011. Ι)06(16 66 66666 (11 110161 161611-
‹< dere 11616116 16 111110 l'antifonarie e in ogni 66610, quante
‹< 60110 16 111166 6 gli spazi 6116 1166110 1166 166(16611116 1611616
« 6 116 166(16611110 601016, 6061 16 111110 6116111116616 61106160, (τ
- ‹< nell' 1616666 16661616 6116 66 111116 1066610 111 1166 1116(16611·116
« 11666; poiche 601116 16 11666 signifiea la 116116 (161 sueni, 6061
« 16 1611616 0 11 601016 (1611016 66161116 l⁷ 116116 (16116 11666, (5·
· ‹< 1161610 666016 (161 611061. »
Ε piu oltre: ‹< Perloelie 1106161110 (1116 colori, il giallo‚ 6106,
‹< 6 11 10660, 1161 mezzo (161 quali ti (10 11116 regola 6011 6111

‹< 6060666161 011111161116616 6 (11161 1060 appartenga 6 6 qual· '

'‹< lettera (161 1106060160 ogni neuma e 61666666 voce: 66 1161-0,
« 6066 6116 e opportunissima, ti siene familiari il Monocorde
« e le formale dei tuoni (1). >› L' istessa regola 1101 egli terna

(1) Ila igitur dieponnntur voees, ut unusquisque sonus, quantumli-
bet in cantu repetatur, in uno semper et suo ordine inveniatur.
· Quos ordines ut melius possis (116661661661116666 ducuntur lineae. El
quidam ordines vocum in ipsis fiunt lineis, quidam vero inter 1111666,
in medio intervallo et spatio linearum. Quantieumque ergo soni in
una linea vel in uno spatio sunt, omnes similiter 6066111. Ut 61116111
illud intelligas, quantae lineae et spatia unum habent sonum, qui-
buslibet lineis vel spatiis quaedam litterae de Monochordo praefi-
gurantur, atque etiam colores superducuntur: unde datur intelligi
quia in toto antiphonario et in omni cantu, quantaecumque lineae vel
spat-ia unam eamdemque habent litteram vel eumdem colorem, 116

 

per onmia similiter sonant. Tanquam si omnes in una linea fuis·- -

