136 011100 ,11110111Νο

5111 1011010111· del lavoro .dovrem0 riassumere3 5οχᾱί 'quella
000 01 guida l’insieme dei 00000111, I'uno dall'al‘ero dipen-
(10011 0 ben legati fra loro; dopo i 01110011 fin qui adoperati,
dj nient' 111110 possimne valerci, tranne 0110 di 110 argomento
d' ordine puramente morale. Di 1100 gii quelli pere, 0110, 50-
000(10 11 nostro modo di considerarli, non valgono 10000 (11
una prova 111aten1atica3 imperocche egli 0011015111 00110 adem-
1111110010 (11 una 001111 legge naturale, indelebilmente seolpita
nel 011010 11101100, 1100 1510001111), mai (almeno troppo lungo)
neppure (111 quegl’infelici, nei quali 111 0011-1101000 parve 11110- .
gare a 510010 111 1111111101 parte di 1010. 0051110110 argomento
d'appoggio 510 per noi 001 vivo affetto a quel lembo (10101-
minato di 01010, 001 (1111110 1 nostri 000111 51 affissarono -per
la 11110111 volta 5111110111111 0 maravigliati3 nello 01100001110010
11 quella zona,- 0110050111111 (11 terra, dove incerti si 10055010 1
primi 1111551, dove i 1111111111 innocenti e 10 vergini speranze
agitamus> il tenero 01101·0; dove, 101100, 1501101 (101111 0111111 0
10 011100κο della mannua cagionarono quelle prime impressioni,
10 quali 1100 51 5000111110 mai. Mai, (1101151, 0011111110 tra gl'ine-
111111011 1110011 delle 111101,(101111 50100011 0 (1011’111·10, 0110 logo-
11100111111111·(11 111 ,1110100110111 1111111111, 0 111 vecehiezza. Insomma
J 5111, 10 (1110111105101110 (11 10οἀ011κο 0 (11 11ἤο111 0110, 0011 111150
1000011151 5110111 0 5011111110, e chiamato amore (Ζί patria.
Amore 5011110 a carattere (1’01,0 51111’110100 00(1100 01111-
1100101110010 0111111κκ111010 0 civile, rafforzato dalla, divina
5111101000, 0 (115000001110 001110 legittimo corollario dal quarto
01000110 (101 Deealogo: ama il padre e la madre. Ρ1000110
’ 0110 51 fa maggiomnente sentire inviolabile 0 potente ai
011011 0 agl'intelletti privilegiati, in quei supremi moment4i
10 15110010, 001 quali, 101051110ος11010 gli alleri (101 1110-
1110 per inghirfflndar—ne 50 510551 0 111, 10οᾶ1011000 1010
offerto pur aneo il 011110550,000 0111 l'invidia amareggia sem-⁴
010111110010, 0 100110 a prove durissime l'anima (101 grandi.
In 111ονος amore 11 1100101110 111 terra d'origine, per 00111111111111,

