332 GUIDO ARETINO

‹< toposte' flatelli. Nella qual visione il mor-ente qiudicam
« con 16ρίνὶίο111οῘ6ίῖ60 che senisse clesiqnato il suo ficturo
‹< successore (1). »

Ma intorno a questa, anche lasciando per un momento (16
116116 11 prodigio, al quale 1106 61 meraviglierebbe che oggi
1611160 1161166666 (11 616(1616; 6, 1161 non 11016116 11166616 601116
6066 (161 111110 fantastica, riportandone 61111660 l' origine a
qualche esortazione satta dal moribondo Abbate ai confratelli
monaci, esortazione a 6111 1101666610 aver questi obbedito3 Ι
111116 66 61 e fatto che presenti confusione e incertezza, con-
11611 (1116 1161· 16 verita 6116 6660 e 16 preconizzata successione
di Guido Aretino,e, 16 generale, 16 66116 degli abbati Pom-
11061661 renuti 6 ,ξς-0116111616 16 famiglia dopo il Ravennate.
Serie, 16 quale, per 11011 66161616· 1111 vero ed autentico 66-
talogo, si 6 6616610 (11 116061111116 6016116611110 (161 (10611-
menti 6116 116116116610 (1611’1616666 1901611066, 0 (16 61116 66161111
1616111116 6(10116161661 6 1160111110116 sopra 1 1666661161. Impe-
10661161 molti omonimi che vi 61 riscontrano, fatti 611666-
(1616 6011 0111166 diverso (161 diversi scrittori, il numero (16-
gli Abbati 606111111011, 61 (111611 (1617660 luogo 16 temporanee
abdicazioni dei legittimi superiori3 il 601111161116 1161-610, 6 10
6601111161116116116 scena (11 questi e di quelli, talvolta poi 611-
6116 16 11066 sicurezza (161 (106111116611 616661 6 (16116 1010 (1616
cronologiche, 01116666 011161 (16110116 (16 61116 61160616666ς111110,
cio 110116 1161 piu serio imbarazzo, e 166616 116116 piu fitta 06611-
1116 16 lnigliore iutelligenza critica di questo mondo. 0061
avviene appunto che dopo 16 1110116 (11 Guidone Ravennate, al
quale parrebbe che per 16 narrata visione fosse clovuto 6116-
cedere immediatamente Guido Aretino, stato gia, secondo il
1116611610 660611110, 6110 c-oacliutore3 invece troviamo posti 601116
Abbati Poinposiani, 6 606 6116166 vicenda comparenti, i Mainardi,
i Gerberti, i Geronimi, gli Albizoni, e 1 (1111(11 116611116616;

 

(1) FEDEmcr, Ber. Pom. Hister„ lib. 5⁰, parag. 14.

