'192 GUIDO ARETINO

pensato di rimanersi ferma al 61616616 greco delle cinque 661166,
in qual modo mai avrebbe potato prendere sei e non cinqne
delle 61116116.ρ Si vorra egli 6166616 6116 venisse da lui tagliaia
1166 veste, senza aver plasmato innanzi il corpo alquale 61161-
tarla? Diremo inoltre a Petis: 66, 661116 egli afferma, Guido
ebbe in animo di formare 11116 Scala 666116166616 conforme a
quella della musica moderna, e non penso invece esclusivamente
611Ἐ66αεο1τῖο, 11616116 11161 16 66111616 61116116, 16 quale pure
si conteneva neH' inno (11 S. Giovanni‚ e che poscia venne con
leggiera modificazione 66611616 (qnando 6111111616 1Ὀ11616 61-
161116 fondamentale), pote non colpire una 6661 lucida 16161-
ligenza‘? In questo caso l'esercizio mnemonico 6116 egli pro-
poneva non sarebbe stato mai completo per 16 6116 Scala, 6
11616 1666966 (161 grande 61666116. 1166666 sembra a noi di 116161
giustamente concludere, 6116 11 66666116 6611Ἐ366661τῖο, 6 61-
6161116111 661 6116111, 661116 quello (161 solfeggio da 61611111161 sulla
sna 11666, 61666 gia formati 66116.1116616 (1611Ἀ161166, 6 6116
questi erasi forse gia 6661161616 6 66111116166166 6611 61111 mezzi
11 66666866, qnando 11 1166166111 esercizio mnemonico appar-
sogli 6666116616 16 quelle sillabe, glie 116 1666 pin sacile 16 via,
6 gli rivelo sempre 11111 16 grandema dell' opera propria. E
111116 questo, se pure si voglia‚ anche senza 1116116116 611116
prime 661116 l’ unico 666116 6 6666161616 1 661116 (11666161 con-
661111116611. Ma poiche, 6 per 16 pin chiara e semplice prero-
gativa (11 quella sinfonia 6661161616 6111 11116611116, 6 666616 per
la riverenza 61 sommo 61666116, 11111116 1161166 ne volle per 16616
lunga stagione 66611616 6661111161661 (11 66116, 6 61 66616616 16-
voce (11 11611 leggiere modificazioni, 1161116616 16 seguito dai
progressi (1611’61·16; 6661616166 11111666 6 11616116 66161116 per
gl’ 11611661, come per 1 pin coscienziosi stranieri} l’ unico 66
ingegnoso 61611116116 dell’Essacordo, il fortunato 6166611111616
di quella concreta espressione‚ quale appunto ne 666616 61116166
ut-re- mi -fa - sol-la. Ρ6161116, 61666616 (1661661166 616 11 .
valore dei criterii che ci formiamo 611116 creazioni musicali e

