318 GUIDO ARETINO

questo punto 61 611661660 (11 611010 16 6066611616 6 16 66661-
zioni 11111 0 16660 6660111136 degl’ illustri 11611 (11 Romualdo.
Ι quali, mal 661166ᾶο 1160116161 6 1166661616 61 possesso di
161116 610116 (fosse 666016 pel termine il 11111 breve), se non 110-
terono provare di essere stati onerati da Guido Aretino nel
suo primo esordire alla 66111616 1606661166; 66 1111661 1010
6611616161116 difficile il (11160611616 606 66116616 1’6666161 6611
11111610 611Ἀ1611666 quando 61111666 61616 601111661610 6 166-
6061161616 6116 11111116 61116116116 corone, e le indivisibili 6166-
rezze della invidia 11616661111166; 66 6611111116 1616610 6 116-
161116110 (16 Pomposiano in Eremita Camaldolense3 6660 6116
101666ᾶο (11 611010 all' impresa abbandonata, sembra, a 166-
11666016, 61 6001161660 6 1166110116110 116’ 61116 10116 (166110 16
celebre Abbadia del Catria per eseroitarvi il Priorato 66611
66116161 (16116 1116, 6 1161 ohiudervi i 610161 della mortale 661-
11616. 0061, 061166616611 fra Γ 1160 e l’ altro luogo, tra i 6106111
dell’ Eremo di Camaldoli e quelli del Catria, non fanno mostra
neppure di 6660166161 (16116 contradizioni e delle 1161106611111116
66116 quali 11116110 pin 6116660 60116 1010 1611616 ipotesi, 6 60116
definitive sentenze.

Noi 116116610, disponendooi 6 contendere agli illustri oam-
pioni dell’ ordine Romualdino fin Γ 11111160 palmo di terreno
dentre il quale si chiudono come in ultimo 6 11111 66611610
11111610, 606 abbiamo per 66110 (6 11610 66 1666111160 qui 16
piri solenne protesta) l’ intendimento di menomare 16 610116
6 1 1661111 6116 611606(1660 1166 1611116116 16610 1161161661116 (16116
6111116 6 della 0111666. 06 66 girardi Iddio! poiche sarebbe
questo un temerario ardimento, contro il quale 60166161111610
6 protestare 66616166166616, 116 1601116611111, 1 Β666161, 611Α1-
bizzoni‚ i Guidi, 611 Α16111061 Τ161616611, 1 0111016161 (16 Ρ1666,
611 Α116611 d’ Arezzo, i Paoli Giustiniani, i Gregori e i Giu-
stiniani da Bergamo, i Samueli Forlinvesi‚ i Pietri Quirini,
onore del Senato veneziano, i Damiani, i 061111611161, 1 Μ6161161,
611 0116611161, 1 Fantoni e i Parella, gloria delle soienze esatte,

