242 GUIDO ARETINO

10 quale servirebbe appunto a chiarire, non che il sopraccennatO,
ma altri ben 1110 050011 0 difficili punti sulla 510110 dell' arte
musicale‚ e sul 5110 pisi celebre restauratore. E noi, per la glo-
ria della musica, (1011Ἰ10110, che nel di lei 1111001010001010 fu
cuna principale, come pure del nostro immortale concittadino‚
a cui su molto concesso e 11111 5110550 altrettanto negat03 noi
51, per amore eziandio e della 101110, 0 per quella venerazione
che abbiamo agli ingegni che 51 0005001000 01 (10110 apostolato
delle lettere e delle scienze, auguriamo di cuore 1² incompa-
rabile ventura al nostro premuroso indagatore connazionale. Ma
1011010010 (1011010 0110 per 1’01110101010 documento in parola,
rimcsso alla luce del giorno 0 10501010 011’0501110 (11 1100 0111100
(10110 0 50101101050, 0011 01 010550 poi a succedere come ad
,1110050 V d'Aragona.·Il quale mentre 51 argomentava di pos-

sedere il braccio (105110 (11 Tito Livio PadovanO, 10 0111 spo· ⁹
glie 0101101000 (11 0101· (11550110110 1 51101 concittadini presso il
tempio di Santa Gfflstina, s' accorse invece poco dopo di non
avere che quello di 110 misero 50111010 qual 51 sosse3 a 0111,
uon 10 pagine immortali della storia di Roma, ma 00 servigio
reso 01 padrone, e forse de⁷ pin vili, avevano procacciato il
berrett0‚ 10 toga, l’ 000110, e postolo cosi tra i poco dissimili
liberti. Dio sa se ci dorrebbe, e (1110010, 0110 0 quella perga-
mena, sottoposta 01 giudizio della repubblica scientifico-lette-
raria, dovesse toccare per ultimo resultato 10 5001011κο profe-
rita (10 J. A. de La Fage sopra un altro Antifonario attribuito
0 Gnade, e 0001011010 001 Codice Parigino di numero 10508.
semema, 0110 11000 espressa nei termini seguenti: « Questa
« non 0 01110 0110 10 101100 (11 qualche corista‚ 0 capo corista,
« il quale 10110 01010 per suo uso una specie di memorandum
« (o prontuario) che gli riponesse sott’occhio i passaggi i
«ι quali gli poteva occorrere di dover intonar da solO, e su-
« scettibili di presentare difficolta (l). » Forse‚ in questo (10-

 

(1) Ge n'est que le travail de quelque choriste, ο chef de 01100111,
voulant avoir pour son usage une sorte de memorandum qui lui re-

