(1111110 1111611Νο 321

da quell'anno istesso al 1030 accadono ,6 Pomposa, ad Arezzo
e a Roma, 16 vicende 6116 (11 1111 abbiamo narrate, e 6116 01-
11161 11011 51 possono 11111 ragionevolmente mettere in (11111111οἱρ
Noi 1656161110 6116 spieghino cosiffatta possibilita coloro, se
pur 66 116 rimangono, i quali credono tuttavia 6116 abbia a
prestarsi intera iede ai pisi volte ricordati Annalisti. E notisi,
6116 neppure si rimangono essi dal tentare prove novelle 61-
l’oggetto di porre 111 50(10 16 6011116(11110116 opinioni. Anzi, 6011-
segnenti talvolta a 1010 medesimi, e specialmente nel non
volere 6116 Guide abbia 16116 veramente la 5116. professione
religiosa a Pomposa, e vi sia 111116510 601116 111011660, 1011111110 6
(11161 prima di 111110, 6 senza omettere 16 testimonianze dei
1010 colleghi 1161 111111151610 (16116 storia, 6116 11011 11611110
6111610 (16 (11161 luogo se ne andasse Guido in esilio. Qui al-
meno non 6111111016 di lui parole3 perche il ricordare ad altri
che Gnidone illibate) secondo 116 6666116 l'Aretino medesimo‚
si dolse di aver prestato mano agli invidiosi, per 16561616
6116 Guido abbandonasse il 111011651610, (1116510 1111066 1116111-
1651611161116 6116 1010 affermazioni: onde 655611560110 11161111-ι

1611161116 6116 11011 51 116 11166 511 (11161 punto: Ex qno loco ·

Gnido exalaverit, compertam non est. Peraltro 16 parole (161
musico nostro, 16 quali, secondo i medesimi, stanno 16 6 6011-
ferma dei cataloghi poco sopra indicati, e 6 provare 601156-
guentemente 16 (11 1111 presenza in Avellana dal 1025 al 1047,
666016 61111116 6 certissime (dicono) 601116 16 50110 (1116116 6 Τ60-
daldo, 6 601116 1101 abbiamo clovuto altra volta riferirle: Dum
solitariae vitae saltem modicam exequi cupio quantitatem,
restrae ete. Ma, in nome di Dio! per trovare in queste indi-
cata 11116 (11111016 (11 Gnido all'Avellana‚ anche dopo il 1025,
non 5010 bisognerebbe 6116 11011 61 fossero di mezzo le vi-
cende 1110110 sopra stabilite3 ma 6116 neppure entrassero 116116
poche frasi 10116 111 appoggio quelle (1116 benedette parole
«saltem modicam» riferite al genere di solitudine in 6111
51 trovava l’Aretino precedentemente alla chiamata di Τ60-

21. - BRANm, Guiao Aretino

