246 GUIDO ARETINO

l’occhi0‚ s'imprimessero per questo con maggior 00101113 0 sicu-
rezza nell’orecchio 0 110113 mente la gradazione e la natura
dei diversi suoni 1311111000111311 (13110 1·1(10110 01113110, 0 0110
0110000 01 (10101330 1111011310 110113 0111310, 1311110310 1101 008111
(111301 uniformi, e alternare nel 00811110 (10113 cantilena, sen--
κ’ 31110 011001(110.01110011311101110, per (131· 111080 13 111110 010 3
un dubbio qualunque, bisognerebbe non 310101 11011313 13 131-
1111113 considerazione. Questo adunque, 301 modo che 08311110
10(10 (13 1101 00 010000,1103 escl‘ude 13 certezza, 0110 Guido nel
proprio AntifonariO, e in altri 031111 0110 110003 31010 egli stesso
notati 11011100 dei 813 pratici 110113 1111013 100113, abbia ado-
111310 113 tipo 1111100,11113101313 di 11013 piu 0013111100, (1110103
(13110 precedenti degli antichi 01010311, e (13 (1010101 benissimo
definire 8030110311101110 0011 Fotis: una modificazioue alla nota,
non lombarda, 001110 01 111010, ma romana, francica,·0 ‘ln
yenere neumate'ca.

In 131 0300, 11010110 ci dovreuuno 1131103010 piu 3 1111180 a·
(111110011310 13 108801οΖκ3 (10110 0110 31801110313κ10111 in 0011113- ·
11οΡ Noi 01 11111111κί31110, 0 (11 buon grado3 motivo per cui chi
piu ne desiderasse, 110 0010111 3111·010; 11010110 (131 canto nostro,
,11110 3 111181101111013 in 0011113110;0100 3 (1110, sino alla preziosa
0031113103 (101 celebre 3111081310 (11 Guido, (11011131131110 (11 311-
(1310 11103311101110 daccordo con (1110811 13101110111 (10110 (11 1111
opere, i quali 300011000110 0110 1101 indicare, dopo 13 0111310 0
con 13 guida delle 11300, 1 1113330311 0110111 delle sue 03311-
10110, 0811 01 00111 (101 punto come tipo principale di nota-
zione. η ’

Bene 0 vero pero che ’11103110 10 (1110 ultime discusse in-
renzioni, lo quali costituiscono insieme 3113 formazione del-
l'Essacorclola vera opera 1310111311100 (11 Guido, 3111113110 un
campo vastissimo 31 perfezionamento dell'arte3 il punto, 110113
13331013 0110 1011113 3110ρο11110 3 significare le altre voci (13
1311101131οἰ, 00131110 0811310,ᾶί forma, non era sufficiente 3 in-

