‹JUIDO ARETINO 215

revoli di Guido, trovera ohe possano in qualche modo eonve-
nire tra loro i due diversi 60366111 (16110 5101160 305110, 311-
parenternente discordanti e contrarii.

Bene e vero 6116 1161 siffatta distinzione 16 prove del Tira-
bosohi 6313111330 (11 3311113; 6 303 1101633051 altrimenti 61113-
13316 immediate e dirette, si riducono 1161610 3(1 333 conferma
di precedenti giudizi, emanati (13. altre fonti. Ma, come 6116 513,
303 perdono totalmente d'importanza e di credito, per quanto
rimane appunto 56131116 3310161016 10 5611110111 6116 11 3666113
6 (13351 11 fa 5301. Certo, 1130 (11151 3030513316, 6116 303 101·-
. 3330 3 10(16 (161 gesuita Bergamasco le 5116 dubbiezze: primo,
perche se le lettere di Gnido non 61 (1656111030 603 esattezza
i confini del 530 lavoro 1113516316 (6 311013 51 53161111610 6313-
111316 13 trattati completi), 11351330 11610 56131116 3 farei sapere
6116 11 grande riformatore, 3 tutto quello 6116 (116111310 6 510156
dei precedenti 131011 1113516311, aggiunse del proprio 610 6116
603 66113 analogia di vocabolo 51 chiama oreazione nelle opere
‹tlell’ingegno umano. Secondo, perche se da altre mendo 563-
5330 10 5101160 la grandezza 6 13 natura dell⁷opera 53316116-
13113, per quanto riguarda l’Aretino non lo 3550116 (161 tutto
13 11133633κ3 (11 1131111116113 (1313 agli scrittori di questo3 stan-
166116 (come 11013 benissimo l'Angeloni) a lui, meno 6116 ad
altri, sarebbe stato (1153511050 11 11106313151 6133161130 (161 molti
codici, e, agginngiamo, 1113 facile ancora all'ingegno 530 161·-
satissimo il portame 113 516310, (111·6110 6 accurato giudizio.

Italiano e illustratore di cose italiane, qilalunque gli fosse
4311113153 13 fatica necessaria a lagg-iungere 6013111613136316 10
560110, avrebbe dovuto non esentarsene·, trattandosi appunto di
1133 (16116 pisi splendide glorie nazionali, e 6111311551133 361
mondo 131610. Ma di Tirabosohi e di altri 6116 0 per 133360
d'ingegno‚ 0 per risparmio malinteso di fatica e di tempo,
giudiearono di Guido sulla base degli altrui 116353316311, 113511
1161 013; 6116 gia pare a noi abbiano sostenuta abbastanza 13
favorevole tesi i primi ricordati scrittori3 e tanto, aggiun-

