GUIDO ARETINO 287

1113131133 questi 313 1131313 3 5333333, (131 proprio talento,
cercarono di rivendicarne l' onore alla loro respettiva famiglia;
53, 1131-1333351 3111311, 1 seguaci di Romualdo, 3 quelli (11 S. Be-
11333113, 11333113 111111 figli (11 113 3133351133 Ρ3313, 333 51 135-
sero levati 3 3331333315333 11 possesso (come per il grande
Omero 13 greche 31113), 1ἰ11111113 parte della lettera poco sopra
11131113 531311113 51313 1135131313 3 chiara, per sarci conoscere
33113 ultime 1133333 31 una 1113 33131113 splendida. La mede-
sima, messa 3 115333113 333 313333 pagine della storia con-
temporanea⁷ 3113 hanno relazione 11111 3 111333 diretta col nostro
533-113113, 311311113 3313 13 soluzione di ogni 33111113, 3 1151135111
31 1113 necessari e legittiini desideri dei posteri. Breve3 13
1131313 autobiografiche 31131111313 significato 3111311551313133313
questo: che Guido 1113351351 in Roma per quanti giorni ri-
31333313 la sua bisogna, e senza 35113113 3 1153111 13 propria
salute3 31111351 dal proprio Abbale eziandio l⁷approvazione
delle durate fatiche3 conseguite le dolcezze (11 un 131113133-
mento col Padre dell' anima 533, 3 con 3553 Γ inrito non meno
desiderato 31 1133333151 3 quel Chiostro 3113 313 53131113 11-
masto l’oggetto delle sue 1113 (13131 3113311131, 53 113 parti per ri-
1313315333, 31313331331333131133133313, 31Γ 3511113 533 carissimo,
e 11131311313 Τ3333133. Α 1111, 313351, 3113 dovera 3113333113 333
33513 vivissima3 non 131113 1131 conoscere l' 35113 33113 113313-
(13111133 musicali 31133313 1113553 11 Ρ33131133, quanto 11313113
3113 11333 133111313 opera della ist-ruzione presa 33 impartire
al 31313 aretino fosse 3313 l’ultiino e necessario 33111111133313.

Sempro dall' 1513553 1311313 53131111351 1131 331313 argomen-
1313 senza (1111133113, 3113 avendo Guido 53331513113 31 53313
debito di gratitudine 13153 11 11131313 31 Arezzo, forse lui
ancora vivente, 3 piu 11131131111133313 113 3 raggiungere il pre-
mio delle 133113 virtu, penso 311’33313111313313 di quella pro—
messa satta 13 Roma all’Abbate suo, 13 (13313313 quasi una
conferma dei 1311 solenni di consacrarsi a Dio nella solitudine
331 Μ33351313. Ρ313 3 331, 3133, 3113 51 531311113 331313 333-

