GUIDO ARETINO 33

nostra penisola a quelle di Germania, il massimO disordine
(16116 6056 113113116 5311113556 fino (1’ 311013 il principio della sua
fine. Al 11111110 degli Ottoni, all’ emulo (se piace cosi a taluno
di 611131113110), 1113 11011 all'eguale di Carlomagno, ne era 11111-
lata 13 prima speranza fino da quando i lamenti della 116113.
Adelaide, menati pietosamente 31101110 (131 (111161160 1113111110,
10 31613110 51111110 116116 116116 6011113(16 1161 11011116 560110 di
proteggere 13 innocente 56111313 (11 (1111113, 13 infelice 1111610-
111613 (16113 10663 (11 Garda. Ε quella speranza, come ognun
sa, (111611116 (11113110 5101160, 16316 6 11 pisi grande (1611’ 611063,
col pontificato (11 (111611Ὀ113113110 figlio e successore di Alberigo
nel principato 101113110 (561111611 611161160), 531110 116113 63116(113 di
Pietro 601 1101116 (11 (1101311111 duodecimo. Che poi 3 questo papa,
italiano di orig-ine, 6 forse anco inter-amente (11 31111110 6 (11
3511113610111, 116 16111556 pisi 5116550 1113511110 311611ος senza pure
11113 lode di saggio o 311116110 inevitabile consigli03 ella 11011
6 6053 (13 11161311811316, 1113 1110110510 (13 (1016156116.

Infatti 6 pnrtroppo dimostrato da lunghe e 1111611116 65116-
rienze, che 10 5113111610 chi-amato in soccorso, non 1611116 una
sola 10113 fra noi per arrecarci (161 vantaggi, senza acc-oppiare
a quelli (1311111 moltissilni: 13113113, 56 6111 51 511136613 3 far
l’ elogio dei primi 6 (115511111113 interamente i 566011(11, pecca
contro un certo amore di nazionalita e di patria3 ognnno 11610
6116 tenga Γ opposto 631111111110, 11011 6 5101160 pin coscienzioso
e veridico: diventa 1101 561111116 inginsto, partigiano, o 116110
1116110 11011 3111135131133 11105010, 56 stimatizzando una politica
che non 6 13 migliore 116 13 pisi gloriosa, 11011 fa ragione per
gli autori della medesiina, ne (161 tempo 116 (16116 circostanze:
56 6106 11011 distingue 16 intenzioni che gli spinsero ad 31111136-
613113, 5116550 601116 un male minore. Credialno propri-amente
che 6051 (1611113 ragionarsi (16113 6111331313 (161 83550111, 3116111113
per opera del pontefice Giovanni. Il quale, seguendo come 61

fece 13 politica inaugurata dal terzo dei Leoni, piuttosto 6116
3. -ΒΒΑΝΝ, Θαίιίο Aretino. ”

