0611110 1111611110 01

16106010 (11 (1116510 11161060, (1111610 fino 6 0116 16 11101106 (11 Gre—
gorio non ne venne 6 prendere mano mano 11 luogo, e 5110-
065511611161116 6 bandirlo del 111110. “

Quali 06161110 fossero 16 0616116115116116 tutte proprie (161
51516016 Ainbrosiano, ed in 0116 6056 1661106016 0005151655610,
non venne forse mai indicato 000 66116666 6 000 0160151006
1165161116; 16010 6116 16 00101001 adon-ate, e gli 6561111 intorno
6 quello 016110611, furono sempre 16111 6 discordanti fra loro.

Senibra 06110 10116116, 061 16 generalita7 0116 abbia (1011110
11666151 511116 (1111510116 (16116 56616 061· Τ6116001·(11, rinnendoli
per 1011116106 16 Gramma, eoni’ e 60011010 (11 111116 16 melodie
dei Greci3 (161 quali (forse per opera di Cassiodoro e di Boezio)
furono tratti, nell’ occidente in 1506616, anche i 5110065511151-
516101, 000 10οᾶ1ῇο6610οἰ 6 aggiunte, o 0011 011016 1016061001, fino
6 quelle di Guido 005110. S. Ambrogio conservo, si dice, i
modi autentici (16116 musica 0051010616 116116 Chiese greche3
il dorico (o tono di re); il frigtio' (o 10110 (11 mz'); l'eolio
(o tono di fa), e il misole'de'o (o tono di sol), i (111611 16011600
altresi (11511011 601 1101111 (11 protos, deuteros, zssrz'tos, retrario&-
o 116116061061116, primo, secondo, terzo e quarto.

Per ogni resto il 56010 Vescovo 111110 6 16110151 in 11116 116 -

(11 106660 fra quei (1116 generi di 060111606, 6116, 50601611116016
061 0056 56016, 616110 1016156 06116 0111656, 6 10 06116 eredi- ἢ
1616 dagli· usi e dalle 605111106066 tanto 56016 6116 profane degli
antichi pagani.

Cerco, in 1106 061016, (11 1116116151 6(1 uguale (11516066 116
l' uno, orrido e 5001000510, 0116 511661616 gli or'eeehi meno 101-
11611161111, 6 1’ altro, troppo 061100 6 troppo gonfio di 1150161016
6 1600611116 (161 tutto sensuali e mondane3 genere di 06010,
105010106, affatio disdieevole 6116 1066516 (161 salini 6 degli inni
cristiani. Anzi, 1611 06011 (11 fantastica Sirena (001116 01116 gii
chiama 110 601160 15101100, 06110 (1110160111 (11 Salisbury), 0 voc-i
di pappagasso, 0111110510 0116 1101601 00006011. Ε in 161116 eosif-
16116 6116116610οἰ (1611’6116, applicata in ispeoie 61 011110 divino, ,

