η GUIDO ARETINO 263

« 1110116116. » Ma che sorta di metodo, 516111 costretti a (11111611-

” (1616 num-amente⁷ 6 (1116510, 6116 fa cessare tante incertezze,

che 6011116 161116 16611116, 6116 ripara a tante imperfezioni (lel-
Parte, e che riduce‚ inoltre, a 6051 pochi giomi lo spazio
(11 tempo necessario (16 apprenderla3 mentre per 16 innanzi
non bastava logorarcisi sopra un’ intera vita? Che metodo 6,
6116 riforma il Monocord0‚ che amplia il 515161116 (161 5116111,
6116 116 fissa stabilmente 1 gradi, che gli 111151116, gl‘ indica con
ce1·tezza,e (16 61 1116(16511111 1 propri nomi? che trova una re-
gola, 1111 mezzo per imprimerli tenacemente nella memoria,
per farli riconoscere ed 6111611616 6 prima vista? Ο celo (1166
11 6111160 (11 oltr’Alpe, di qual natura egli 6 11161 questo 1116-
todo che l’universalita adotta, che il tempo e 1 1111011 pro-
gressi non rigettano nella parte maggiore e sostanziale, e che
egli stesso 6 605116110 6 battezzare siccome il prodotto di nn
Genio destinato a rendere un ve'mmenso sei·v2]qio αἱ proyresso
dell’ arte; e 6116 infine 6 composto di un insieme di nuovita
sconosciute per lo innanzi, e trovate Sempre mirabili! In tutto
questo vi 6 (11 5161110 qualche cosa (11 piu, e anzi infinitamente
(11 piu, che 1111 semplice inodo, 601116 6 6 (1116, mnemonico (11
esporre e disporre una materia presa 611611616, seguendo con
ordine fisso certi principii. Laonde, 0 (11 questo, che 1016616-
11161116 confessa il Francese, egli non conviene 6611 1161, 6 611016
51 contradice nei termini3 6 16 6666116, 6 111 questo 6656 6
fatta 5010 questione di vocabolo, volendosi da lui comprendere
nell'accessorio 16 parte principale. Quella, 6 quanto dire, che
fa di Guido 1111 inventore nell'arterpropria, un padre e un
restauratore della musica. Certo 11116 (16116 (1116; pero 6 questa
seconda conclusione 11611 616(1161116 51 66661161 11 6111160 (11 Guido.

Ma per ultimo, come se tutto quello di che (115611161111110 5111
qui non sia hastato all'autore della biografia (11 Guido d'Arezzo,
pare che egli 51 studi.seinpre con una singolare compiacenza
(11 11011 volersi mostrare verso il niedcsiino, non diremo piu
moderato e benevolo, 1116 1116116 partigiano e ingiusto, anche

