GUIDO ARETINO . 239

rifaremo dal tessere fin dal suo primo principio 1166 610116
116111001616881616 6 completa delle mame. Di quei segni, vo-
8116160 (1116, 1 (111611, secondo una 11111 108106 011161066 (11 Cous-
semaker, trovando meglio la base di origine 116811 6006611
vocali 0 6111611101, 01111610 1161010 (6 0681066 (11 1166 06116 66610816
- 0 quasi identita di ufficio) (16116 Voce greca πιὶεῦμα 1111 60166
speciale chen-esprimesse 11111 6661161661116 l'idea (161 1010 66116110,
6 (161 8110 11111 completo il quale 101·611’660,1·16116110 61 1010
66861 8666161011 6111611101. >

La genealogia completa di questo alfabeto musicale, ben dif-

ferente da quello che i Greci 16666111 1016610 6 1116616666 (16116
1010116866, 6 0116 (1111611116 1106016 strumento mirabile di pro-
pagazione melodica3 16 0111 origine e‚i primi passi son na-
600611 nel 111110 (161 660011 0116 111606ᾶ611610 l’ ottavo, insieme
alla‘singolarita della generazione3 11111, 11 01666111061116610 (161
66861 8666161011 6 (161 derivati, diverso a seconda (legl’interss
preti3 le trasformazioni subite, 16 divisioni storiche o 16616-
11611, 006 1111166 16 inseparabile questione della traduzione re·
6116111116ς 111110 010 forma oggi lo scopo (11 16110061 6 gravissimi
studi 1161 parte dei 1111811011 161161001081, 611’ 0886110 (11 com-
11161616 una 610116 161186616616 desiderata dei veri e reali pro-
gressi 60166111101 (1611761136. -Ε 11610 quand'anche 111666616-
166616 6 fornire lo studio di 116 0061 lungo e 16116101610
lavoro non 01 facessero difetto 11 tempe, l' 1686860, 6 11 001-
16(10 dei necessari materiali, esso 6011 661161611116 mai nella
vera indole e nella circoscrizione di quello che abbiamo in-
116111660, 6 0116 dev’ essere 66066661161116616 11611611011 meglio
possibile al Musico nostro, 8116110610 116116 616801616 6 rinno-
vatrice opera 6116.

Α 601 basta invece di poter 60616161161116616 concludere, 6,
6616111601, 006 (1111110 filo di logica, che quell’ 6111166660 (11 66-
gni 160116111106 6 vario a seconda delle epoche, dei paesi, e
dei respettivi 61616161 di ogni musico autore, ei dovette 60016-
1161116 in presenza delle nuove invenzioni, modificandosi e

