GUIDO ARETINO 16 l

loro 50616 tonale 56 0011 616 (161 tutto contraria alla 611111106-
210116 01 un' armonia continua, neppur 16 era di molto favo-
revole‚ per 061156 (16116 11006 6516051006; 16 quale, secondo af-
161016011110 piu sopra, non passavai limiti (11 1106 quarta, 16
cui 6511610116 61600 56101116 immutabili, cangiandosi in quella.
1606 1 5110111 di mezzo, secondo il genere dei suoni 1516551.
Τ616, 06116 50516066, 616 11 eongegno, e tali le precipue parti
‹lell’ edifizio 1011510616 greco 0116, (10110 la 060016 (11 quella fio-
· rente nazione, venne a 0051110116 (10651 0116 (16116 migliori ere-
11116 (11600116 0011 11606 0000501016, 0 degn-amente sfruttata sul
principio) (161 Romani conquistatori3 6 6 1010 00106 forzata-
mente trasmessa dagli immigrati sapienti. ’
Quale vantaggio poi se ne 0616556 061 fortunati eredi, 1111106,
· e dopo la teostituzione di quella 5001616 0116 611116 (16 Gr. C. il

mandato di 161· progredire il mondo 6116 11106 11011 peritura ·
· (16116 sue civilizzatrioi (10111106, 1115100 61560010 0116, rispetto alla

musica, 01116106161110 (11 (3111100, tutto 010 l'abbiaino gia (165011110
in modo so1n1nari03 1116 fino quanto lo 0160610100 giovevole allo ¹
500110, 6 61 vero trionfo del 1105110 111011061016 11611600.

Non torneremo per questo, e 0011 1110 minuti 1161110016πὶ, 5111
1611161111 (161 primi seguaei del Cristianesimo 6 0051110116 (161
canto e (16116 11105106 un' arte 00016, 001 1160000616 1 1116111
06116 greca sapienza. Non 1111011616100 sotto gli 000111 (161 let—
1016 16 11101106 di Ainbrogio 6 01 Gregorio, 0116, fin dopo 16
meta (161 tempi di mezzo, 111065610 001116 16 5016 11601006 061
eampo 1110510616; ne (1116100 altrimenti del 1010 graduale svi-
luppo, 11151110 61 punto 0116 0616 maggiormente 0000116101. Cio
non di meno avendo noi sul terminare del nostro 1165501110
5101100-11111510616 6006110610 6(1 6101101 1 quali precedettero in
questo genere di studii il Monaco di Arezzo, e 11611610 quasi
prepararne 16 116, 6 001116 annunziarne i novelli portati, cosi
0160161110 opportuno di fermaroi per poco sui medesimi e sugli
scritti loro; molto piu 0116 (10100 1060651100 000 nega di 65-
56151 giovato ,(11 ogni precedente e 6(1 6550 piu 1110551100 16-

11. - ΒΒΑΝΒΙ, Guido Aretino.

