GUIDO ARETINO 307

¹Ed ora, si 6616366613 forse con legittima 6111165113, quanto
tempo 11616 (16166, reduce dal Pontefice, trattenersi in patria?
Adempi egli religiosamente alla promessa satta all'Abbate e
confermata al 6116116 1111611616, 6 51 566156 31116 luogo di ritiro
ed 663 pin stretta regola monastica nel celebre Eremo di Avel-
lana‘? Quanto tempo 11556 ancora alle glorie dell’ arte musica
e dell’ordine Benedettino‘?

Sono queste in verita 16 111111116 116616116 3116 quali, come
fu accennato sul principiare di quest’ ultimo libro, non pos-
513616 in nessuna guisa sottrarci. Si 6111611613 forse da taluno
che comunque 16 136366 3 1156116151, (1631661166 513 13 verita 6
13 66116223 6116 56 116 possano cavare, la fama dello 5616621316
6 6611’3111513 666 36166613 per 1616, ne decresce. Questo sape-
13616 11666 36661 661, quando gia ci disponemmo a studiarle,
e 56 16 53 egualmente ognuno 6116 3111113 fiore di senno. Ma
perche, 1111651 come 5131116 3 completare 11611 1113 111663 fin
qui di 6611111 6 16113 63 136666, 61 preme di conoscere non
56113616 66116 5616621316 6 661 musico, quanto del privato cit-
1116166 6 661 61611366; 11616116 1116613166 altresi che l'eccellenza
(161 carattere possa, 3 vantaggio dell'individuo 6116 16 116551666,
111613151 11666 5116556 366116 63 31116 azioni in 31111316623 16
16666 116116113611; 11616116 13 53166223 661 propositi, 13 quale 6
56161116 prerogativa di una mente elevata e di 116 animo retto,
sia da 11161316 6 63 6116116616 666116 possibili attacchi, 621116-
616 66116 16161166 6656; cosi non isdegni il 1611616 6116 56-
guendo noi 16 661166 61 quanti ci 113666 1116666616 66116 5611-
1616 61 Guido, e per non rimanere 16 616 16666 36661311 661
1666651161, 61 666111113166 61 11511666616 3116 66163666 1616161316
5111 principio 61 questo paragrafo. Non rincresc-agli 61 116-
113661316 16 131 111666 quali siano o possano essere, circa 16
1666651166, 16 verita 1116 311161155111111 6 16 conseguenze 1116
66116.

Veramente 56113 prima di cosiffatte ricerche 51161313166 6116
1111611116 11611116, 666 gia risolverla con 163161631163 111661516116,

