326 GUIDO ARETINO

sna classe, forse, 0001110110 11 primo MonasterO, pote benis-
simo vestime i seguaci (che tenera per veri figli 0 fratelli),
specialinente nel solenne esercizio delle pratiche religiose.
Questo potrebbe in verita congetturarsi3 ina chi oserebbe mai
affermarlo come certissima cosa? Se 11 0 0101100 111110 0110 gli
serva in qualche modo d'appoggio, e anch’ esso il seguente.
E noto che pur essi i Benedettini Cassinesi‚ i quali conser-
varono di preferenza la primitiva e 1110 pura regola (11001-
plinare del loro santo patriarca, ‘vestirono abito 0 cocolla
bianca per 1110111001010 tempo, e cioe fino all' epoca in 0111 01
11011000 0011 111 Congregazione di S. Giristina di Padova‚ la
quale vestiva solo di nero. Allora fu appunto 0011100010
0110 la detta Oongregazione padovana 1111011110 1100110111 la de- ’
nominazione di Cassinese3 e che la Cassinese avrebbe 011111-
1111110 in nera la sua prima 10010 1111111011. Al contrario poi i
Benedettini di Montevergine vesteno ancora di 11111000, 00100
gli Olivetani e i Cistercensi, satta 11010 0000711000, per que-
sti 01111111 (101 0010 scapolare3 il quale, essendo veste adot-
tata in ispecie pei lavori campestri prescritti dalla primitiva
Regela, portano nero, per la preservazione 0 lnondezza del
principale abito monastico. E 11010, originando queste (11-
10100 famiglie da 110 1000001100 padre, chi 1011011110 fondare
sul colore dell⁷ abito 110 argomento qrialunqne, allo scopo
sopra discorso? D’altro lato, che ci giova di sapere se il
B. LodoIfo, sei Solitarii del Catria 1000010 10 010 un 0001111110,
1110110010 0110 110 altro? Cosa ne imperta (11 conoscere se una
cocolla 11100011 0 00111 001111 11 1110111100 Α101100; 00 Romulado,
che fondo Ereinitaggi 0 11011 Monasteri, 01 00011110 1110000100-
101110010 alla sua visione della foggia di abito da 10011100 1
00110001, 1110011·7 egli 0(1 1 11111111 01101 1100 adattarono al corpo
se non pelli di animali selvaggi? Tuttocio riesce inutile 0(1
001000 1101 001, ai quali interessa sopra tutto il valore (101-
l’artista e del musico scienziato‚ 000 (11ος10010, 11000 101000,
dal carattere morale e dalla 111111 (101 monaco. Quindi, 101·-

