248 GUIDO ARETINO

Ora che (10113 (11101 delle nuove creazioni portate da Guido
su di un'opera 0013010 divina, come veramente puo chia-
11131οἰ 13 musica? Che (10113 811011031οἰ degli studi, delle ri-
forme introdotte su questo prodigioso universale 1108038810,
1311010 110100110011110 dell’umano incivilimento‘? Si poteva egli
0018010 0110 (11131110 non avevano saputo o potuto ottenere gl’in-
808111 0 10 continue fatiche di piu 80001331001 0 (11 piu secoli,
nascesse poi come resultato quasi 1013111311οο (13 (1110110 (11 un
solo, a cui neppure sorrise lunga e prospera 13 vita? Vogliamo
concludere: se per 11131100 (11 tempo, o anche di maggior forza
d’ingegno, Guido (1Ἀ10330 11011 (10110 1111010 11 01010103 musico,
come 031011110 01310 desiderabile anche molto prima3 o invi-
diosi di 11113 fama di nove secoli, e mondiale‚ che stimate di
3101110 3 (10(111110 111 (1101311138810 del monaco 11311300, 0 (11
010 0110 1101 1111 11 3110100 l' adito 3 progredire? Nulla in ve-
1113 (11 138101101010; 011113 3113110 (11 8111010. Tutto al piu chi
ha la (1011010333 (11 1100 010(1010 3113 01003 0 11011110 facile dv·-

vis-zita del ccmo,- chi non 01 300010οἀ3 alla fortuita combi-
nazionc deqll atomvss· chi ride dell'anz'ma fossore, 0 riporta

invece il principio delle cose di quaggiu a quella 011011 filo-
0010 (1Ἀ111100 0111310313 eausa. delle cause ; egli conchiude
con piu 101113, 0110 0003 plasmando Γ 10808110 (1011Ἀ1011110
811 31013 00811310 11 termine a 0111 01 11111300, 0 113013.

Ma tornando ancora 31 031311011 musicali adoperati (13 Guido,
0 3113 1010 forma modificata, fu (10110 con rigore di vocabolo
0 0011 0031103311 (11 frase, 0110 1 pmzti non, 0091130030 (11 1101·
1010 stessi il preciso trattenimento della voce sulla nota, o,
come 011011111οἰ 1101 moderno linguaggio tecnico, il valore esatto
della medesimag determinata con 1010111311131011131103. Infatti non
v' 0 111080 3 dubitare che il canto ecclesiastico, anche nell'eta
di mezzo, fosse sottoposto 3 00111 principii d'accentuazione,
1130311, 001110 01 dimostrada molti, sulla lunghezza e brevita
(10113 (1111313 (101 0110111, 0 011810311 311011’ 0001 (13113 1010003 pro·
sodia della parola, cioe (13113 quantita delle sillabe. Di cio ne

