202 GUIDO ARETINO

ln proposito (16’ quali giudizi, lasciando a 1111116 11 10110 anzi
6116 110 6111111160 6011 6111 30110 63016331, e da osservare 6116 dove
il (10110”Τ6(16360 11111111 dell’aggiunta del Gamma, egli per certo
11011 intende della prima ed assoluta introduzione di (1116110,
601116 36111111166 segno 111113161116ζ 11111 si dell’uso 6116 Guido 116 .
fece, 111 01111116 111 proprii 60116611111161111. Ι11 01116 (611111 61 ab·
biamo 11611111111111111’1111611κί0116 (1611611016), 6116 1161 luogo 111 6111
e detto avere egli 1111630 6011 1111 1111111611 (11 dimostrare'essere
stati ‘i Greci ,ql'e‘mentori della musica, questo 111111111 a pren-
(16131 1161· 111 30111 iniportazione (16116 11111116 regule musicali,
latta (1111 1116116311111 111 Italia, secondo 111111111110 3611161111116 1161
1103110 111133111110 3101160. Ι11 111111110 1101, (10110 averni Κ1161161
*lata la figura (11 1111 solfeggio notato 1161111 inaniora da· lui
esposta3 (10110 aver detto 6116 (1111 11116131 6116 fecero i musici,
appresso (1611Ἀ1611110 31166111111161116, (161 3011111(1(16111 11111111, 110-
11611(10 11016 6011110 11016, 116 nasque la parola oontrappuuto,
6011611106 63361 cosa certissima che 116116 11016 Guidoniane 11011
era (111111 111 1111311111 (161 6111110, 033111 111 durata (16116 1116(16311116,
(10111111 secondo lui (11111 11011 secondo il suo connazionale Ger-
· 116110) 11 1111 Giovanni (16 Muris, 11331110 116 366011 (10110. La
(1111116 ultima 60311, 36 111 66110 (11 1111111111 grandissima, 6 pero

sex syllabas: vt, re, mi, fa, sol, Za,· quibus in tonis 61 generibus di-
stinguendis 111111 apte usus 631, 111 non umano, sed divino instinctu
illas applicasse videatur. His enim solis totius musicae 1111111111 optime ⁸
explicatur, hisce etiam toni distinguuntur, 111366 semitonorum sedes
mdioantur, 1011113 armoniae anima 61 potestas, 616., 616. Η11366 syllabas
applicatas clavibus singulis in manus liguram ad captum fiuerorum
ι postea deduxerunt3 ita iu l* perpetuo canebatur ut, in C, pro cantus
diversitate 11111 aseensus diseensusque ratione, 1111116 sol, modo ut, jam
fa cantabatur3 et sio de aliis judicium esto, quae omnia fusius hoc
1060 traderem, nisi ex rudimentis musicae praticae, quam hoc 1060
praesupponimus‚ constarent. Ut vero Guido felicius intra quinque li-
neas, quarum singulae singulis clavibus respondebant, puncta posuit ver-
bis suppositis oorrispondeutia, ad quorum punctorum intervalla, inter-
valla quoque harmonica concinnabautur. —- irhsmw.. tom. I, lib. 5, 6,,2.

