18⁵2 GUIDO ARETINO

obbligare 1 solfeggianti ad applicare 16 51116116 ut alla-corda
fondamentale di una scala che non avea ne formata ne posta?

Naturalissima cosa, dicia1no‚ 6116 egli nol facesse. Del 16516
quanto era logico e consegnente al proprio sistema Guido
611616, obbligando in quella vece i solfeggianti ad applicarla
‹·ostante1nente alla prima fondamentale corda (161 5116 vero si-
stema, che 616 61111111116 I’Essacorclo. Onde 11. 8666111, criti·
cando nel modo che fa Gnido (11 Aremo, sembra snpporre in
lui le medesime idee, 6 (11161116, gli stessi principii della 1111151611-
moderna⁷ che egli, musico del nostro tempo, possiede.

Ma 111 verita 1165511116 6656 e 11111 elementato 6 indispensa-
111116 (11 qnesta3 vale a (1116, 6116 per giudicare degli antichi
faccia d’nopo (11 111161111151 al tempo loro, 6 (11 11111616151 dai
loro 66116611111161111. Del resto nessuno vorrebbe oggi certamente
(1161116111151 566161111616 (11 (1116116 antico metodo di solfeggiare,
sopra 11 moderno doll'ottava3 11111 naturale in verita, 6 11111
11116116 a spiegare 16 1661166 della musica. E dunque (16 (11151,
6116 16 ragioni 6611 16 quali sostanzialmente vien 6651 (1151111116
la critica (161 8666111 sono di talc evidenza, che 11 fermarcisi .
pisi 61116 11115611611116 affatto superfluo.

Ma ben 111116 critico ed 611116511616 6116 11611 e il Sacchi me-
‹lesimO‚ 61166 1 11161111 fin (1111 6111111111ῒηί a· Guido Aretino pel
5116 Micrologo 6 1161 gii scritti successivi, 51 costitnisce il fran-
cese J. F. Fotis, 11116 (16111111 16661111 scrittori della musica 6 (161
suoi 61111611. Il (1111116, 1111656 6 (1611161116 fino quei meriti 6116 16
611616 516556 (11 Gnido dimostrano 6611 111 maggiore evidenza, e
chela tradizione (11 nove 566611 6 16 testimonianze 11111 6616161611
confermano, con pochi tratti (11 11611116, 6 6611 11111 facili (16-
(111616111 cavate da principii 1156611116111116116 volte fallacissimi,
nega all’Aretino 16 sna scala, e, com' egli dice, il suo nome,
il sistema (Ζί solfeffflzo, 11 metodo della mano armornm, le
linee, 16 clziavi, e se altro mai gli venne fin ora riconosciuto.
Noi 11616 5161116 grati sinceramente alla cortesia (161 valente
scrittore e del critico tanto severo, perche 1111116116, dopo tanta

