GUIDO ARETINO 329

commettere fin l’ombra dell’ingratitudine, 6 16 506 106016 6(1 11
suo cuore, tenaci dei concepiti propositi. Ora dunque 601 tra-
sferirsi all’Avellana o a Camaldoli‚ piuttosto 6116 601 far 11-
10100 6 1301011056, 000 5010 egli avrebbe 01606610,6 senza ap-
prezzabile 1001110, 6116 (1616 1161016, 6 postergate 10 00 116110
16 affezioni piu care3 ma 61116 (101010 11110οκ1616 10 pari tempo
agli studii suoi prediletti e al culto (11 (111611’6116, 1161 16 quale
61651 piu 1016011611 fatto martire. Onde 0011 (1111606 mai meno
accettabile 1’ opinione 6116 (1016556 11056116 1161 1111 56101116 piu
gradito e quasi necessario il 1110100 tra i ravveduti 11615660-
1011, 6116 110 1161116100 1111116οᾶ000 (11 tutto, quale sarebbero 16-
111111 6(1 imporgli gli Eremitaggi 6 16 605111106οκ6 (161 seguaoi
di Lodolfo 6 (11 Romualdo. Per queste, 6116 61 5601111600 10611-
pellabili ragioni‚ 1101606 dunque a concludere (come gia 66660-
06111010 nell’ 61116161 6 quest' ultime ricerehe, 6 rifereudo le
istesso parole dell'Aretiuo) 6116 circa l' 6000 1036, sciolto
Guido dagli impegni contratti 6011 Τ60(161(10 6 601 Pontefice,
per l' 1111601116 1110116 (11 6011601111, 6111116 1110111 00016016016
1 suoi passi cola, (1016 1 (1651(16111, 16 1110106556, 616 integrita
del carattere 10 116561061600. Iu braccio, 6 10 516550 6116 (1116,
6 quel 5110 (1116110 Miohele 6116 forse Iddio gli 6166 600561·-
vato per la maggior soddisfazione del 11101110, 6 10 5600 6 quel
pio 6 vigile Abbate 6116, 1161· 01116 00 decennio, 0105680160-
6016 6(1 01101616 (16116 5116 virtu 6 (161 5110 sapere la famiglia (11
Ρο1011056.Ρο1011056, (1161151, 16 quale 11161010 essa 5016 quasi geue-
rato questo grande riformatore della universale 6 (111106 favella
musica, e avendoue colte e ‘prodigate all’ Italia 6 61 mondo
16 ammirabili e iuvidiate 111’111117,16,61616 1161610, unica, il di-
11110 (11 raceogliere e (11 custodire, cosi 1110 601116 morto, l‘im-
pareggiabile figliuolo

E 6111 561611116 poi, fino ad oggi, quegli che potrebbe (11161
6011 sicurezza se tra quei ruderi, i quali ricordauo sempre
600 linguaggio doloroso, 1111ξ eloquente, ma 1110, 16 glorie
del tempio Pomposiano, non si celi ancora la 1116116 60110-

