142 ’ GUIDO ARETJNO

taggi‚ alla maniera di quelli fondati da Romualdo, o se 01
108110, (11 Pomposa, la quale riteneva peraltro dell'una e
. ,flell'alira indole. Il 0110 0 (lire, di Eremo nello 0110110 signi-
110010 della pamla, e (11 111000 rigi-(la 101110κί000 0000101100.

Ora Se·Guislo‚ trasferendo'si ad Arezzo, volle 0100100010
quel 0110 011110 monacale, (11 0111 fa sincera-ed aperta profes,-
010110 01111’0001(1110 della lettera 0 Το0(101(10; 00 volle attener:
cisi 00010010, 01000100 11011 000011 (11 [10100010 pin 1111111 a Μ1011010;·
00 ebbe desiderio vivissimo· (11 11011 01100101111101·(10110 primi-
tiva regola del padre· 10111111010 Βο00110110, 1 due luoghi di
111110 0110 gli 01 0111100010 inigliori pei· l'adempimento ·dei
voti erano 1101001001]ῒο 10 sopra ricordate Abbadie. 1311011100-
(1001 10 nna delle (1110, poteva bene scrivere di 00· stesso al
Vesoovo cler’efslsi (iz-eva desiderato dr· condurm vita in' parte
solitaria) qnando il vescovo ne lo venne ” inag'giormente a
‹listoglie1·e‚ pei· lo insegnainento (101 00010 0 della divina
parola.

Dalironde 1011111710111 reg-olari diverse non esistevano a quel-
l'epoea, ed erano in egual 1110110 affatio 000000011110 00110
troppo 1110111 Conoleo azioni, 01110 1110110 piu 1111111, 110110 quali
1011101 spiriti nauseati (111 1100 pin severa disciplina, 0111110001010
senza vera 1000710110, 0 011οςηοῒί pei non 00111010110 0100171001,
1101101000 10 comoda via ad ostentare parvenza di religiose
virtn 0 (11 0110110011 1000ος0001οοοζ

Dove poi a 111110 questo 01 aggiunga 0110 1 monaci vaganti,
santi 0 110 0110 01 11100100000010, 000 erano 111111111001110110-
11111, anzi 0110 avevano da· 110 penzo (secondo vuele Sirmondo'
nelle 11010 a Goffredo Vindocinense) 0000010 (11 00101010, ri'so-
spinti nei 1010 011100111 dagli 0111111 d'Imperatori, da bolle di
Papi, da canoni (11 (10001111 0 dai rimproveri di 00011 perso-
naggi3 00 010 01 aggiunga, troveremo 110 secondo e potente
11101110 per 11100010 0110 00100110 01010 impossibile 01 000110
(1111110 (quando pure gli fosse piaeiuto) il 1110000101 11111010-
mente monaco di condizione‚ 0 libero 0111011100 011 1101011100

