GL'IDO ARETINO 213

Difatti anche 16 011162101ιί 1116666 innanzi, 6116 Guglielnio
Irsaugiense e Tangere vescovo di Metz abbiano appena 16110
6611110 (16116 61116116 61111116616 61 solfeggio, e che Giovanni 0011011,
6611113016 (161 periodo 610116011111616616 successo iinmediatamente
6 Gnido, 116111 (16116 61116116 11111111 luoghi delle 6116 011616, coine
gia conosciute (16 Inglesi‚ (16 Ρ16116661, (16 Τ6(1666-111 6 8116-
gnoli, senka attribnirle (16616611161116 611’ Α1611110, mentre 16 fa
derivare dall’inno istesso di S. Giovanni; queste, diciaino, non
111016110 1111’ origine diversa (16 (1116116 (161 monaco di Pomposa.
1110110 pisi poi se si aggiunga che per gli altri 11011011 11016-
1611 (161 commentatore 11111 6161110 (1611Ἀ1611110 1116666110 gii
esempi dell’ uso 1011110 1010 61111 linire. Ε 116611 per 016 (11 Κ166-
661161161.

Di 66110 (1101611111 Andrea, Angelini Buontempi, musico,
poeta, (1101016 eccellentissimo, maestro cle? cappella della Se-
remiss-ima (Ζί sas-sonia, e, per giunta, inqeqnere, non crediamo
che valga, 16 116116 (11 0666116161 6611611161116; essendo 6116, 161110
611 (1116110 6116 1611011666 1Ἀ1·611110,, (11161110 611 610 6116 10 6116166,
616 difficile 11 decidere se egli se ne 606111111666-1111 apologista
od 1111 6111160. 11101110 per 6111, 61 6010 660110 (11 6111106116 11111110-
6161166, dianio in 11016 11 111010 (16116 6116 011616, 6166111616 601116
11 61 dice, 6011- liceum slei superiori. (1) In 161 1110(10 ognnno

(1) << 1610116 (16116111116166, nella quale si ha 11111116 cognitione dell-(1
1601166 6 della 11161166 antica della munica (e si 66111666, 6116 66 e 610116
della musica 116 da essere 160116 6 11161166 della musica e non (Γ 61110).
secondo 16 dot-trine dei Greci, i quali inventam da 1111161 avanti il diluvio
(non c'e 111616; 116666 proprio 611116 origini) e poi dopo rin-ovata da
Mercurio (60110 qualche 'cavola dell'ar0a2) la 16611111110110 (11 let-tore si
ricordi dei Greci, 16661611 forse un po'troppo lontani) nella sua pri-
611116 ed antica dignite. » « E come (66 11’6 ancora. !) della teorja 6 della
pratica antica, sia poi 11616 la 11161166 moderna (1111166010 66 dol nostro
autore non accade viceversa) che 6011116116 la scienza del Coun-appuuto.
Opera·(lo avverta bene il 1611016) non meno utile che necessaria a chi

desidera studiare questa scienzia. In PerugIa pei Tipi di S. Costantini
MDCXOV. >›

