234 GUIDO ARETINO

i suoi legittimi meriti, ci limiteremo ad 61611111 6 piu elemen-
tari rilievi. Ι

Ε 6106; non contrasteremo a OoussemaRer, in ossequio 1111610,
l’esistenza di libri corali che pur troppo si rinvengono no-
tati col sistema di una sola linea, ed aventi, ora 51 016
110, 11 contrassegno della lettera-chiave 0 (161 colore. Ma se
si tratti appunto della linea colorata, e munita in testa
della 51111 chiam, gli affacceremo 1111 (111111110 6116 potrebbe an-
che divenire 66116226; 6 val quanto (1116ῑ6051ἤ6116 pratica di
11016210116, 1116110510 6116 6111611016 6 Guido, non potrebbe 65-
5616 61111 (161 5110 16111110, 0 (11 11060 posteriore? Ed essendo
cosi, 111121 6116 1111 primo passo all’intero ordinamento del 51-
51611111 (1111(101116110, 11011 potrebbe invece rappresentare 11116 601-
111210116, 6 11116 11101166 6(1 imperfetta 6111111611210116 (161 mede-
511110.Ῥ La soluzione del problema 11051ος 6 (11 altri consimili,
pende semprc, come fu (16110 6011110 Fetis, dalle 616 (161 codice
e dai 1116221 incertissimi 0 affatto manchevoli per 111111622616
(11 simili documenti, specialmente se appartenenti ai secoli X
e XI, 6011116116 XII, 5611211 6011616 116116010 (11 scambiare l'uno
per l'altro. Ora, nel caso nostro particolare, l' epoca 6 precisa-
mente questa3 e la differenza che potrebbe 1101111161 11(1 11116, piut-
10510 che ad altre conclusioni, e poco 11111 6116 (11 1116220 566010. Ε
qui sta appunto 16 difficolta per sentenziare 6011 sicurezza, 1161
1110(10 6116 fa il nostro francese3 imperocche nessun 11611610 (11
1111151611 61111651611211 autorevole, e di scrittore conosciuto, faccia
parola 0 (16111 regole intorno all' uso di una sola linea, per tutto-
il periodo di tempo sopraccennato. Laonde ne nasce che l'esi-
stenza possibile di simile teoria, anteriore all’A1·etino,avrebbe
‘a dedursi 501161110 dalla pratica3 6 16 11161166 6561111651 ad 1111
566010 66110 6 (161611111111110, 6011 16 5016 6 materiali testimo-
111111126 della paleografia. ’

Μ6 mentre questa, come gia abbiamo detto, non ci offre
1116221 per proferire un giudizio inappellabile e 5161110 5111 566010

