22 GUIDO ARETINO

24. GOFFREDO DA VITERBO .......... Pantheon. T. VH Seript. rerum Ital..
pag. 455.

25. HANSINZ MIIIsfo ............... Germania Sacra. Areiv. di Brema.

26. Hom< ......................... La vita ed i tempi di Silvestre 11.

27.IAFFI'I ........................ Regg. Rom. Pontis. et al. Op.

28. LAMI Dott. GIOVANNI . . . . . . . . . . . Dissertazione sullo stato delle Belle
Arti iu Toseana dal see. x al XIII.

29. LUIDPRANDI Ep. Crem. . . . . . . ...De rebus Imp. et Reg.

:30.MAI311.1.0N ..................... Annali Benedettini. Τ. IV.

:31.1VIAZZUCCIII·:I.I.I ................. Ᾱ unali e scrittori (Γ Italia. V. I.

32. MIGNF: ..... ’ ................... Patrologiae cursus completus. See. XI,
V. CLXI.

33. MI'r'rAIIELLI e ⁴⁷*IIQ'I'AIIIINI ....... Annali Camaldolesi.

:I-I. MONTFAUCI‘IN .................. Diarium Ital.

35. Moammenta (r'ermanim ->(.le. Crantz CIII-om).

:36.MOSSU'1*'r0 .................... La musica, della sua origine e della
sua storia. Milano, 1870.

&Nema-0111 ...................... Δ. ntiquitate‘s Italiae. Dissert. XLIII,
T. ΙΙΙ, p. 356.

38. Idem. ..................... Rerum Italicarum Seript.

30. Idem. ..................... Annali (Γ Italia.

114). OeTo FRISINGESIS .............. Chronieon.

41. OUDIN ........................ Bibliot. Lugduno-Batava.

42. PEZIO ........................ Thesaur-Aneedot,

43.P1GNO'I‘TI ..................... Storia di Toseana.

4-4.PIL<;I<1N0 Art-iv. «Ii Colonia ..... Cat. dei BR. Pont.

45. ROHRIIACIIEII . . . . . . . . . . . . . . . . . . Storia Universale della Chiesa.

413. SIGEIIERTO .................... Cronaehe antiche. Anno 1028‚eap. 14.

-I7.S1SII10N1›1 ...................... Storia delle Repubbliehe Italiane.

IS. TIRAIIOSI'III. . . . . . . . . . . . . . . . . . . . Storia della Lett. Ital.

Μ. UGHELLI ...................... Italia Sacra.

50. WATTERICII ................... Vitae RB.. ΡΡ.

51. ZIEGELBAUDEII ................. Centif. Camald.

52. Idem. ................. Annali Benedettini.

PER LA PARTE MUSIOALE

5:13. ANGELINI BUONTEIIII·I ........... Storia della musica.

-·›4.B..I11<1 ........................ Mem. di Pier Luigi Palestrina. <Sulla
invenzione delle Linee).

³35). Bibliotecha Cassinensis. T. Ι, appendice alla Prefazione.

56. Boccm FRANcsssw ............ Diseorsi sopra la musica.

57. BURSIO NIOC ................... Bonania illustr. - V. II della Raee.
del Mense.

