GUIDO ARETINO ι211

‹< 10 scritto, ma piuttosto 606 familiare discorso, secondo il no-
« stro 6051111116. Ilnperocche dopo 6116 10 incominciai ad inse-
« gnare questo argomento ai 11111616111, alcuni di loro prima
‹< dello spazio di tre giorni poterono eantare brevemente sco?
« 1105611116 6116111666, 11 6116 1106 era stato possibile ad 0116116151
« con altre regole e neppure in pisi 5611161666. (1) » E dopo ciij·
segue la nota regola. « Se 111 11101 adunque 11166616 a 1116-
« moria qualche 1066 616. >›‚ 601116 gia la trascrivemmo ai 161-
1011. 11111 o' 6 ancora di pin: egli prosegue 16111111 a (1116111101110
alla medesima, quanto appresso: « Se* per tanto 1111111 110-
« tuto 01166616 questo, 6116 6106 11611’61111 6 dell’altra sinfonia
« (e 11116 a dire 111 quella dalla quale son tolte 16 511111116 e
‹< dell’altra a. 6111 (levesi applicarle colla loro proprieta 11111-
« tonica ascendente 111 1111 grado) 16 possa modulare quelle
‹< particelle 6116 1011111, imparasti 60516011 brevissima e saoile re-
« 110111,1611111161115511116 6 1110116111161 16116111 (li 11111616 11611166. (2)
« Le quali cose, 6066111116 161166 (ed 6 10156 questa la 111156
« sulla quale il nostro Τ6116560 10111111 la confessione (11 (161110),
‹< appena potenclo noi significare, e come 6116 51 voglia, in 15611110,
« 11111161111111110 solamente, e 6011 piu 1116111111, a 1066. >› Ora non
61 sembra (11111610 6116 16 tutto questo 1101151 ombra (l’incer-
tezza e di dubbio sull’effioacia della regola insegnata all’ a-
61160, 6 sulla di 161 pisi 16111 importanza. Del resto 6 pur troppo
61111110 eziandio dall⁷insieme degli scritti di Gnido‚ 601116 egli

, non sentisse di aver propriamente lasciata 606 quelli operain

(l) Habebis ergo argumentum ad inveniendum inauditum cautum fa-
cillimum et probatissimum, si sit qui non modo scripto, sed potius
familiari collocutione, secundum morem nostrum· noverit aliquem edo-
cere, Namque postquam hoc argumentum coepi pueris tradere, ante
triduum quidam eorum potuerunt ignotos cantus breviter canere, quod
aliis argumentis nec multis hebdomadibus poterat evenire.

(2) Si autem hoe attentare potueris, ut unius ὃς alterius symphoniae
quaslibet volueris particulas moduleris, omnium neumarum difficiles
valde atque multiplices varietates, brevissima «Q facili regula didicisti.

