:⁴0 GUIDO ARETINO

la serieta e il pregiudizio formanti un amalgama orrendo; il
mito, tolto 11111 6116660 11 111166 (11 61011611 verita.

Dopo 111110, 1111 procedere a sbalzi3 6, 610 6116 maggiormente
ne angustia⁷ poclrissimi 6 (11 111111111 6111011111 gli scrittori: seni-
11111 proprio il 61160 (11 111161616 601 Baronio: Sunt haec plave
tempora, inopia ,ψη-1111011611 obscura, e (11 aggiungere 11111
tardi 6111 1116(16611110; ct tyrannide sedem. apostolicam inva-
dentium tetra. ’

Si sarebbe ‹larvero condotti a credere che quella rama, pin
selvaggia 6116 11111111111, lasciatasi spaventare dalla temuta fine
del mondo, non curasse altrimenti (11 rivolgersi ad 111111 110-
61611111, 111 (1111116 1161 essa non dovera sussistere mai. Se pero
non vedessimo meglio affermato in 6061111610 periodo di tempo il
regno assoluto (161 661161; 6116 val (111111110(1116,111 (1111161 generale
prevalcnza della materia sullo spirito: ende, abbrutiti in molta
parte i 6061111111, 6116111111 1 601111 6 11111116611116 16 11161111, esulava
proscritto dal 1101611111 611010 d' Italia ogni vero culto di 61-
111111, (11 66161176, (11 1611616 6 (11 arti. E appunto per questo
tace fin' essa la cronaca, al di 6111 silenzio peraltro 11011 e
forse estraneo 11611111116 (601116 110111 11 dottissimo annalista di
Modena) quel ‹lil'etto della carta, il quale si verifico ,dopo 6116
l’Egitto, antica patria (161 111111110,61’11 1161111111 111 11111110 degli Arabi.

Ditetto, 1111611111110, 6116 petendo benissimo servire di osta—
6010 111 rarissimi aclattati a trattarla, partoriva da 1111 altro
lato per gl' Italiani nna nuova e non mai abbastanza (161110-
rata disgrazia. Alludiamo ai palinsesti, le poche memorie
conservate nei quali, esistono spesso a (11111110 dell' antica sa-
pienza che, cancellata (lai vecchi codici, dovette· cedere il luog0‚
talvolta a favolose leggende, a narrazioni le 11111 strane (11
(liudizi di De‘o, e a fantastiche gesta di cavalieri erranti3 0
per raccogliere infine qualche cervellotioa storia di un santo
martire, parto (l'ingegno sacrilego, speculatore di sante 616-
denze, e meritevole pero 611610 6011116611 11 giudizio degli uo-
mini, come quello 11111 severo di Dio. ΑΠ’ insieme poi di tali

