GUIDO ARETINO 153

11000110 1110110 volte di poter modulare per Tretracordi eongiunffi,
o 01111000 11 50000110 11110110 001 terzo, cosi frapposero 110 11
la e il se? una 001110 accidentale, 0110 e la sib, ed 01111011010011
1101101110 Syumemeozon (cio e dire di congiunzione) il Το111ι-
(301110 La, δῖ’), Do, Re, pe] servire 011’0110001·11 0 congiun-
gere 11 secondo di questi 00110100. Cosiffatto Το110001110 per«) ’
fn 51110010 001110 0001110111010, 0 fuori del 51510100 0011111110
(lei primi (11101110 Το110001111; 0 111 111 50311110 0110 (10110 corda Sib,
aggiuntavi per formarlo, ebbero derivazione 10 1105110 001110
0001110111011 000 bmolle. Come 11 1110100100, 000110 11 Το110001110
0101001100 00010001051 fra gli 05110101 111 1100 quemn,- 11100110
gl'intervalli medii erano diversi. Dalla 111-1100 0110 sec-ouda
001110 01011 110 501111100ος (10110 50000110 0110 101κο 110 111110 111110;
0 da, questa 0110 (1110110, una 101·Ζο minore, 001110 mi, fa fass la.

Simile Το110001110 11011 01101101011151 mai senza, il 111010010ος
anzi proeedeva, (10 questo, 00110 frapposizione (11 11110 001110 0001-
dentale fra 10 50000110 0 10 101Ζο del medesimo, come, 0 modo
d'esempio, mi, sb, (fag) sol, Za; 10 quale 001110 accidentale 501-
17110 0 formare 110 01110 Το110001110 diatonico 11111 0000110010
ed aeut-o: fa} 5οῖ, la, si.

E 11010110 0 distinguere 10 (10110 001110 110110 diatonica 10
1011110 dato 1111 qualche 001010, 0111111010 1101 (1110510 11 Το11·0-
001110 0110 00 1151111010 era, appellato cromatica 0 00101010. 001111
01οᾶ0511110 1101 1110151 1111011110 0010111110 l’origine delle 1105110ι
001110 diesis. 11110100 0110 ragioni 0111110110110 del Το110001110
aromatico, come 01100 quelle 1101 cliatom'w, 0515101000 egual-
mente (1110151111 111 opinioni. Archita, il quale 11000 501110 11-
nordannim, invento 111110 11 Το110001110 0100101100, 0 10 veluto
Ἥ >< ”Vm >< Ἥ :- ³f4. Aristosseno ne propose anoh' egli
01111 due, 0011001011 in queste formule: 4 -1- 4 —}- 22 Ξ 30,
0 6 -1- 6 -ι- 18 z 303 mentre Eratostene 10 0111011050 cosi:
'‘'s'm >< ’Ἢ >< ⁸7⁰ :- ²7⁴· In ultimo quello di Didimo, formato
nel modo seguente: ¹⁵]OE >< ²72⁵ >< ³7¹⁶ z Ἃ, e il 11111 conforme
alla nostra scala 0111110110ος 1311000110 11 primo semitono 0 1110-

