(j UIDO ARETINO 265

Chiunque sia per poco versato negli studi e nelle ricerche
dall'arte 616516616, 56 (11 per se stesso che 16 origini di quella
parte che 6111661161110 Armonio si 116660 (16 116616616 66116
1116(1651166 regole della Diafom'a, 60116 quali 51 rannodano ap-
punto i primi passi conosciuti e i primi progressi (16116 5616676
armonica. Ora, 61166 16 Diafon‘e'a, pei 1111111 6116 66 66 (16660
⁷ 16 opere 516556 (11 (imino, e per le 6111616 interpretaizioni che
· 66 66 porsero gli investigatori 11111 profondi della materia, non
110116 (11151 6116 egli 61 abbia portate modificazioni cosi sostan-
ziali, (16 (1016151 11166616 6116 dopo (11 1111 ogni successivo svi-
1611110 516 1666661616166616 (1156650 (16116 5116 611016 (116111616-
zioni. Ma 66110, (16 quanto ne dice l'Aretino nel cap. 18 6 19
(161 Micrologo (unici luoghi nei quali si 116116 6511116116166616
(11 Βῖαίοηία), possiaino bene 11560611616 6116 egli giovo assais-
simo alla parte 1611516616 16 (11560150; 6 6116 (1116116 inaggiore ⁸
dolcezza 16 (111616 51 16616 (11 aver conseguita pe’ suoi nzcom'
modi, servi di 111166 6 Giovanni Cotton per 11 primo, 6 6(1
altri dei successori in questo studiO, onde progredire 60166
6551 fecero nell’Armom‘a, e 1601116151 fino 61 punto dal (111616
16601111661660 1 (1611 pisi certi. per 16 sua storia.

Guido‚ prima di tutto, definisce cosi 16 Diafom'a: « La Dia-
« sonia, che si chiama orycmO, fa intendere 16 separazione
<x delle voci3 quando esse separate 1’1166 (161Γ61116 51106660
« differentemente accordandosi‚ o si accordano suonando diffe-
«x rentemente » (1). In questo capo 18 (161 suo Micrologo
spiega quella specie di De'afom'a 6 6111 sembra che egli dia
16 preserenza3 e che (161111 1666651160 trovato, 6 proposta,
61116166 anche ρῖΐι dolce, in confronto di quella usuale 611’ 61
ritiene per pite dura (2). Sappiamo d’altronde, ed 6 qui bene

 

(1) Diaphonia vocum disjunctio sonat, quam nos 61 organum vocamus3
cum disjunctae voces et concordanter dissonant, et dissonantes con-
cordant.

(2) Superior nempe modus durus est, noster vero mollis.

