176 GUIDO ARETINO

tonico: 1116 6661116 6116 la modulazione (16116 voco riusciva
6611 6666 (11 un gusto diverso, 6 soconda (161 luogo 1161 quale
vonga posto il somitono3 6 6166, 6116 adcliveniva piu (16166 6
languida (111611(1’ es 66 forma il primo intervallo (161 Tetracordo‚'
661116,6 modo (11 6661111116,19(“,Ι)6, 1161161611 visrorosa poi 66
11 semitono sta 1161111 parte 661116, 661116 16 Sol, La, Si, Do,-
o ohe 111 ultimo 11661661 (11 116 161111161611161116 medio quando
il semitono si trovasso 1161 mezzo, qual sarebbe in La, Si, Do,
RQ· por (166616 suo rifiessioni si trovo oondotto 6 6661116116
116 nuovo 6161611111 (11 661 611661, 6116 val quanto dire 1⁷ Essa-
661-(16 6 666111 1116681616,16111111666111611 (16116 661 6616 Sol, La,
9εἶ, Do, Pe, Ue 66116 (111611 61 contongono appunto 111116 tro
16 specio (161 soph (6166611111 Τ611·11661(11 Ο1661.

1111616116 quel loro 6161611111 1611661166, 6116 6111111 1166 ugualmento
11161116,66111111611116 (111116 661·(16 Α, oggi 6111616616 Α-Εα, mi, re,-
montre l'Essacordo formato da Guido 116 principio (1111111 corda
G, (16116 (111 noi G, sol, re, (αξ cos] 6 (11 necessita 16 argo-
11166161·6 6116, 6 6666666116 11 proprio intento, dovesse il nostro
musico aggiungsro egli puro 11611 corda sotto 16 proslcmnbmzo-
menos (La) (161 Greci, lasoiando 1616116 16 altro. Nuova corda,¹
questa 6116 piaeque 11 1111 (11 sognaro 661 Γ, 6 G groco (forse
16 66666616 agli antichi 11166611·1),6 6116 16 appresso fu tramu-
1616 116116 Gr latina.

In seguito 661 nomo istesso (16116 lettera greca, posta 6
contrassognare 16 corda aggiunta, venno 666116 (111 161661 61116-
1111116 16 intera 661116, 6 11 nuovo 61616166 (11 661 suoni3 6 (16-
661616 11 qualo sembra peraltro 6116 6666616666 Guido lo 661111-
6116 vocabolo di Essacordo, 666 oui venno 1166616, 6 Sempro,
16661661116616 (11611616 (16 ogni altro. Ε forse dalla (11161661ηέ
torprotaziono 6116 (16 161661 vion data alla voce Gamma, 111
(11161 passi di Guido 1161 quali si 1Η111666116; (161 1116666116 6166
6116 6661 secolo pel 16 1616666 66166 ao giunta, 6 talvolta por
16 intera 66616, 66 66666616 0li errori 6 16 divergonze di 6ο-
loro 6116 6 Guido nogarono 16 oostituzione (1611’ Essacordo, 6

