GUIDO ΑΒΕ TINO 3¹.

6656 aggiungasi, che agl' immuni da quel contagio 1165511116
65166616 5616111616 11655111116 6 impedire l’ orrenda fiumana 3 6
1161616 nessun 1161151616, 1165511116 speranza di mig-lioramento si
affacciava loro alla mente.

Ι1 566616 (16611116, (161 quale ci siamo proposti 116661616 16 111166
principali, erasi aperto 6611 16 16116 (161 Berengari e dei Lodovici.
spergiuri sempre o tiranni3 colle devastazioni degli Ungari;
66116 616116 (161 principi Beneventani, ecoi saccheggi dei Sara-
ceni3 e a peggiorarne 16 condizioni, si agginngerano ancora 16
agitazioni di quei scellerati Marchesi, 61 quali nessuna tranquil-
]116 sembra giorasse, e che nessnn re fosse capace di contenere.

Anzi, come se 6 66111111616 11 flagello d’ Italia non bastassero
duohi e marchesi, 11 51 1111116116 eziandio i Re Franchi‚ pei
quali venivasi a contaminare maggiormente 16 516116.

Β1616; dall'apparire del secolo in discorso, fin'oltre 16 5116
meta, lo strepito dell’ armi era andato sempre crescendo. La
politica tirannia, cambiando spesso (Γ 6111616, non 61616 11111-
1616 (11 11611116 6 (11 1161116; oppressi 6 oppressori 61616116 56-
gnato a ricenda di 11116 51115616 sanguinosa « il bel paese 6116
Appenm'n parte, ‘il mar circonda 6 ἶἈίρ6. »

Ε Roma, 16 metropoli del mondo cristiano, che chindera
in 56 11 66116 supremo (11 (1116116 11161616 11111116611166,1116166 cui,
anche pel dividersi 6 1161. frantumarsi di regni 6 (1’111111611.
furono sempre possibili certe imprese concordi d'Enropa3 colei.
dicasi, 16 quale in ogni tempo crebbe 16 diffusione dei senti-
menti comuni, 6 (vogliasi o no) delle massime di 11116116 6 (11
giustizia3 Roma, dalla quale 611611116 percio (1611116 511616151
16 11166 6 115611161616 (1116116 tenebre, e 16 elemento salutare
a ricostitnire la 1116 di 11116 5661616 pressima a perdersi.
anch’ essa 16111116 111 1116116 (11 fieri Baroni, celebri unicamente
per 1116116 rapine 6 1161 vizi3 ridotta in potere di 5665161116-
tissimi giovani‚ messi innanzi e puntellati da femine, delle
'cui riprovevoli azioni ripngna al decente storico di cont-ami-
nare 16 penna.

