130 00100 ARETINO

rig-'undassero propriamente 11 nostro c'oncittadino, posticipe-
' rebbero sempre il di lui viaggio a Brema di dieci anni.

Bastava cio di 5101110, 001· conch dere che 10 storico tedesco,
il quale se ne fece un argomento d'appog ·gio pel 5110· 50000,
0 non ne prese eg (111 510550, da per 50, cog nimione 050111551100,
0 110050 511110101Ιο di qualche 5110 collaboratore, 0 diversa-
mente (e 01 guaimlinno (1111 crederlo noi stessi e dal per-sua
(101·10 0 0111 legge) che volle 0011 animo deliberato trarre altrui
0011’100,·.011110 Ma 01110110 accettando quelle pagine anche
quali 50110 10 1110100 (101 10101110 0 nostro malgrado ritenere
000 1110111010 compagni la 05151011κο del viagg 10 in questione,
' e come fatto (1011ΜΑ1011110 01100110 111 un' epoca 0111 tarda della
sua vita3 0051 proseguiamo a riflettere 5111 00551 sopraccitati,
. 110110 1110010111 01111 appresso.

Se Guido nostro avesse voluto compiacere alle richieste del-
l'Arcivescovo Ermanno, la 5110 andata a Brema non sarebbesi
potuta verificare 50 non dai ⁴primi del 1033, fin circa 10 meta
del 10353 055001100110, 001110 abbiamo vediitodaib1·a11i della cro-
naca poc'anzi trascritta, quel prelato non ottenesse la sede epi-
5000010 (11 quella citt-a, che dopo la morte di Libenzio3 e 0100,
5111 terminare (1111 1032. Μο 001· non tener conto (1011’ 011110 5110-
cessivo 1033, 01 basta il sapere che per 1011000 parte del mede—
simo visse sempre quel papa Griovanni XIX, sotto il di 0111
“ pontificato (0 qualunqne anno 51 voglia riportare il fatto) 055011-
’· (1051 Guido condotto a Roma, aveva (10111110,,110011011110110 legarsi
con una promessa circa 10 quale vedremo meglio in 00010550
10 ragioni che 51 verificarono a impedirne l’adempimento. E
percio, almeno 11110110 visse 11 ricordato Pontefice, chi 0 (e per
quali indixi) che verra al pio monaco 01Ρο1110050 arrecar
l'onta (11 presentarcelo siccome volontarie mancator di pamla,
, verso il capo 5110111100 della 0111050 0110 altamente onorava‘?

Di lui che bene tre ambasciate aveva dovuto spedire in
Arezzo, per indurre 11 01115100 ad abbandonam momentanea-
mente la 5110 patria e il 5110 Vescovo benefattore‘? Come 51

