GUIDO ARETINO - 65

splendidezza. Il 16110 'a 0111 intendiamo per questo di alludere,
611 diritto che egli concedette ai monaci Pomposiani di eleg-
gersi liberamente, e per ogni tempo avvenire, il proprio Ab·
'bate, nella persona medesima di 11110 (161 loro. Concessione
questa, 00116 quale 11 Monastero e i possedimenti suoi veni-
vano appunto ad·esser sottratti dal malgoverno e dalle 111-
116116 (16811 Abbati secolari. Ι (111611, 651161161 00111’616110 611-
punto ai veri e legittimi interessi della 061101111106 1611118116,
avevano per lo innanzi regnato sempre con danno manifesto
della istituzione e dei suoi lodevolissimi fini. Laonde, 11611-
0610 0051 11 1110 111080 (16 08111 81080 0 pretenzione 5116111616,
passo, ma per brevissimo tempo, sotto 16 giurisdizione del
Mitrato di Ravenna.

Fu detto bene, per brevissimo tempo; 001101055160116 6 (1116-
510 solenne placito, 6 6(1-61”116 concessioni di possedimenti e
privilegi raffermati in un pubblico Concilio, tenutosi in Ra—

, venna coll’intervento di moltissimi Vescovi, di Abbati, di

Cardinali, di dignitari della Ghiesa Romana, non esclusi
Genti e Giudici 6 61111 116150116881 1161 (1111111116 6 56111116 11-
spettabilissimi, 160610 56811110 poco appresso le trattative fra
l'Arcivescovo Ravennate e 10 Imperatore medesimo, per 16
concessione 6 favore di quest'ultimo, di 08111 11611011616 1111-
vilegio e diritto. ’

Se poi 16 111111611616 larghezza e il premuroso interesse di—
mostrato verso 16 religiosa famiglia‚ 1055610 veramente schiet-
tissime parto di Oristiana pieta, 0 11011 piuttosto voglia di
stendere 6 11000 6 11000 16 1116110 conquistatrice e padrona ·
sopra 0056 relativamente piccola, ma sopra nomini grandissimi,
non sarebbe facile congetturarlo, per segni che 11 tedesco pa-
trono fosse in tempo di darne. 11116111, 001116 gia sappiamo,
egli scese 11000 6111116550 1161 561101010, 16501611ᾱο 0116 11 terzo
Arrige completasse la bene incominciata opera, 001 5611Ζί01161·
ch' egli fece, sotto pene severissime, 16 116116116 6111011011116 (161
Monastero Pomposiano. Del 16510, qualunque sia stata real-

5. — Bnmm, Guido Aretino.

