GUIDO ARETINO 63

Dell'isola Pomposiana, (1611110 13 quale, piu che otto secoli
indietro, stette bella (161 5110 1335511110 splendore 13 vigorosa
emula di Montecassino, non tratteggieremo qui lo 35116110, ne la
figura topografica, ne 16 condizioni cosi antiche come moderne.
Per chi fosse vago di conoscerne, sopperiscono ampiamente
al desiderio la piccola Cronaca Ferrarese e 13 δίονία delle
Antz'chz‘tci Pomposz'ane, lasciataci incompiuta (131 dottissimo
Federici⁷ 3 cagione della morte che innanzi tempo 10 00156. Di-
remo 50113310 13 proposito, 0116 0111 oggi dirigesse i suoi passi
3 quel lembo di terra, una volta assai privilegiata e 11016316,
013 35531 squallida, 3110 500110 (11 13136 11 003110310 003 1 116
antecedenti stati, nei quali ce 13 130511330 31116113316 carte
topografiche del prelodatoOEederici‘3 chi 010 facesse, moven-
dosi specialmente dal secondo periodo che e quello della mas-
51313 floridezza, non potrebbe a meno di ripartirsene (come
gia noi) con un senso di dolorosa meraviglia e di 500310110.
:Stenterebbe quasi 3 0035131316 oggi l'identita del luogo vi-
sitato, 56 quell' istesso Adriatico che quasi tenero amante ba-
·ciava, pin che otto secoli indietrO, 13 5113 bella 6 11100013 13-
3311101313, rendendola doviziosa e gaia, oggi ancora, dopo
13110116 00136 113 111113110, 303 13 guardasse pur 561111116 31133
06113 (115133Ζ3 (131 1310 (11 oriente. ’

Se, diremo, il gigante d‘ Italia, Γ 331100 Padus dei Latini
-che scendendo dalle Alpi Cozie 51 volteggia maestoso 1161 116500
Ρ161301116, 1103 16116556, 11630116 molto discoste‚ ma pure aperte
le due braccia poderose 0116 113330 30136 (13 Volano e da Gom,
a circondarne gli altri due lati. E nemmanco ci fermeremo
pii] 01116 3 (1116 (11 quel disgusto che nel visitatore studioso
genera lo stupido armento 03001310 spesso dal guardiano 31
1111050 0 3111350010 113 quei ruderi ricoperti di selvatiche erbe.
1 quali, lottando ancora con ogni sorta d' inclemenza, pare 51
05113130 56131116 3 -volerci ¹ ricordata 13 136130113 (11 (1116113
grandiosa Abbadia 0116 l'antica barbarie seppeerigere3 ma 0116
13 0111113 moderna non si e data 36551133 cura di conservare.

