68 GUIDO ARETINO

fatti 116111661616 (11 11666 (6 666 grande soddisfazione di molti)
quell’anno pauros0, nel quale 61661 1616616 11 completo discio-
glimento dell⁷ universo, quando, fanciulletto ancora, il prodi-
gioso maestro della nuova musica si ridusse tra 16 111616 So·
litarie del Pomposiano istituto. Il Padre Ρ6616, nel 666 Tesoro·
cleyli Aneddotv', non (11111116 anch’ egli (11 6116116616 6116 616-
avvenisse nella· 616 1116 166616 (11 Guido, edanzi lo pone (16-
61661116616 all’ottavo.anno della inedesiina. Dove mai abbia
raccolta 6116 61111116 (1616, 6116 111116 661611116 (11 una qualche-
11111161161166 per convalidarne meglio certe altre, non dice3
perche 6666 pure, alla 16661616 (11 1661116616ιί raccoglitori di
antiche memorie, non crede 6116666 6116 (1611116 (11 appoggiare
666 documenti autorevoli 16 proprie 6666161661. Γ1111116116,
66 11611 6111111161 6 (1166111616 11166166166616 sull’ 6666 ottavo-
o (16611116 6116 61 1’6666,1’666611616 scrittore 6 661 vero, ri—
6116116 61111666 adafferinare la⁸ 6666 661116 61166616 66116
1616666 16116111116666 (11 Guid03 imperocche 6 6111111616 6661 6116
1166116 dal confronto (16116 memorie 1116 66116, appartenenti a
quella congregazione 6 6 quell’epoca. Del resto, 6116 11 Mo-
6661616 6611 fosse 661661661116 luogo di ritiro per chi 611-
bracciava 16 vita 1666661166 66116 16 regola di S. Benedett03.
1116, 661116 abbiamo gia dimostrato, 6116116 (11 6666661666, 6 11 1116 ·
accreditato in Italia, per ognuno che intendesse di rivolgersi-
a quei studi i quali andavano risorgendo, non 6 11 6616 6661161-
visi di Gnido che 16 accerta3 1116 11 numero, 1161·(1116116111116 stra-
grande, di giovinetti che questi vi incontro, i quali 6 616-
1166 verita 6116 6111611666666616 11 666116616. Α661 6 11666
eziandio che per 16 6611661666 (11 1166 111616 bimam-a, satta
da quel potente 11161611666 Bonifacio di Toscana il quale fu la 1116
6166616166616661666 (161 666616 Suo, costi ancora (16116661616,
1116 efficace disciplina, con 6111 quegli austeri Oenobiti an-
davano educando 6 1666616666 11 corpo, e 6 16116666 16 6111-
1116, (16116 gioventn italiana, affidata 6661 6116 61661666 6
provvide cure della cristiana religione. Di lei, diciamo, che: ⁹

