Ι

GUIDO ARETINO 151
zio3 e, dalla 5113 greca voce τετρας, significo per essi un si-
516133 (11 (11131110 001(16 005111116311 la quarta. Fra 13 prima, o
piu 113553, 6 13 secondo„ 00110031030 113 sentimum fra 13 56-
003(13 6 13 terzo, posero un tono; ed un altro tono eguahnente
fra, 13 tesza e 13 quarta: in tal guisa formarono una 50313,
(ohe dissero diatonica, quasi 13 voce vi si eonduoa per toni)
di quattro siloni, 0 voci, e di tre ίοηῖῗ, 0106, (11 113 semitono
e due tom’, 0116 quasi oorrisponde ad 1133 quarta, come

Sis Do. Re. Ma)- 0 —- Mi. Fa. Sol. La.

Pero, mentre 13 proporzione di 9: 12 Ξ 3; 4 (sesquiterza), nella
111331613 0116 131613 stabilita Pitagora, 113 13 prima e l'ultima
corda del Tetraoordo 613 1133311363161116 3111136553 (131 (11601,
6551 (1111611133Ο poi sulla (1113111113, 0 163016 (161 tono 6 semi-
tono. Α1011113 Τ316111130, 3 modo (1’ 6561111110, propose 11 Tetra-
oordo nelle seg-uenti ragioni Ἃ, ⁷lg, ²7⁹3 eioe Ἢ, pel 561111-
1030, ⁷s⁸ per un 10110 maggiore 6 ⁸l9 per un tono minore3 le
quali, insieme moltipiieate, (133110 ¹³¹²l20ffi, = δή. Aristosseno
all’ineontro, celebre filosofo e musico, 11 quale, 001116 (1106111130
1110110 1111110110, avem 10131313 003110 Pitagora 11113 nuova.
5011013, 6(1 3 0111 11011 1113061313 111331613 (11 esprimere 11113161-
valli 001 51516133 (11 ragioni geometriohe, adotto invece quelle
3111316110116. Considero 11 Τ611·3001(10, o 13 quarta, 001116 11113 1113-
ghezza divisa in 30 parti uguali, di 0111 venirene attribuito un
06110 311111610 3 ciascun intervallo; e oioe, 6 31 semitono, 9 31
tono minore, e 15 31 maggiore, espresso cosi: 6 —i- 9 -Ι- 15 230.
Eratost-ene 3113 5113 volta, levata, (11 mezzo la·(lifferenza fra i
(1116 1031 maggiore e minore, fecegli tutti (1611’1516553, ragione

· (sesqiiiotiava), 6 ordino 11 5110 Τ6113001(10 116113 seguente 1113-

niffl'ffl ²⁴⁵s⁴2⁵⁶ >< δίο >< ⁸1²⁹ Ξ ’5531140733 = ⁵l⁴. Didium, 3 0111 non
piaeque di 30003013151 13 111110 31 modo di Eratostene, rista,-
bili inVGCe la diffel'enZa dei toni ed accrebbe, (li un Comma⁷
10110 ad uno (161 medesimi, il semitono del precedente 11135100,
6 cosi il suo Tetraeordo divenne ¹5s¹6 >’< Ἃ, >< ³79: ¹⁶⁸⁰s'mffi = v„

