140 ’ GUIDO ARETINO‘

mune 113113 simoniaca lebbr,a‚ onde 311013 51 111550 0011131111
na'to 1’0915009310 0115113110. Se 9010 10003550 31 10111100 1110113οο,
1101 5110- -9111110 riconduisi 11011110 10 931110 1111113, 13 dolce 0011-
solazione di 113101013001310 93101111 51101115511111 ed 3111101,·0 111
111113110150110 per alcun tempo fra, loro, non 0 neppur questo
possibile 10 35501110 0011 11 5051011110 di 1111 documento 5101110.
, (1110110 0110 vi edi 9111 00110 in proposito, 10 dice Guido

istesso 1101131011013 dedicatoria del Micrologo. Dalla quale
399101111131110 veramente, che, 11113111111111110 03001310 111 051110
dal 5110 primo monastero, desiderando pur nondimeno di
continuare nei voti della 5113 giovinezza, 0 (li'seguire per
quanto gli fosse 51310 possibile 13 naturale tendenza di
11113 vita 1135005111 111 Dio, egli 01351 0011110110 311 1111 vivere
11111310, 1111311110 ’1001131110 110 10 113550 per 355001315010 00311111- ,
1010 1101 ministero della divina, 931013, 0 13305110 1101 canto.
Cio pure, 0011100110 11011 manc-assero all’illustre prelato nomini
110113 5113 diocesi 590001113115511111, 111 1110113 virm, 0 901· 11101110
’ 111 5311101133 preclari. Mancre io (scrive i'nfatti il 31011300 Are-
· 11110) 1103ἰ1ῖον1101ι dc· condecrre vlla⁴ almeno in parte solt'tm·ia‚
[α vostra bem'yna estinmeione f} reuicta (ι reformem, per as-
sociare α 30 Stasea la mica pe'ccolezza nelle studio della
divim parole (l). Μει, potrebbe 1101113011310151, 0051113113 11101113-
razione con 13 quale si 30003113 311· 1111 luogo di ritiro 11011
110990 solitario e 1111500510, 9110 0113 11131 essere applicabile
311 11113 9111113 111111013 stabilita 113 Gnido‘ presso alcuna delle
,1311113110 11101135110110 0515101111 111 Arezzo, 0 1101 910551 della
3101105111139130111551310,115901111131110, 011 0 11110513 0313111110 13
inigliore spiegazione che 50 110 effre.

 

(l) Dum'solitariue vitae saltem modicam exequi cupio quantita-
μ10111, vestrae benignitatis dignatio ad sacri verbi studium meam sibi
sociari voluit parvitatem3 non quod vestrae desint excellentiae multi
et maxime spectabiles viri, et virtutum' effectibus abundantissime ro-
borati, 01 sapientiae studiis plenissime adornati. (Ep. a Teod.)

