GUIDO ARETINO ‘267

' continue di ottave, di quinta, e di quarta. E in verita, 0111 si
progredisee, pisi apparisce manifesto eosiffatto abbandono del-
l' impiego della diafonia a intervalli e mo'vimenti simiqle'antz'5.
mentre acquista 00111010 nuovo sviluppo quella a intervalli
e monimenti meseolate'. Ε 11 fatto si spiega 0011 1110110 110111-
ralezza, se 01 riguarda alla monotonia e alla condizione 011001·-
dinaria alla quale 1101010οἰ 111 certo modo quasi cond 11111010
’10 prima 000010, eo ne alle combinarioni e al progresso di 0111
010 0000011111110 10 000011ᾶο

111 010010, 01100 10 meta (101 000010 XI, e propriamente nel-
l’ 00000 111 0111 pio si diffondevano e 0100101110111010110 10 100110 (11
Gnido, la dz'afom'a a intercal& e πῖθι-17007111 meseolatz' aveva,
000 (11101, 01110110 00010011011101110 l'attenzione dei didascalici, e
ne occupava l’ingegno e gli studi. Giovanni Cotton, sopra ogni
altro, 0110 fiori nell'epoca 0000011010, 0 0010 11011 molto 000101101-
mente· a Guido, 001100οΓ0 0 questa 01111110 000010 (11 dzafom'a
quasi un intero 00011010 senza 11000010 0110 egli faccia parola
dell' altra

Dalla definizione medesima,- 0 dalle regole che questi ne
detta, e facile il 110011000010 1 progressi motivati in parte,
egia affemnatisi, per gli ultimi 00110111· Guidoniani. Infine,
per incomplete 0 000100 0110 01 1000111110 111 proposito 10 110-
tizie, sono 0000 101110110110, che bastano 0 0000101010 (100
fatti importantissimi. Primo, la preponderanza avvenuta pei
nuovi precetti di Guido, e sempre crescente da quell'epoca
in poi, della diafonia a intervalli, 001110 fu detto, 0 movimenti
mescolateg sopra 1' 01110 a intervalli e movimeuti sz‘miylianti:
secondO, l’impiego dei monimenti· contrarii. Dei quali se il
principio 01 treva 00010 categoricamente (10 (1101011111 Cotton,
0000 nella sostanza 11011 0 00101110 0011011οο 0110 100110 01000-
'denti di Gnido.
Questi 00110 00001110 quei (1110 fatti principalissirni 1 quali
· influirono 010 0000101111οηῐο sull'Armonia. E in realta chi si
101001100010110 di scrivere a distesa 10 storia delle sue ’

