166 GUIDO ARETINO

autore 661 Dialoyo in discorso. E 6 1111, all'operetta, 8116,61 8116
6861111116 (ohe diohiam (11 avere 61111611666616 66116 8616 figure
dei 811661, per meglio adattarsi all' intellig-enm dei faneiulli)
1111161166666 1 6681661681 (11 piu minute spiegazioni, dopo aver
loro indicato il proprio Mierologo, adopera 6 616 16 seguenti
parole: ‹< Chi poi ne fosse vago, ricerehi il nostro libretto·

‹< 1611161616 Mierologo, e legga 666616 con attenzione l'Enelii- .

‹< 1161611 6116 6611111686 68861 11666 0666116 reverendissimo Ab-
‹< 11616, 11 6111 6861111116 116 61111666611616 116116 ligure dei 86661,
‹< perche rolli 6661161611 61 1666111111 (1). » Che piu?

A dimostrare 6116 l'Angeloni (6 cui abbiamo 161686 61 61-
ludere), 6611 16 866 opinione senza seguaei, non 6111116 per 86
11 16161166 grado di 111-6116611116, 61 86161116 11611 possa prodursi
argomento inigliore. Sebbene, quand'nuehe 61 1688616 16666616
16 (11611161661661 esplicite deIl’Aretino, non avrebbero per certo
66611666116 meno 61 dissertatore 11611666 (1116 6686; primo, 16
866816181 6116 sa 'il vero autore (161 Dialosso (16116 111661616 (11-
inostrntive adoperate generalmente (16 (316166 16 ogni opera
866; 8666666, 1’686 principale (16116 1161661661 1611616 (16 11116166
1666681166, 6 111 66881166 guise praticato 1661 (161 Monac«) (11
Poinposa. Pero, 666116 6111166886 (661116 6 veramente) 6116 un
Oddone 816 16 861111616 (1611’ operetta 111 questione, il piu
moderno Kiessewetter s' induce 6 6166616 con 16 stesso An-
geloni non potersene 11166616 661116 11 vero autore quel 166-
(16811116 Α1111616 0166166686, sorittore della, vita, 61 S. GeralclO,
661 Τ666116 1161111116616 (16 (1161116116, 6 delle altre operette 6111-
816611 6116 6 161, insieme oon 1Ἐ1161111·1(1166, 666111116166616 81
61111116186666. Ε 16 616 [16886116 forse 6161166116 ritrovarsi nel

0
(l) Qui 6616111 curiosus fuerit, libellum nostrum, 6611166166 Mimo,-
logus est, quaeram librum quoque Enchiridion, quem reverendissimus
Oddo Abbas luculentissime composuit, perlegat, euius exemplum in

solis figuris sonorum dimisi, quia parvulis condescendi. (De 19116ίο
cantu, sulla fine).

