GUIDO ARETINO 261

« conosciuta, per servissene 601116 (11 punto di comparazione,
« dando per nome alle note di questa melodia le sillabe
‹< poste' sotto ciascuna di esse, affine de· conservare quei
« medesimi nomi α tutte Ze note δίνη-ἅτ’. »

E qui, innanzi di trascrivere il rimanente del singolaris-
simo paragrafo, crediamo non si (1611113110 9355316 inosservate
,queste ultime parole; nelle quali pare 3 1101 6116 90553 ritro-
13151 11113 certa contradizione 6011 610 6116 11 critico disse molto
innanzi, relativamente alle stesse denoniinazioni delle note,
· tratte dall' inno di S. Giovanni. Asseri difatti 11113 9111113 volta,
ohe Guido non intese cli dare quei nomi alle note della sua
scala, 1113 (11 91090116 601 1116(16511111 1111 656111910 qualrinque3
non unico 6106, 1113 variabile, della pratica novellame'nte fog-
giata. ‘Che essi 961610 11011 (101613110 65561 91651 3113 1611613,
6 6116 11 ’11013111 uniti alle lette-re Gregoriane, 60111611 da Ger-
berto, era opera di qualche 60915133- {morante (diploma rila-
sciato sempre dal Francese, 6 3 tutti‚-in 11113 larga 11115111·3);
infine, 6116 613110 111 contradizione con l' 656111910 6116 91666-
(1613 13 1111013 9131163 insegnata. Tutto questo asseri, mentre
adesso afferma 6011 9311 franchezza, 6116 1Ἀ1611110 detto per
nomi alle note di questa melodia (la quale oonteneva, 601116
ognuno vede, tutta 13 56116 progressiva dei suoni dell' Essa-
cordo) le sillabe poste sotto ciascuna di esse note, con ein-
tendimento di conservarle per tacite le altre simili. ᾳ In ul-
« timo, continua Fetis,ra0001nand0 l’uso dei 116111111, 601116 11
‹qiniglior mezzov di distinguere 16 note principali di ogni
ᾖ « melodia, e di riconosoere il tuono. »›
· Ε perche tutto questo non 901613 basiare per rendersi ra-
gione (16113 6616111113 acquistata (131 11115160 (596613111161116 1161
1110ᾶο 601 quale 56 10 spiega e lo intende 11 nostro critico), ecco
finalmente coni’ esso ζ3135111163 10 sirano fenomeno: «. Sem-
« 111613 forse singolare, egli dice, 6116 11113 fama 51 grande sia
« stata il prezzo di 6056 tanto se1nplici3 1113 all’ 69063 111 6111
6 Guido viveva il trovare queste cose, ora 6051 volgari (si-

