114 . GUIDO ARETlNo

066161, (116661, deprimerebbe un santo, una gloria italiana,
nella persona di Guidone Ravennate, per creare, o almeno
iinpreziosire maggiorinente 1111 martire dell'invidia e dell'arte,
in quella (161 nostro Aretino. Noi dunque, a 6111 non parve
16116 616, ne logico, 66 (16661666, ne giusto, 61 616111616166 (11
spiegare il 16116 661 modo 6116 sopra3 ripugnandoei 6116166616
11 dipingere colui 6116 fu l'oggetto di 66616616 venerazione
pel nostro Gnido, alla 16661616 (11 1111 improvvisatore di 1111616611
nostro coneittadino. Il quale, senza 6(1(16166116,6 senza intendere
1661616616 616 oh'egli ne scrive, non si perita 6116116661 parago-
66116,6611666 similitudine 661161(661’·16111611·’1111,116 ‹< a. emma che
el vento 619116 (ι suo bell'ayzffo a foqlm roseam& al venire della
tempesta, ι 16161νῖ1 a stare setlle foque det peissolati. »

Dopo 616, osseiveiemo finalmente come 11611 fu 6 6666 6116,
11611’6[11·11·61 16 via a queste ultime conclusioni, noi 611616166 11
latio dell' Aroivesooro Ravennate. Il quale se per 61611116 666 61’
(16666, (16 6616, bastani-e ragione a 6161111116 6116 16 dissensioni
. de' monaci Poinposiani 1166661666 (16 ben 61116 eausa, 6116 non
fosse quella delle 1161116 1116616611 (11 Guid03 6 6116 pero 111-
geva di toglierne finanoo ogni apparente motivo, 6 (11 soongiu-
161116 6 ogni costo 16 161611661166 oonseguenze3 noi, all'episodio
(11 1111116116, [1611661616 aggiungere la prova di nuove dissen—
sioni e di nuovi scandali 6116, [1611116 eziandio l'Aretino, pro-
seguirono a soonvolgere 1611116616 11 monastero, (16 provocare sul
16666611661111’11161116616 affidata da Papa Giovanni XIX a Ge-
beardo 6666666616 (11 1111116116. 1661116616, (116661 [161 61116, 16 quale,
sia che 61 6616 venir (16616161666616616666 66111 figli degeneri
(161 oran Ρ61116166 (11 Noreia, sia 6116 presso 1 6111166 prelato
inquisitore, e di 116661661616 fede, coprisse il male 16 66111116
6666661616 (1611’ Α1111616 Gnidone3 il fatto 6 6116 non produsse
gli effotti (1661(161611.Α666(1(16 di quella, 66166 spesso avviene
di 166111661616 61116; 16 quali, per la maniera 6 [161 16 lentezza
oon 6111 66116 666(16116, 6 16661666 61 colpevoli 111116 11 tempo ”
(11 661116161 61 1116111611 castighi, o per 16 meno (1661161616

