110 GUIDO ARETINO

le riferite espressioni siano adoperate con 0001107,κο 0 mani-
festare il 001100110 0 1 giudizi dei precitati scrittori, esse
dicono chiaro 001110 (10110000 trattarsi unicamente di nuovi me-
todi di canto fabbricati sernpre sulle vecchie basi, 011110 011-
110110 regole adottate dall' universalita, e senza che vi entrasse
nulla di propriamente nuovo, o fino allora sconosciuto: novam
canendijoa-mam. Forse era qrrell'istesso moto progressive,
quella tendenza a dichiarare e a diffondere l'arte, la quale
gia accennainiuo essersi manifestata in ispecie fino dalla se-
conda meta (101 000010 antecedente.

Bene 0 vero che a queste medesirne frasi alcuni 0101101 della
musica (1011010 significazione molto piu lata 0 iinportante3 ma in
11011111 questi tali 11110110 001111110 001010 0110 01111010 per iscopo
principale di 000111010 0 (11 togliere del 111110 011Ἀ1011110 10 0110
¹ maggior gloria e i suoi meriti. Onde 110110 0000 (10 ineravigliare,
00 (110110 10 predette frasi si 110110 (101 inedesimi di un sistema
tutto diverso di 1101οΖ1011ος (11 111100, (11 spazi e di note, (111011,
appunto si 0111111111000110 piu tardi a Guido, monaco pomposiano.
La confuta di cosiffatta opinione, come vesle di per 00 stesso 11
1011010, 1111010000 11101110011110 ed 0 anzi uno dei punti princi-
pali, su cui abbiamo l'obbligo di 1011110101, 0 1101 1111 tempo
non breve. Ma qui 1101101110 11011 'avendo essa il 0110 vero
posto, 10 riserbiamo percio 0 (11101 11111110 (101 nostro lavoro, nel
quale 0111011110 esaminate 10 invenzioni del celebre music03
dove sara dimostrato il sistema, 0 dove verranno discusse le
obiezioni in contrario, Per ora, quasi a disporre in favore del
nostro Aretino l'animo di chi legge, e a diminuire l’ impor-
tanza che a prima vista potrebbe mostrare 10 interpretazione
011111101110, 01 contentiamo osservare, che il lasciar che 10
Guido d’Arezzo dietro di 00, 11011 0010 gli antecedenti cultori
dell'arte, ma eziandio i di lui piu celebri contemporanei3 quel
citarlo di questi inedesimi‚ e quel chiederne l’appoggio a con-
validare 10 1010 100110111νο (101111110, 0110 0 0000 0110 11111101·οΖΖο
1 1110110 benevoli a lui, e indebolisce 10 argomentazioni de’suoi

