011100 11101100 ’ 105

cronaca-(l), (11100001 0111011 110 Guido 1111151000 110 Remigio
grammatico, fino al 1013, 10 0111 11011051 (0 111011110100010 10
Arezzo) 110 Guido suddiacono e cantore (2), in questo secolo
intiero' e nel 1110000010 ancora dell'undicesi'mo7 sono frequenti
gli 0111001101 ’(101 grande Α101100, 11111110 qualche inodo (11511011
0011’0110 lnedesima.
Se poi sia 0000011110 per 1⁷ 1510550 ragione· 0110 11 nome di
Guido abbia 011001110, durante· (1001100000, 11110 5110010 (11 011110
10 0111110111ιο 10 0011001, (1110510 11011 10 0101101110 0 110010010,
’ ne forse 1010105511 100110 11 5011011ος ma perche il fatto 051510, .
abbiamo creduto giovevole solamente il ricordarlo.
' Ora, 50 0051 0, 0 50 11010 001 Guido riforniatore del 001110

0 della disciplina monastica a Brema· noi 01 10110551100 indi- .

cato, 1110110510 0110 l'Aretino, uno (11 quei tanti i quali ferma-
rono per la Germania l’ attenzione (11 Ziegelbauder, cosa mai
1101101111010 0010110101 1 50510011011 (101Γο11110510 5001002οῬ Nulla
di certo3 (1010 anco si 11110110 1101· 5011101111111, 0110 1 narratori
del fatto in questione, nel mentre 51 (1111105110110 cosi 1111-
nut-i. 0 precisi in tutti 1 101011001ᾱί 5101101, 10001000 1101, 1101
005110 caso, di una (11101110 0110 001 musico 0111010010 (10 Er· ’
manno avrebbe dovuto maggiorinente 1111111·055101101·11; 0 vo-
gliam dire (11 quella (11 511001010 01 1010 paese. E forse non
110 10110010 0111101110 0055110 001110, 1101· 1100 delle due seg-uenti
ragioni3 perche, vale a dire, 0 11 soggetto non 01051 1110111010
una special distinzione, e lui non accompagnava la 0010111110
(101 nostro Aretino (quemdam Gnidon-em, em certo Gecz'done),
0 era abbastanza 0010, 1110 50110010 (100110 1 confini del proprio
paese: Gzce'clo musico (Geciclo musicus), (lice infatti 11110 degli
5101101 1011050111. 1010100 1101 0110 frase 5101100 0110 pote in
qualche maniera confermare 10111110 nella contraria opinione,
0550 000 0’0 bisogno di andarsela a iu1n1aginare3 essendoche

’(1) wido musicus et Remigius gramaticus claruerunt.
(2) Gnidos subdiaconus et cantor subscripsi.

