28 GUIDO ARETINO

S. Romualdo. — Quali si mostrino i periodi storici ᾶ611’616 di mezzo.
- Come giovi meglio (116111181161-11, 6 perche fu pai-lato in 16116616 della
seconda 111616 del secolo decimo.

[Λ6116616116 11111 accurate, gli 6661111 6 1 consi-enti 11111 precisi
6 11111 6666166κ1661, 16 memorie, le tradizioni e i monumenti
del tempo che ne su concesso d’ interrogare, ogni cosa ci porta
a credere che il celebre riformatore e padre della scienza e
(1611’ 6116 11111616616, Guido d’Arezzo, abbia vista la 11166 sul
1161116611116 (161 666616 decimo. Ρ6161116 66661111 documento spe-
ciale, 11666116 11111116 (11 cronaca contemporanea, 6 1161616 1166166-
161116616 61611111, ci autorizza 6 61611111166 111 116 (1616 66116 16
11666116; 6666116 6116, com'egli 6 6616 11666111116, 666 vi 61816686
per 16 via dei computi storici, adoperati sopra i fatti meglio
accertati che riguardano il 66886116 medesimo, 6 11611 (11 rado
ancora i contemporanei di 1111.

Dopo 616, 1’1616666 6118166 11616166, come altre non poche
personali ricende 6116 (1661616116 pist spesso la 6111166116 11611
111116116666 (16811 1111111111·6161·1 (11 16616 861116, 6666 111116 1166 61
circondano di minori incertezze: di maniera che, dividendo 111
1111116616 66616676 1 111681611611 6 811 6161161, 16661666 611’ inda-
gatore studioso il solo conforto di congetture 6 (11 611161661
11111 6 111666 probabili. Di queste noi andremo pertanto sce-
gliendo naturalmente sempre quella che 116 66161111 661111611- -
data (16 prove maggiori, 6 6116 armonizzi al tempo istesso colle
tradizioni della 611111, la quale 11666 1111116166111161116·666686616
1161 1161116 6 (11161 grande.

Sulle prime ei potrebbe parere strano che 161116 66661116 di
date cronologiche, o di 1116616116 11111 661666, circondi 6166 16 611116-
(11 1616, 16 6111 fama, non 611666611116 (161 11111111 angusti di pro-
vincia o di regne, dura anch'oggi, dopo (111661 nove secoli, alta
6 sonora presso ogni civile nazione, vincitrice cosi dell' ingiuria
del tempo, 6 (11 quella non minore degli 1161111111. Se non che pel
subito ricorrerci 6116 fa al 1161161616 16 infeliciter di quel tempo,

