Ο

196 ‹JUIDO ARETINO

a spiegaue nuova-mente ne' suoi Ennii, nei quali serive ap-
punto: ‹< Alssune linee distingniaino 6611 1111·11661611,,666“1
« 6116 l’ 6661116 discerne, 11 11111116 111 qual luogo sia, posto 1-1
« suono. Nell' ordine 1161111 terna, voce raggia 16 6111661161116
‹< gia1103 111 sest-n, 1111166111111 a 161, rosseggia di 111611116 minio.
κ La vieinanzn dei 661611 indica 16 altre. Ma, 66 la linea 6 -11 611-
‹< lore 11611 61 interponga fra 16 116111116, 6111111111 1111161611) come
« ponzo senza fune, 16 6111 aeque, 6611116116 111 quantita, 11111111
« giovano a 6111 le rede (l). » Ma prosegna orinai 1111116111) Vi-
etentino: κ Compi-eso 6116 611116 (1111116 6116 era pin facile delln'
‹< pratica antecedente, fece ogni studio di ritrovare nn ordine
« e regola 1116116 111 11166611616; 611116 61 pens«) 111 1611111116 una
‹< niano, e sopra 16 111166 116116 conginnzioni di quella scrivere
‹< le sei 611111116, 6 per pin 16611116 16166 111 niano 6111161111 6
«1 6611111111166 16 1116116116 61116116 6611 16 616666 lettere 6116 gin
κ primii ‹nnitaxano3 16 quali essendo gin in 1166, non ‘parve
‹< cosa 611111111 al (116661161611116611ς11111κ16116. >› Lo avverta frat- ·
1111116 111111166111111161116, 66 mai 61 1111116116 111 questo scritto,
qualche segnac‘e 111 Fet-is. ‹< E 11616116, segne il Vieentino, l’or—
· κ 111116 116116 lettere 661111116-111111 per tow), 1161 6611111111. 11 seml-

sem, quia sicutstfflea unitatem sonorum, ita per 611111111 littera ve!
color unitatem signifieat linearum, ac per 1166 etiam sonorum . . . . -
Duos enim 6616166 ponimus, crocum scillcet 61 rubeum, per quos 6-1-
Iores valde utilem 11111 regulam trado, per quam apiissime cognosces
de omni neuma 61 unaquaque voce, de quali littera Monochordi: 61
famen, 111 valde 661 opportunum, Monoehordum 61 tonorum formulas ·
in frequenti habeas usn.
(1) Quasdam lineas signamus variis coloribus.

Ui, quo 1000· quis sit 1611116, mox discernat ocuius.

Ordine tertiae vocis splendens crocus radiat„

Sexta ejus affinis Flavo rubet minio.

Est affinitas colorum reliquis indic-io.

At si littera vel 66161· neumis non intererit,

Tale 6111 quasi funem dum non habet puteus.

Cuius aquae, quamvis multae, nil prosunt videntibm.

