252 GUIDO ARETINO

nelle neuma primitive), e percio continuato altresi, quasi con
pari successe, dopo l’Aretino l'uso delle neuma ad autore re-
spettivo 0 3 panti sovrapposti3 dopo tut-to questo, ripetiamo‚
proseguendo 50111010 ad affcrmare che l'introduzione del princi-
pio ad autore 2-espett27v0, porto un considerevole progresso ed
05010110 13 piu grande 101100οκ3 511113 0013310110 1011510310; 30-
011010 porche le neume per la loro posizione di elevazione ed
abbassamento 0311355010 agli occhi, nel tempo stesso 0110 31-
l’intelligen½a‚ e percio mettessero lo spirito ad uno sforzo
meno grande e penoso 001 intendere3 pure, siccome l’appli-
cazione di questo principio, tanto nelle neum-e a punti 50-
113000511, quanto 110110 31110, 000 era 050010 (13 incertezza 0
da errori per cantare, quando 5000131100010 13 melodia fosse
un po' complicata3 cosi conclude infine che per ovviare agli
ultimi inconvenienti s’ immagino dapprima di tracciare al di
sotto del testo 1103 5013 linea, la quale appunto avrebbe, 50-
000110 1111, (1313 l' origine 0 13 1110553 0111113 31 515101113 delle
altre adoprate da Guido. Cio poi sarebbe avvenuto nel modo
seguente.

A questa linea, egli prosegue, 51 assegno il posto di una
0013 fissa che servendo ai 00131011 di punto di riunione per
103010001011 segne in una posizione d'aut0re‚ 053110, aiutava
cosi i cantori 0011310111113 100511·30(101010 1103 nota invariabile,
e fornendo ad essi i mezzi per 11000050010 000 maggior sacilita
0 certezza 13 significazione de' segni posti 31 11150013 0 31 (11-
50110 (10113 linea. La linea poi (afferma 50111010 11 005110 Cous·
semaker) 000 0011313 5111 principio alcun segne di 10031113;
1113 ben 10510 fu notata, 513, mediante una lettera, 513 0010130-
dola. E dettoci in ultimo luogo che-di queste modificazioni
propagatesi 001· quasi tutta l'Eurepa 000 51 00110500 11 fortu-
nato discopritere‚ ecco 13 03110 (11 11101110 0110 intorno al 51-
510013 delle linee egli assegna al nostro concittadino.

‹< Gamo, conclude, con la perspicacia, della quale ha fatto

