GUIDO ARETINO 23

58. CLEMENT Fumea· ............... Della musica religiosa. 1862. Vol. due

59. COUSSEMAKER ................. Scriptorum de musica Medii Aevi,
nova collectio post seriam Ger—
bertinam. Paris.

60. Idem. ................. Histoire de l'Harmonie au Moyen-age.

61.EX1)1ENO ...................... Origine e progressi della musica.

62. F153¹rls Τ. F. .................. Diz. Biog. Univ. — Voce Guido d'Arezzo.

63. FORKEL ...................... Storia della musica. T. ΙΙ.

64.GA1.11.E1 ...................... Dialoghi della musica antica e mo—
derna.

65. GERBERTI MARTJM ............. De cantu et musica sacra. Vol. due,
Roma, 1774.

66. Idem. ............. Scriptores Eccl. de musica sacra ecc.

67. GIMMA ....................... Storia dell'idea dell'Italia Lett. V. I

68. KIESSEWETTER ................ Guido von Arezzo sein Leben und
Wirchen Ambros. Geschichte der
Musick.

69. KIRCHER ...................... Misurgia. T. Ι, 1ἰ1). 3.

70. LAHOUSSE ..................... Dictionnaire universel de la musique.

71. LICHTENTHAL .................. Dizionario e Bibliografia della musica.
Milano, 1826.

72. ΜΑΒΤῙΝῙ ...................... Storia della musica.

73.ME1G11101.AMO ................ Discorso sulla musica antica. Ve-
nezia, 1602.

74. MILZER ....................... Dissertatio, quod musica scientia sit.
ΙΛΡΕ.Ἴ 1736.

75.MO1.1.0 Cunnum .............. Canto fermo.

76.PAUL ......................... (D. Oscar) Hand. Lexicou der Tau-
kunst. Leipz„ 1873.

77.POTH1ER P. D. ιῘΟΞΕΡΗ .......... Les melodies Gregoriennes d‘apres
la tradiction. 1880.

78.PflovE1>1 FRANCESCO ........... Pal-agone della musica antica colla
moderna.

79. QUADRIO ...................... Storia d'ogni poesia. Tom. ΙΙ, p. 703.

80. QUARANTA BERNARDO ............ itti dell* Aceademia Pontiana.

81.Risposta al giudizio dell'Effemeridi di letteratura di Roma nel
19 Mai-zo 1854 sull' opera del-
l'Eximeno.

&LROUSSEAU ..................... Dictionnaire de la musique. Paris,
1768.

&3.SANTOR10 D. FAssio Sl-:BASTIANO ‚Seuola di canto fermo. Napoli, 1715.

84.V101m'rm0 .................... Istituzioni armoniehe. Venezia, 1562.

85.V03810 ....................... Musica antica.

⁵3⁶3. ZARLINO ...................... Istituzioni armoniehe.

