GUIDO ARETINO --.·1: 171

⁴ compilando il Tonarioa 0111 manifestamente allude sul terminare
del prologo 61 Dialogo istess0, intrapres0, secondo ch'ei dice,
per le insistenti e continue preghiere de' suoi confratelli. A
0111 901 questo 6561111111 (6 9110 116116 1116116151 esser quello 1116-
(16511110 0116 Guido collaudo, e 0116 1606111611161116 (101155611161161
lia 91111111101110 <la 1111 00(1106 (11 S. Teoclato), nasce facile 111 0011-
vinzione che il Monaco ‚di Pomposa 61111111 voluto imitare Od-
‹lone in ogni laudabile opera 51111; compilando 1199111110 esso
pure 1111 Το1111110 11 quale 9110 116116 scambiarsi con questo del-
l'abate Clunicense, 11001105011110 111111 dagli scrittori e dagli
amanuensi 9111 vicini (1). 1116611611 0116 516110 111 ogni modo
le rassomiglianze‚ i 9111111 (11 contatto fra i (1116 musici, 16 11111-
tazioni 115001111616 6 115001111611111, 6 (1101111110 anche 1111(16111111“1
(11 160116 6 (11 659165510111, 6556 11011 01 conducono (11 5101110 11
dovere confondere quei meriti respettivi, che (111116 1010 09616 ·
115111111110 nella sostanza molto bene distinti. Anzi non ci sfor-
zano 116991116 a credere, secondo 51 11ᾶο96111 a persuaderci l'ab-
111116 (1161116110, 0116 11111116(1116 gli scrittori vivessero contempo-
161161111161116, 6 0116 1Ὀ(1(10116 11111016 (161 Το1111110 (11 Caussemaker
(non di quello di Gerberto stesso) possa avere scritto il sno
Dialogo dopo la 0011191156 (161 Micrologo (11 Gnido. La prova del

(l) Per 0111 volesse farne 11 confronto, (1161110 qui l'-intitolazione e
l'indicazione dei due Tomari:

« Incipit intonarium 11 1)ῠο 0610116 (0 oddone) Abbate diligenter 61111-
minatum 61 ordinatum, a Gnidone SS. monacho, optimo musico exami-
natum, probatum legitime, approbatum et 611161111011111111, tanquam
opus ad cantorum periciam necessarium, Ecclesiae Dei honorificum, Deo
gratificatum, 61 plurimum collaudatum. » Cocssmmssssn, Scrip. Eccl.
T. II, 9. 117, ex cod S. Deodati. (Comunicato 61 detto autore da R.
Grasjean Qrganista.) ⁶

L· antifonario di Guido poi 6 0011191650 1161Ρο9616116 0116 11 medesimo

Ooussemaker pubblica sotto questo titolo: De modorum formulis ec ean-
tuum qualitatibus.

