GUIDO ARETINO 100

nuovo vessazioni e nuove molestie dal di fuori, e 16111616
sempre 11111 16 11661111111116 6 16 quiete del monastero, Valga,
per prova di questo, il fatto di Eriberto Areivesoovo raven-
nate3 il (16616, 616 6116 16 1111161666616 16 realta le numerose
querele sporte al di lui tribunale contro 66111161 (161 11166661
Ρ611111661661, 616 6116 lo ingelosisse il 1·igoglioso 'aspetto 66116
6166611116 potenza di quella comunita, e pero ancora che 16
stimolassejl desiderio (11 usurparsene i beni3 fatto sta 6116,
poco appresso alla partenza di (1111166, 11 despota (11 Ravenna
ne tento armata mano 16 6666111616, 6 66 1111666616 16 161616
616111161666. La quale se non 61166116, 11 11161116 116 6 66116616
dovuto 6116 6661116 (161161111616, 6116, novello S. Leone dinanzi
al mitrato Attila, spunto 6611 16 preghiera le armi 6611’111-
1166616. Oomunque pero debbasi giudioare 661 movente 61
quest'nltimo fatto, 6 661 116616 (11 sapere ohe dissensioni nel
seno della lamiglia di Pomposa 61666 6616, 6 6116 in 161 6666
,e pur logico il 6166616 6116, 6611 volendosene 61161161116616 666-
1666616 dagli autori 16 661166 vere, si 666666616 pero 66166666
pretesti 6 giustifieare i loro 166166616611.

Uno degli apparenti motivi‚ quello forse 661 quale gli agitatori
in -tonaea poterano 'sarsi un nurnero maggiore (11 segnaci per
iseonvolgere sordine, e per 6666666616 meglio gl'indiretti fini,
era proprio divenuto il vizio comune (161 tempo. E 6166; 6611
616111 monastero 61 (16616116 importanza in Italia, in seno del
quale non esistessero controversie e liti 1111661166, 66116 per
161666 innovazioni sui metodi 61 66616 6116 61 6616616116 d'intro-
611116, 6 6116 veramente erano state 1611666116. In 6116 6666 poi
reahnente queste 6666161666616, non oi 616666 gli 6161161 delle 61-
verse religiose i'amiglie, i quali hanno preso distesamente 6 661·-
16166. Tuttavia si puo ritenere oon bastante certema 6116 16
116616616 innovazioni non sossero nulla di sostanziale e 61 16-
16166616 6116616166116, 66 16116, 6 66161116, vengono 6111616616
666 frase generioa una nuova forma di cantare (dissentiones
propter novam canendi formam). Di maniera 6116 quando

