GUIDO ARETINO ’ 119

00’5001 051051551101 000011 offre quasi sempre i.caratteri piu evi-
denti di credibilita‚ esso porta 10110010010 pubblicazione all'anno
1026: dal quale 0 doveroso l' aggiungere che non si allontana
quasi per nulla 10 generalita degli altri scrittori. Chi in 0111100,
001 000 trovarsi in questo perfettamente d’accordo i due lu·
minari 00110510110, volesse fra 10 epoche da loro determinate
stabilirne 000 100010, sarebbe 00000110 0 11100010 0110 11 Mi-
crologo sia venuto propriamente alla 1000 sul cadere del 1025.
E cosi facendo in verita, non 5010 non si allontanerebbe molto
dal vero3 1110 10 avvicinerebbe tante, da nonpoter desiderare.
di 010 0 01 meglio. E questo poi, non gia per 10 sicurezza del

’ 0010010 istesso, 100 001 una prova migliore e 000 soggetta a

sallire, la quale ce ne 00 10 pagina pisi autorevole e 010 00110
intorno a Gnido: vogliam dire 00110 1011010 1510550 01000510
come dedica 01 Micrologo. In essa difatti il monaco Aretino
ci fa sapere nella 010 050110110 01001010, 00100 egli, pubbli-
cando l’ opera 500, 0000110 01 (105100110 0 01 001110000 01 quel-
l'istesso prelato che, dopo avere ultimata con mirabile orna-
mento 10 nuova chiesa di S. Donate, vescovo e martire, 001
desiderio di nobilitarne altresi il clero con insigne privilegio⁷
adoperavasi a che 10 somma di quelle regole, 1011510110, 10 quali
avevano prodotto 105011011 splendidissimi, riinanesse 101010-
100010 50010 01 1000051100.

Ε 0100, perche comperisse 10 011100 volta in pubblico come
cosa tutta speciale3 come prodigio di scienza, le cui priinizie,
concedute 010 Iargamente alla chiesa Aretina, dovessero per-
cio 101100010 distinguerne il clero, 00 10000110 segnalatissimo
fra tutto quello dell’ universe. Cosi 0100110100010, 0 000 0110
10001010 001 0010 biografista d’Arezzo, meno esatto talvolta
nelle 1510550 1100001001, hanno 00 interpretarsi quelle 10510011
. parole 01 Guido che qui ci 010100 0010 01 ,11101110;

‹< Qua de re cum pro ecclesiasticis utilitatibus exercitium
musicae artis (pro qu0‚fave⁰nte Deo, ozon incassum desudasse
me memini) vestra iussit auctoritas proferri in publicmm·

