286 GUIDO ARETINO

« 36161166 6 1)16 6 agli nomini caro soprammodo, e dell’ anima
‹< mia 1311161616. Egli, che d’ingegno perspicacissimo 6, 611-
« provo, tosto che il vide, 11 11116 Antifonario ed aggiustogli
« 111661331616 fede. Si 1161111 (11 aver ceduto alle 163111116-
‹< zioni de’ miei invidiosi, e chiesemi che io 1666331 1116166 6
ᾳ, Ρ611111636, persuadendomi convenire assai meglio 6 me mo-
« 11666 11 1116161116 61 1636611611 1 1116663161·1; 361116111116 quello
‹< di Pomposa 6116, in fatto di studio, 6, 1161 16 grazia di Dio
« e per 16 industria del rn1⁰.Al)bate, giudicato il primo del-
« 1Ἰ16116. Onde e 6116 piegato io dalle esortazioni di si gran
‹« padre, 6 1-616111161111 31616 obhediente 61 111666111, 31616111366
‹< meglio, 36 11 Signore mi 611111, &illustrare 666 (111631’ opera
«(116 11116 6 cosi 11311611611116 Monastero3 e, monaco (111616 1111
« sono, adoprarmi tutto pei monaci: in special modo poi pel
« timore che 16 361116 11 661116616616 16 (1116131631 1666611116 666
« 1 vescovi, oggi (111631 111111 condemnati di Simonia. Μ6 1161·-
« 6116 61111611116616 non mi 6 possibile di venire, t'invio frat-
« tanto 116 31316166 (11 regole, 61111116 1161· eseguire 116 canto
‹< qualunque sconosciuto, 6 6116 l' 1136 116 1116311616111111331166.
« Del resto 36111161111 1).Μ61·11116 priore della sacra congregazione,
« nostro principalissimo 611116, 6 6116 6111 61661661, peccatore
‹< (11161 sono, mi raccomando. Ricorclami pure, 16 66 16661166,
‹< 61 36611116 memore fratel nostro Ρ1611·6. Α 11116116 non senza
‹< grave satica nutrito del nostro 16116, 616 11636631 (11 rustico
‹< orzo, e (16116 1 vini gustati nelle ‘cazze (161616 31 6111161616
« (11 161116 66616. »

(1116316, 66616 minor 11116116 possibile tradotte, 3666 16 ul-
111116 6 16 pisi 611166116116 parole (11 Guido, 6 6116 16 316116
1163316611 intorno 61 1116116311116. 016, 36 661116 16 fama di lui,
stimolando le invidie (11 molti, 1116336 questi 611ὀ11616 van-
(161166 (11 una ingiusta demolizione3 cosi (111611’1316336 11166 di
gloria, 11166316 viva e grandissima, non avesse 666636 16 per-
donabili 166116 (11 66111 6611611311 religiosi, i quali, 316 spar-
gendo dubbi sopra i fatti meglio evidenti e 3161111, 316 inter·

