GUIDO ARETINO 199

‹< e le faneiulle imparino piu faeilmente: sia 6116 66 vengano
« istruiti per le di lui regole 5611116, 516 6116 gli apprendano
« dalla 1066 (161 16665110 0 per mezzo della vista o dell'uso
‹< di qualche istrument03 11616116 apposte mo'dulatamente'‘ sei
« lettere, 0 51116116, 6116 561 1061 6116· 16 5016 musica 116616, 6
« queste 1061 (11511616 1161 16 piegatura delle dita della 51111-
« stra mano, per l' 161610 diapason s’ imprimano negli 066111
« 6 negli 01666111 16 11111 651656 6 piu 111611 elevazioni delle
‹< voci, o il loro abbassamento ( l). »

Le quali espressioni, quando pure non abbiano a 161616
60616 giudizio suggerito all' autore dallo studio 6 (161 61116111
“(1611’6116 medesima (quantunque 61 11616 6116 nella loro 60661·
sione dimostrino in 6111 16 scrire una 656116 6060566666 (16116
011616 (11 Guido), tuttavia‘non possono rigettarsi mai 601116
⁷1⁷ 660 161111616 (16116 testimonianze rendute, e (16116 fama tri-
11111616 all’Aretino, 116116 5116 611066 1516556. Fama, 68111116-
giamo, la quale dove egli 616556 potuto 1661116151 meno, 56-
1611116 51616 6056 piu difficile 6116016, e quasi imprudente, il
1611111166116, 601116 1101 facilissima ad 65561· 5111661116. Ε 610 singo-
1611116616,1161161066116 111655610 6111111610 661 tempo (11 Sige-
116110 molti altri di coloro 6116, (161011 all'arte medesima, 56-
111060 1161· (1116516 6 51 mantennero 6 lungo in qualche grido
presso i posteri. Galilei, nelle sue istituzioni 1611516611, 6 Ζ61·-
1160 6011· sono 6551 men 6111611 6(1 6511116111, 11666116 1061661 (16
Sigeberto, nel rendere 6 Guido 16 giustizia (161 merito dovu-
togli. Pero di (111651’ ultimo, 6116, com’egli stesso afferma, porto

(l) In 1106 prioribus praeferendus, quod ignotos cantus etiam pueri
et puellae facilius discant, vel doceantur per ejus regulam, quam per
vocem magistri, aut visum (usum) alicujus instrumenti, dummodo sex
litteris vel syllabis modulatim appositis ad sex voces, quas sola mn—
sica recipit, hisque vocibus, per flexuram digitorum laevae manus
distinctis, per diapason se oculis et auribus ingerunt intentae, 61 re-

missae elevationes, vel depositiones earumdem vocum. DE 8611161011.
EGCL. C. 144.

