GUIDO ARETINO 197

« tono, parendogli meglio di porre il semitono in mezzo 111
« quattr'o toni, e perche 1111 mi e fa cadeva il semitono, per
« esser la lettera {acuta di 111001102111,116601110(10 il semitono
‹< in 1116220, 56026 1111101616 l' ordine (1611Ἰο00; 6 (111 ut a, re
« faeeva 60011116 111 (11516026 (11 1111 tono, da re 6 ml 1111 altro
‹< tono, 'e (16 mi 11 fa il semitom, e poi seguendo da fa a sol
« 110 tono, e (111 sol 11 la 110 111110 ίο11ο,· 1616116 56 11 1611016
« 01151116 bene 16 (1111616026 6116 e 1111 11011. 5111111111, 6 Γ 611111.
« ritroverit che il semitono 116 (1116 toni (11 50110 6 (106 (11 50-
<< pra, e che il semitono 6 giusto in mezzo.
‹< Quest’ ordine fu ritrovato per cagione di 111-0110021616 1
« toni 6 11 semitono per mezzo di (16116 51116116. — Congiunse
« poi 16 1611616 A, Β, G, D, Ε, Ε, G, 11116 51116116 ut, re, mi,
«fa, 30], ἴα, 6 per 0001616 gl'inVentori antecedenti, velle
. ‹< (161· l’ 00016 61 Greci 111-1101616016016, 6 106011110610 a 5611-
« 1616 111 prima. lettera (1611’ ordine (16116 11111110 pet= 110 Gramma
« grec-0, congiungendo 111 5111111111 111 6011 11 (16110 Gramma, 6
« scrisse ‘Gaulum-nh· 6 poi segn'l l'ordine della 111600, dove,
« onerando ancora i Latini, prese 111 prima lettera dell' alfabeto
« 1111100 6 congiunse A alla 51116116 re, e scrisse A-re, e 6051
« seguendo con il Β aggiunto 61 ‘mi disse B-mis ed 11 (1 ag-
« giunto 61 fa 111000061616 Cfa, ed 11 D congiunto 61 sol, 10
« nosnino D-sol, 6161611616Ε composta 60011 Za, concluse E-la.
« Adunque 16 conclusione prima delle 'congiunzioni (16116161-
« tere 6 (16116 51116116 furono: Gamma ut, Α-ιῖε, Boni, (lfa.
« D-sol‚ E-lcc: 6 perche ,erano 56116 16 1611616 6 56116 511-
“« labe, 11101156 una lettera 5601111166ςο111601106 fu (11 necessita
« 6116 Guido Monaco pensasse bene che le lettere rendevano
« 16 601111105121006 di tre Τεέναεοοτῖὶ, 6 6116 seguendo per 01-
« (1106 61 16120, 51 1611116616 6 5611011600 poi per il medesinn·
‹< ordine; e considerato 6116 1100061600 16 0160651106 lettere,
« 000 ebbe per inconveniente per 16 1060651106 5116 silla-be
« 1106010106111116 6 (1001166116 6 triplicarle per potersi servire
⁶ α in 1106106116511116 riga e spazio di sar 1110111210οθ si del 001116

