256 GUIDO ARETINO

111010, 01 01 (10111311ᾱο13 0 oon ragione: 0110 cosa mai 001100-
(10110,0 001110 spiegano quei 0011111 11113 fama di nove secoli, non
(1101111113 pel 1111010101 0 ringagliardirsi (10113, 0111103 (10111011-
trice? Noi gia 10 3000333333ος 0(1 013 pero 1300131110 0110 00 10
(1103 (11101 11111 severo critico il quale non avendo 11011110 113-
00011(10101 11 111110 111111011011110011110 (11 11113 1111111310Πο gloriosa, 0,
0110001111 (1110 01 voglia, universale, 111 spiega come appresso:
‹< Da (1110013 lunga discussione, dice Petis, 0110 013 necessaria
a« per 111 0010111113 (101 111110100 (11 0111 01 113113, 1111 01 0111011013
« 0011313031οε 00 Gnido non 0 1’ 3111010 (11 1100011113 delle
« invenzioni 0110 gli si 11111111111000110, 0 0110 voi gli 00111001310,
ι( 00011 mai dunque gli 10013, 0 sopra quali basi 0 0131111113 13,
« 0113 fania, giunta sino 3 noi attraversando 800 anni? Ed
‹< io rispomlero 0110 egli ebbe (101 111011 130031001311111 31-
« l’ ammirazione de' suoi contemporanei, 1113 0110 3 quelli nes-
( 011110 ha mai pensato in tempi 1100101101·1; 0 0110 00110111 (13110
‹< splendore (101 0110 1101110, 01 e 1011110 giustifiearlo eon delle
« invenzioni supposte, non avendo 001111110οο 111 realta 010 0110
‹< egli avesse fatto. » Ε 1101 invene sfidiamo (1111 01111110 3111111
11 giustificare 10 contradizioni 3110 quali egli (0010 001100011010,
(111310 (1101111113οἰ (1011’01101·11 (11 Guido) 01 130013 0011010. Dav-
vero, rispondiamo innanzi 111110 3 (1110010 0110 paragrafo, 0110 1101
3110111111Υο 001110 01 13 0110 (10110 10031013110131101 (11 Guido 1100-
01111 31110 penso ai 111011 (11 11101110 3003101311 (131 inedesinio in
conseguenza dei proprii studi, bisognerebbe non avere contezza
31011113 (11 quanto ne 001100010 1 (11 1111 successori immediati
nel culto (10113·111110103, 0 (11 quello 0110 1011111131311101110 3110013
110 serivono molti 31111 non meno periti ness' arte, dopo l⁷esame
accurato delle opere 1010000, 13110 111 1011001111 inodo dal XIII
0 XIV secolo infino ai 1100111 giorni.

Bisognerebbe 0110 pin non 00101000010 gli 0011111 (101 00111-
1110111111011, da Aribon a Griovanni (10 11111110, 11011 00011101 quelli
degli anonimi che si pubblicarono e tuttodi si vanno pubbli-
cando dagli antichi 11131100011111, per Γ 011010 (10113 1100113 Italia.

