GUIDO ARETINO 233

« 9101610 111110 quello che 00006106 16 9161106, 06116 61 51516106
(1 0611611066 110 nuovo impulso, 0116 001119161016 9011616 1110510616.
« Alla linea 91090516 6 60011616 (161 predecessori egli 68810056
÷< 1106 nuova linea 961611616,0116 fu posta 610150916 della prima.
‹< Quella tracciata in 10011105110 10550 9011616 10 16516 16161-
« 1616 F, che era la 0111616 01 fa ; la soconda, segnata in giallo,
« 61616 10 16516 16 1611616 O, 0 0111616 (11 m} (0881 (10).»

Μ6 000 e neppure qui 0116 5600000 11 9161001110 scrittoro si
fermo Guido Aretino; poiche 1168810056 0606 61116 0110 11066,
16 quali furono tracciate 656000 116110 59655016 06116 96186-
10606 6 talvolta 11110011105110, poste l’una tra 16 due colorate,
l’ altra ora 61 0150916, 016 61 (1150110.

Gontro il (10110 Coussemaker, il quale sebbene in questo
non sembri 16501616 6 Guido tutta 16 810116 01 9111110 111160-
1016, 91116 concede 6 1111 11101115511110, 1101 11011 10116916006161110
110990 viva 9016111106, 6556000 0116 scrivendo egli del nostro
musico faccia mostra del solo amore 01 5016076. 10 verita, 961
8111010616 0011 sicurezza e con 9160151006 01 quelle 5116 conclu-
sioni, 00016116006 1110016101 dalle fonti sempre molto incerte e
indeterminate (almeno rispetto all⁷epoca, secondo 00011606 6550
1060651100), 16 quali 811616 hanno suggerite. Oonverrebbe 01116-
10616 6 16556806 documenti e monumenti 0116 91656016106016,
ein 110 tempo molto ristretto, 11011 e in nostra facolta di 910-
0016101. D’altro lato poi la questione 01 9011616006 0051 111
1111180, 06 formare 16 96116 piu voluminosa del nostro lavoro.
Anzi ne pare ch’essa‚ 6101600 961 9160606011 0116 5160111506 l'au-
tore onde mostrare legittima la 001156806οΖ6 01 110 9611661006- ·
mento 6 000 01 1106 9111116 introduzione (16116 111166 961 96116
(11 Gnido, 6116006 1061110 6 061611611 9610116 06 venisse fatto 11110 ·
studio 6 96116, 6 0011190510 01 piu e di non 111611 dissertazioni.
Motivo per cui se oggi siamo costretti 6 rinunziarvi per una
o per altra ragione, affine di non 16501616 (161 111110 1005561-
vato questo punt0‚ e per conservare dal canto nostro 6 Guido

