LIBRO QUINTQ

Nm, QUALE 5¹1 PROSEGUE LA ESPOSIZIONE DEL SIS'PEMA
E DELLF, INVENZIONI MUSICALI DI GUIDO

Come la musica 11011 3611611116 ζ0511111111 alla suaperfezione, senza uua 3116616
di algebra 1161· 1361·1ν61’111.- ἸΝ6663311Ξ1, provatane fin dall’originc. -
3631111611 efficaci 0116111111 da (31111110.- [16111166 616 61111111. - Da quadi
6006611111111ον633610316611161116 Gsuido 11611’11111·0(1111·16.-· Suo Studio
nel semplieizzarne l'applicazioue. - Quale 111111011011211 attribuisca 1010
Finven'core. - Diversitim (11 1111111611 11611’ applieazione (161161316336 6 da
6116 possa 63361· derivata. - Qnal 110310 occupassem 16 111166 color-ate,
ossia quelle delle chiavi principali. - In qual modo, 6 da 6111, 311131661-
cato (11 (111111011116 anche in 61ὸ la gloria (11 (1111(10. - La scuola tedesco,
6 quella francese. - Il 6111160 mstis. - Insussistenza delle prove adope-
rate a Spogliare l'Aretino (161 3110 merito principale. - Si considerans)
quelle tratte dall'esistenza (11 alcuni codici notati. - La paleogmfia
adoprata a determinare 16 epoche 6011 111661310116. - Gli studi 6 16
asserzioni (11 Coussemaker intorno alle linee.- 001116 116 esponga la
nascita, 10 svolgimento, 6 qual 11161110 conceda a Guido in 11101103110
(11 (11163116. - Da qual 11111110 3111611116 necessario 111110176131, 1161· trovare
la verita 31011611 311116 60116111310111 de] 11161οᾶ1110 1116116636. - A 6116 si
1111111111016 nostre osservazioni. - Si risponde a Coussemaker con 16
sue 316336 parole. - Nuovi dubbi 6 1111ον6 ragioni 1161· 11011 accogliere
la sua dottrina 111 questa parte. - Τ63111110111 11011 3031161511, 6116 difen-
(10110 (111111ομ (1161116110 ed altri. - Vantcggi (16116 (1116 (11360136 111-
venzioni. - L' alfabeto musicale, 0 i segni (11 11016ῑί0116, (10110 1’111-
troduzione di quelle: Come dovettero semplioizzarsi da Guido mede-

