203 GUIDO AR-ETINO

«on le qu 111 qnasi 0011011110 11 1105110 monaco 1101 merito (101
0Γο11110 lavoro, viene 11 (11101 quanto appresso: « Finalmente
κ (0 quel finalmente 111111011 senza (lubbio i lunghi studi
< e le 1111011110 prox e) 1111 50000150 111 wrazia divina (0 dunque
< seinpre (111 1111 1111110 specialissimo sopr 1·111111111111110 0110 egli li—
< 00110500 11 10151111110 110’ 51101 5111(11)·,011111011111 di 1010 ((101

«111ηο111111) coll’ilnitazione della 0011111 (0100 00110 111100), 0 nel- -
« l' 1150 delle nostre 11010 05010111111 (1111011051 anche qui 001110 egli
« chiama 111110 5110 nn 5151011111 (11 note), prima, (11 1111 111050,
‹< cosi 11 primo intuito 0 0011 11111111 sicurezza„ 0011111111110. 500-
· ‹< 1105011111 0 11011 pin 1111111 0111111οἰ, 1111 offrire 11 1110111 1111 gran-
« 1115511110 511011110010. Il che, segne 11 (111-0, chi non 0 111 grado
‹< (11 fare, non 50 con quale 111-(1111101110 'possa 01111111111151 111115100
1( 0 cantore (1). >> 1911111111101110, qnasi che‘nrevedesse di 11110111
111 (1111111011Ζο 0 10 aperte 00111111110111, 0011 quella, sicurezza
«the viene (1111 5001111101110 del proprio valore, conclude: «Ἰ11-
torno 11110 (1111111 0050, 50 111011110 crede che io 111011115011, vengu,
‹< esperilnenti 0 1·0(111(2).’» 1300101011(11105111,001101511 0101110 (11-
¹5s1da 1111 ogni incredulo 0 calumniatore. Che altro 51 potrebbe
obiettare 0011 11111110 1110110511110, 0 (11 meglio convincente, 111
110110 Tedesco‘? Non saprennno davvero. Che poi, 500011110 ag-
giunge il 1100111010 501111010, 10 10111 1111Ἀ1·011110 51 510110 quasi
1110111010 001110 per 5151011111 (vizio (11 ogni 0111, 11111 111 ispecie
della 100511·11); 0110 11101110 111 vera critica 5010111111011 11011 abbia,
primf'r di concederle, 1100101110 fin nelle viscere 1111111110111111111-
5101110 111 Guido; questa 0 cosa 0110, 111 fronte 111 numero degli
11111011 (111 1101 0 (111 111111 1110551 innanzi, 0 111 loro valore per

(1) Tandem affuit divina gratia, 01 'quidam eorum, imilatione cordae,
et nostrarum notarum usu exercitali, ante unius mensis spatium invi·
505 01 inauditos cantus ita primo intuit0·indubitanter cantabant, 111
maximum pluri-mis spectaculum praeberetur: quod tamen qui 11οῇ
potest faeere, neseio qua fronte se musicum vel cantorem audeat dicere.

(2) De quo 5i quis me mentiri Ρ11101,”νο111111, experiatur 01 videat„

