“ 88 GUIDO ARETINO

celebre filosofo d'Alessandria, 661116 86 11611’6116 11111816616 greca
divinasse i futuri destini, 81 dava, giusto in quell’ ultimo
8661616 (11 tempe, a raoeogliere le gia sparse 1166616, 6 1686161111
cosi ai posteri 1111 111116 111 6111 e data eontezza della maniera
di scriverla e <lei caratteri usati dai Greci.

E in 1161116, 61 661111116181 del. grande avvenimento onde ebbe
principio l' era nostra detta volqare, la musica, 6681 111 Gre-
616 661116 111 Roma, erasi andata maggiormente perdendo: poi-
6116 quantunque 11611 rimanga abbastanza provato 6116 gl’Im-
116161611 16 1611688616 (161 111116 111 (1181116816, pure, negletta
nella massima parte dai 11111 grandi 61116111111, veniva 66116
661181(161616 661116 6116 poco meno 6116 (16 sehiavi. Questi in-
16111 66111161111616 (11 preferenza e calando, 661116 avveniva, da
ogni parte 811 Roma, i'aoevano 111161 modo >di questa 61116 11
principale rifugio dell’arte3 mentre il pop010, 6116, per 116111-
1616 1611116676, per gusto innato e per lingua, non era 6116116
digiuno di musica, raccoglieva premuroso ed avido il meglio
dei sopravvenuti, e 116 6111161616 6 memoria le principali e
le 11111 6616116118116116 111616(116.

Toeoava al Oristianesimo‚ a questa divina istituzione alla
quale 11116 8611616 miseredente e pagana, ispirata all’ ebbrezza
di Baeeo e ai 11661 81161161111 di Lidia, nega oggi 6611 1111 116116 di
penna 81116 gli effetti civili di dieiannove secoli, 68116111116111611
111 ogni ordine di 6686 6 d’ idee, toecava al 0118116116811116, 11-
1161161116, 16 gloria d’ iniziare quel nuovo periodo 6116 11816-
rando le glorie 66111116, 6 riavvivando gli offuscati splendori
(1611’6116, 61111886 un'altra volta alla Diva il 661111111116, (1116116
6 raggiungere il limite (1611’ 111116116 perfezione. E i nuovi im-
pulsi vennero senz’ 61116 (161 11111111 seguaoi del Nazaren03 i
quali avendo 6116616 nell’ 616661116 16 ultime rimembranze delle
nazionali melodie greco-antiche, quelle, 66111616 piu 661168611116,
6616116116116 61 111181611 (161 611116, applicandole per naturale
ispirazione. Il canto fu poi sempre tale 6116, 6116 81 presto
in maniera speciale a render solenne ogni 611116; 6 perche il

