92 GUIDO ARETINO

erano assai lamentate da uomini santi, e zlell'arte istessa 01000-
11001101. Ι (111011, 0110 inaniora di Teofilatto verso il Patriarca di
Costantinopoli, rimproveravano i cantori di avere introdotte
00110 (1111000, 0110111000 (101 tutto secolari e profane.

Il cauto Ambrosiauo fu celebre pel suo ten1p0, 0 0000001
ognora distinto dal Roman03 0110 per altr0‚ se sono attendi-2
bili 10 0000101001 (101 1110011010 10101100 P. Eustachio di S. UbaldQ
fu abbozzato da quello luedesimo, e tale rimase, 1100110 0011 01)-
baudonandone 101010100010 10 1100010, 000 ebbe 10 11111010 1111
51010100 0110 proprio per opera (11 S. Gregorio. Non gia (pro-
segue ad osservare il nostro scrittore) 0110 1000010 1 (1110 01-
steini 1110110 discordanti fra loro, almeno 10 1100 00110 ·regola;
1110 solamente perche 11110 (11 questi la pervertiva, 01 (1100, 000
certa lascivia di voci soverchiaiuente (10110010, 0 1011, 0110 000
pochi dissoluti (11 monte, cupidi (11 gloria mondana 0 (11 00-
1110, 000 0001111000 01010010 01011001 000101000 0 0000000 del
loro trasport03 0 (11 cantori 50011 0 dignitosi, mutavansi 111
saltimbauchi 0 00010010110. Ε questo (sempre 0 giudizio (101
1110011010 P. Eustachio) 0 da intendersi di quel genere (110-
tonico che tuttora 01 conserva, 0 0110 1110000 11 punto di 000-
10110 comune ai (1110 metodi Aiubrosiano 0 Gregoriano.

Iu qual 0000 poi i (100 11001(1011 01010101 00010001011110010 dif-
, feriscano per ogni 10010, 000 0 00101110 neppur facile (11 deter-
minare con precisione⁷ 00, 001 modo che vedremo‚ 000 00 porga
di pei· 00 qualche 1111110 mig-hore 10 dichiarazione 1010000 del
secondo 01010100 11 quale poco appresso riferiremo.

Frattauto 0110 (11101 0110 special 01110 (11 S. Ambrogio 010
01010 quella, secondo credettero molti, di accomodare il 00010
nel modo particolare e proprio degli Iuni metrica,- pei quali,
in quei primi tempi, 10 1010000 111101110 (101 piedi 11011110 0 00-
01110110 00 00110 0300010 (11 musica.

Ε 010 doveva 00000001101110010 1101111010 siccome uno dei
punti di maggior differenza fra i (10111 00011, Ambrosiano 0
Gregoriano, appunto perche 10 chiesa di Roma 000 aveva a

