GUIDO ARETINO 255

fu 001150 0 1111110 0 progredire tanto 00101100010, 01111000 11-
5110110 0117 01100110 (100015οῬ Chi generi), per 0051 (1110, (11101 primi
segni3 chi ne (1010101100 pel primo l' 1150, 1’11111010, se non Guido
d‘Arezzo‘? Secondo 1101, 0 0101110100 secondo i 11111, stare- ad ogni
01110 (101 (11 1111 successori il merito di 1111’0111111007,1000,(11 1100
svolgimento sempre 11111 vantaggioso alla- scienza3 egli 0110
000110 1101 50 510550, 50 vogliasi, il vante (1011’11111100 perfe-
01000, 0 1101010 0110110 10 gloria di ingegno penetrante, di 011-
10110 0000110010 ed acut03 1110 (1110110 (11 Genio 0110 11051011000110
0100, 0 5010 (1011110 001 0050 nostro 01 Menace Aretino. Fa-
cile 031,0 qui il 0050 (11 111101010, incentis addere.

E cosi, (10 quanto fu (10110 5011’οίέτη·α moderna 0 5111 modo
di cavarla dagli Essaconli, senza perdere 0101100 dei vantaggi
proprii del suo 51510010 1000001001010, 01 pare altresi che ne
510 1001110 11110 nuova 115110510 01 50011110 celebre 011110511010
1101115111 quale, come gie 50000 1 1011011, 01101010, quasi indi-
50111111110 0050, 10 avere 011110 Guido 111 pensiero di 0051110110
10 50010 001 modo 0110 oggi 51 treva formata, invece dell’Es-
sacordo. , .

Ε 00110, 50 non l' ebbe (1001501110010, 000011110 0110000 alcuni
pregi e proprietu dell⁷ otram. Che se poi 1100 10 prese come
base fondamentale del suo 1111010 51510111ος 0111050111 (1110110 0011-
110110 011011 10111110, gli 5111111 0 1’051101100Ζο 000 00 10 01101)-
bero 11011110 0011011110, 0 0110 gli sarebbe 10000010 0110110 10 501-
11100 51110110, facile 0 1101001151 10 quelli stessi emistichii (101-
l' 10110 (11 S. (1101011111ἱΡ Ι Genii, i veri Genii, quando 1010 000
viene meno la vita, 000 51 1151011110 giammai 0 mezzo del 0010-
011110, 100 petendo 10 1010150000 1111010; 0010000 10 perfezione
e 5110550 10 treva-no. E quando il corso naturale del vivere 0
01110 eagioni 11011 10 0005001000 ad 0551, legano in modo ab·
1105100Ζο 0111010 10 santa 01011110 01 1010 successori i quali, 50
1101 verite 0111101150000 1011, perf) 000 manca-no mai.

Ed 010, 1055030010 0051 10 invenzioni (1011Ἀ1011110, 10 oppo-
sizioni e le 011110110 diverse, sempre, 0 piu specialmente 5110-

