124 ¹ GUJDO ARETINO

ventura di possedere 10 scritto, e di giudicarlo singolarissimo3
011010 000 e possibile dal canto nostro di ritenerla altrimenti,
se non che come espressione esattissima di nn fatto reale 0
5101110, 10011101010, 0111111010 1101000510, (11 1110015511ηο fede.
Quindi7. 510 0110 (111011’« explicit 011110 aetatis suae trisse-simo
quarto » lo abbia tracciato per 10 prima volta Guido mede-
51010 1101 5110 1110005011110, 51111’15101110 (11 (1010 1’11111100 mano
al 101010, 0 1100001000010 0110 11111111ῌο11ος 510 per 10 000-
110110 0110 ve 10 0111110 110510 (1110101100 (101 1111101 110501111011,
00110 (11 quanto 05501110, 0550 11111000 50011110 (11 110 valore
grandissimo. 0 conferma, con quellaevidenza che 0 tutta pro-
pria (10110 11101011101100, 10 nascita di Guido 00100 0111001110
1101 sorgore 0 1101 cadere (101 092. Infatti (10 questo medesimo
0000, 1001115110100010, 0110 fine del 1025, o all’incominciare
(101 1026, corrono 110110 34 anni precisi.

Volondo 1101101110 restringere qui, come 10 110 quadro sinot3
1100, 10 epoche principali della vita di Gnido messe in 0111010
fin’ora, possiam 11000 (10101111100100 10 11050110 1101 sopraddetto
anno 9923 l’ingresso 0 Ρο1011050, tredici anni dopo all'in-
01100; 1’1150110 (101 monastero, 511110 fine (101 1023 0 sni primi
(101 1024, 0011111100(1011(10 10 (1110500000 11 5110 trasferimento 10
Arezzo. E qnasi (1110 0001 0111110550, 0100 110 11 1025 0 11 1026,
10 11111111110001000 (101 Micrologo.

Cio non portanto queste medesime epoche, 0051 1115110510 0
cosi raffermate⁷ 10 1100 resterebbero sempre 0 10 ogni parte
ineccezionabili (01111000 1101 quanto si renda possibile, e noi
10 (1051(10110100), 50, 001 modo che 00000001111110 nell’introdurci
0 (1111105110110, 000 01 adoperassimo egualmente a distruggere
10 contradittorie 0 11101 fondate opinioni di coloro i quali,
nscito Gnido dal monastero, 10 spingono 051110 0 pellegrino·²
110110 varie provincie germaniche.

Il P. Gerberto, Α1111010 0 Principe della Selva Nera, 11 5010,
11110 (11151, 0110 dagli antichissimi manoscritti e dai molti vo-
lumi di 000011, (11 510110 0 (11 010000110, abbia 10000110 intorno

