82 GUIDO ARETINO

il gia florido paese, nel quale sebbene si conservino traccie
di un sistema 11111010οΙ0 000100100101110 1110110010, pure· non
avendo nessunissimo 1011110110 001 11001101 non vale conseguen-
temente la pena che se ne faccia parola. Anche l’Egitto, quel
gran 10001010 (11 ogni 0111110, non 0011011110 0110 un' arte del
tutto elementare. Fondati sulle testimonianze di Diodoro si-
(·010, 1110111 0101101 1100110 asserito 0110 010 10100 010 1101010 0000-
(1010, 11010110 gli Egiziani consideravano 10 10110100 come arte
frivola 0 11011001000; ma (11011001, meglio appoggiato a quelle
di Platone 0 (11 Clemente Alessandrino, 01 persuade a 000
prendere letteralmente 10 1101010 (10110 0101100 greco. E 1111010,

(101 0011110111010 0110 egli 10 1111011010 (10110 Leqqz' di Platone ·

coll'opera di Clemente sull' istesso argomentO, ne emerge 01110-
rissimo che gli Egiziani reputavano 11111001001110 00111 generi
di musica adatti a corrompere i costumi 0 10 educazione morale;
0 11010 questi soli ed ogni 101101οΖ10ηο 0111 0100001011, non gia
l’arte in generale, avevano proibiti3 volendo 0111111010 0110 0000
000 01 011001000000 (101 modi 011001 0000001011. Non trattavasi
adunque di un’ assoluta proscrizione della musica3 ma della
proibizione di operarri un 001011100101110, 001000 1100 111110 0110
0011111110, 0110 11111010, alle leggi‚ 0 financo a 00110 costumanze.

Certo se il (1111010, 10 qualunque misura 01 10000, 11010
11110011· giovevole per 10 000110 01 (111010 1011010, noeque tanto
all’incremento dell' arte, che neppure dentro l’ istesso campo
delle 0010110110 religiose (Γ 110100 nel quale si 1101010 0001011010
10 10110100, mancando affatto quelle civili, e i 100111 0 1 giuochi)
e 11101010 0110 gli Egiziani possedessero un sistema qualunque
regolare.

Piu interessante pero, e 11111 11000 110 1 11011011 antichi, e
per noi 10 010110 0111010010 dei Greci e degli Ebrei3 10 (10010,
perche si svolge 111 un periodo quasi contemporaneo, 1100 bene
per questo essere qui simultaneamente ricordata.

Rispetto alla Grecia, le sue prime date i‘stor·iche·hanno prin-
cipio da Cecrope in Atene3 e da Cadmo in Tebe, celebri con·

