. GUIDO ARETINO ‘377

per 10 dura 1101110 (10110 persecuzione esordira il cammino 0110
gloria 0 0111 10 conduc-erano 10 5110 0051011κο 0 11 suo genio.
Il secondo era 1111000 Γ 0500110 (101 trionfo conseguit03 e per
0051 dire, il primo ingresso 0 quella 11111001101110, dalla quale
non 10 511000010110 011010, ne mai lo strapperanno, 10 calunnia
e l' invidia. Motiro per 0111, 0 101010 0110 egli 1100 010ος0550
10 Roma e 51 1110500105εο al Pontefice istesso ’ siccome uno
5001105011110 (1110100000, che rechi l’opera, 5110 50111010 (11111010
1101 11101110, 0 non 0110010 1105100101001110 011111οκ7010, 010 (10-
cente che lo accompagnasse 1011100 (11 001010 1 quali erano
51011 1 1011 testimoni delle 1151111011Ζο 011001110, 0 forse anche
10 01010110 eglino stessi esperimentate 111 se medesimi. E fu
per questo senza (11101110, 0110 11 premuroso 1050010 Teodaldo
si (10110 cura onde 10 segnissem i perso'naggi notabilidi quel
clero regolare e 50001010, 0110 per il primo erasi rantaggiatc
(10110 001110Ι del monaco e (10110 50100Ζο dcl musico.

Due di coloro che accompagnarono l'Aretino 0110 capi-
1010 (101 10011110 0011011οο 50110 1100111011 (10 1111 1000051100 nelle⁴
lettera 0110111100 0 collega Michele. Uno 0 quel Pietro‚ 00·
11011100 0 Proposto della Cattedrale aretina, che figura princi-
palmente siccome 01005110 0 reggitore del Capitolo dal 1025
01 1011111010 (101 1036, 1101 giugno del qual'anno sarebbegli
successo 110110 dignita 1111 Bonizzone3 01010110 secondo che 11-
101051 dalle memorie esistenti nell’Archivio capitolare mede-
simo. L’altro e un Abbate GrhnaIdo, o Grunvaldo (seconde
leggesi nei codici parigini)‚ 0 anche Gregorio, 001110 pero 110000
5010 01011110 stampe, coll'aggiunta, di 101101105ος senza peraltro
0110 51 sappia (10 qua-l migliore documento 101010.

0110 11 Ρ10110 (10 1101 ricordato 510 quell' istesso 0110 01111110
distingue colla speciale ed onorata qualifica, (11 nomo pel suo
tempo dottissimo (1), 5001111001 non esser luogo 0 (10011010,
(1000110, 001110 fu detto pisi innanzi⁷ egli si trovi sempre co-

(l) Viro pro nostri temporis qualitate scientissimo.

