‘s

GUIDO ARETINO 20?

« propri 10665111, (161 (111611 sin' qui poterone 61111606 10 un
« decennio acquistare un’imperfetta cognizione del 661110, che
‹< credi 111 6116 sara egli per esser di noi e de' nostri coadiu-
« 1011, 56 nelle spazio (11 un anno, 0 61 pisi di due, facciaino
‹< 1111 cantore perfetto‘? ζ 1) >› Qui davvero della modestia, e anzi
dell'umilta del 1000660, 6116 116000566 00166106016 (16 Dio la
. grazia di speciali talenti, ce 0’·6 proprio abbastanza3 1116111
pari tempo non e che difetti la franca dichiarazione (16110
566οκ1610, 11011616 sente tutta l'importanza (1611’01161·6, 1110111111,
6 06111016 1160005611110 a 56 516550 11 111·1111610; senza 11610
6561110616 dalla. partecipazione dei meriti i coadiutori suoi, 116116
parte 6116 sia 1010 dovuta: milei et tibi, et reliquis adjutori-
bus meis aeternam, optent salntem. E al certo 1161 conside-
rare, come Guido 111, 11 5110 ‚nuovo studio non altrimenti 6116
una grazia speciale divina, per credere 6116 1 rantaggiosissimi
effetti (101655610 ineritargli 1⁷ eterna salute, in 111111 (16116 pre- ⁹
ghiere dei posteri, per chiamare infine 6601011 perfetti gli
alunni della 5116 5611016,’6 lecito credere in verita che egli.
senza urtare per nulla nel primo (161 vizi capitali, non avesse ,
(16116 (1111616 fatiche 1111 60066110 cosi 115116110 6 meschino,
quale pensa di ritrovarlo Kiessewetter 116116 501116 611616 116-
1016. Ne qui 6 111110; 11011610661166156011111 6116 1116111100 671611-
dio' speciale attenzione quelle ancora (161 prologo al Micrologo.

7⁷³„- 111111

(1) Unde ego inspirante Deo charitatem, non solum tibi, sed 8„- aliis,
quibuscumque potui, summa cum festinatione 66 sollieitudine a Deo
mihi indignissimo datam contuli gratiam: ut quos ego ὣ omnes ante
me, summa cum difficultate ecclesiasticos cantus didicimus, ipsos po-
steri cum summa facilitate discentes, mihi ἇς tibi ae reiiquis adiuto-
ribus meis aeternam optent salutem. Nam si illi pro suis apud Deum
devotissime intercedunt magistris, qui hactenus ab eis vix decennio
‘qantandi imperfectam scentiam consequi potuerunt, quid putas pro nobis
nostrisque adiutoribus fiet, qui annali spatio, ant si multum biennio,
perfectum efficimus? '

