GUer ARETINO 103

11161116 1’ elogio d’Inventore in quell' 6116 « che a Dio quasi
e* nepote. » Ε 6111161116 per queste ragioni‚ nell'istessa maniera
6116 gia 16666161116 (161 pist antico periodo musioale greco, 6661
11666116 egualmeute 111116 6 vantaggioso tornare a suo tempo
alla madre Greeia‚ e dire dell’intero 6116 organismo, quale
apparve 66611111116 (16116 16 (1611111116 (11 Pitagora e di Aristosseno.
Molto 11111 6116 11 1166116 monaco non ne disconfessa mai 1 1111111
6116 116116666 6 661111111616 propria riforma3 6 1111116 poi mostrando
(11 111·61611(161·6 661116 1 61161 11161111 16611, 66116 6111661116 (161 611-
6116116, 66116 (11111116 (161 religioso, 6 in pari 16111116 6611 16 fran-
ohezza (1611’6111616 6161116 (161 fatto proprio⁷ 11 designa vera-
11161116, 6 11 distingue quali sono.

E ·col dare in 6661 satta 1116111616 6 6166611116 11 6116, previene
anticipatamente da 66 616666 quei (1611611611 d⁷ ogni maniera
6 d’ogni tempo, 1 (111611 avrebbero soagliato contro (11 1111 gli
611611 (11 11116 6111166 invidiosa, partigiana‚ 6 11616 661111116 111-
giusta. Ora, abbandonando noi per 11666 16 616116 (161 11111-
616611 progressi, 11611116116 111611616 ohe 16 116611(1116161116 6
quella di Pomposa, per ritrovarvi 11 1166116 giovine 111611666,
6 sare di 616 l' argomento del terzo libro.

