GUIDO ARETINO “ 129

«lontano (161 Ἰ116111, 611(16 prestare 111111 61116611 (11 Ermanno
« quei servigi 6116 in patria 6111116 desiderati 6 apprezzatissimi. »
Ma 6116ὲ611666111 (11 ‚tutto 616, tornando all'Abbate (11 861111 Nera.
egli 11611 61 11116 6611111116 (161 pin antico 16161166, poco sopra
citato3 6116 1111666 fa appello, 1161· term 6 pis] valida testi—
11161111111711, 1111’111116”111;ῖ1 (11 (111611Ἀ1116116 Granzio 6116 11611 gli 6
gnari 11111 1616161616, 6 (161 (1111116 (nota I'Angeloni) non rife—
11666 1161111616 666111611111161116 6 con esattezza 16 parole.

Motivo 1161 6111, desiderando dal 6111116 1166116 (11 1116616161
661111116 (111116 fonti 11111 111116, 111166-1111111116 11 branc» 6161166
(1111116 veramente 61116111 1161 611116 XVIII ’(161 quarto 111116
(161111 8161111 Ε66166ἰ11611611 Amburgese. Gm‘do, metteml'osi [22⁵
via'qyio per diverse- reqionc‘, 6111611(ἷό ἴα. com-osta 1111161611», e
’ sulla conyivmtura delle clz'z‘a ‘e'usegynb (1 (lisifinyzcere le modu-
lazz'oni (lez canto. Ermanno areizreseow (ZiAmbmyo ed Elee-
‚2500 vescovo (Ζὶ Osnctbo·24(s‚. si valsero della (ἷὶ lm? opera (1),
Dunque, giova 11116116 (1111 11 non 6111611616, 6111161116 16 frasi ,(11
Granzio non favorisoono meglio, 661116 11611661611116 11 6161661116
Augemmi, i viaggi (161 nostro musico 'in 11111161 essendo 6116
16 11111616 (16116 6161166 dic-ano 6616 (11 (1116111 611111166ῒὶ 111 Ger-
’ mania, 6 116 6111116 pen-sino ricordati i luoghi principali, 1161
(1111111 1Ἀ1611116·111161)1]6 (1611116 11661611161. ’ ¹

Davvero 6116 66 61 16661616 11616111661116 1116116611 (11 16111161
11116111 (11111’611116617,16116 (1616611166 ·1’6116611 (111 1161 stabilita
per 111 1611111111 (11 (1111116 111 Arezzo, 6 per 111 (111116111 (1111 1116-
(16611116 sanavi, 1111616111, 661116 gia 16116 (111 per 66 stesso 11
1611616, ’16 11161· riprodotte nella 1616 genuini& 16 prove isto-
116116 1116666 111 campo (111 (1116116 661111616. Le quali 66 anche>

 

(1) Guiffo, per varias regiones proficiscens, corruptam musicam emen-
davit, et pet flexuras articulorum in manibus cantum‘discernere docuif- ”
,ΕΛ-1111166116 31611161). Hamburgensis; 61, Ε116116116 Osnabrugensis Epi-
66011116, ejus opera us'i sunt. GnANTz Am„ Metropolis, sive Ecel. Hist.
Monam. Germ. Lib. 4, 6. 18.

9. — BRANm, Guido Aretino.

