190Δ GUIDO ARETINO

eziandio un capitolo di numero- 92, 001 seguente titolo: De

*octo tonora per ordinem. Capitolo singolaresshe 1101 stessi
1111111111110 1’0(11110 sul medesimo 00(1100; 0 11011 1111110, come 05-
501111 (1101110110, pei nomi 51111111 (10110 note musicali 0110 111 0550
51 0011101100110, quanto per le sillabe adoperate a distinguere
gl’intervalli (101111 5011111 1111151011; diverse, 0100, (111110 6111111011111110
010110, 1101111111111 50111 prima strofa d’ 1111 111110 011010 stesso 50111-
1010 tedesco riproduce, 11111 dalle (1110 0110 qui appunto trascri-
1111111ος

Τ riuum 01 unum pro 1101115 miseris
Deum precemur 2203 puris mentibus:
Τι’ 11110011111115 cccl preces intende,
Domine nostras

Am‘e solem 01 1111111111 melCleisedeeh 511001·
ca'l‘leolicaque plebs, Gentes laetentur
Misericors Deus. Lux 051 vera Kristus

protegat 01111105 (1).

,111 11111111111 0110 1011011110 egli mai concludersi per 111110 cio?
Se 11110110 per parte di Guido il diseoprimento delle sue sile
111110 0111111111 101·111110; 50 l' 0111000111 0 l’ eselusiva propriata 1010,
00111011 fatto 0110 51 511101111010 conservate esse sole 1111111111110
11 001100110, 1101010110 11110110 11011 1110111151 51111110 111111 mente,
del (liscopritore3 se 111 quella, rece meglio si (1111105111110110 0011-
1011111110 (11111’11(10111111101110 generale, esclusivo e 0051111110 0110 50
110 fece in appresso (abbandonam persino ogni altro tentativo
(11 50511111210110), 101111 per questo tog-hersi ogni merito a chi

(1) Qui in 11011111 1101 volemmo da principio manifestare l' opinione
di Gerberto 0110 crede quelle sillabe, segnate nel codice in diverso
carattere, qsaali nuove denominazioni di 11010, volate introdurre. Ma

sembra 11110110 11010151 1111011010 essere state cosi distinte dallo scrittore
come per uu richiamo alla consueta int-onazione degli emistichii.

