GUIDO ARETINO 247

dicare di per 33 313330, 3011 precisione matematica‚ il 113113-
nimento della voce 311113 11013, 0, come oggi si dice, il valore
della medesima, eccettoche con 1110113, 1333113333 3 3111110331-
1113111311131113, per quei soli mezzi che l’arte 311013 1103331313,
3 (131 (111311 sacerrimo 311113113 111311310113. (1031 311113110 vanno ri-
petendo con soverchia compiacenza certuni degli stranieri. Se
non che 3 costoro, i quali 111313110 1111 111010 che 11111333 311-
3013 1131 1110110 13111110 11311’3113, 3 3 11131813(10 (13811 studi (131-
1Ἀ1311110, ci 1333131110 lecito di domandam-quali conclusioni
intendano (11 33131113. Forse che Guido non dette completa 13
3113 riforrna‘? Oh! di sicuro il 13110 11011 331311113 (131 1111011,
ne cosiffatte (13(111310111 11111101311131 (13113 131113 3 (131 11131111 3113
13, 111·οᾶ1133310; come non toglierebbero 13 ragione (13113 813-
titudine che i posteri hanno 811131311131113 3 33111313 31 110-
3110 musice. .
Vorrennno sapere (1113111 (11131113 11110110 11131 13 nuove crea-
310111 dell’ingegno 111113110, 3 (11 81311 1111183 1111311011 3 (1113113
(1311Ἀ1311110, 13 (111311 uscirono complete dalla 10133 111131131-
111313 3 dagli studi di un solo. Si, vorremmo 33113110, (11131111
30110 31311, (10110 1 11111111 33881 (11 Trevithick e di Vivian per
11113 locomotiva, su spranghe di ferro, o (10110 1 11311331011311131111
(11 Giorgio Stephenson‚ gli 311138131011 (131 11111111 1111113113111
3111131333111 (11 (1113301110 Watt e del 113113333 Gugnet, che con-
cepirono e condussero ad esecuzione l’idea (11 131 1111101313 11113
33110333, impiegando come 10133 metrice 13 10133 31331133 (131
vapore acqueo. Se ve ne 11110110 (3 13 13333 (11 (1113313 invi-
diose 11133011111113 11011 3 11131 330111113133 (131 111110), 11011 c’e dub—
bio che 3111131131111310 3113 classe di quei debelissimi pimmei‚
31 (111311 33 per casi fortuiti, piu che per 11131110, venne dato
l’incarico di levigare l’ultima 1113113 d' un 301033313 3(1111310,
3331 11011 rifiniscono mai di gracchiare sull⁷imp0rtanza del-
l’ opera propria, sull’imperfezione del rimanente‚ 3 133131113110
per se stessi l’ammirazione e 13 10(13 311111313313 (131 pubblicO.

