GUIDO ARETINO 163

di determinare il 1010 significato di vocaboli fino allora troppo
vagamente adoperati.

Questo 1110113οο, 11113111, (1011111500 13 5111101113 con intervallo
armenico: ‹< un apsyradevole accofflo cli smmi dissinn'li, fra
se* conyizmtzss » mentre in altro luogo 13 chiama: « zm yra-
dez-ola mescolamento di suom‘. »

Egli distingue poi 10 501 sinfonie ammesse dai suoi prede-
cessori, in 501111111οἱ 0 00111110510; 501111111οἰ considera 1’ οέίαυα,
13 quinta e 13 quartem composte poi, 13 doppia Oltam, l'ottava
con 13 quinta, e Portam con 13 quarta: dice altresi 0110 1111
canto composto di sinfonie‚ 51 chiama (Marsonia, 0 volgarmente
orycmo, e che 13 diafom'cz. 11011 consiste 111 11113 melodia for-
mata di 11113 5013 1000, 1113 111 1111 canto armone'oso di suom'
dissimili, aditet sinmltmzeamente.

11101110 per 0111 egli 0 chiarissimo a 1000151, 0110 col 1003-
bolo dia onia Ubaldo non intende 31110 50 11011 010 0110 Isi-
doro stesso significava 001 100311010 scrmom'a; e che per esso
diafonicz 101013 (1110 111110311101110 (10111110 5110110 0 (meanto,-
mentre presso Isidoro (101101313 (115001031123, 0 dissonanza. Nello
accennare 11010 0110 13 (Ziafonia, o la musica 3 5110111 5111111113-
1101, 1011113 001111111011101110 01113111313 « orycmo », ne tace 10 13-
gioni, e 11011 110 porge spiegazione di sorta 31011113. ΙΙ 11111110
0110 113111 dell'origine di questo vocabolo, applicato 311’ 311110-
nia, e il 5010 (1101311111 Cotton, scrittore di musica nella 5οῗ
conda 111013 del secolo XI, e 0110 51 0511111110 nei termini se-
guenti: «Questa specie di canto chiamasi ordinariamente or-
« 93110, perche 13 1000 111113113, 13 quale espriine 111 modo
« 'conveniente 5110111 dissimiglianti, somiglia all' 15111111101110
‹< 0111313310 0190110 ». Laonde 010 0110 oggi (110131110 3111101113,
1101 500010 ix e x 0111311131351 oryano, o diafom'a: e 010
0 necessario che fermisi bene in 11101110 0111 legge gli scrittori
di quelle epoche. Le cliafom'epoi 013110 (11 due specie: la prima,
quella nella quale il 031110 1011113 accompagnato (13 11113, (13
(1110, 0 (13110 1131110110 0011 moto diretto 10 seguivano all' ot-

