GUIDO ARETINO 325

La storia delle 0011011110 Pomposiane, dettata dal dotto Fe-
derici‚ 0 10, 001 0050, per 11101010οΙ0 00 01100οΖος 100100110 0
11000 5011110 00 Donizzone, e con tutta proprieta, quando egli
chiama Guido nostro, monaco ecl Eremz'ta beatzficamlo —
monachus vec non Eremita beandus.

Ne in verita 0 (10 0100010 0110 meglio di quest’ ultima 101ςο
10 testimonianza, la quale di 00010 111110000000, 001 quadro
di Avellana. Testimonianza, (11 cui ci mei-aviglia si ostinino

a sare tal 00010; 0 0110 (10110101100 0550 0111011551010100010 10
0055000 0010 01010 dagli scrittori di prendere esatta cogni-

zione (11 000 1010 00 0551 111000511111 1105500010, 01 costringe
pero, com’altre volte, a ripetere e rafforzare anche (10101ςο-
mentazioni fatte gia molto innanzi.

Ε difatti il celebre quadro invocato, 11011 5010 510 000110
(11 1010 0110 vogliono Guido Priore (11 ;11011000, 00 111 100110
10 1010 afficio, per la epigrafe che esso porta, e 0110 101000
01 8011011010 (101 monastero 10 chiama 010000 (0050 10 10-
rita 10 (10010 001111010 0551 01011000 111001105101110010 (11
505100010); 1110 000 1000 in 50 510550 miglior 111010, 00111-
10000 1101 001010 0 foggia di abito col quale 0 1110011110 01
11111010 01 rappresentarci l⁷Aretino. L’ Artista segni in cio,
senza (10111110, 10 1100101001 011 00510010 011010 100010 (101
111000510101101 quale dipingeva 10 500 1010. Ε altrimenti,
quand' egli 010550 000010 desiderato di 1110010151 (10 documenti
storici, 0000 10110151 maggiormente al 1010, 000 011011110 gnari
potuto raccogliere nessun (1010 1110 510010, 110000 0110 05001110
0 (lubhiezze. Το110110, 11000110 011’105011010, egli forse 000
0110 501 1110110511ος 11111101000110 50 ci 0 110010 001 quale po-
10151 0111011110 1101 raggfflngere, non gia l’assoluta certezm,
ma 00 grado qualsiasi di 11101101111110, 0 (100510 senza 1110. Gli
antichi patrizi romani, e 10 *consolari famiglie, 0051011101000,
come ognun sa, di vestire 10 1110000 0000110. 010 S. Benedetto,
che appunto di nobile ed illustre prosapia 50000010, 50 000
10οὸ per se stesso nel 500 primo 511000 Γ 011110 distintivo della

