GUIDO ARETINO 317

tiqlz' affidare dal medesimo VescovO. Ora queste sue (1101110-
razioni non 10001000 davvero argomentare ad una precedente
(11111010 11011’00001010 0 rigoroso Eremitaggio di Camaldoli3 1110
10110 01 pin, e anzi come 0000 quasi 00110, ad 1111 111110 111
(1110100110 (101 Monasteri presso 10 0111οε 1 membri (101 quali,
pel trovarsi 0110000 0 (lover servire nell'una bisogna o 11011’01-
110 1 Vescovi Aretini, non conservavano 1101010, secondo 0111110-
mo dimostrato molto innanzi, 1111 perfetio 111110. Ε finalmente
abbiam veduto con quanta 00101110 (101110 11111110 (101 suo collo-
00101 0 disposizione di Το0(101(10, quanto dopo) si succedessero
quelli avvenimenti della 000 vita, i quali 0’1111110(11000110 (11
010(1010 ad 11110 (11111010 in Gamaldoli. Motivo 1101001, 101·
neremo a concludere nuovamente, se ci sono delle huone
ed accettevoli regioni per credere 0 Guido Aretino 0000111101
della (1011οΖ10110 10110 01 Camaldolensi, esse 01 0011110 1110110000
0110110 per 1110110110 001110 11110 (101 1010 11011’011110 1033.
In quel medesimo anno 0111101110 1101 quale, mentre ancora
se ne stava in Arezzo, 10 1110110 (11 papa Giovanni fran-
candolo del 111110 0 per 00011110 (1011’ obbligo di ricondursi
presso di lui, lo 10011101νο cosi 11110101001110 0 00 stesso ed
alla 11110110 (11 1010010000 0 110111110001010 11 padre dell'anima
0110, (101(10110, insieme 0 quel coadiutore e collega Μ1011010,0
quel Martino Priore, e 0 (11101Ρ10110 nutrito del 0110 10110, (101
quali custodiva sempre e con 101110 0110110 1010011101ἰο e 10 ve-
nerazione. Ε forse, perche questo 000 (1001(10110 lungamente
111001010 nel segreio (1011’01111110 venisse effettuatO, non dovette
00110010 00001 0010111010 dal meslesimo 10 01100οΖ1000 1110010010
del clero 01011110; 1110 ebbe 1111101100 ad effettuarsi 10 1110110 (11
quel 0110 Vescovo 0011110 0 benefattore, (10 001 eguahnente 11101
doveva reggergli il cuore di 0011010101. Onde Guido nostro ri-
varco definitivamente 10 soglie del Monastero Pomposiano sol-
101110 (10110 11 1036, nel quale anno 0111101110 10 zio (11 Matilde
migro (10 questa 0 vita migliore.

Ma piano 01 passi arrischiati: 1110110, poiche eziandio 011

