GUIDO 'ARETINO 165

guito di quarte, di quinte e di ottave, non poteva risolversi
in 111110, 0110 111 1111 effetto indefinibile e vagO, capace 501101110
(11 appagare 1111 gusto barbaro e (1091111010.

Questa tutta 10 501011Ζο (11 Ubaldo‚ come la dimostrano 001-
111111 (101 moderni scrittori, e dei francesi in 1590010, 0110 10
(11111110 10150 0111911011101110 0 1111901101]Ζο maggiore di quello 0110
veramente essa non abbia. Tutto al 9111 11 51 9110 agg-iungere,
1110 50111910 001110 cosa di minore 0 (11 1105511110 11111110, ‘la ri-
duzione dei moltissimi segni greci, ristretti dallo scrittore a
soli 16, se non a 4 sostanzialmente3 1111901000110 formino solo
quel primo numero per la diversa posizione, 0 figura, nella
quale 1011110110 90511 0 presentati.

Dopo Ubaldo, celebre sopra ogni altro 10 quell'Oddone vi·
011115511110 0 contemporaneo a Guido nostro, 0 degno in verita
che con 911111001010 attenzione 51 110010111 0 51 studi, 001110 (910-
gli che citato dal sommo A1·etino,e facendo del proprio
5151011111 gli elogi stessi che questi fa del 5110, ’sembra riva-leggi
con lui, ed ha di tratto in 1111110, sopra uguali argomenti,
teorie 0 00110111, pin che 51111111, 1(10111101. Dei cinque trattati
i quali, resi di pubblica ragione da Gerberto (e qualcuno dal
prelodato Cozcssemczher), vanno senza attendibile controversia
sotto il 1101110 (11 1111 Ο(1(10110, 1110111100 0 abbate, l' unico che per
50 stesso, e 9111 1101 01150 1105110, abbia importanza decisa, e il
Diaquo, o Ewcleiridion (ῖο musica. Abbiamo detto 5011Ζο 111-
1011(111)110 controversia, 1111901000110 quel solo che in onta alla
intitolazione di tutti i migliori codici, e alle (11011101οκ10111111
Guido medesimo, ha creduto il Dialoyo fatica di quest' ultimo,
egli per certo non ha mai 90510 Γ 0001110, 0 11011 1111001151ᾶο-
rato abbastanza, gli scritti del monaco Aretino3 e quello sin-
golarmente De {quoto cantu, indirizzato al collega Michele.
· Infatti, propriamente sul chiudere del medesimo, e qnasi per
congedo dal lettore, (1090 0101 dettate· regole· per eseguire
all'improvviso 11110 cantilena qualunque, abbenche sconosciuta,
il celebre maestro denunzia manifest-amente un Oddone per ’

