GUIDO ΑΒΕ ΤΙΝΘ 17 5

(11 un solo, 1116 51 (16116 forze morali di· una 6 (11 pin genera·
zioni intese al medesimo scopo. E Guido 6116 fu Genio 661-
l'intero significato del 1611111116, (16 Genio opero. Il che 6 (1116;
’ non 6116 116111 566611616116 (1116556 16 osservazioni 6 gli studi3
ma a quella, per 16 6611116116, 16 (111616 siccome 1116116 ango-
lare 6651116116 11 fondamento principale dell’ edifizio musico
11166516 16 onore fino al 5116 16111116; 6561111116 gli elementi pri-
mitivi quali erano derivati (16116 madre Grrecia⁷ 6 (111611 661611-
(116 gli avevano leggermente modificati, pel (16651 1616116166-
11116 periodo di (11661 566611, 1 5666655111 cultori (161Γ 6116, 66-
161111 561116 gli 61111 1 pin volte ricordati Ambrogio 6 Gregorio.

Dore 1161 11 1111116 (161 lunghi studi gli parve accettabile 6
buono, per quelle riforme 6116 egli vide 66665561166161116 16-
clamate dalla iegge (16116 11111666 1161161111111116, ebbe 61116 (11
666561116116. E 11611 5616 com' 616 61 5116 116116 16666 611’61)616;
166 pisi maestrevolmente svolgendolo 51116 nell’ ultime conse-
guenze: dichiarandolo‚ 6166, 666 56161116 nuovo 6 pin facile me-
todo3 finche spogliatolo di ogni inceppamento o'dubbiezza‚
666161116556 66116 efficacia, ed 11 vecchio apparisse egli stesso
come nuova creazione.

Il Micrologo informi pel 11111667 6116, (161 venti capitoli dei
quali 51 compone, 6 6665661616 1161 1166116 116116 6 (11611161616 ’
6 render 1116116116, fin dove rinsciva possibile, teorie 6 1116-
116116 trovate in 1156 61 5116 tempo. E 6611 161 nuovo criterio,
oon tal forma di metodo, (16 1656161· redere 1166 (11511616, 6 6
1111166 intuito, il processo della mente sovrana 6116 666 6556
51 61116 11 6661161116 6116 future meditate 1616661661.

Dicemmo adunque 6116 51 116156 (11 preferenza 6116 11651 fon-
damentali. Ma trovatele insufficienti allo scopo 111611556, 6166-
611611611 6 incarnare i 11111 vasti concepimenti, cerco nella
potenza (161 proprio ingegno, e nelle leggi supreme e inva-
riabili della soienza professata, il necessario ampliamento.

Accolse (scendendo finalmente all' 61161151 particolare del-
l’ opera Gnidoniana) come primo fondamento 11 Τ6116661(16 (116-

