32 GUIDO ARETINO

In 11611 111110111; 61161116 l' eterna 6111Ξ1 6 la Ohiesa in tali 6011-
dizioni di vivere civile ed ecclesiastico, da strapparne amari
lamenti e forti rimproveri dalla 1106611 (11 (10111, 606 111660 6116
(61οᾶ0331 361111011. I monasteri, decaduti e in buona parte di-
311·11111; 16 11111110166116, 1161116 0 (1131161·36; 1 111061161,(161611111 o
ebandati3 la disciplina ecelesiastica, (limentieata e negletta3 11
clero, nella 161133111111 parte ignorante.

0031 116 3611336111 16111111, lagrimando per 1116111 1111111111, 110-
111161 1161· ingegno e 1161· 311611111 (1160316161 preclari. Dei quali
il 11111 1110331160 11116 narrate miserie, S. Pier Β116111161, 11016116
11116660 (0630111131 661 primi albori (11 11611 eta meno infelice,
e 1161610 1111116610 11060 innanzi meno sperata. G1·azioso‚ vescovo
(11 Ravenna, 3111 6116 10 'guidasse virm (11 31111110 1110161160, 601116
1111 vivente 31 616(16116; 3111 6116 10 360136336111616 111νὶ331610
(Γ 1616116110 6 (11 glande 3110116111ς 11060 (10110 l' impero di Carlo
Magno, 111( 11 11161 eduti i Ο11111 di (1663166061(1111111ς66(1011606
(1116611111 601011

Ma fu 36611116 616(11110(610 suggel 11060 1111611116 63116116676
(11 nazioni (1661111616 61130116) 6116 11 1611331160 (161111 (lecadenza
1116116666κί 11 risveglio alla eivilt{t; 1111116610 perche nel tur-
bamento 6606016160 della matoria e dello spirito (motivo prin-
cipalissimo (11 ogni guasto sociale) 11311111 vero -indubitamente
6116 la prima non possa mai vantarsi di un 1133011110 6 dura-
11110 trionfo3 6 6116 percio la morte apparente del secondo, altro
11011 3111 111 realta 6116 un 3011110 pin o 1116110 prolungato.

Per questa ragione, l’istesso secolo (16611110 6116 16 tanto deoa-
(111116610 (11 6036, intanta mano-anza ‚di virtu e soprabbondanza
(11 vizi, giustifiea nella massima parte il (lifetto rilevato (11 an· ·
nali e (11 storia, pure va eontraddistinto (111· molti degli scrittori
601 60166 (11 366010 (161 11301311661110, 0 meglio (11161110 (161 ri-
sveglio. Il nuovo periodo poi, al quale viene riferito 1’ elogio,
· 31 fa esordire generalmente eolla venuta dei Sassoni in Italia3
e 31 1111666 6116 (1111 eonginngere 6116 6331 fecero le 30111 (161111

