GUIDO ARETINO 89

popolo canta sempre volentieri per-natura, cosi i primi 56-
guaci· del Gristo non 161061000, poveri 6 50111611, 6 vestire di
melodie le loro preghiere. Fra queste scelsero con 16011116 16
maggiormente diffuse e le 11111 0016, siccome quelle, che nelle
numerose 601106οΖ6 0005601116οο 61 1110111 01 prender parte
alla mistica espansione dei sensi religiosi.

Tertulliano, Clemente (1Ἀ1655600116 6 Origene, venerandi
apologisti della Chiesa, furono, 11110 01151, 1 primi 10665111 0116
conservando l⁷annotazione‚ i modi ele leggi, e raccogliendo
quanto 11111 fosse possibile degli ultimi avanzi 611151100-50160-
tifici della musica greca, 60011616101151 cosi 6 11601600610611
000 11 06010 cristiano.

Pero 0015610 11606 116 560011, 1111106 0116 51 116116556 10 Roma
di 1106 111111111106 5011016 di 06010, (10171116, 5600000 1 pisi, 6 papa
Silvestro. Scuola che tenendo 6 guida, i 50111600600611 50111-
1011, 001 rapido estendersi delle 00111106 011511606 6 001-
1’611111601616 061 01606011, diffuse in modo mirabile 11 canto
sacro. Ι

Fu in 161 111000 adunque che il grande edificio della 11111-
sica greca, conservato nelle sue vestigia, servi di 011116 61 11-
06501106010 0611’ 6116 10 questa 1105116 Italia, divenutane poi
10665116 6 111110 11 mondo incivilito. Ε 1161010 meritam. 116116 1
0116 56 116 116001655610 qui le principali e 11111 antiche vicende‚
come 11050116 66160010 vantaggioso il non abbandonarne 16
vestigia 51110 61 tempi di Guid03 imperocche 51 trovi in esso
come 16 11111116 sergente, onde sovente 0650000 16 1016061001
dell’Aretino, 6 000 queste i successivi progressi. 1016010 pro-
segniamo 16 510116.

Ι fasti adunque 06116 musica, in genere, fino 061 11111110 0010-
1161116 10 1111111111οο 061 culto cristiano, si 655001600 0 meglio
51 identificanO, con quelli del canto 6001651651100, 60 ogni 5110-
cessivo sviluppo 01 (1116116, trova in questo 16 510116 06116 011- -
gine 5116 6 (16’ 51101 pin notevoli passi. Ι seguaci della Chiesa
furono difatti, non solo .1 primi, 1116 per molti secoli gli unici

